PhAB114
PtWindow
1
base
1005
dim
487,634
2002
crgb
0xc0c0c0
2006
crgb
0x606060
18015
string
Scaz's Motor Tester
1008
flag
0,66060288
1004
data
0
0
PtGroup
2
PtGroup
11002
short
2
1007
pos
178,351
1005
dim
284,126
0
PtNumericFloat
3
velocity_input
1005
dim
86,24
1007
pos
94,77
53001
flag
9,15
53006
double
1000000000.000000
53016
short
0
53005
double
0.000000
1004
data
1
0
PtNumericFloat
3
acceleration_input
1005
dim
86,24
1007
pos
94,102
53001
flag
9,15
53006
double
1000000000.000000
53016
short
0
53005
double
0.000000
1004
data
2
0
PtLabel
3
PtLabel
3011
multi
12
Acceleration1007
pos
0,103
1005
dim
90,19
3000
short
1
0
PtLabel
3
PtLabel
3011
multi
8
Velocity1007
pos
0,78
1005
dim
90,19
3000
short
1
0
PtLabel
3
PtLabel
3011
multi
15
Goal Position 11007
pos
0,28
1005
dim
90,19
3000
short
1
0
PtLabel
3
PtLabel
3011
multi
15
Goal Position 21007
pos
0,53
1005
dim
90,19
3000
short
1
0
PtNumericInteger
3
goal_position_2
1005
dim
86,24
1007
pos
94,52
1004
data
3
0
PtNumericInteger
3
goal_position_1
1005
dim
86,24
1007
pos
94,27
1004
data
4
0
PtGroup
3
PtGroup
11002
short
2
1007
pos
198,28
1005
dim
86,98
0
PtOnOffButton
4
repeat_button
3011
multi
6
Repeat1007
pos
0,50
1005
dim
82,19
3000
short
2
1004
data
5
0
PtButton
4
goto_goal_2
3011
multi
11
Goto Goal 21007
pos
0,25
1005
dim
82,19
1004
data
6
0
PtButton
4
goto_goal_1
3011
multi
11
Goto Goal 11007
pos
0,0
1005
dim
82,19
1004
data
7
0
PtButton
4
zero_button
3011
multi
12
Zero Encoder1007
pos
0,75
1005
dim
82,19
1004
data
8
0
PtLabel
3
PtLabel
3011
multi
21
Point-to-Point Motion1007
pos
59,0
3010
font
helv14b
3000
short
2
1005
dim
163,21
0
RtTrend
2
position_trend
1005
dim
480,250
1007
pos
1,32
1004
data
9
11001004
short
32000
11001005
short
-32000
0
PtLabel
2
title_label
3011
multi
17
YARP Motor Tester1007
pos
1,1
1005
dim
480,30
3010
font
helv20
1004
data
10
3000
short
2
0
PtTimer
2
global_timer
1005
dim
5,5
2002
crgb
0
1007
pos
14,12
41000
short
20
41001
short
10
1004
data
11
0
PtButton
2
quit_button
3011
multi
4
Quit1007
pos
430,604
1005
dim
41,19
1004
data
12
2001
crgb
0xff
0
PtButton
2
reset_button
3011
multi
9
MEI Reset1007
pos
350,604
2001
crgb
0xff
1005
dim
62,19
1004
data
13
0
PtSeparator
2
PtSeparator
1005
dim
554,8
1007
pos
-2,340
30002
short
4
0
PtSeparator
2
PtSeparator
1005
dim
6,62
1007
pos
90,283
30000
flag
0,1
30002
short
4
0
PtSeparator
2
PtSeparator
1005
dim
6,62
1007
pos
187,283
30000
flag
0,1
30002
short
4
0
PtSeparator
2
PtSeparator
1005
dim
6,62
1007
pos
324,283
30000
flag
0,1
30002
short
4
0
PtSeparator
2
PtSeparator
1005
dim
6,294
1007
pos
151,345
30000
flag
0,1
30002
short
4
0
PtSeparator
2
PtSeparator
1005
dim
350,8
1007
pos
155,477
30002
short
4
0
PtSeparator
2
PtSeparator
1005
dim
6,111
1007
pos
332,482
30000
flag
0,1
30002
short
4
0
PtSeparator
2
PtSeparator
1005
dim
337,20
1007
pos
155,583
30002
short
4
0
PtGroup
2
PtGroup
11002
short
2
1007
pos
100,289
1005
dim
90,55
0
PtOnOffButton
3
in_motion_light
3011
multi
9
In Motion1007
pos
0,36
1005
dim
90,19
1001
short
0
1006
flag
33686920,260704158
1004
data
14
0
PtOnOffButton
3
in_position_light
3011
multi
11
In Position1007
pos
0,18
1005
dim
90,19
1001
short
0
1006
flag
33686920,260704158
1004
data
15
0
PtOnOffButton
3
in_sequence_light
3011
multi
11
In Sequence1007
pos
0,0
1005
dim
90,19
1001
short
0
1006
flag
33686920,260704158
1004
data
16
0
PtGroup
2
PtGroup
11002
short
2
1007
pos
4,288
1005
dim
90,60
0
PtGroup
3
PtGroup
11002
short
2
1007
pos
0,20
1005
dim
90,23
0
PtLabel
4
position_tag_label
3011
multi
8
Position1007
pos
0,0
1005
dim
49,19
2001
crgb
0x8070
3000
short
1
1004
data
17
0
PtLabel
4
position_label
3011
multi
1
01007
pos
39,0
1005
dim
47,19
3000
short
1
2001
crgb
0x8070
1004
data
18
0
PtComboBox
3
axis_selector
3011
string
Axis 0
1007
pos
4,0
23001
list
Axis 0
Axis 1
Axis 2
Axis 3
Axis 4
Axis 5
Axis 6
Axis 7

1005
dim
69,19
1004
data
19
4008
flag
8,175
31001
short
1
0
PtLabel
3
axis_state_label
3011
multi
8
NO_EVENT1007
pos
0,37
1005
dim
71,19
3000
short
2
2001
crgb
0x8070
1004
data
20
0
PtGroup
2
PtGroup
11002
short
2
1007
pos
4,351
1005
dim
146,275
0
PtLabel
3
PtLabel
3011
multi
11
Friction FF1007
pos
1,202
1005
dim
67,19
3000
short
1
0
PtLabel
3
PtLabel
3011
multi
9
DAC Limit1007
pos
1,152
1005
dim
66,19
3000
short
1
0
PtLabel
3
PtLabel
3011
multi
8
Accel FF1007
pos
1,102
1005
dim
66,19
3000
short
1
0
PtLabel
3
PtLabel
3011
multi
6
Offset1007
pos
1,227
1005
dim
66,19
3000
short
1
0
PtLabel
3
PtLabel
3011
multi
7
I Limit1007
pos
1,177
1005
dim
66,19
3000
short
1
0
PtLabel
3
PtLabel
3011
multi
6
Vel FF1007
pos
1,127
1005
dim
66,19
3000
short
1
0
PtLabel
3
PtLabel
3011
multi
6
D gain1007
pos
1,77
1005
dim
66,19
3000
short
1
0
PtLabel
3
PtLabel
3011
multi
6
I gain1007
pos
1,52
1005
dim
66,19
3000
short
1
0
PtLabel
3
PtLabel
3011
multi
6
P gain1007
pos
1,27
1005
dim
66,19
3000
short
1
0
PtLabel
3
PtLabel
3011
multi
5
Shift1007
pos
0,251
1005
dim
66,19
3000
short
1
0
PtNumericInteger
3
p_gain
1005
dim
72,24
1007
pos
70,27
1004
data
21
53001
flag
9,31
0
PtNumericInteger
3
i_gain
1005
dim
72,24
1007
pos
70,52
1004
data
22
53001
flag
9,31
0
PtNumericInteger
3
d_gain
1005
dim
72,24
1007
pos
70,77
1004
data
23
53001
flag
9,31
0
PtNumericInteger
3
accel_ff
1005
dim
72,24
1007
pos
70,102
1004
data
24
53001
flag
9,31
0
PtNumericInteger
3
vel_ff
1005
dim
72,24
1007
pos
70,127
1004
data
25
53001
flag
9,31
0
PtNumericInteger
3
dac_limit
1005
dim
72,24
1007
pos
70,152
1004
data
26
53005
short
0
53001
flag
9,31
0
PtNumericInteger
3
i_limit
1005
dim
72,24
1007
pos
70,177
1004
data
27
53005
short
0
53001
flag
9,31
0
PtNumericInteger
3
friction_ff
1005
dim
72,24
1007
pos
70,202
1004
data
28
53005
short
0
53001
flag
9,31
0
PtNumericInteger
3
offset
1005
dim
72,24
1007
pos
70,227
1004
data
29
53001
flag
9,31
0
PtNumericInteger
3
shift
1005
dim
72,24
1007
pos
70,251
53001
flag
9,31
1004
data
30
0
PtLabel
3
PtLabel
3011
multi
10
PID Filter1007
pos
0,0
3010
font
helv14b
3000
short
2
1005
dim
142,21
0
PtGroup
2
PtGroup
11002
short
2
1007
pos
195,289
1005
dim
130,52
0
PtOnOffButton
3
trigger_switch
3011
multi
15
Trigger Display1007
pos
3,29
3000
short
2
1005
dim
122,19
1004
data
31
0
PtLabel
3
PtLabel
3011
multi
13
Sampling (ms)1007
pos
0,0
1005
dim
82,19
0
PtNumericInteger
3
sample_rate
1005
dim
43,24
1007
pos
87,0
53004
short
10
53005
short
1
1004
data
32
53001
flag
9,31
0
PtGroup
2
PtGroup
11002
short
2
1007
pos
330,289
1005
dim
152,52
0
PtLabel
3
PtLabel
3011
multi
11
Display Max1007
pos
0,0
1005
dim
74,19
0
PtLabel
3
PtLabel
3011
multi
11
Display Min1007
pos
0,28
1005
dim
73,19
0
PtNumericInteger
3
trend_min_value
1005
dim
73,24
1007
pos
79,28
53004
short
-32000
53005
short
-32767
53001
flag
9,31
53006
short
0
1004
data
33
0
PtNumericInteger
3
trend_max_value
1005
dim
73,24
1007
pos
79,0
53004
short
32000
53005
short
1
53001
flag
9,31
1004
data
34
53006
short
32767
0
PtButton
2
calibrate_button
3011
multi
9
Calibrate1007
pos
274,604
1005
dim
55,19
2001
crgb
0xff
1004
data
35
0
PtGroup
2
PtGroup
11002
short
2
1007
pos
180,489
1005
dim
142,101
0
PtGroup
3
PtGroup
11002
short
2
1007
pos
0,26
1005
dim
142,75
0
PtLabel
4
PtLabel
3011
multi
11
Master Axis1007
pos
0,0
1005
dim
71,19
3000
short
1
0
PtComboBox
4
link_master_selector
3011
string
Axis 0
1007
pos
74,0
23001
list
Axis 0
Axis 1
Axis 2
Axis 3
Axis 4
Axis 5
Axis 6
Axis 7

1005
dim
63,19
4008
flag
8,175
31001
short
1
1004
data
36
0
PtLabel
4
PtLabel
3011
multi
10
Slave Axis1007
pos
2,25
1005
dim
69,19
3000
short
1
0
PtComboBox
4
link_slave_selector
3011
string
Axis 0
1007
pos
74,25
23001
list
Axis 0
Axis 1
Axis 2
Axis 3
Axis 4
Axis 5
Axis 6
Axis 7

1005
dim
63,19
4008
flag
8,175
1004
data
37
31001
short
1
0
PtLabel
4
PtLabel
3011
multi
10
Link Ratio1007
pos
11,51
1005
dim
60,19
3000
short
1
0
PtNumericFloat
4
link_ratio
1005
dim
68,24
1007
pos
74,51
1004
data
38
0
PtOnOffButton
3
link_enable_button
3011
multi
9
Link Axes1007
pos
27,0
3000
short
2
1005
dim
85,19
1004
data
39
0
PtGroup
2
PtGroup
11002
short
2
1007
pos
359,489
1005
dim
110,100
0
PtLabel
3
PtLabel
3011
multi
8
Boot ROM1007
pos
11,0
1005
dim
85,21
3000
short
2
3010
font
helv14b
0
PtButton
3
save_filter_button
3011
multi
11
Save Filter1007
pos
0,26
1005
dim
106,19
2001
crgb
0xff0000
1004
data
40
0
PtButton
3
upload_file_button
3011
multi
16
Save ROM to File1007
pos
0,51
1005
dim
106,19
2001
crgb
0xff0000
1004
data
41
0
PtButton
3
download_file_button
3011
multi
16
Burn File to ROM1007
pos
0,77
1005
dim
106,19
2001
crgb
0xff0000
1004
data
42
0
PtButton
2
soft_shutdown_button
3011
multi
13
Soft Shutdown1007
pos
168,604
1005
dim
86,19
2001
crgb
0xff
1004
data
43
0
