PhAB114
PtWindow
1
file_selector_window
1005
dim
341,310
2002
crgb
0xc0c0c0
2006
crgb
0x606060
18015
string
File Selection
1008
flag
0,66060288
1004
data
0
0
PtFileSel
2
file_tree
1005
dim
314,203
1007
pos
12,10
47004
string
*.abs
47000
string
/home/cog/
1004
data
1
47002
flag
115,127
23007
short
1
23018
flag
0,31
0
PtButton
2
file_cancel_button
3011
multi
6
Cancel1007
pos
285,283
1005
dim
44,19
1004
data
2
0
PtText
2
filter_input
1005
dim
249,19
3011
string
*.abs
1007
pos
81,227
1004
data
3
0
PtLabel
2
PtLabel
3011
multi
12
File Filter:1007
pos
12,227
1005
dim
61,19
3000
short
1
0
PtLabel
2
PtLabel
3011
multi
10
Selection:1007
pos
13,250
1005
dim
60,19
3000
short
1
0
PtText
2
selection_input
1005
dim
249,19
3011
string
/home/cog
1007
pos
81,251
1004
data
4
0
PtButton
2
file_accept_button
3011
multi
16
Save ROM to File1007
pos
163,283
1005
dim
106,19
1004
data
5
2001
crgb
0xff
0
