%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 73  46   706   585 
%78 53 612 583
% EPSF created by ps2eps 1.24
%%Creator: MATLAB, The Mathworks, Inc.
%%Title: /home/c4/paulfitz/ernest/vision/popmove/yaw.ps
%%CreationDate: 12/11/ 0  19:11:12
%%DocumentNeededFonts: Helvetica
%%DocumentProcessColors: Cyan Magenta Yellow Black
%%LanguageLevel: 2
%%EndComments
%%BeginProlog
save
countdictstack
mark
newpath
/showpage {} def
%%EndProlog
%%Page 1 1
/MathWorks 160 dict begin
/bdef {bind def} bind def
/ldef {load def} bind def
/xdef {exch def} bdef
/xstore {exch store} bdef
/c  /clip ldef
/cc /concat ldef
/cp /closepath ldef
/gr /grestore ldef
/gs /gsave ldef
/mt /moveto ldef
/np /newpath ldef
/cm /currentmatrix ldef
/sm /setmatrix ldef
/rc {rectclip} bdef
/rf {rectfill} bdef
/rm /rmoveto ldef
/rl /rlineto ldef
/s /show ldef
/sc {setcmykcolor} bdef
/sr /setrgbcolor ldef
/sg /setgray ldef
/w /setlinewidth ldef
/j /setlinejoin ldef
/cap /setlinecap ldef
/pgsv () def
/bpage {/pgsv save def} bdef
/epage {pgsv restore} bdef
/bplot /gsave ldef
/eplot {stroke grestore} bdef
/portraitMode 	0 def
/landscapeMode 	1 def
/dpi2point 0 def
/FontSize 0 def
/FMS {
	/FontSize xstore		%save size off stack
	findfont
	[FontSize 0 0 FontSize neg 0 0]
	makefont
	setfont
	}bdef
/reencode {
exch dup where
{pop load} {pop StandardEncoding} ifelse
exch
dup 3 1 roll
findfont dup length dict begin
  { 1 index /FID ne {def}{pop pop} ifelse } forall
  /Encoding exch def
  currentdict
end
definefont pop
} bdef
/isroman {
findfont /CharStrings get
/Agrave known
} bdef
/FMSR {
3 1 roll 1 index
dup isroman
{reencode} {pop pop} ifelse
exch FMS
} bdef
/csm {
	1 dpi2point div -1 dpi2point div scale
	neg translate
	landscapeMode eq {-7050 +2100 translate} if
	} bdef
/SO { [] 0 setdash } bdef
/DO { [.5 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/DA { [6 dpi2point mul] 0 setdash } bdef
/DD { [.5 dpi2point mul 4 dpi2point mul 6 dpi2point mul 4 dpi2point mul] 0 setdash } bdef
/L {
	lineto
	stroke
	} bdef
/MP {
	3 1 roll moveto
	1 sub {rlineto} repeat
	} bdef
/AP {
	{rlineto} repeat
	} bdef
/PP {
	closepath eofill
	} bdef
/DP {
	closepath stroke
	} bdef
/MR {
	4 -2 roll moveto
	dup  0 exch rlineto
	exch 0 rlineto
	neg  0 exch rlineto
	closepath
	} bdef
/FR {
	MR stroke
	} bdef
/PR {
	MR fill
	} bdef
/L1i {
	{ currentfile picstr readhexstring pop } image
	} bdef
/tMatrix matrix def
/MakeOval {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 0 360 arc
	tMatrix setmatrix
	} bdef
/FO {
	MakeOval
	stroke
	} bdef
/PO {
	MakeOval
	fill
	} bdef
/PD {
	currentlinecap 1 setlinecap 3 1 roll 2 copy moveto lineto stroke setlinecap
	} bdef
/FA {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arc
	tMatrix setmatrix
	stroke
	} bdef
/PA {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arc
	closepath
	tMatrix setmatrix
	fill
	} bdef
/FAn {
	newpath
	tMatrix currentmatrix pop
	translate scale
	0 0 1 5 -2 roll arcn
	tMatrix setmatrix
	stroke
	} bdef
/PAn {
	newpath
	tMatrix currentmatrix pop
	translate 0 0 moveto scale
	0 0 1 5 -2 roll arcn
	closepath
	tMatrix setmatrix
	fill
	} bdef
/MRR {
	/vradius xdef
	/hradius xdef
	/lry xdef
	/lrx xdef
	/uly xdef
	/ulx xdef
	newpath
	tMatrix currentmatrix pop
	ulx hradius add uly vradius add translate
	hradius vradius scale
	0 0 1 180 270 arc 
	tMatrix setmatrix
	lrx hradius sub uly vradius add translate
	hradius vradius scale
	0 0 1 270 360 arc
	tMatrix setmatrix
	lrx hradius sub lry vradius sub translate
	hradius vradius scale
	0 0 1 0 90 arc
	tMatrix setmatrix
	ulx hradius add lry vradius sub translate
	hradius vradius scale
	0 0 1 90 180 arc
	tMatrix setmatrix
	closepath
	} bdef
/FRR {
	MRR stroke } bdef
/PRR {
	MRR fill } bdef
/MlrRR {
	/lry xdef
	/lrx xdef
	/uly xdef
	/ulx xdef
	/rad lry uly sub 2 div def
	newpath
	tMatrix currentmatrix pop
	ulx rad add uly rad add translate
	rad rad scale
	0 0 1 90 270 arc
	tMatrix setmatrix
	lrx rad sub lry rad sub translate
	rad rad scale
	0 0 1 270 90 arc
	tMatrix setmatrix
	closepath
	} bdef
/FlrRR {
	MlrRR stroke } bdef
/PlrRR {
	MlrRR fill } bdef
/MtbRR {
	/lry xdef
	/lrx xdef
	/uly xdef
	/ulx xdef
	/rad lrx ulx sub 2 div def
	newpath
	tMatrix currentmatrix pop
	ulx rad add uly rad add translate
	rad rad scale
	0 0 1 180 360 arc
	tMatrix setmatrix
	lrx rad sub lry rad sub translate
	rad rad scale
	0 0 1 0 180 arc
	tMatrix setmatrix
	closepath
	} bdef
/FtbRR {
	MtbRR stroke } bdef
/PtbRR {
	MtbRR fill } bdef
currentdict end def
MathWorks begin
0 cap
end
MathWorks begin
bpage
bplot
/dpi2point 12 def
landscapeMode 7128 9276 csm
  803    98  7595  6476 rc
88 dict begin %Colortable dictionary
/c0 { 0 0 0 sr} bdef
/c1 { 1 1 1 sr} bdef
/c2 { 1 0 0 sr} bdef
/c3 { 0 1 0 sr} bdef
/c4 { 0 0 1 sr} bdef
/c5 { 1 1 0 sr} bdef
/c6 { 1 0 1 sr} bdef
/c7 { 0 1 1 sr} bdef
1 j
1 sg
   0    0 9073 6917 rf
6 w
0 2378 1929 0 0 -2378 1179 2896 4 MP
PP
-1929 0 0 2378 1929 0 0 -2378 1179 2896 5 MP stroke
4 w
DO
SO
6 w
0 sg
1179 2896 mt 3108 2896 L
1179  518 mt 3108  518 L
1179 2896 mt 1179  518 L
3108 2896 mt 3108  518 L
1179 2896 mt 3108 2896 L
1179 2896 mt 1179  518 L
1179 2896 mt 1179 2872 L
1179  518 mt 1179  542 L
/Helvetica /ISOLatin1Encoding 168 FMSR
1133 3087 mt 
(0) s
2144 2896 mt 2144 2872 L
2144  518 mt 2144  542 L
2004 3087 mt 
(100) s
3108 2896 mt 3108 2872 L
3108  518 mt 3108  542 L
2968 3087 mt 
(200) s
1179 2896 mt 1203 2896 L
3108 2896 mt 3084 2896 L
 953 2958 mt 
(-6) s
1179 2302 mt 1203 2302 L
3108 2302 mt 3084 2302 L
 953 2364 mt 
(-4) s
1179 1707 mt 1203 1707 L
3108 1707 mt 3084 1707 L
 953 1769 mt 
(-2) s
1179 1113 mt 1203 1113 L
3108 1113 mt 3084 1113 L
1051 1175 mt 
(0) s
1179  518 mt 1203  518 L
3108  518 mt 3084  518 L
1051  580 mt 
(2) s
1179 2896 mt 3108 2896 L
1179  518 mt 3108  518 L
1179 2896 mt 1179  518 L
3108 2896 mt 3108  518 L
gs 1179 518 1930 2379 rc
10 113 9 -105 10 -108 10 17 9 -122 10 0 10 187 9 -269 
10 94 9 -125 10 -8 10 0 9 -38 10 -43 10 19 9 -66 
10 0 10 64 9 -127 10 90 10 -107 9 106 10 0 9 -116 
10 112 10 -80 9 20 10 0 10 21 9 -67 10 83 10 -89 
9 117 10 0 10 -96 9 85 10 -41 10 55 9 0 10 -35 
9 19 10 12 10 -72 9 137 10 0 10 -120 9 133 10 -85 
10 174 9 0 10 -129 10 166 9 -120 10 138 9 -48 10 0 
10 77 9 86 10 -138 10 239 9 -157 10 0 10 215 9 -146 
10 189 10 -92 9 0 10 120 10 1 9 35 10 19 9 -15 
10 0 10 55 9 -47 10 84 10 -85 9 0 10 167 10 -87 
9 146 10 -129 10 184 9 0 10 -67 9 71 10 -4 10 43 
9 0 10 123 10 -118 9 184 10 -119 10 149 9 0 10 -117 
10 205 9 -170 10 197 9 0 10 -72 10 97 9 -39 10 57 
10 54 9 0 10 -132 10 204 9 -222 10 277 10 -173 9 0 
10 248 10 -103 9 118 10 87 9 0 10 -81 10 104 9 -151 
10 211 10 -138 9 0 10 157 10 -94 9 72 10 -25 10 0 
9 -21 10 76 9 -84 10 93 10 -112 9 0 10 94 10 -98 
9 123 10 -88 10 0 9 16 10 38 10 -105 9 106 10 -99 
10 0 9 87 10 -126 9 107 10 -77 10 0 9 -25 10 13 
10 -42 9 114 10 -233 10 0 9 139 10 -194 10 131 9 -229 
10 136 9 0 10 -154 10 131 9 -107 10 -138 10 0 9 45 
10 1 10 5 9 -141 10 195 10 0 9 -272 10 191 10 -231 
9 121 10 0 9 -100 10 77 10 -80 9 -3 10 17 10 0 
9 -31 10 85 10 -120 9 126 10 0 10 -83 9 21 10 -64 
9 68 10 -32 10 0 9 13 10 15 10 -33 9 64 1189 1353 200 MP stroke
10 -6 9 -18 10 -31 10 -38 9 -34 10 -29 10 -24 9 -26 
10 -31 9 -36 10 -33 10 -31 9 -28 10 -23 10 -22 9 -17 
10 -16 10 -12 9 -10 10 -8 10 -5 9 -3 10 -2 9 -4 
10 -4 10 -6 9 -3 10 -4 10 -2 9 1 10 1 10 6 
9 7 10 7 10 5 9 4 10 5 10 7 9 4 10 3 
9 2 10 3 10 6 9 9 10 10 10 11 9 14 10 19 
10 22 9 21 10 17 10 14 9 13 10 17 9 18 10 23 
10 26 9 26 10 27 10 22 9 23 10 24 10 27 9 30 
10 29 10 26 9 27 10 28 10 27 9 27 10 20 9 16 
10 11 10 9 9 9 10 8 10 11 9 16 10 24 10 29 
9 31 10 30 10 29 9 26 10 20 9 20 10 19 10 24 
9 26 10 28 10 30 9 27 10 28 10 24 9 21 10 19 
10 20 9 22 10 25 9 24 10 22 10 21 9 17 10 21 
10 15 9 12 10 7 10 5 9 10 10 13 10 20 9 30 
10 40 10 46 9 49 10 39 9 30 10 17 10 7 9 6 
10 5 10 9 9 13 10 15 10 15 9 13 10 8 10 6 
9 3 10 1 9 0 10 -3 10 -4 9 -4 10 0 10 3 
9 4 10 0 10 0 9 -3 10 -4 10 -4 9 -8 10 -6 
10 -6 9 -5 10 -5 9 -6 10 -9 10 -9 9 -12 10 -13 
10 -13 9 -19 10 -24 10 -26 9 -25 10 -23 10 -24 9 -24 
10 -20 9 -21 10 -24 10 -28 9 -35 10 -36 10 -33 9 -21 
10 -10 10 -8 9 -3 10 -8 10 -14 9 -23 10 -30 10 -27 
9 -22 10 -17 9 -14 10 -12 10 -14 9 -9 10 -8 10 -3 
9 2 10 2 10 5 9 4 10 1 10 -6 9 -9 10 -10 
9 -5 10 -3 10 0 9 4 10 5 10 8 9 9 1189 1378 200 MP stroke
gr 
/Helvetica /ISOLatin1Encoding 240 FMSR
1493  369 mt 
(x \(empirical\)) s
1 sg
0 2378 1929 0 0 -2378 3729 2896 4 MP
PP
-1929 0 0 2378 1929 0 0 -2378 3729 2896 5 MP stroke
4 w
DO
SO
6 w
0 sg
3729 2896 mt 5658 2896 L
3729  518 mt 5658  518 L
3729 2896 mt 3729  518 L
5658 2896 mt 5658  518 L
3729 2896 mt 5658 2896 L
3729 2896 mt 3729  518 L
3729 2896 mt 3729 2872 L
3729  518 mt 3729  542 L
/Helvetica /ISOLatin1Encoding 168 FMSR
3683 3087 mt 
(0) s
4694 2896 mt 4694 2872 L
4694  518 mt 4694  542 L
4554 3087 mt 
(100) s
5658 2896 mt 5658 2872 L
5658  518 mt 5658  542 L
5518 3087 mt 
(200) s
3729 2896 mt 3753 2896 L
5658 2896 mt 5634 2896 L
3410 2958 mt 
(-30) s
3729 2500 mt 3753 2500 L
5658 2500 mt 5634 2500 L
3410 2562 mt 
(-20) s
3729 2103 mt 3753 2103 L
5658 2103 mt 5634 2103 L
3410 2165 mt 
(-10) s
3729 1707 mt 3753 1707 L
5658 1707 mt 5634 1707 L
3601 1769 mt 
(0) s
3729 1311 mt 3753 1311 L
5658 1311 mt 5634 1311 L
3508 1373 mt 
(10) s
3729  914 mt 3753  914 L
5658  914 mt 5634  914 L
3508  976 mt 
(20) s
3729  518 mt 3753  518 L
5658  518 mt 5634  518 L
3508  580 mt 
(30) s
3729 2896 mt 5658 2896 L
3729  518 mt 5658  518 L
3729 2896 mt 3729  518 L
5658 2896 mt 5658  518 L
gs 3729 518 1930 2379 rc
10 69 9 0 10 -9 10 46 9 -3 10 0 10 101 9 -55 
10 61 9 -15 10 24 10 0 9 13 10 8 10 23 9 -3 
10 0 10 33 9 -35 10 44 10 -24 9 51 10 0 9 -40 
10 46 10 -30 9 10 10 0 10 -8 9 -11 10 28 10 -33 
9 36 10 0 10 -41 9 20 10 -22 10 6 9 0 10 -21 
9 -7 10 -7 10 -40 9 33 10 0 10 -56 9 29 10 -48 
10 42 9 0 10 -65 10 35 9 -65 10 29 9 -40 10 0 
10 -7 9 6 10 -83 10 40 9 -95 10 0 10 24 9 -78 
10 20 10 -51 9 0 10 11 10 -18 9 -14 10 -9 9 -29 
10 0 10 4 9 -42 10 9 10 -47 9 0 10 31 10 -54 
9 29 10 -70 10 36 9 0 10 -41 9 -5 10 -28 10 -23 
9 0 10 17 10 -69 9 25 10 -79 10 12 9 0 10 -69 
10 29 9 -95 10 22 9 0 10 -58 10 -20 9 -48 10 -45 
10 -18 9 0 10 -99 10 22 9 -143 10 25 10 -111 9 0 
10 24 10 -83 9 -32 10 -21 9 0 10 -96 10 -7 9 -97 
10 22 10 -80 9 0 10 20 10 -60 9 -11 10 -31 10 0 
9 -23 10 7 9 -46 10 16 10 -44 9 0 10 20 10 -36 
9 38 10 -31 10 0 9 11 10 11 10 -27 9 41 10 -21 
10 0 9 41 10 -27 9 47 10 -12 10 0 9 15 10 22 
10 11 9 57 10 -38 10 0 9 70 10 -24 10 74 9 -31 
10 83 9 0 10 10 10 88 9 12 10 14 10 0 9 89 
10 59 10 74 9 20 10 120 10 0 9 -36 10 115 10 -40 
9 77 10 0 9 -11 10 50 10 -14 9 16 10 19 10 0 
9 2 10 38 10 -36 9 48 10 0 10 -28 9 11 10 -25 
9 28 10 -14 10 0 9 7 10 3 10 -9 9 20 3739 1707 200 MP stroke
10 15 9 16 10 17 10 17 9 18 10 19 10 20 9 20 
10 17 9 15 10 12 10 11 9 10 10 10 10 9 9 9 
10 8 10 7 9 7 10 7 10 9 9 8 10 6 9 4 
10 2 10 0 9 -1 10 -2 10 -1 9 -1 10 0 10 1 
9 0 10 -1 10 -3 9 -5 10 -6 10 -5 9 -7 10 -8 
9 -9 10 -10 10 -9 9 -9 10 -8 10 -8 9 -9 10 -7 
10 -7 9 -8 10 -11 10 -12 9 -14 10 -13 9 -14 10 -12 
10 -14 9 -17 10 -20 10 -23 9 -24 10 -24 10 -21 9 -21 
10 -19 10 -17 9 -14 10 -11 10 -11 9 -10 10 -12 9 -12 
10 -13 10 -13 9 -13 10 -14 10 -13 9 -12 10 -10 10 -9 
9 -11 10 -10 10 -11 9 -11 10 -13 9 -14 10 -16 10 -15 
9 -15 10 -15 10 -17 9 -19 10 -21 10 -21 9 -22 10 -22 
10 -24 9 -23 10 -23 9 -24 10 -27 10 -29 9 -32 10 -33 
10 -35 9 -35 10 -40 10 -43 9 -47 10 -46 10 -43 9 -37 
10 -33 10 -31 9 -31 10 -33 9 -35 10 -38 10 -41 9 -41 
10 -37 10 -32 9 -26 10 -22 10 -21 9 -20 10 -19 10 -17 
9 -16 10 -15 9 -14 10 -14 10 -12 9 -9 10 -7 10 -4 
9 -2 10 -2 10 -1 9 1 10 1 10 3 9 3 10 5 
10 6 9 7 10 8 9 9 10 9 10 10 9 11 10 13 
10 15 9 15 10 15 10 15 9 17 10 20 10 23 9 25 
10 27 9 29 10 30 10 31 9 31 10 33 10 36 9 43 
10 50 10 54 9 55 10 48 10 42 9 35 10 29 10 27 
9 25 10 20 9 18 10 15 10 12 9 12 10 10 10 10 
9 9 10 9 10 8 9 6 10 4 10 0 9 -1 10 -3 
9 -1 10 -1 10 1 9 1 10 2 10 3 9 3 3739 1715 200 MP stroke
gr 
/Helvetica /ISOLatin1Encoding 240 FMSR
3890  369 mt 
(yaw \(empirical\)) s
1 sg
0 2378 1930 0 0 -2378 6279 2896 4 MP
PP
-1930 0 0 2378 1930 0 0 -2378 6279 2896 5 MP stroke
4 w
DO
SO
6 w
0 sg
6279 2896 mt 8209 2896 L
6279  518 mt 8209  518 L
6279 2896 mt 6279  518 L
8209 2896 mt 8209  518 L
6279 2896 mt 8209 2896 L
6279 2896 mt 6279  518 L
6279 2896 mt 6279 2872 L
6279  518 mt 6279  542 L
/Helvetica /ISOLatin1Encoding 168 FMSR
6233 3087 mt 
(0) s
7244 2896 mt 7244 2872 L
7244  518 mt 7244  542 L
7104 3087 mt 
(100) s
8209 2896 mt 8209 2872 L
8209  518 mt 8209  542 L
8069 3087 mt 
(200) s
6279 2896 mt 6303 2896 L
8209 2896 mt 8185 2896 L
5960 2958 mt 
(-10) s
6279 2302 mt 6303 2302 L
8209 2302 mt 8185 2302 L
6053 2364 mt 
(-5) s
6279 1707 mt 6303 1707 L
8209 1707 mt 8185 1707 L
6151 1769 mt 
(0) s
6279 1113 mt 6303 1113 L
8209 1113 mt 8185 1113 L
6151 1175 mt 
(5) s
6279  518 mt 6303  518 L
8209  518 mt 8185  518 L
6058  580 mt 
(10) s
6279 2896 mt 8209 2896 L
6279  518 mt 8209  518 L
6279 2896 mt 6279  518 L
8209 2896 mt 8209  518 L
gs 6279 518 1931 2379 rc
10 10 9 -86 10 -123 10 -20 9 -126 10 0 10 55 9 -178 
10 0 9 -86 10 -70 10 0 9 -11 10 -81 10 -2 9 -79 
10 0 10 34 9 -86 10 39 10 -65 9 76 10 0 10 -74 
9 58 10 -24 10 3 9 0 10 44 9 -26 10 79 10 -29 
9 68 10 0 10 -29 9 39 10 26 10 27 9 0 10 20 
10 3 9 42 10 -45 10 100 9 0 10 -45 10 102 9 -39 
10 123 9 0 10 -52 10 120 9 -42 10 94 10 10 9 0 
10 32 10 102 9 -60 10 141 10 -60 9 0 10 130 10 -57 
9 120 10 -42 10 0 9 45 10 5 9 15 10 42 10 -18 
9 0 10 31 10 -34 9 45 10 -32 10 0 9 87 10 -32 
10 71 9 -52 10 91 10 0 9 -26 10 47 10 5 9 34 
10 0 9 76 10 -42 10 91 9 -57 10 89 10 0 9 -26 
10 96 10 -68 9 84 10 0 10 -34 9 58 10 -40 10 50 
9 -5 10 0 10 2 9 84 10 -73 9 55 10 -89 10 0 
9 99 10 -63 10 79 9 -34 10 0 10 5 9 18 10 -7 
10 28 9 -44 10 0 10 52 9 -55 10 47 10 -39 9 0 
10 21 9 0 10 -18 10 15 9 -13 10 0 10 21 9 -15 
10 36 10 -36 9 0 10 36 10 -2 9 0 10 20 10 0 
9 0 10 42 10 -29 9 32 10 -29 9 0 10 42 10 -29 
9 16 10 2 10 -67 9 0 10 28 10 -52 9 10 10 -70 
10 73 9 0 10 -86 10 65 9 -128 10 -26 10 0 9 -71 
10 8 9 -28 10 -29 10 16 9 0 10 -160 10 50 9 -136 
10 57 10 0 9 -60 10 24 10 -47 9 10 10 11 10 0 
9 -16 10 42 10 -60 9 49 10 0 9 -36 10 18 10 -34 
9 39 10 -28 10 0 9 13 10 10 10 5 9 16 6289 1707 200 MP stroke
10 -25 9 -41 10 -53 10 -60 9 -57 10 -52 10 -49 9 -50 
10 -52 9 -53 10 -50 10 -44 9 -39 10 -36 10 -34 9 -30 
10 -26 10 -20 9 -16 10 -12 10 -7 9 -3 10 -1 10 -2 
9 -1 10 0 10 3 9 6 10 12 9 16 10 18 10 19 
9 19 10 16 10 15 9 15 10 16 10 17 9 16 10 16 
10 15 9 15 10 18 10 17 9 20 10 22 10 23 9 28 
10 29 9 28 10 28 10 27 9 28 10 30 10 30 9 30 
10 32 10 32 9 33 10 30 10 29 9 28 10 29 10 29 
9 27 10 23 10 19 9 17 10 15 9 16 10 14 10 11 
9 9 10 5 10 5 9 6 10 7 10 12 9 16 10 19 
10 20 9 20 10 19 10 17 9 16 10 17 10 17 9 20 
10 22 9 23 10 23 10 22 9 22 10 20 10 20 9 18 
10 18 10 17 9 15 10 13 10 11 9 10 10 8 10 9 
9 10 10 10 10 11 9 8 10 4 9 0 10 -3 10 0 
9 6 10 9 10 10 9 8 10 7 10 4 9 4 10 3 
10 2 9 1 10 0 10 0 9 1 10 0 10 -2 9 0 
10 0 9 -1 10 0 10 0 9 0 10 2 10 2 9 3 
10 3 10 2 9 4 10 5 10 6 9 8 10 8 10 9 
9 8 10 7 10 7 9 4 10 3 9 2 10 3 10 0 
9 -2 10 -8 10 -10 9 -13 10 -14 10 -12 9 -12 10 -10 
10 -8 9 -11 10 -15 10 -24 9 -30 10 -33 10 -35 9 -30 
10 -26 9 -23 10 -21 10 -24 9 -29 10 -35 10 -39 9 -34 
10 -27 10 -21 9 -16 10 -13 10 -11 9 -7 10 -4 10 -1 
9 1 10 1 10 1 9 -1 10 -1 9 -2 10 -4 10 -4 
9 -2 10 -2 10 1 9 4 10 5 10 7 9 6 6289 1719 200 MP stroke
gr 
/Helvetica /ISOLatin1Encoding 240 FMSR
6494  369 mt 
(roll \(empirical\)) s
1 sg
0 2378 1929 0 0 -2378 1179 6154 4 MP
PP
-1929 0 0 2378 1929 0 0 -2378 1179 6154 5 MP stroke
4 w
DO
SO
6 w
0 sg
1179 6154 mt 3108 6154 L
1179 3776 mt 3108 3776 L
1179 6154 mt 1179 3776 L
3108 6154 mt 3108 3776 L
1179 6154 mt 3108 6154 L
1179 6154 mt 1179 3776 L
1179 6154 mt 1179 6130 L
1179 3776 mt 1179 3800 L
/Helvetica /ISOLatin1Encoding 168 FMSR
1133 6345 mt 
(0) s
2144 6154 mt 2144 6130 L
2144 3776 mt 2144 3800 L
2004 6345 mt 
(100) s
3108 6154 mt 3108 6130 L
3108 3776 mt 3108 3800 L
2968 6345 mt 
(200) s
1179 6154 mt 1203 6154 L
3108 6154 mt 3084 6154 L
 860 6216 mt 
(-60) s
1179 5678 mt 1203 5678 L
3108 5678 mt 3084 5678 L
 860 5740 mt 
(-40) s
1179 5203 mt 1203 5203 L
3108 5203 mt 3084 5203 L
 860 5265 mt 
(-20) s
1179 4727 mt 1203 4727 L
3108 4727 mt 3084 4727 L
1051 4789 mt 
(0) s
1179 4252 mt 1203 4252 L
3108 4252 mt 3084 4252 L
 958 4314 mt 
(20) s
1179 3776 mt 1203 3776 L
3108 3776 mt 3084 3776 L
 958 3838 mt 
(40) s
1179 6154 mt 3108 6154 L
1179 3776 mt 3108 3776 L
1179 6154 mt 1179 3776 L
3108 6154 mt 3108 3776 L
gs 1179 3776 1930 2379 rc
0 1 1208 4750 2 MP stroke
34 0 1191 4750 2 MP stroke
34 0 1191 4751 2 MP stroke
0 0 1401 4637 2 MP stroke
35 0 1383 4637 2 MP stroke
35 0 1383 4637 2 MP stroke
0 1 1594 4284 2 MP stroke
35 0 1576 4284 2 MP stroke
35 0 1576 4285 2 MP stroke
0 3 1787 4166 2 MP stroke
35 0 1769 4166 2 MP stroke
35 0 1769 4169 2 MP stroke
0 1 1980 4555 2 MP stroke
35 0 1962 4555 2 MP stroke
35 0 1962 4556 2 MP stroke
0 0 2172 4829 2 MP stroke
35 0 2155 4829 2 MP stroke
35 0 2155 4829 2 MP stroke
0 0 2365 5187 2 MP stroke
35 0 2348 5187 2 MP stroke
35 0 2348 5187 2 MP stroke
0 0 2558 5488 2 MP stroke
35 0 2541 5488 2 MP stroke
35 0 2541 5488 2 MP stroke
0 0 2751 5760 2 MP stroke
34 0 2734 5760 2 MP stroke
34 0 2734 5760 2 MP stroke
0 0 2944 5688 2 MP stroke
34 0 2927 5688 2 MP stroke
34 0 2927 5688 2 MP stroke
gr 
gs 1135 4095 1883 1739 rc
1172 4750 mt 1244 4750 L
1208 4714 mt 1208 4786 L
1365 4637 mt 1437 4637 L
1401 4601 mt 1401 4673 L
1558 4285 mt 1630 4285 L
1594 4249 mt 1594 4321 L
1751 4168 mt 1823 4168 L
1787 4132 mt 1787 4204 L
1944 4556 mt 2016 4556 L
1980 4520 mt 1980 4592 L
2136 4829 mt 2208 4829 L
2172 4793 mt 2172 4865 L
2329 5187 mt 2401 5187 L
2365 5151 mt 2365 5223 L
2522 5488 mt 2594 5488 L
2558 5452 mt 2558 5524 L
2715 5760 mt 2787 5760 L
2751 5724 mt 2751 5796 L
2908 5688 mt 2980 5688 L
2944 5652 mt 2944 5724 L
gr 
gs 1179 3776 1930 2379 rc
29 -26 9 -34 29 -40 10 -43 29 -42 9 -42 29 -40 10 -37 
29 -34 10 -28 28 -23 10 -16 29 -10 10 -4 29 3 9 7 
29 14 10 19 29 23 9 28 29 30 10 31 29 31 10 29 
29 27 9 25 29 24 10 24 29 24 9 26 29 26 10 27 
29 27 10 29 28 30 10 34 29 37 10 41 29 42 9 42 
29 40 10 40 29 39 9 41 29 38 10 36 29 25 10 15 
28 7 10 6 29 10 10 15 29 21 9 25 29 33 10 41 
29 54 9 61 29 66 10 60 29 53 10 42 29 38 9 32 
29 30 10 28 29 22 9 17 29 11 10 5 29 0 10 -4 
28 -9 10 -14 29 -20 10 -25 29 -29 9 -32 29 -32 10 -32 
29 -33 9 -32 29 -33 10 -34 29 -36 10 -40 29 -40 9 -40 
29 -34 10 -27 29 -20 9 -14 29 -8 10 -4 29 -3 9 -2 
29 -1 10 0 1208 4750 99 MP stroke
gr 
/Helvetica /ISOLatin1Encoding 240 FMSR
1453 3627 mt 
(x \(estimated\)) s
/Helvetica /ISOLatin1Encoding 180 FMSR
1645 6532 mt 
(Frame index) s
1 sg
0 2378 1929 0 0 -2378 3729 6154 4 MP
PP
-1929 0 0 2378 1929 0 0 -2378 3729 6154 5 MP stroke
4 w
DO
SO
6 w
0 sg
3729 6154 mt 5658 6154 L
3729 3776 mt 5658 3776 L
3729 6154 mt 3729 3776 L
5658 6154 mt 5658 3776 L
3729 6154 mt 5658 6154 L
3729 6154 mt 3729 3776 L
3729 6154 mt 3729 6130 L
3729 3776 mt 3729 3800 L
/Helvetica /ISOLatin1Encoding 168 FMSR
3683 6345 mt 
(0) s
4694 6154 mt 4694 6130 L
4694 3776 mt 4694 3800 L
4554 6345 mt 
(100) s
5658 6154 mt 5658 6130 L
5658 3776 mt 5658 3800 L
5518 6345 mt 
(200) s
3729 6154 mt 3753 6154 L
5658 6154 mt 5634 6154 L
3410 6216 mt 
(-40) s
3729 5560 mt 3753 5560 L
5658 5560 mt 5634 5560 L
3410 5622 mt 
(-20) s
3729 4965 mt 3753 4965 L
5658 4965 mt 5634 4965 L
3601 5027 mt 
(0) s
3729 4371 mt 3753 4371 L
5658 4371 mt 5634 4371 L
3508 4433 mt 
(20) s
3729 3776 mt 3753 3776 L
5658 3776 mt 5634 3776 L
3508 3838 mt 
(40) s
3729 6154 mt 5658 6154 L
3729 3776 mt 5658 3776 L
3729 6154 mt 3729 3776 L
5658 6154 mt 5658 3776 L
gs 3729 3776 1930 2379 rc
0 140 3758 5014 2 MP stroke
34 0 3741 5014 2 MP stroke
34 0 3741 5154 2 MP stroke
0 271 3951 5313 2 MP stroke
35 0 3933 5313 2 MP stroke
35 0 3933 5584 2 MP stroke
0 453 4144 5412 2 MP stroke
35 0 4126 5412 2 MP stroke
35 0 4126 5865 2 MP stroke
0 293 4337 5623 2 MP stroke
35 0 4319 5623 2 MP stroke
35 0 4319 5916 2 MP stroke
0 338 4530 5261 2 MP stroke
35 0 4512 5261 2 MP stroke
35 0 4512 5599 2 MP stroke
0 303 4722 4789 2 MP stroke
35 0 4705 4789 2 MP stroke
35 0 4705 5092 2 MP stroke
0 304 4915 4483 2 MP stroke
35 0 4898 4483 2 MP stroke
35 0 4898 4787 2 MP stroke
0 335 5108 4138 2 MP stroke
35 0 5091 4138 2 MP stroke
35 0 5091 4473 2 MP stroke
0 357 5301 3972 2 MP stroke
34 0 5284 3972 2 MP stroke
34 0 5284 4329 2 MP stroke
0 339 5494 4127 2 MP stroke
34 0 5477 4127 2 MP stroke
34 0 5477 4466 2 MP stroke
gr 
gs 3685 4078 1883 1765 rc
3722 5084 mt 3794 5084 L
3758 5048 mt 3758 5120 L
3915 5449 mt 3987 5449 L
3951 5413 mt 3951 5485 L
4108 5639 mt 4180 5639 L
4144 5603 mt 4144 5675 L
4301 5769 mt 4373 5769 L
4337 5733 mt 4337 5805 L
4494 5430 mt 4566 5430 L
4530 5394 mt 4530 5466 L
4686 4941 mt 4758 4941 L
4722 4905 mt 4722 4977 L
4879 4635 mt 4951 4635 L
4915 4599 mt 4915 4671 L
5072 4305 mt 5144 4305 L
5108 4269 mt 5108 4341 L
5265 4151 mt 5337 4151 L
5301 4115 mt 5301 4187 L
5458 4297 mt 5530 4297 L
5494 4261 mt 5494 4333 L
gr 
gs 3729 3776 1930 2379 rc
29 14 9 22 29 25 10 27 29 25 9 25 29 22 10 22 
29 27 10 30 28 37 10 33 29 24 10 7 29 -5 9 -9 
29 -3 10 5 29 9 9 -1 29 -19 10 -30 29 -32 10 -21 
29 -15 9 -9 29 -15 10 -21 29 -31 9 -36 29 -37 10 -33 
29 -30 10 -30 28 -30 10 -33 29 -33 10 -37 29 -35 9 -32 
29 -27 10 -24 29 -23 9 -25 29 -28 10 -33 29 -38 10 -41 
28 -45 10 -46 29 -51 10 -51 29 -53 9 -53 29 -50 10 -48 
29 -45 9 -47 29 -50 10 -53 29 -47 10 -36 29 -22 9 -14 
29 -22 10 -28 29 -35 9 -32 29 -26 10 -14 29 -3 10 7 
28 13 10 17 29 26 10 26 29 40 9 44 29 47 10 33 
29 13 9 -6 29 -6 10 5 29 23 10 34 29 26 9 21 
29 22 10 27 29 40 9 47 29 54 10 52 29 44 9 36 
29 26 10 17 3758 5084 99 MP stroke
gr 
/Helvetica /ISOLatin1Encoding 240 FMSR
3850 3627 mt 
(yaw \(estimated\)) s
/Helvetica /ISOLatin1Encoding 180 FMSR
4195 6532 mt 
(Frame index) s
1 sg
0 2378 1930 0 0 -2378 6279 6154 4 MP
PP
-1930 0 0 2378 1930 0 0 -2378 6279 6154 5 MP stroke
4 w
DO
SO
6 w
0 sg
6279 6154 mt 8209 6154 L
6279 3776 mt 8209 3776 L
6279 6154 mt 6279 3776 L
8209 6154 mt 8209 3776 L
6279 6154 mt 8209 6154 L
6279 6154 mt 6279 3776 L
6279 6154 mt 6279 6130 L
6279 3776 mt 6279 3800 L
/Helvetica /ISOLatin1Encoding 168 FMSR
6233 6345 mt 
(0) s
7244 6154 mt 7244 6130 L
7244 3776 mt 7244 3800 L
7104 6345 mt 
(100) s
8209 6154 mt 8209 6130 L
8209 3776 mt 8209 3800 L
8069 6345 mt 
(200) s
6279 6154 mt 6303 6154 L
8209 6154 mt 8185 6154 L
5960 6216 mt 
(-15) s
6279 5678 mt 6303 5678 L
8209 5678 mt 8185 5678 L
5960 5740 mt 
(-10) s
6279 5203 mt 6303 5203 L
8209 5203 mt 8185 5203 L
6053 5265 mt 
(-5) s
6279 4727 mt 6303 4727 L
8209 4727 mt 8185 4727 L
6151 4789 mt 
(0) s
6279 4252 mt 6303 4252 L
8209 4252 mt 8185 4252 L
6151 4314 mt 
(5) s
6279 3776 mt 6303 3776 L
8209 3776 mt 8185 3776 L
6058 3838 mt 
(10) s
6279 6154 mt 8209 6154 L
6279 3776 mt 8209 3776 L
6279 6154 mt 6279 3776 L
8209 6154 mt 8209 3776 L
gs 6279 3776 1931 2379 rc
0 272 6308 4575 2 MP stroke
34 0 6291 4575 2 MP stroke
34 0 6291 4847 2 MP stroke
0 577 6501 4323 2 MP stroke
34 0 6484 4323 2 MP stroke
34 0 6484 4900 2 MP stroke
0 723 6694 3924 2 MP stroke
34 0 6677 3924 2 MP stroke
34 0 6677 4647 2 MP stroke
0 721 6887 3897 2 MP stroke
34 0 6870 3897 2 MP stroke
34 0 6870 4618 2 MP stroke
0 606 7080 4199 2 MP stroke
34 0 7063 4199 2 MP stroke
34 0 7063 4805 2 MP stroke
0 368 7273 4533 2 MP stroke
34 0 7256 4533 2 MP stroke
34 0 7256 4901 2 MP stroke
0 507 7466 4536 2 MP stroke
34 0 7449 4536 2 MP stroke
34 0 7449 5043 2 MP stroke
0 532 7659 4854 2 MP stroke
34 0 7642 4854 2 MP stroke
34 0 7642 5386 2 MP stroke
0 709 7852 5075 2 MP stroke
34 0 7835 5075 2 MP stroke
34 0 7835 5784 2 MP stroke
0 663 8045 5040 2 MP stroke
34 0 8028 5040 2 MP stroke
34 0 8028 5703 2 MP stroke
gr 
gs 6235 4184 1884 1320 rc
6272 4711 mt 6344 4711 L
6308 4675 mt 6308 4747 L
6465 4611 mt 6537 4611 L
6501 4575 mt 6501 4647 L
6658 4286 mt 6730 4286 L
6694 4250 mt 6694 4322 L
6851 4257 mt 6923 4257 L
6887 4221 mt 6887 4293 L
7044 4502 mt 7116 4502 L
7080 4466 mt 7080 4538 L
7237 4717 mt 7309 4717 L
7273 4681 mt 7273 4753 L
7430 4789 mt 7502 4789 L
7466 4753 mt 7466 4825 L
7623 5120 mt 7695 5120 L
7659 5084 mt 7659 5156 L
7816 5430 mt 7888 5430 L
7852 5394 mt 7852 5466 L
8009 5372 mt 8081 5372 L
8045 5336 mt 8045 5408 L
gr 
gs 6279 3776 1931 2379 rc
29 -51 9 -68 29 -79 10 -82 29 -81 9 -75 29 -69 10 -64 
29 -57 10 -51 29 -41 9 -32 29 -18 10 -3 29 17 9 33 
29 45 10 49 29 50 10 46 29 43 9 34 29 29 10 24 
29 21 9 20 29 20 10 23 29 26 10 28 29 30 9 32 
29 33 10 35 29 35 9 37 29 35 10 40 29 40 10 46 
29 43 9 32 29 15 10 -6 29 -22 9 -31 29 -26 10 -19 
29 -7 10 -2 29 4 9 12 29 17 10 22 29 28 9 38 
29 49 10 54 29 51 10 43 29 36 9 28 29 22 10 20 
29 15 9 14 29 9 10 7 29 3 10 2 29 -1 9 -1 
29 -3 10 -3 29 -5 9 -4 29 -9 10 -8 29 -12 10 -15 
29 -21 9 -21 29 -23 10 -29 29 -35 9 -49 29 -58 10 -62 
29 -45 10 -30 29 -10 9 -7 29 -3 10 -2 29 0 9 1 
29 0 10 -4 6308 4711 99 MP stroke
gr 
/Helvetica /ISOLatin1Encoding 240 FMSR
6454 3627 mt 
(roll \(estimated\)) s
/Helvetica /ISOLatin1Encoding 180 FMSR
6745 6532 mt 
(Frame index) s
end
eplot
epage
end
showpage
%%Trailer
cleartomark
countdictstack
exch sub { end } repeat
restore
%%EOF
