PhAB114
PtWindow
1
file_selection_window
1005
dim
293,356
2002
crgb
0xc0c0c0
2006
crgb
0x606060
18015
string
Cogcam : File Selection
1008
flag
0,66060288
1004
data
0
0
PtFileSel
2
file_selector
1005
dim
275,243
1007
pos
6,3
47004
string
*.bmp
47002
flag
115,127
47000
string
/tmp
23018
flag
0,31
23007
flag
1,40951
1004
data
1
0
PtLabel
2
PtLabel
3011
multi
9
Filter : 1007
pos
4,270
1005
dim
44,19
0
PtLabel
2
PtLabel
3011
multi
11
Filename : 1007
pos
4,300
1005
dim
66,19
0
PtText
2
filter_input
1005
dim
210,19
3011
string
*.bmp
1007
pos
75,270
1004
data
2
0
PtText
2
filename_input
1005
dim
210,19
3011
string
/tmp/zzz.bmp
1007
pos
75,300
1004
data
3
0
PtButton
2
close_file_button
3011
multi
4
Done1007
pos
244,329
1005
dim
41,19
2001
crgb
0xa0
1004
data
4
0
