PhAB114
PtWindow
1
stats
1005
dim
327,30
2002
crgb
0xc0c0c0
2006
crgb
0x606060
18015
string
Stats
1008
flag
0,66060288
1004
data
0
0
PtButton
2
stats_update
3011
multi
6
Update1007
pos
5,4
1005
dim
44,19
1004
data
1
0
PtButton
2
stats_done
3011
multi
4
Done1007
pos
274,4
1005
dim
44,19
1004
data
2
0
PtButton
2
stats_print
3011
multi
5
Print1007
pos
57,4
1005
dim
44,19
1004
data
3
0
PtButton
2
stats_save
3011
multi
4
Save1007
pos
109,4
1005
dim
44,19
1004
data
4
0
