//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CanControl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CanControl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CanControl"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CanControl Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_CANCONTROL_DIALOG DIALOGEX 0, 0, 471, 174
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CanControl"
MENU IDR_MAINMENU
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Spy",IDC_BUTTON_SPY,7,22,50,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_FILTER,7,58,50,14,ES_CENTER | ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Set filter",IDC_BUTTON_FILTER,7,75,50,14,WS_DISABLED
    PUSHBUTTON      "Remove filter",IDC_BUTTON_REMOVE_FILTER,7,92,50,14,
                    WS_DISABLED
    PUSHBUTTON      "Load fm flash",IDC_FLASH_READ,7,131,50,14,WS_DISABLED
    PUSHBUTTON      "Save to flash",IDC_FLASH,7,149,50,14,WS_DISABLED
    COMBOBOX        IDC_COMBO_AXIS,214,28,50,121,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TLIMIT,124,51,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_PGAIN,223,51,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_DGAIN,223,67,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_IGAIN,223,83,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_ILIMIT,223,99,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_SHIFT,223,115,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_OFFSET,223,131,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Update",IDC_BUTTON_UPDATE,214,149,50,14,WS_DISABLED
    PUSHBUTTON      "Run",IDC_BUTTON_ENABLE,278,30,28,15,WS_DISABLED
    PUSHBUTTON      "Idle",IDC_BUTTON_DISABLE,308,30,28,15,WS_DISABLED
    PUSHBUTTON      "Pwm on",IDC_BUTTON_PWM_EN,278,47,28,15,WS_DISABLED
    PUSHBUTTON      "Pwm off",IDC_BUTTON_PWM_DIS,308,47,28,15,WS_DISABLED
    PUSHBUTTON      "Reset position",IDC_BUTTON_RESET,278,64,58,14,
                    WS_DISABLED
    PUSHBUTTON      "Prepare",IDC_BUTTON_PREPARE,278,81,58,14,WS_DISABLED
    COMBOBOX        IDC_COMBO_MODE,387,30,73,60,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_POSITION,420,47,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_SPEED,420,64,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_ACCELERATION,420,81,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,357,99,49,14,WS_DISABLED
    PUSHBUTTON      "Go!",IDC_BUTTON_GO,411,99,49,14,WS_DISABLED
    PUSHBUTTON      "Set",IDC_BUTTON_SETMINMAX,278,116,37,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_MIN,357,116,49,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_MAX,411,116,49,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_CURRENT_POSITION,411,133,49,14,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_CURRENT_SPEED,411,148,49,14,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED | NOT WS_TABSTOP
    GROUPBOX        "PID params",IDC_STATIC,61,17,206,150
    RTEXT           "Proportional",IDC_STATIC,166,51,49,14,SS_CENTERIMAGE
    RTEXT           "Joint number",IDC_STATIC,149,27,58,14,SS_CENTERIMAGE
    RTEXT           "Derivative",IDC_STATIC,157,67,58,14,SS_CENTERIMAGE
    RTEXT           "Integral",IDC_STATIC,157,83,58,14,SS_CENTERIMAGE
    RTEXT           "Integral limit",IDC_STATIC,157,99,58,14,SS_CENTERIMAGE
    RTEXT           "Shift (scale factor)",IDC_STATIC,157,115,58,14,
                    SS_CENTERIMAGE
    RTEXT           "Offset",IDC_STATIC,157,131,58,14,SS_CENTERIMAGE
    RTEXT           "PWM limit",IDC_STATIC,67,51,49,14,SS_CENTERIMAGE
    GROUPBOX        "Motion parameters",IDC_STATIC,270,17,194,150
    RTEXT           "Mode",IDC_STATIC,357,30,25,14,SS_CENTERIMAGE
    RTEXT           "Target position",IDC_STATIC,357,47,53,14,SS_CENTERIMAGE
    RTEXT           "Target velocity",IDC_STATIC,357,64,53,14,SS_CENTERIMAGE
    RTEXT           "Acceleration",IDC_STATIC,357,81,53,14,SS_CENTERIMAGE
    RTEXT           "Current position",IDC_STATIC,350,132,53,14,
                    SS_CENTERIMAGE
    RTEXT           "Current velocity",IDC_STATIC,349,148,54,14,
                    SS_CENTERIMAGE
    RTEXT           "Min/Max",IDC_STATIC,318,116,33,14,SS_CENTERIMAGE
    CTEXT           "Ok",IDC_STATIC_STATUS,278,144,57,18,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "Filter",IDC_STATIC,7,44,50,11,SS_CENTERIMAGE
END

IDD_ADDRESS_DIALOG DIALOG DISCARDABLE  0, 0, 234, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Addresses..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,177,26,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,177,43,50,14
    EDITTEXT        IDC_EDIT_ADDRESS0,7,26,28,13
    EDITTEXT        IDC_EDIT_ADDRESS1,36,26,28,13
    EDITTEXT        IDC_EDIT_ADDRESS2,65,26,28,13
    EDITTEXT        IDC_EDIT_ADDRESS3,94,26,28,13
    EDITTEXT        IDC_EDIT_ADDRESS4,7,52,28,13
    EDITTEXT        IDC_EDIT_ADDRESS5,36,52,28,13
    EDITTEXT        IDC_EDIT_ADDRESS6,65,52,28,13
    EDITTEXT        IDC_EDIT_ADDRESS7,94,52,28,13
    EDITTEXT        IDC_EDIT_ADDRESS8,7,78,28,13
    EDITTEXT        IDC_EDIT_ADDRESS9,36,78,28,13
    EDITTEXT        IDC_EDIT_ADDRESS10,65,78,28,13
    EDITTEXT        IDC_EDIT_ADDRESS11,94,78,28,13
    EDITTEXT        IDC_EDIT_ADDRESS12,7,104,28,13
    EDITTEXT        IDC_EDIT_ADDRESS13,36,104,28,13
    EDITTEXT        IDC_EDIT_ADDRESS14,65,104,28,13
    EDITTEXT        IDC_EDIT_ADDRESS15,94,104,28,13,ES_READONLY
    LTEXT           "Addresses of the controlled cards",IDC_STATIC,41,7,106,
                    8
    CONTROL         "Off",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,9,40,25,10
    CONTROL         "Off",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,38,40,25,10
    CONTROL         "Off",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,67,40,25,10
    CONTROL         "Off",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,95,40,25,10
    CONTROL         "Off",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,9,67,25,10
    CONTROL         "Off",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,37,67,25,10
    CONTROL         "Off",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,67,67,25,10
    CONTROL         "Off",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,95,67,25,10
    CONTROL         "Off",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,9,92,25,10
    CONTROL         "Off",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,38,92,25,10
    CONTROL         "Off",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,67,92,25,10
    CONTROL         "Off",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,95,92,25,10
    CONTROL         "Off",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,10,119,25,10
    CONTROL         "Off",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,39,119,25,10
    CONTROL         "Off",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,68,119,25,10
    CONTROL         "Off",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_DISABLED | WS_TABSTOP,96,119,25,10
END

IDD_CARDS_DIALOG DIALOG DISCARDABLE  0, 0, 186, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Number of cards on the bus"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    EDITTEXT        IDC_EDIT1,77,14,40,14,ES_AUTOHSCROLL
    RTEXT           "Number of cards",IDC_STATIC,7,14,62,14,SS_CENTERIMAGE
END

IDD_SETADDR_DIALOG DIALOG DISCARDABLE  0, 0, 186, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set address..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    EDITTEXT        IDC_ADDRESS_NO,75,15,40,14,ES_AUTOHSCROLL
    RTEXT           "Card address",IDC_STATIC,11,15,54,13,SS_CENTERIMAGE
END

IDD_TEST_DIALOG DIALOG DISCARDABLE  0, 0, 277, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Test axis"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_REPETITIONS,64,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_START,116,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STOP,165,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VELOCITY,165,33,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Start",IDC_BUTTON_STARTM,87,56,50,14
    PUSHBUTTON      "Stop",IDC_BUTTON_STOPM,140,56,50,14,WS_DISABLED
    PUSHBUTTON      "Hide",IDC_BUTTON_HIDE,220,7,50,14
    CTEXT           "Stop",IDC_STATIC,166,22,40,8,SS_CENTERIMAGE
    CTEXT           "Start",IDC_STATIC,116,23,40,8,SS_CENTERIMAGE
    RTEXT           "Repetitions:",IDC_STATIC,17,7,42,13,SS_CENTERIMAGE
    RTEXT           "Velocity:",IDC_STATIC,104,33,53,14,SS_CENTERIMAGE
END

IDD_DIALOG_NETNUM DIALOG DISCARDABLE  0, 0, 180, 42
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bus number"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,123,7,50,14
    COMBOBOX        IDC_COMBO_BUSNUMBER,51,7,50,43,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Bus number:",IDC_STATIC,7,7,42,13,SS_CENTERIMAGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CanControl MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CanControl\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CanControl.EXE\0"
            VALUE "ProductName", "CanControl Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CANCONTROL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 464
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_ADDRESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 227
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    IDD_CARDS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_SETADDR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_TEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_DIALOG_NETNUM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load configuration",         ID_FILE_LOADCONFIGURATION
        MENUITEM "&Save configuration",         ID_FILE_SAVECONFIGURATION
        MENUITEM SEPARATOR
        MENUITEM "&Open console",               ID_FILE_OPENCONSOLE
        MENUITEM "&Close console",              ID_FILE_CLOSECONSOLE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Driver"
    BEGIN
        MENUITEM "&Run",                        ID_DRIVER_RUN
        MENUITEM "&Kill",                       ID_DRIVER_KILL
        MENUITEM SEPARATOR
        MENUITEM "Send &address",               ID_DRIVER_SENDADDRESS
    END
    POPUP "&Parameters"
    BEGIN
        MENUITEM "&Number of cards...",         ID_PARAMETERS_NUMBEROFCARDS
        MENUITEM "&Address of cards...",        ID_PARAMETERS_ADDRESSOFCARDS
        MENUITEM SEPARATOR
        MENUITEM "Set &PID",                    ID_PARAMETERS_SETPID
        MENUITEM SEPARATOR
        MENUITEM "Test &axis...",               ID_PARAMETERS_TESTAXIS
    END
    POPUP "&Help", HELP
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CANCONTROL_DIALOG DLGINIT
BEGIN
    IDC_COMBO_AXIS, 0x403, 2, 0
0x0030, 
    IDC_COMBO_AXIS, 0x403, 2, 0
0x0031, 
    IDC_COMBO_AXIS, 0x403, 2, 0
0x0032, 
    IDC_COMBO_AXIS, 0x403, 2, 0
0x0033, 
    IDC_COMBO_AXIS, 0x403, 2, 0
0x0034, 
    IDC_COMBO_AXIS, 0x403, 2, 0
0x0035, 
    IDC_COMBO_AXIS, 0x403, 2, 0
0x0036, 
    IDC_COMBO_AXIS, 0x403, 2, 0
0x0037, 
    IDC_COMBO_AXIS, 0x403, 2, 0
0x0038, 
    IDC_COMBO_AXIS, 0x403, 2, 0
0x0039, 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_MODE, 0x403, 9, 0
0x6f50, 0x6973, 0x6974, 0x6e6f, "\000" 
    IDC_COMBO_MODE, 0x403, 9, 0
0x6556, 0x6f6c, 0x6963, 0x7974, "\000" 
    0
END

IDD_DIALOG_NETNUM DLGINIT
BEGIN
    IDC_COMBO_BUSNUMBER, 0x403, 2, 0
0x0030, 
    IDC_COMBO_BUSNUMBER, 0x403, 2, 0
0x0031, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About CanControl..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\CanControl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

