DNODE=23

if [ -w //$DNODE/dev/photon ]; then
echo "Photon detected on node $DNODE, using it"
  else
echo "Using photon on node $NODE"
  DNODE=$NODE
fi

del="sleep 3"
cogcam="deployas $DNODE cogcam cogcam -s //$DNODE/dev/photon"

let x0=10
let y0=10
let xstep=150
let ystep=300

let x=x0
let y=y0

if isactive color_segm; then
$del; $cogcam -x $x -y $y +/yarp/view/color_segm/left &
let x=x+xstep
$del; $cogcam -x $x -y $y +/yarp/view/color_segm/right &
let x=x+xstep
$del; $cogcam -x $x -y $y +/yarp/view/color_segm/histo &
let x=x+xstep
fi

if isactive disparity; then
$del; $cogcam -x $x -y $y +/yarp/view/disparity/img &
let x=x+xstep
$del; $cogcam -x $x -y $y +/yarp/view/disparity/histo &
let x=x+xstep
fi

if isactive attention; then
$del; $cogcam -x $x -y $y +/yarp/view/saliency &
let x=x+xstep
fi

let x=x0
let y=y+ystep

###
### Left eye attention block
###
if $START_LEFT_EYE_BLOCK
then
#  echo '>>>>>>>>>>>>>>>>>STARTING LEFT EYE ATTENTION BLOCK'
#   on -n17 visual_attn +/yarp/visual_attn/left $@ &
#   on -n19 optic_flow +/yarp/optic_flow/left -p $@ &
#   on -n17 skin +/yarp/skin/left $@ &
 
  if $START_LEFT_VIEWER
  then
    $del; $cogcam -x $x -y $y +/yarp/view/visual_attn/left &
    let x=x+xstep
    $del; $cogcam -x $x -y $y +/yarp/view/skin/left &
    let x=x+xstep
    $del; $cogcam -x $x -y $y +/yarp/view/motion/left &
    let x=x+xstep
  fi
fi

###
### Right eye attention block
###
if $START_RIGHT_EYE_BLOCK
then
#  echo '>>>>>>>>>>>>>>>>>STARTING RIGHT EYE ATTENTION BLOCK'
#  on -n13 visual_attn +/yarp/visual_attn/right $@ &
#  on -n15 optic_flow +/yarp/optic_flow/right -p $@ &
#  on -n13 skin +/yarp/skin/right $@ &
  if $START_RIGHT_VIEWER
  then
    $del; $cogcam -x $x -y $y +/yarp/view/visual_attn/right &
    let x=x+xstep
    $del; $cogcam -x $x -y $y +/yarp/view/skin/right &
    let x=x+xstep
    $del; $cogcam -x $x -y $y +/yarp/view/motion/right &
    let x=x+xstep
  fi
fi

