{\rtf1\ansi\ansicpg1252\uc1 \deff1\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f69\froman\fcharset238\fprq2 Times New Roman CE;}{\f70\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f72\froman\fcharset161\fprq2 Times New Roman Greek;}{\f73\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f74\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f75\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f76\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f77\fswiss\fcharset238\fprq2 Arial CE;}{\f78\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f80\fswiss\fcharset161\fprq2 Arial Greek;}{\f81\fswiss\fcharset162\fprq2 Arial Tur;}{\f82\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f83\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f84\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f85\fmodern\fcharset238\fprq1 Courier New CE;}{\f86\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f88\fmodern\fcharset161\fprq1 Courier New Greek;}{\f89\fmodern\fcharset162\fprq1 Courier New Tur;}{\f90\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f91\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f92\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-1486982576\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1339230064\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-377\li737\jclisttab\tx737 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid161555513}{\list\listtemplateid-630685074\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid393505221}{\list\listtemplateid-668152398\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid730228111}{\list\listtemplateid97391158\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1339230064\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-377\li737\jclisttab\tx737 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid809715776}{\list\listtemplateid319953958\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1010520586}{\list\listtemplateid-880233612
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid463339744\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720
\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320
\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480
\jclisttab\tx6480 }{\listname ;}\listid1606114089}{\list\listtemplateid2119095116\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-2021223756
\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-377\li737\jclisttab\tx737 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1805846552
}}{\*\listoverridetable{\listoverride\listid1606114089\listoverridecount0\ls1}{\listoverride\listid1805846552\listoverridecount0\ls2}{\listoverride\listid1010520586\listoverridecount0\ls3}{\listoverride\listid393505221\listoverridecount0\ls4}
{\listoverride\listid730228111\listoverridecount0\ls5}{\listoverride\listid809715776\listoverridecount0\ls6}{\listoverride\listid161555513\listoverridecount0\ls7}}{\info{\author Claudio Castellini}{\operator Claudio Castellini}
{\creatim\yr2006\mo2\dy27\hr10\min47}{\revtim\yr2006\mo2\dy28\hr14\min37}{\version10}{\edmins115}{\nofpages4}{\nofwords1412}{\nofchars8049}{\*\company DIST}{\nofcharsws9884}{\vern8269}}\margl1134\margr1134\margt1417\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale133\viewzk2\nolnhtadjtbl \fet0\sectd 
\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\kerning32 Running the Babybot demo
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\lang2057\langfe1033\langnp2057 Claudio Castellini, March 2006
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28 1. Introduction
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 This manual will enable you to run Babybot\rquote 
s demos, from the simplest to the most complex one. This manual is a follow-up to the }{\i\f0 Babybot HOWTO}{\f0 , which I will assume you have read and understood. In particular, I will assume }{\i\f0 
you are at the final stage of the setting up of Babybot}{\f0 , detailed in the HOWTO, end of Section 2. we start from a point in which the robot is ready to accept your commands via }{\i\f0 sendCmd}{\f0 .
\par All preliminaries and notes to the previous manual apply.
\par There are six demos that can be given with Babybot, in ascending order of complexity; some of them heavily depend on the arm/head/hand calibration, so chances are that they won\rquote t work the first time you try and run them. Pay parti
cular attention to the indication about calibration, referring especially to the Appendix, in which some hints about it are given. The demos are:
\par {\listtext\pard\plain\i \hich\af0\dbch\af0\loch\f0 (1)\tab}}\pard \ql \fi-377\li737\ri0\nowidctlpar\jclisttab\tx737\faauto\ls2\rin0\lin737\itap0 {\i\f0 (vision) fixed tracking. }{\f0 
A spot appears in a window, tracking any moving object that enters the robot\rquote s view field. If the object gets out of the field, nothing happens.
\par {\listtext\pard\plain\i \hich\af0\dbch\af0\loch\f0 (2)\tab}}{\i\f0 (vision) saccades commanded by mouse. }{\f0 You click an object in the view field and the robot saccades until the object is  at the center of the view field (foveation).
\par {\listtext\pard\plain\i \hich\af0\dbch\af0\loch\f0 (3)\tab}}{\i\f0 (vision) mobile tracking. }{\f0 Like (1), but the head saccades to the moving target, so that the tracking keeps on going wherever you bring the target.
\par {\listtext\pard\plain\i \hich\af0\dbch\af0\loch\f0 (4)\tab}}{\i\f0 (vision) attention on the hand. }{\f0 The robot foveates on its own hand.
\par {\listtext\pard\plain\i \hich\af0\dbch\af0\loch\f0 (5)\tab}}{\i\f0 (grasping) grasping commanded by mouse. }{\f0 You click an object in the view field like in (2), but now the robot foveates it, grasps it, then lifts it and releases it.
\par {\listtext\pard\plain\i \hich\af0\dbch\af0\loch\f0 (6)\tab}}{\i\f0 (grasping) grasping upon visual attention. }{\f0 You place an object on the robot\rquote s hand; the robot grasps it, lifts it, examines it by repeatedly moving it in front of i
ts own eyes, then drops it. Subsequently, you place the object in the robot\rquote s view field and the robot grasps it, wherever it is, then lifts it and drops it.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f0 Warning: }{\f0 this is correct as of March, 2006, and there is }{\i\f0 no guarantee}{\f0  it will still work fine when
 you read this. You should check everything is fine, and this Manual is up to date, with the people working on Babybot and with Matteo, our sysadm, }{\i\f0 before}{\f0  attempting to do anything whatsoever.
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28 2. Vision
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls3\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 Launch }{\i\f0 vision/vergenceRun.js}{
\f0  and }{\i\f0 vision/vergenceConnect.js.}{\f0  A camview should light up on }{\f2 circe}{\f0 , showing the animated graph of vergence.
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Launch }{\i\f0 vision/trackerRun.js, vision/trackerViewer.js}{\f0  and }{\i\f0 vision/trackerConnect.js}{\f0 . A camview should light up on }{\f2 cariddi}{\f0 
, showing the tracking point of the robot.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\f0 Demo 1: }{\b\f0 show that whatever you move in the robot view field, the tracking point will follow.
\par }{\f0 We then move on to having the robot head follow any moving object.
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls4\rin0\lin720\itap0 {\f0 Launch }{\i\f0 vision/handTracker.js, vision/handTrackerViewer.js }{\f0 and }{\i\f0 
vision/handTrackerConnect.js}{\f0 . A camview will light up on }{\f2 hades}{\f0 , showing a circle where the hand is. At this point, check carefully that }{\i\f0 the circle indicates exactly the palm of the hand}{\f0 
. There is no image processing magic behind that \endash  it heavily relies on the calibration of the head; therefore, if the hand tracker is not indicating the hand correctly, you need to re-calibrate the head and/or the arm. Check the Appendix.
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Launch }{\i\f0 behaviors/hControlRun.js}{\f0 ,}{\i\f0  behaviors/hControlConnect.js}{\f0 ,}{\i\f0  behaviors/hSaccades.js}{\f0 ,}{\i\f0  }{\f0 and }{\i\f0 behaviors/hSaccadesConnect.js}{\f0 
. As a result of this, eight programs will be started on }{\f2 thaumas}{\f0 , and a camview will open up on }{\f2 circe}{\f0 , showing the robot\rquote s view field.
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Issue }{\i\f0 SinkRelease }{\f0 in }{\i\f0 sendCmd}{\f0 .
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Issue }{\i\f0 SinkSaccadeMode }{\f0 in }{\i\f0 sendCmd}{\f0 .
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0 In the }{\i\f0 Saccade }{\f0 mode, activated by the }{\i\f0 SinkSaccadeMode}{\f0  command, the robot saccades to anything you point to in the visual field.
\par }{\b\i\f0 Demo 2: }{\b\f0 show that the robot saccades to an object you click upon with the mouse in the view field, shown in the camview on }{\b\f2 circe}{\b\f0 .
\par }{\f0 Chances are that the saccades could be slow, the clickable camview responding with a large delay to your double click. If this is the case, you might need to recheck that all applications are correctly connected to one another \endash 
 if necessary, activate the \'93disconnect\'94 scripts related to the previous steps (e.g., }{\i\f0 behaviors/hSaccadesDisconnect.js}{\f0  and }{\i\f0 behaviors/hControlDisconnect.js}{\f0 ), and then the \'93connect\'94 scripts again (e.g., }{\i\f0 
behaviors/hSaccadesConnect.js}{\f0  and }{\i\f0 behaviors/hControlConnect.js}{\f0 ).
\par The machine called }{\f2 circe}{\f0  is crucial for this demo \endash  also check that there are no spurious applications running on it, subtracting CPU time to the two camviews on it. }{\i\f0 If this demo does not work properly, nothing else will}{\f0 

\par Now we switch to the }{\i\f0 Tracking }{\f0 mode and try and track a user\rquote s finger.
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls4\rin0\lin720\itap0 {\f0 Issue }{\i\f0 SinkTrackingMode}{\f0  in }{\i\f0 sendCmd}{\f0 .
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0 The robot will start tracking the moving point in the camview on }{\f2 cariddi}{\f0 .
\par }{\b\i\f0 Demo 3: }{\b\f0 show that the robot tracks a moving object in front of its eyes.
\par }{\f0 In particular, if Demo 2 was not set up correctly, this demo won\rquote t work \endash  the robot head will wander around with no target. This demo is rather impressive, the head and eyes can track, e.g., your finger even if you move it quite fast.

\par While we are in the }{\i\f0 Tracking }{\f0 mode, another interesting thing can be done:
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls4\rin0\lin720\itap0 {\f0 Issue }{\i\f0 AttentionLookHand}{\f0  in }{\i\f0 sendCmd}{\f0 .
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0 As a result, the robot will foveate on its own hand. This is another good point to check that the robot is actually looking at the hand and nowhere else!
\par }{\b\i\f0 Demo 4: }{\b\f0 show that the robot looks at its own hand.
\par }{\f0 You can switch back to tracking a moving object issuing }{\i\f0 AttentionLookTarget}{\f0  in }{\i\f0 sendCmd}{\f0 . If you then issue }{\i\f0 SinkSaccadeMode}{\f0  again, you will be back to the }{\i\f0 Saccade }{\f0 mode.
\par You can repeatedly switch back and forth between demos 2, 3 and 4 by following the sequence of commands above.
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28 3. Grasping
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 Now get back to the }{\i\f0 Saccade }{\f0 mode. Then,
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls4\rin0\lin720\itap0 {\f0 Launch }{\i\f0 Matlab }{\f0 on }{\f2 pento}{\f0 , then launch }{\i\f0 
%YARP_ROOT%/src/experiments/babybot/handkinematics/handkinematics.m }{\f0 from within }{\i\f0 Matlab}{\f0 . A window with a schema of the robot hand will open up on }{\f2 pento}{\f0 .
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Launch }{\i\f0 vision/visualAttention.js, vision/visualAttentionViewers.js, vision/visualAttentionConnect.js, vision/visualAttentionViewersConnect.js }{\f0 and }{\i\f0 
vision/visualAttentionToSaccades.js}{\f0 . As a result, an application will start up on }{\f2 scilla}{\f0 , and three camview will open up on }{\f2 hades}{\f0 , showing the colour blobs the robot can find in its own view
 field (beware: the blobs are shown in black and white!).
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Launch }{\i\f0 behaviors/reachingRun.js }{\f0 and }{\i\f0 behaviors/reachingConnect.js}{\f0 . As a result, a program will be started on }{\f2 pento}{\f0 .
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0 Now the robot will be able to saccade to }{\i\f0 and grasp }{\f0 an object clicked upon in the camview on }{\f2 circe}{\f0 .
\par }{\b\i\f0 Demo 5: }{\b\f0 show that the robot grasps an object you click upon in the camview.
\par }{\f0 If this does not work, i.e., it grasps in the wrong place or it cannot grasp because the hand is ill-positioned, you have to recalibrate the robot. See the Appendix again \endash 
 if you have got to this point well, but Demo 5 fails, it will mostly be a problem with the hand calibration (if the grasping fails) or the arm/head calibration (if the grasping happens far away from the target).
\par Lastly, we go for the most scenic demo.
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls5\rin0\lin720\itap0 {\f0 Launch }{\i\f0 experiments/explGraspRflx.js }{\f0 and }{\i\f0 experiments/explGraspRflxConnect.js. }{
\f0 A program will start on }{\f2 pento}{\f0 .
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Launch }{\i\f0 experiments/exploration.js, experiments/explorationConnect.js,}{\f0  and }{\i\f0 experiments/explorationToVisualAttention.js}{\f0 . Another program will start on }{\f2 pento}{\f0 
.
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Lastly, launch }{\i\f0 behaviors/reachingToVisualAttention.bat. }{\f0 A window will briefly open and close on }{\f2 eolo}{\f0 .
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0 Now if you place an object on the robot\rquote s hand, a sequence of events will happen.
\par }{\b\i\f0 Demo 6: }{\b\f0 the full monty. Place an object on the robot\rquote s hand; the robot will grasp the object and move it under its own gaze, as if looking carefully at its shape. Then it will drop the object. Place then the object in the robot
\rquote s visual field: the robot will grasp it and the drop it.
\par }{\f0 Your audience will now either clap their hands or stare in bewilderment\'85
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28 4. Shutting Babybot\rquote s demos down
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tx567\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 As in the }{\i\f0 Babybot HOWTO}{\f0 , again we slay everything the other way round. So:
\par }\pard\plain \s3\ql \li0\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Grasping
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 (1)\tab}}\pard\plain \ql \fi-377\li737\ri0\nowidctlpar\jclisttab\tx737\faauto\ls6\rin0\lin737\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 \'85\'85\'85\'85\'85..
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 (2)\tab}\'85\'85\'85\'85\'85..
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 (3)\tab}\'85\'85\'85\'85\'85..
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 (4)\tab}Launch }{\i\f0 behaviors/reachingSlay.js}{\f0 , then launch }{\i\f0 behaviors/visualAttentionSlay.js}{\f0 . Now manually kill the three blob camviews on }{\f2 hades}{\f0 .
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 (5)\tab}Shut down }{\i\f0 Matlab }{\f0 on }{\f2 pento}{\f0 . This will usually cause a general protection fault \endash  do not care.
\par }\pard\plain \s3\ql \li0\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Vision
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 (1)\tab}}\pard\plain \ql \fi-377\li737\ri0\nowidctlpar\jclisttab\tx737\faauto\ls7\rin0\lin737\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 Launch }{\i\f0 behaviors/hSaccadesSlay.js }
{\f0 and }{\i\f0 vision/hControlSlay.js}{\f0 . As a result, all applications launched previously on }{\f2 thaumas }{\f0 should die, except }{\i\f0 headcontrol.exe }{\f0 of course, which was already up\rquote n\rquote running before starting the whole lot.

\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 (2)\tab}Launch }{\i\f0 vision/handTrackerSlay.js.}{\f0  As a result, all applications on }{\f2 hades}{\f0  should die.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 (3)\tab}Launch }{\i\f0 vision/trackerSlay.js.}{\f0  Then manually kill the related camview on }{\f2 cariddi}{\f0 .
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 (4)\tab}Launch }{\i\f0 vision/vergenceSlay.js.}{\f0  As a result, all applications on }{\f2 circe}{\f0  should die.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0 At this point, you should be exactly at the point you started from: Babybot ready to accept commands via }{\i\f0 sendCmd}{\f0 . If you need to 
shut everything down, please follow the shutdown instructions in the }{\i\f0 Babybot HOWTO}{\f0 .
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28 5. Appendix: calibration
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 As we have said in the }{\i\f0 Babybot HOWTO}{\f0 
, setting Babybot up is modular and can be split. (This is absolutely not true for the demos!) The calibration 
must be done while the robot is parked and not actuated; so, if you are at the start of the whole procedure, be sure to calibrate before activating the red button; if you are already into the procedure, then you might want to selectively deactivate one of
 the parts of the robot (arm, head, hand), calibrate it, then revive it and reconnect it. You do not really need to turn everything off (i.e., switching off the power supply).
\par To selectively turn off a part, issue the related \'93quit\'94 command in }{\i\f0 sendCmd: ArmQuit}{\f0 , }{\i\f0 HeadQuit }{\f0 or }{\i\f0 HandQuit}{\f0 . To revive it, repeat the related procedure described in the }{\i\f0 Babybot HOWTO}{\f0 . You 
will then have to redo all the connections regarding the part (e.g., to sensors or modules for visual attention, etc.)
\par }\pard\plain \s3\ql \li0\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Calibrating the head
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
\par }\pard\plain \s3\ql \li0\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Calibrating the hand
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
\par }\pard\plain \s3\ql \li0\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Calibrating the arm
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0 
\par }}