{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f44\fmodern\fcharset238\fprq1 Courier New CE;}{\f45\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f47\fmodern\fcharset161\fprq1 Courier New Greek;}{\f48\fmodern\fcharset162\fprq1 Courier New Tur;}{\f49\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f50\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f51\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid2090601696\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid58986698}{\list\listtemplateid-656125274\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-822805232\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx1080 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid202526814}{\list\listtemplateid788792468\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid-575106362\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers
;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid597910355}{\list\listtemplateid341986510\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid-1177246182\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid669874981}{\list\listtemplateid850448944\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace142\levelindent0{\leveltext\leveltemplateid-822805232
\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li502\jclisttab\tx862 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace142\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace142\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace142
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace142\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace142\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace142\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace142\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace142\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1014846816
}{\list\listtemplateid1152038732\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-392264438\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1377511350}{\list\listtemplateid-821552346\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace142
\levelindent0{\leveltext\leveltemplateid-851781426\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li862\jclisttab\tx862 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1222\jclisttab\tx1222 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li1942\jclisttab\tx1942 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2662\jclisttab\tx2662 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3382\jclisttab\tx3382 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4102\jclisttab\tx4102 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4822\jclisttab\tx4822 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5542\jclisttab\tx5542 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6262\jclisttab\tx6262 }{\listname ;}\listid1673876004}{\list\listtemplateid-1818227506\listhybrid
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace142\levelindent0{\leveltext\leveltemplateid-851781426\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li862
\jclisttab\tx862 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace142\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace142\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace142\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace142\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace142\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace142\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace142\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace142\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1909262144}{\list\listtemplateid1304053150\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-822805232\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx1080 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid2097164041}{\list\listtemplateid-682482146\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-822805232\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx1080 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880
\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid2127310736}}{\*\listoverridetable{\listoverride\listid58986698\listoverridecount0\ls1}{\listoverride\listid597910355\listoverridecount0\ls2}
{\listoverride\listid1377511350\listoverridecount0\ls3}{\listoverride\listid669874981\listoverridecount0\ls4}{\listoverride\listid1673876004\listoverridecount0\ls5}{\listoverride\listid1909262144\listoverridecount0\ls6}{\listoverride\listid1014846816
\listoverridecount0\ls7}{\listoverride\listid2097164041\listoverridecount0\ls8}{\listoverride\listid202526814\listoverridecount0\ls9}{\listoverride\listid2127310736\listoverridecount0\ls10}}{\info{\title How to get Babybot to accept your commands}
{\author Claudio Castellini}{\operator Claudio Castellini}{\creatim\yr2006\mo2\dy21\hr17\min46}{\revtim\yr2006\mo2\dy21\hr17\min46}{\version2}{\edmins0}{\nofpages3}{\nofwords1217}{\nofchars6938}{\*\company DIST}{\nofcharsws8520}{\vern8269}}
\margl1134\margr1134\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale133\viewzk2\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\kerning32 How to get Babybot to accept your commands
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f0\fs24 (aka the Babybot manual, v1.3 \endash  based upon the manual v1.2 by Lorenzo & Francesco O.)
\par }{\f0\fs24\lang2057\langfe1033\langnp2057 Claudio Castellini, February 2006
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28 1. Introduction
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24 This is a sequence of steps that will have Babybot ready to accept your comma
nds. By this I mean that, at the end, Babybot won\rquote t do anything complex (vergence, reaching, grasping, etc.) but rather it will stay idle and wait for your commands, be they to the actuators, in which case you\rquote 
ll make the bot move, or to the sensors, in which case you\rquote ll be able to gather sensors states.
\par In the following I assume you know how the YARP communication system works and how the VNC remote desktop system works. VNC is a key component of the Babybot setup, since Babybot is actually controlled by more than }{\i\f0\fs24 ten}{\f0\fs24 
 machines and works on two independent dedicated subnetworks; it is impossible to have a monitor for each machine, so VNC is essential to check, at each step, that the programs you launched remotely }{\i\f0\fs24 are}{\f0\fs24  actually up\rquote n\rquote 
running and correctly connected through the YARP server system.
\par What you do with Babybot after this sequence is finished is completely up to you. For instance, the }{\i\f0\fs24 sendCmd}{\f0\fs24  text console will be ready to send a basic set of commands to the system, but that is just a simple way \endash  }{
\i\f0\fs24 sendCmd}{\f0\fs24  is incomplete, there is plenty more you can do with Babybot from outside }{\i\f0\fs24 sendCmd}{\f0\fs24 . If you want to write an application that drives the bot, you\rquote ll have to know at least }{\i\f0\fs24 (a) }{
\f0\fs24 the names of the YARP ports you need to address in order to move it / read its sensors (see Appendix B), }{\i\f0\fs24 (b) }{\f0\fs24 the data structures exchanged across the YARP network, mainly }{\i\f0\fs24 YARPBabyBottles}{\f0\fs24 
. I provide a quick reference to the port names and machines in the Appendices of this document. }{\b\f0\fs24 Warning: }{\f0\fs24 this is correct as of February/March, 2006, and there is }{\i\f0\fs24 no guarantee}{\f0\fs24 
 it will still work fine when you read this. You should check everything is fine, and this Manual is up to date, with the people working on Babybot and with Matteo, our sysadm, }{\i\f0\fs24 before}{\f0\fs24  attempting to do anything whatsoever.
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28 2. Setting Babybot up
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24 
Each part of the Babybot (arm, head, hand, sensors) can be launched independently. Choose the ones you want to use as you go through the sequence. Also, check that all programs have started correctly on the remote machines; if the target machin
e is attached to a monitor, this just means }{\i\f0\fs24 look at the monitor}{\f0\fs24 , otherwise you will have to VNC-connect to the machine and check that everything is fine.
\par }\pard\plain \s3\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs26 Preliminaries (}{\b\f2\fs26 eolo}{\b\fs26 , all machines)
\par }\pard\plain \ql \fi-425\li567\ri0\nowidctlpar\tx567\faauto\rin0\lin567\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24 (i)\tab Ensure that all machines controlling Babybot are powered on, each one with a VNC server up\rquote n
\rquote running and with }{\i\f0\fs24 no}{\f0\fs24  application running on any of them. Turn on the two gray multiple plugs at the wall: this will power the six flat monitors on. They should display }{\f2\fs24 hades}{\f0\fs24 , }{\f2\fs24 cariddi}{
\f0\fs24 , }{\f2\fs24 scilla}{\f0\fs24 , }{\f2\fs24 circe}{\f0\fs24 , }{\f2\fs24 polifemo}{\f0\fs24  and }{\f2\fs24 cronus}{\f0\fs24 . You might want to ask Matteo to do this step.
\par (ii)\tab Go to the console of }{\f2\fs24 eolo}{\f0\fs24  and open explorer in }{\i\f0\fs24 %YARP_ROOT%/scripts/babybot}{\f0\fs24 . From now on I will refer to this directory, e.g., }{\i\f0\fs24 daemons/repeater.js}{\f0\fs24  denotes }{\i\f0\fs24 
%YARP_ROOT%/scripts/babybot/daemons/repeater.js}{\f0\fs24 .
\par (iii)\tab If the YARP name server is not running, open up a command prompt and launch }{\i\f0\fs24 yarp-service --run}{\f0\fs24 . A console will open up on }{\f2\fs24 eolo}{\f0\fs24 .
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 (iv)\tab}}\pard \ql \fi-720\li862\ri0\nowidctlpar\tx567\jclisttab\tx862\faauto\ls5\rin0\lin862\itap0 {\f0\fs24 From the Explorer window launch }{\i\f0\fs24 daemons/repeater.js}{\f0\fs24 
. Another console will open up on }{\f2\fs24 eolo}{\f0\fs24 .
\par }\pard \ql \li0\ri0\nowidctlpar\tx567\faauto\rin0\lin0\itap0 {\f0\fs24 Warning: }{\i\f0\fs24 .js }{\f0\fs24 scripts activate long sequences of commands, and they must be launched sequentially, i.e., }{\i\f0\fs24 
each one must have finished correctly before the next one is launched}{\f0\fs24 . Please be careful }{\i\f0\fs24 not to launch any script before the previous one has finished.
\par }\pard\plain \s3\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs26 Activate the tactile sensors on the hand (}{\b\f2\fs26 oceanus}{\b\fs26 )
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24 Launch }{\i\f0\fs24 daemons/touch.js}{\f0\fs24 . A console will appear on }{\f2\fs24 oceanus}{\f0\fs24 .
\par }\pard\plain \s3\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs26 Activate the force sensor on the wrist (}{\b\f2\fs26 proteus}{\b\fs26 )
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24 Launch }{\i\f0\fs24 daemons/wrist.js}{\f0\fs24 . A console will appear on }{\f2\fs24 proteus}{\f0\fs24 .
\par }\pard\plain \s3\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs26 Activate the eyes (}{\b\f2\fs26 cariddi}{\b\fs26 , }{\b\f2\fs26 polifemo}{\b\fs26 )
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 (1)\tab}}\pard\plain \ql \fi-567\li709\ri0\nowidctlpar\jclisttab\tx709\faauto\ls7\rin0\lin709\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24 Power on the cameras \endash 
 this is done via two white switches on the cameras power supplies, at the right hand of the bot.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 (2)\tab}Launch }{\i\f0\fs24 daemons/camerasRun.js}{\f0\fs24  and wait for four camera viewers to appear on }{\f2\fs24 cariddi}{\f0\fs24 , and two grabber consoles on }{\f2\fs24 polifemo}{\f0\fs24 .
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 (3)\tab}Launch }{\i\f0\fs24 daemons/camerasConnect.js}{\f0\fs24 : the camera viewers will light up with the camera images.
\par }\pard\plain \s3\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs26 Activate the hand (}{\b\f2\fs26 cronus}{\b\fs26 , }{\b\f2\fs26 eolo}{\b\fs26 )
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 (1)\tab}}\pard\plain \ql \fi-567\li709\ri0\nowidctlpar\jclisttab\tx709\faauto\ls8\rin0\lin709\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24 Launch }{\i\f0\fs24 daemons/handRun.js
}{\f0\fs24 ; a process will }{\i\f0\fs24 silently}{\f0\fs24  start on }{\f2\fs24 cronus}{\f0\fs24  (you might want to check that it has been launched using the task manager on }{\f2\fs24 cronus}{\f0\fs24 ), and an output console will open up on }{
\f2\fs24 eolo}{\f0\fs24 .
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 (2)\tab}Manually calibrate the hand. }{\b\f0\fs24 Do not press anything else at this stage}{\f0\fs24 .
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 (3)\tab}Launch }{\i\f0\fs24 daemons/handConnect.js}{\f0\fs24 .
\par }\pard\plain \s3\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs26 Activate the head (}{\b\f2\fs26 thaumas}{\b\fs26 )
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 (1)\tab}}\pard\plain \ql \fi-578\li720\ri0\nowidctlpar\jclisttab\tx709\faauto\ls9\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24 Launch }{\i\f0\fs24 daemons/headRun.js
}{\f0\fs24 ; a console will appear on }{\f2\fs24 thaumas}{\f0\fs24 .
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 (2)\tab}Manually calibrate the head.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 (3)\tab}Turn the robot on by releasing the red button.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 (4)\tab}Press any key plus <ENTER> on the hand window on }{\f2\fs24 eolo}{\f0\fs24 , appeared at the previous step.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 (5)\tab}Press any key plus <ENTER> on the console called }{\i\f0\fs24 headControl.exe}{\f0\fs24  on }{\f2\fs24 thaumas}{\f0\fs24 . The robot should end up gazing on the table.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 (6)\tab}Then launch }{\i\f0\fs24 daemons/headConnect.js}{\f0\fs24 .
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs24 Now it is a good time to do the white balance of the cameras: on the cameras controls (just in front of the cameras power supplies) set the }{\i\f0\fs24 White Balance / Auto Set}{\f0\fs24 
 switch to the central position for a couple of seconds, then back to the upper position. White should be correctly balanced now \endash  have a look at the camera viewers on }{\f2\fs24 cariddi}{\f0\fs24 .
\par }\pard\plain \s3\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs26 Activate the arm (}{\b\f2\fs26 proteus}{\b\fs26 )
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 (1)\tab}}\pard\plain \ql \fi-578\li720\ri0\nowidctlpar\jclisttab\tx709\faauto\ls10\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24 Launch }{\i\f0\fs24 daemons/armRun.js
}{\f0\fs24 ; a console should appear on }{\f2\fs24 proteus}{\f0\fs24 .
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 (2)\tab}Press the arm activation button (the left one on the two-button switch near the red one). After some movement it should position itself resting on the table.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 (3)\tab}Launch }{\i\f0\fs24 daemons/armConnect.js}{\f0\fs24 .
\par }\pard\plain \s3\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs26 Activate the command console and go! (}{\b\f2\fs26 eolo}{\b\fs26 )
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24 Launch }{\i\f0\fs24 behaviors/sendCmd.js }{\f0\fs24 and then }{\i\f0\fs24 behaviors/sendCmdConnect.js}{\f0\fs24 
. A further console should appear on }{\f2\fs24 eolo}{\f0\fs24 . This is your command console!
\par You might want }{\i\f0\fs24 now }{\f0\fs24 to verify that everything is correctly up\rquote n\rquote running by typing }{\i\f0\fs24 IsAlive}{\f0\fs24  on the console which just opened up. The message }{\i\f0\fs24 I\rquote m alive! }{\f0\fs24 
should appear on }{\f2\fs24 proteus}{\f0\fs24  (for the arm), on }{\f2\fs24 thaumas}{\f0\fs24  (for the head) and on the hand console on }{\f2\fs24 eolo}{\f0\fs24 , the one mentioned at step (4).
\par Furthermore, you might want to test it all independently by sending the following commands via }{\i\f0\fs24 sendCmd:}{\f0\fs24 
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls1\rin0\lin720\itap0 {\i\f0\fs24 ArmForceNewCmd }{\f0\fs24 
<ENTER> 0 0 0 0 0 0 <ENTER>. The arm should lift of about 20 cms from the table. Issue }{\i\f0\fs24 ArmForceResting }{\f0\fs24 <ENTER> in order to get it back to the resting position.
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\i\f0\fs24 HeadNewCmd }{\f0\fs24 <ENTER> 0 0 0 0 0 <ENTER>. The head should stand straight up.
\par {\listtext\pard\plain\f3 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\i\f0\fs24 HandNewCmd }{\f0\fs24 <ENTER> 0 -20 -20 0 0 0 <ENTER>. A finger and the thumb should move.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs24 If some pieces seem not to respond, try launching again the connection scripts, e.g. }{\i\f0\fs24 armConnect.js}{\f0\fs24 . Check that all programs are up and responding by using VNC.
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28 3. Shutting Babybot down
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24 We basically disconnect and turn everything off the other way round. So:
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 1\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls4\rin0\lin720\itap0 {\f0\fs24 In }{\i\f0\fs24 sendCmd}{\f0\fs24 , issue the commands }{\i\f0\fs24 ArmQuit}{\f0\fs24 , }{\i\f0\fs24 
HeadQuit}{\f0\fs24  and }{\i\f0\fs24 HandQuit}{\f0\fs24 . Then launch }{\i\f0\fs24 behaviors/sendCmdDisconnect.js }{\f0\fs24 and lastly issue }{\i\f0\fs24 q! }{\f0\fs24 in }{\i\f0\fs24 sendCmd}{\f0\fs24 .
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 2\tab}Launch }{\i\f0\fs24 daemons/armDisconnect.js}{\f0\fs24 , }{\i\f0\fs24 daemons/headDisconnect.js}{\f0\fs24 , }{\i\f0\fs24 daemons/handDisconnect.js, daemons/wristDisconnect.js }{\f0\fs24 and lastly }{
\i\f0\fs24 daemons/camerasSlay.js}{\f0\fs24  and }{\i\f0\fs24 daemons/wristSlay.js}{\f0\fs24 . As a result, all windows in }{\f2\fs24 cariddi}{\f0\fs24  and }{\f2\fs24 polifemo}{\f0\fs24  will disappear.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 3\tab}On }{\f2\fs24 oceanus}{\f0\fs24 , manually kill the console named }{\i\f0\fs24 touch.exe}{\f0\fs24 ; on }{\f2\fs24 thaumas}{\f0\fs24 , manually kill }{\i\f0\fs24 headcontrol.exe}{\f0\fs24 .
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 4\tab}On }{\f2\fs24 eolo}{\f0\fs24 , manually kill the hand control output window; then issue }{\i\f0\fs24 q! }{\f0\fs24 
in the repeater window. Now turn the cameras off (the two white switches), hit the red button to power everything down and turn off the two multiple plugs.
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 {\f0\fs24 Lastly, do not forget to turn the monitor of }{\f2\fs24 eolo}{\f0\fs24  off.
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28 Appendices
\par }\pard\plain \s3\ql \li0\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs26 A. What PC controls what
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\fs24\lang2057\langfe1033\langnp2057 All IP addresses are to be prefixed by 130.251.43.
\par }\pard \ql \li0\ri0\nowidctlpar\tqr\tx1985\faauto\rin0\lin0\itap0 {\f2\fs24\lang2057\langfe1033\langnp2057 \tab eolo}{\f0\fs24\lang2057\langfe1033\langnp2057  (254)\tab YARP name server, }{\i\f0\fs24\lang2057\langfe1033\langnp2057 repeater}{
\f0\fs24\lang2057\langfe1033\langnp2057 , }{\i\f0\fs24\lang2057\langfe1033\langnp2057 sendCmd}{\f0\fs24\lang2057\langfe1033\langnp2057 
\par }{\f2\fs24\lang2057\langfe1033\langnp2057 \tab oceanus}{\f0\fs24\lang2057\langfe1033\langnp2057  (140)\tab hand tactile sensors
\par }{\f2\fs24\lang2057\langfe1033\langnp2057 \tab proteus}{\f0\fs24\lang2057\langfe1033\langnp2057  (131)\tab wrist force sensors, arm control
\par }{\f2\fs24\lang2057\langfe1033\langnp2057 \tab cronus}{\f0\fs24\lang2057\langfe1033\langnp2057  (133)\tab hand control
\par }{\f2\fs24\lang2057\langfe1033\langnp2057 \tab polifemo}{\f0\fs24\lang2057\langfe1033\langnp2057  (142)\tab frame grabbers
\par }{\f2\fs24\lang2057\langfe1033\langnp2057 \tab thaumas}{\f0\fs24\lang2057\langfe1033\langnp2057  (129)\tab head control
\par }{\f2\fs24\lang2057\langfe1033\langnp2057 \tab cariddi}{\f0\fs24\lang2057\langfe1033\langnp2057  (141)\tab camviews
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs24\lang2057\langfe1033\langnp2057 Other machines (}{\f2\fs24\lang2057\langfe1033\langnp2057 hades }{\f0\fs24\lang2057\langfe1033\langnp2057 (130), }{\f2\fs24\lang2057\langfe1033\langnp2057 
circe}{\f0\fs24\lang2057\langfe1033\langnp2057  (143), }{\f2\fs24\lang2057\langfe1033\langnp2057 scilla}{\f0\fs24\lang2057\langfe1033\langnp2057  (132)) are devoted to more complex tasks.
\par }\pard\plain \s2\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs26 B. YARP port names
\par }\pard\plain \ql \li0\ri0\nowidctlpar\tqr\tx1985\faauto\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f0 \tab repeater\tab /repeater/i, /repeater/o
\par \tab hand tactile sensors\tab /touch/o
\par \tab wrist force sensors\tab /wristforce/o
\par \tab frame grabbers\tab /right/o:img, /left/o:img
\par \tab frame viewers\tab /view001/i:img, /view002/i:img, /view003/i:img, /view004/i:img
\par \tab hand\tab /handcontrol/behavior/o, /handcontrol/behavior/i, /handcontrol/o:status, /handcontrol/o:force
\par \tab head\tab /headcontrol/behavior/o, /headcontrol/behavior/i,
\par }\pard \ql \fi720\li1440\ri0\nowidctlpar\tqr\tx1985\faauto\rin0\lin1440\itap0 {\i\f0 /headcontrol/inertial/o, /headcontrol/position/o
\par }\pard \ql \li0\ri0\nowidctlpar\tqr\tx1985\faauto\rin0\lin0\itap0 {\i\f0 \tab arm\tab /armcontrol/behavior/o, /armcontrol/behavior/i,
\par }\pard \ql \fi720\li1440\ri0\nowidctlpar\tqr\tx1985\faauto\rin0\lin1440\itap0 {\i\f0 /armcontrol/o:status, /armcontrol/position/o:vect, /armcontrol/torques/o:vect
\par }\pard \ql \li0\ri0\nowidctlpar\tqr\tx1985\faauto\rin0\lin0\itap0 {\i\f0 \tab sendCmd\tab /motorcmd/o
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f0\fs24 
\par }}