{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}
{\info{\title \'93Manuale\'94 del Robot}{\author nat}{\operator Claudio Castellini}{\creatim\yr2006\mo2\dy21\hr17\min47}{\revtim\yr2006\mo2\dy21\hr17\min47}{\version2}{\edmins1}{\nofpages3}{\nofwords584}{\nofchars3334}{\*\company DIST}{\nofcharsws4094}
{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale153\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\lang1040\langfe1033\langnp1040 \'93Manuale\'94 del Robot
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang1040\langfe1033\langnp1040 by Lorenzo (nat)
\par & Francesco (bremen)
\par 
\par Versione 1.1
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1040\langfe1033\langnp1040 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1040\langfe1033\langnp1040 Da }{\b\lang1040\langfe1033\langnp1040 Eolo}{\lang1040\langfe1033\langnp1040 .
\par Lanciare:
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\lang1040\langfe1033\langnp1040 yarp-service \endash run
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1040\langfe1033\langnp1040 
\par }{\i daemons/repeater.js
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i daemons/touch.js
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i daemons/wrist.js
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i daemons/camerasrun.js
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i daemons/camerasconnect.js
\par }{\lang1040\langfe1033\langnp1040 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\lang1040\langfe1033\langnp1040  finestre delle telecamere su }{\b\lang1040\langfe1033\langnp1040 Cariddi}{\lang1040\langfe1033\langnp1040 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang1040\langfe1033\langnp1040 Robot
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\lang1040\langfe1033\langnp1040 daemons/handrun.js
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1040\langfe1033\langnp1040 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\lang1040\langfe1033\langnp1040  si apre una console su }{
\b\lang1040\langfe1033\langnp1040 Eolo,}{\lang1040\langfe1033\langnp1040  a questo punto calibrare la mano. NON PREMERE ANCORA NIENT\rquote ALTRO!
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\lang1040\langfe1033\langnp1040 daemons/handconnect.js
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\lang1040\langfe1033\langnp1040 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\lang1040\langfe1033\langnp1040 daemons/headrun.js
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1040\langfe1033\langnp1040 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\lang1040\langfe1033\langnp1040 
 Calibrare manualmente la testa. Accendere il robot (pulsante rosso). Premere ora un tasto + invio sulla finestra della mano, cio\'e8 QUELLA DEL PASSO PRECEDENTE.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1040\langfe1033\langnp1040 Connettersi su }{\b\lang1040\langfe1033\langnp1040 Thaumas}{\lang1040\langfe1033\langnp1040 
; sulla console headcontrol.exe premere un tasto. Il robot dovrebbe posizionarsi con lo sguardo sul tavolo (e\rquote  un buon momento per fare la calibrazione delle telecamere).
\par }{\i daemons/headconnect.js
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }{\i daemons/armrun.js
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1040\langfe1033\langnp1040 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\lang1040\langfe1033\langnp1040 
 premere il pulsante di attivazione del braccio. Il braccio e\rquote  automaticamente inizializzato nello stato di resting quindi dopo qualche movimento iniziale dovrebbe posarsi sul tavolo.
\par }{\i\lang1040\langfe1033\langnp1040 daemons/armconnect.js
\par }{\lang1040\langfe1033\langnp1040 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i behaviors/sendCmd.js
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i behaviors/sendCmdConnect.js
\par }{\lang1040\langfe1033\langnp1040 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\lang1040\langfe1033\langnp1040  dalla console e\rquote  possibile verificare le connessioni di testa, mano e braccio al }{
\i\lang1040\langfe1033\langnp1040 repeater}{\lang1040\langfe1033\langnp1040  tramite il comando \'93IsAlive\'94
\par 
\par }{\b\lang1040\langfe1033\langnp1040 Visione
\par }{\i vision/vergencerun.js
\par }{\i\lang1040\langfe1033\langnp1040 vision/vergenceconnect.js
\par }{\lang1040\langfe1033\langnp1040 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\lang1040\langfe1033\langnp1040  finestra vergenza su }{\b\lang1040\langfe1033\langnp1040 Circe}{\lang1040\langfe1033\langnp1040 .
\par }{\i vision/trackerrun.js
\par vision/trackerviewer.js
\par vision/trackerconnect.js
\par 
\par vision/handtracker.js
\par vision/handtrackerviewer.js
\par vision/handtrackerconnect.js
\par }{\lang1040\langfe1033\langnp1040 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1040\langfe1033\langnp1040 Connettere sistema visivo ai controllori.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i behaviors/hControlRun.js
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i behaviors/hControlConnect.js
\par behaviors/hSaccades.js
\par behaviors/hSaccadesConnect.js
\par }{
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1040\langfe1033\langnp1040 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\lang1040\langfe1033\langnp1040 
 il controllo della testa inizialmente e\rquote  inibito. Andare su }{\i\lang1040\langfe1033\langnp1040 sendCmd}{\lang1040\langfe1033\langnp1040  e digitare il comando }{\i\lang1040\langfe1033\langnp1040 SinkRelease}{\lang1040\langfe1033\langnp1040 

\par }{\lang1040\langfe1033\langnp1040 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\lang1040\langfe1033\langnp1040  a questo punto gli occhi dovrebbero vergere.
\par 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1040\langfe1033\langnp1040 Normalmente il robot e\rquote  in modalita\rquote  saccadi. Su }{\b\lang1040\langfe1033\langnp1040 Circe}{\lang1040\langfe1033\langnp1040 
 dovrebbe essersi aperta un camview che puo\rquote  essere usato per dirigere lo sguardo del robot cliccando.
\par Per fare tracking occorre digitare su }{\i\lang1040\langfe1033\langnp1040 sendCmd}{\lang1040\langfe1033\langnp1040  il comando }{\i\lang1040\langfe1033\langnp1040 sinkTrackingMode}{\lang1040\langfe1033\langnp1040 . Il robot normalmente fa tracking 
seguendo il riferimento del tracker su }{\b\lang1040\langfe1033\langnp1040 Cariddi}{\lang1040\langfe1033\langnp1040 . E\rquote  possibile fare in modo che l\rquote attenzione sia sulla mano (}{\i\lang1040\langfe1033\langnp1040 AttentionLookHand}{
\lang1040\langfe1033\langnp1040 ). Il comando }{\i\lang1040\langfe1033\langnp1040 attentionLookTarget}{\lang1040\langfe1033\langnp1040  riporta l\rquote attenzione sul tracker (utile per le demo). }{\i\lang1040\langfe1033\langnp1040 SinkSaccadeMode}{
\lang1040\langfe1033\langnp1040  ripristina il modo saccadi.
\par 
\par }{\b\lang1040\langfe1033\langnp1040 Reaching
\par }{\lang1040\langfe1033\langnp1040 Su }{\b\lang1040\langfe1033\langnp1040 Pento}{\lang1040\langfe1033\langnp1040  lanciare Matlab. }{Da Matlab lanciare }{\i handKinematics}{ (YARP_ROOT/src/experiments/babybot/handkinematics).
\par 
\par }{\i vision/visualAttentionViewers.js
\par vision/visualAttention.js
\par vision/visualAttentionConnect.js
\par vision/visualAttentionViewersConnect.js
\par vision/visualAttentionToSaccade.js
\par }{
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i behaviors/reachingRun.js
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i behaviors/reachingConnect.js
\par }{{\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\lang1040\langfe1033\langnp1040  il robot fa reaching a seguito di una saccade sul tavolo (verificabile con il camview su }{\b\lang1040\langfe1033\langnp1040 Circe}{
\lang1040\langfe1033\langnp1040 )
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1040\langfe1033\langnp1040 
\par }{\i experiments/explGraspRflx.js
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i experminets/explGraspRflxConnect.js
\par 
\par experiments/exploration.js
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i experminets/explorationConnect.js
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i experiments/explorationToVisualAttention.js
\par 
\par }{\i\lang1040\langfe1033\langnp1040 behaviors/reachingToVisualAttention.bat
\par 
\par }{\lang1040\langfe1033\langnp1040 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\lang1040\langfe1033\langnp1040 Chiusura\line }{\lang1040\langfe1033\langnp1040 Per evitare che tutta la procedura di esplorazione e reaching parta e\rquote 
 sufficiente disconnettere il il }{\i\lang1040\langfe1033\langnp1040 graspReflex}{\lang1040\langfe1033\langnp1040  
\par }{\i\lang1040\langfe1033\langnp1040 explGraspRflxDisconnect.js
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1040\langfe1033\langnp1040 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1040\langfe1033\langnp1040 La mano pu\'f2 essere spenta tranquillamente dall\rquote interruttore.  Accertarsi pero\rquote  che il }{\i\lang1040\langfe1033\langnp1040 
graspreflex}{\lang1040\langfe1033\langnp1040  sia disattivato in modo che non partano comandi a mano spenta. Per chiudere il software di controllo della mano }{\i\lang1040\langfe1033\langnp1040 HandQuit}{\lang1040\langfe1033\langnp1040  da }{
\i\lang1040\langfe1033\langnp1040 SendCmd}{\lang1040\langfe1033\langnp1040 . Il software della mano gira su }{\b\lang1040\langfe1033\langnp1040 Cronus }{\lang1040\langfe1033\langnp1040 ma la console viene aperta su }{\b\lang1040\langfe1033\langnp1040 Eolo
}{\lang1040\langfe1033\langnp1040 , per cui in alternativa e\rquote  possibile terminare i processi su entrambe le macchine.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1040\langfe1033\langnp1040 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1040\langfe1033\langnp1040 La testa va chiusa oppure ibernata. Rispettivamente }{\i\lang1040\langfe1033\langnp1040 HeadQuit}{\lang1040\langfe1033\langnp1040  e }{
\i\lang1040\langfe1033\langnp1040 HeadHibernate}{\lang1040\langfe1033\langnp1040  da }{\i\lang1040\langfe1033\langnp1040 sendCmd}{\lang1040\langfe1033\langnp1040 . Per riattivare la testa }{\i\lang1040\langfe1033\langnp1040 HeadResume}{
\lang1040\langfe1033\langnp1040 . In chiusura la testa si parcheggia in ibernazione \'93cade\'94 quindi e\rquote  meglio prepararsi a tenerla in modo che non cada.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1040\langfe1033\langnp1040 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1040\langfe1033\langnp1040 Il braccio puo\rquote  essere chiuso o ibernato. Rispettivamente con }{\i\lang1040\langfe1033\langnp1040 ArmQuit}{
\lang1040\langfe1033\langnp1040  e }{\i\lang1040\langfe1033\langnp1040 ArmHibernate}{\lang1040\langfe1033\langnp1040  su }{\i\lang1040\langfe1033\langnp1040 sendCmd}{\lang1040\langfe1033\langnp1040 . }{\i\lang1040\langfe1033\langnp1040 ArmResume}{
\lang1040\langfe1033\langnp1040  riattiva il braccio (occorre premere il pulsante per attivare gli amplificatori).
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1040\langfe1033\langnp1040 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\lang1040\langfe1033\langnp1040 HandKinQuit}{\lang1040\langfe1033\langnp1040  chiude l\rquote applicazione Matlab della visualizzazione dello stato della mano.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1040\langfe1033\langnp1040 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1040\langfe1033\langnp1040 Quando qualcosa non va e\rquote  meglio spegnere tutto e ripartire da capo.
\par }}