Reading from /home/mb/cdp/src/YARP/src/applications/telje/log.txt
   70.28 : percept_processing_result (62)           : 0
   70.30 : percept_processing_finished (59)        
  100.99 : percept_reaching_started (50)           
  103.22 : percept_request_action (56)             
  103.43 : percept_affordance_mode (77)            
  103.43 : percept_current_object_observed (75)     : 0
  103.43 : percept_image_pose_direction (74)        : -1.44698 0
  103.44 : percept_computed_action (57)             : 3
  106.96 : percept_pushing_started (54)            
  109.22 : percept_pushing_stopped (55)            
  109.42 : percept_reaching_stopped (51)           
  109.44 : percept_processing_started (58)         
  120.75 : percept_reaching_started (50)           
  121.32 : percept_processing_result (62)           : 0
  121.33 : percept_processing_finished (59)        
  122.89 : percept_request_action (56)             
  123.11 : percept_affordance_mode (77)            
  123.11 : percept_current_object_observed (75)     : 0
  123.11 : percept_image_pose_direction (74)        : 1.05315 0
  123.11 : percept_computed_action (57)             : 0
  127.77 : percept_pushing_started (54)            
  129.59 : percept_pushing_stopped (55)            
  130.86 : percept_reaching_stopped (51)           
 6496.56 : percept_reaching_started (50)           
 6498.71 : percept_request_action (56)             
 6498.91 : percept_affordance_mode (77)            
 6498.91 : percept_current_object_observed (75)     : 0
 6498.91 : percept_image_pose_direction (74)        : -1.25482 0
 6498.92 : percept_computed_action (57)             : 3
 6502.09 : percept_pushing_started (54)            
 6504.35 : percept_pushing_stopped (55)            
 6504.55 : percept_reaching_stopped (51)           
 6504.56 : percept_processing_started (58)         
 6509.47 : percept_processing_result (62)           : -1
 6509.47 : percept_processing_finished (59)        
 6516.19 : percept_reaching_started (50)           
 6518.48 : percept_request_action (56)             
 6518.69 : percept_affordance_mode (77)            
 6518.69 : percept_current_object_observed (75)     : 0
 6518.69 : percept_image_pose_direction (74)        : 0.025568 0
 6518.70 : percept_computed_action (57)             : 2
 6521.78 : percept_pushing_started (54)            
 6524.04 : percept_pushing_stopped (55)            
 6524.24 : percept_reaching_stopped (51)           
 6524.27 : percept_processing_started (58)         
 6532.48 : percept_processing_result (62)           : 0
 6532.49 : percept_processing_finished (59)        
 6535.29 : percept_reaching_started (50)           
 6537.48 : percept_request_action (56)             
 6537.70 : percept_affordance_mode (77)            
 6537.71 : percept_current_object_observed (75)     : 0
 6537.71 : percept_image_pose_direction (74)        : 0.499656 0
 6537.71 : percept_computed_action (57)             : 1
 6540.89 : percept_pushing_started (54)            
 6543.15 : percept_pushing_stopped (55)            
 6543.36 : percept_reaching_stopped (51)           
 6543.38 : percept_processing_started (58)         
 6550.67 : percept_processing_result (62)           : 0
 6550.68 : percept_processing_finished (59)        
 6554.70 : percept_reaching_started (50)           
 6556.84 : percept_request_action (56)             
 6557.05 : percept_affordance_mode (77)            
 6557.05 : percept_current_object_observed (75)     : 0
 6557.06 : percept_image_pose_direction (74)        : -1.25482 0
 6557.06 : percept_computed_action (57)             : 3
 6560.14 : percept_pushing_started (54)            
 6562.40 : percept_pushing_stopped (55)            
 6562.60 : percept_reaching_stopped (51)           
 6562.61 : percept_processing_started (58)         
 6569.53 : percept_processing_result (62)           : 0
 6569.55 : percept_processing_finished (59)        
 6577.41 : percept_reaching_started (50)           
 6579.55 : percept_request_action (56)             
 6579.77 : percept_affordance_mode (77)            
 6579.77 : percept_current_object_observed (75)     : 0
 6579.77 : percept_image_pose_direction (74)        : 0.025568 0
 6579.78 : percept_computed_action (57)             : 2
 6582.68 : percept_pushing_started (54)            
 6584.94 : percept_pushing_stopped (55)            
 6585.15 : percept_reaching_stopped (51)           
 6585.17 : percept_processing_started (58)         
 6593.59 : percept_processing_result (62)           : 0
 6593.60 : percept_processing_finished (59)        
 6596.04 : percept_reaching_started (50)           
 6598.22 : percept_request_action (56)             
 6598.45 : percept_affordance_mode (77)            
 6598.45 : percept_current_object_observed (75)     : 0
 6598.45 : percept_image_pose_direction (74)        : 0.078426 0
 6598.45 : percept_computed_action (57)             : 2
 6600.88 : percept_pushing_started (54)            
 6603.14 : percept_pushing_stopped (55)            
 6603.34 : percept_reaching_stopped (51)           
 6603.36 : percept_processing_started (58)         
 6611.28 : percept_processing_result (62)           : 0
 6611.29 : percept_processing_finished (59)        
 6614.13 : percept_reaching_started (50)           
 6616.28 : percept_request_action (56)             
 6616.50 : percept_affordance_mode (77)            
 6616.50 : percept_current_object_observed (75)     : 0
 6616.51 : percept_image_pose_direction (74)        : 0.499656 0
 6616.51 : percept_computed_action (57)             : 1
 6619.24 : percept_pushing_started (54)            
 6621.51 : percept_pushing_stopped (55)            
 6621.71 : percept_reaching_stopped (51)           
 6621.73 : percept_processing_started (58)         
 6629.65 : percept_processing_result (62)           : 0
 6629.67 : percept_processing_finished (59)        
 6632.76 : percept_reaching_started (50)           
 6634.91 : percept_request_action (56)             
 6635.15 : percept_affordance_mode (77)            
 6635.15 : percept_current_object_observed (75)     : 0
 6635.15 : percept_image_pose_direction (74)        : 0.518118 0
 6635.15 : percept_computed_action (57)             : 1
 6638.11 : percept_pushing_started (54)            
 6640.37 : percept_pushing_stopped (55)            
 6640.57 : percept_reaching_stopped (51)           
 6640.62 : percept_processing_started (58)         
 6642.74 : percept_processing_result (62)           : -1
 6642.74 : percept_processing_finished (59)        
 6735.92 : percept_reaching_started (50)           
 6738.15 : percept_request_action (56)             
 6738.38 : percept_affordance_mode (77)            
 6738.38 : percept_current_object_observed (75)     : 0
 6738.38 : percept_image_pose_direction (74)        : 0.909297 0
 6738.38 : percept_object_affordance (76)           : 0
 6738.39 : percept_computed_action (57)             : 1
 6740.76 : percept_pushing_started (54)            
 6743.02 : percept_pushing_stopped (55)            
 6743.22 : percept_reaching_stopped (51)           
 6743.26 : percept_processing_started (58)         
 6751.21 : percept_processing_result (62)           : 0
 6751.22 : percept_processing_finished (59)        
 6754.03 : percept_reaching_started (50)           
 6756.18 : percept_request_action (56)             
 6756.24 : percept_computed_action (57)             : -1
 6759.43 : percept_pushing_started (54)            
 6761.70 : percept_pushing_stopped (55)            
 6761.90 : percept_reaching_stopped (51)           
 6761.92 : percept_processing_started (58)         
 6769.12 : percept_processing_result (62)           : 0
 6769.14 : percept_processing_finished (59)        
 7746.51 : percept_reaching_started (50)           
 7748.65 : percept_request_action (56)             
 7748.72 : percept_computed_action (57)             : -1
 7751.47 : percept_pushing_started (54)            
 7753.73 : percept_pushing_stopped (55)            
 7753.94 : percept_reaching_stopped (51)           
 7753.96 : percept_processing_started (58)         
 7757.05 : percept_processing_result (62)           : -1
 7757.05 : percept_processing_finished (59)        
 9017.60 : percept_reaching_started (50)           
 9019.97 : percept_request_action (56)             
 9020.04 : percept_computed_action (57)             : -1
 9024.85 : percept_pushing_started (54)            
 9026.51 : percept_pushing_stopped (55)            
 9027.77 : percept_reaching_stopped (51)           
 9027.80 : percept_processing_started (58)         
 9029.36 : percept_processing_result (62)           : -1
 9029.36 : percept_processing_finished (59)        
 9043.81 : percept_reaching_started (50)           
 9045.96 : percept_request_action (56)             
 9046.03 : percept_computed_action (57)             : -1
 9049.96 : percept_pushing_started (54)            
 9052.22 : percept_pushing_stopped (55)            
 9052.42 : percept_reaching_stopped (51)           
 9052.44 : percept_processing_started (58)         
 9054.58 : percept_processing_result (62)           : -1
 9054.58 : percept_processing_finished (59)        
 9307.02 : percept_reaching_started (50)           
 9308.47 : percept_request_action (56)             
 9308.69 : percept_affordance_mode (77)            
 9308.69 : percept_current_object_observed (75)     : 1
 9308.69 : percept_image_pose_direction (74)        : 1.40238 0
 9308.69 : percept_computed_action (57)             : 0
 9311.49 : percept_pushing_started (54)            
 9313.75 : percept_pushing_stopped (55)            
 9313.95 : percept_reaching_stopped (51)           
 9313.97 : percept_processing_started (58)         
 9321.41 : percept_processing_result (62)           : 0
 9321.43 : percept_processing_finished (59)        
 9822.64 : percept_reaching_started (50)           
 9824.89 : percept_request_action (56)             
 9825.09 : percept_affordance_mode (77)            
 9825.09 : percept_current_object_observed (75)     : 0
 9825.09 : percept_image_pose_direction (74)        : 0.499656 0
 9825.09 : percept_computed_action (57)             : 1
 9827.98 : percept_pushing_started (54)            
 9830.24 : percept_pushing_stopped (55)            
 9830.44 : percept_reaching_stopped (51)           
 9830.48 : percept_processing_started (58)         
 9838.72 : percept_processing_result (62)           : 0
 9838.74 : percept_processing_finished (59)        
 9941.38 : percept_reaching_started (50)           
 9943.00 : percept_recording_started (52)          
 9944.80 : percept_recording_stopped (53)          
 9945.00 : percept_reaching_stopped (51)           
 9945.01 : percept_observing_started (60)          
 9956.73 : percept_processing_result (62)           : 0
 9956.74 : percept_observing_finished (61)         
 9956.75 : percept_image_positions (63)             : 83 40 57 22
 9956.75 : percept_image_pose_shape (64)            : -0.492919 0.205562
 9956.85 : percept_object_recognized_as (65)        : 1
 9956.85 : percept_action_interpreted_as (66)       : 1
 9962.17 : percept_reaching_started (50)           
 9964.52 : percept_recording_started (52)          
 9966.32 : percept_recording_stopped (53)          
 9966.53 : percept_reaching_stopped (51)           
 9966.56 : percept_observing_started (60)          
 9975.45 : percept_processing_result (62)           : 0
 9975.47 : percept_observing_finished (61)         
 9975.47 : percept_image_positions (63)             : 76 80 99 77
 9975.47 : percept_image_pose_shape (64)            : -0.0541033 0.0635371
 9975.57 : percept_object_recognized_as (65)        : 1
 9975.57 : percept_action_interpreted_as (66)       : 2
 9985.11 : percept_reaching_started (50)           
 9987.34 : percept_request_action (56)             
 9987.34 : percept_mimicry_mode (72)               
 9987.34 : percept_last_object_observed (73)        : 1
 9987.39 : percept_image_pose_direction (74)        : -0.0541033 -0.129703
 9987.59 : percept_current_object_observed (75)     : 1
 9987.59 : percept_object_affordance (76)           : 0
 9987.59 : percept_computed_action (57)             : 0
 9987.59 : percept_computed_action (57)             : 0
 9990.37 : percept_pushing_started (54)            
 9992.63 : percept_pushing_stopped (55)            
 9992.83 : percept_reaching_stopped (51)           
 9992.87 : percept_processing_started (58)         
10000.50 : percept_processing_result (62)           : 0
10000.50 : percept_processing_finished (59)        
10003.80 : percept_reaching_started (50)           
10006.00 : percept_request_action (56)             
10006.20 : percept_affordance_mode (77)            
10006.20 : percept_current_object_observed (75)     : 1
10006.20 : percept_image_pose_direction (74)        : 1.24023 0
10006.20 : percept_computed_action (57)             : 0
10009.00 : percept_pushing_started (54)            
10011.30 : percept_pushing_stopped (55)            
10011.50 : percept_reaching_stopped (51)           
10011.50 : percept_processing_started (58)         
10013.70 : percept_processing_result (62)           : -1
10013.70 : percept_processing_finished (59)        
10036.10 : percept_reaching_started (50)           
10037.60 : percept_recording_started (52)          
10039.40 : percept_recording_stopped (53)          
10039.60 : percept_reaching_stopped (51)           
10039.60 : percept_observing_started (60)          
10053.00 : percept_processing_result (62)           : 0
10053.00 : percept_observing_finished (61)         
10053.00 : percept_image_positions (63)             : 71 82 95 80
10053.00 : percept_image_pose_shape (64)            : -0.0846256 0.0741973
10053.10 : percept_object_recognized_as (65)        : 1
10053.10 : percept_action_interpreted_as (66)       : 2
10080.20 : percept_reaching_started (50)           
10082.40 : percept_request_action (56)             
10082.40 : percept_mimicry_mode (72)               
10082.40 : percept_last_object_observed (73)        : 1
10082.40 : percept_image_pose_direction (74)        : -0.0846256 -0.0831412
10082.60 : percept_current_object_observed (75)     : 1
10082.60 : percept_object_affordance (76)           : 0
10082.60 : percept_computed_action (57)             : 3
10082.60 : percept_computed_action (57)             : 3
10085.60 : percept_pushing_started (54)            
10087.90 : percept_pushing_stopped (55)            
10088.10 : percept_reaching_stopped (51)           
10088.10 : percept_processing_started (58)         
10095.30 : percept_processing_result (62)           : 0
10095.30 : percept_processing_finished (59)        
10131.90 : percept_reaching_started (50)           
10134.20 : percept_recording_started (52)          
10136.00 : percept_recording_stopped (53)          
10136.20 : percept_reaching_stopped (51)           
10136.20 : percept_observing_started (60)          
10145.00 : percept_processing_result (62)           : 0
10145.00 : percept_observing_finished (61)         
10145.00 : percept_image_positions (63)             : 91 86 89 99
10145.00 : percept_image_pose_shape (64)            : -1.37099 0.0618544
10145.10 : percept_object_recognized_as (65)        : 1
10145.10 : percept_action_interpreted_as (66)       : 3
10161.60 : percept_reaching_started (50)           
10163.20 : percept_request_action (56)             
10163.20 : percept_mimicry_mode (72)               
10163.20 : percept_last_object_observed (73)        : 1
10163.20 : percept_image_pose_direction (74)        : -1.37099 1.72345
10163.40 : percept_current_object_observed (75)     : 1
10163.40 : percept_object_affordance (76)           : 0
10163.40 : percept_image_pose_direction (74)        : 1.4329 0
10163.40 : percept_computed_action (57)             : 0
10168.00 : percept_pushing_started (54)            
10170.00 : percept_pushing_stopped (55)            
10171.30 : percept_reaching_stopped (51)           
10171.30 : percept_processing_started (58)         
10178.00 : percept_processing_result (62)           : 0
10178.00 : percept_processing_finished (59)        
10191.40 : percept_reaching_started (50)           
10192.80 : percept_recording_started (52)          
10194.60 : percept_recording_stopped (53)          
10194.80 : percept_reaching_stopped (51)           
10194.90 : percept_observing_started (60)          
10202.50 : percept_processing_result (62)           : 0
10202.50 : percept_observing_finished (61)         
10202.60 : percept_image_positions (63)             : 97 63 108 37
10202.60 : percept_image_pose_shape (64)            : 1.40288 0.0613557
10202.70 : percept_object_recognized_as (65)        : 1
10202.70 : percept_action_interpreted_as (66)       : 3
10241.20 : percept_reaching_started (50)           
10243.50 : percept_recording_started (52)          
10245.30 : percept_recording_stopped (53)          
10245.50 : percept_reaching_stopped (51)           
10245.50 : percept_observing_started (60)          
10254.10 : percept_processing_result (62)           : 0
10254.10 : percept_observing_finished (61)         
10254.10 : percept_image_positions (63)             : 88 66 109 69
10254.10 : percept_image_pose_shape (64)            : -1.46468 0.0682817
10254.20 : percept_object_recognized_as (65)        : 1
10254.20 : percept_action_interpreted_as (66)       : 2
10268.90 : percept_reaching_started (50)           
10270.50 : percept_request_action (56)             
10270.50 : percept_mimicry_mode (72)               
10270.50 : percept_last_object_observed (73)        : 1
10270.60 : percept_image_pose_direction (74)        : -1.46468 0.141897
10270.80 : percept_current_object_observed (75)     : 1
10270.80 : percept_object_affordance (76)           : 0
10270.80 : percept_computed_action (57)             : 2
10270.80 : percept_computed_action (57)             : 2
10273.10 : percept_pushing_started (54)            
10275.30 : percept_pushing_stopped (55)            
10275.50 : percept_reaching_stopped (51)           
10275.60 : percept_processing_started (58)         
10286.10 : percept_processing_result (62)           : 0
10286.20 : percept_processing_finished (59)        
10315.30 : percept_reaching_started (50)           
10317.40 : percept_request_action (56)             
10317.60 : percept_affordance_mode (77)            
10317.60 : percept_current_object_observed (75)     : 0
10317.60 : percept_image_pose_direction (74)        : -0.304267 0
10317.60 : percept_computed_action (57)             : 2
10320.00 : percept_pushing_started (54)            
10322.30 : percept_pushing_stopped (55)            
10322.50 : percept_reaching_stopped (51)           
10322.50 : percept_processing_started (58)         
10333.40 : percept_processing_result (62)           : 0
10333.40 : percept_processing_finished (59)        
10544.30 : percept_reaching_started (50)           
10546.40 : percept_request_action (56)             
10546.60 : percept_affordance_mode (77)            
10546.60 : percept_current_object_observed (75)     : 0
10546.60 : percept_object_affordance (76)           : 0
10546.60 : percept_computed_action (57)             : 2
10549.20 : percept_pushing_started (54)            
10551.50 : percept_pushing_stopped (55)            
10551.70 : percept_reaching_stopped (51)           
10551.70 : percept_processing_started (58)         
10559.10 : percept_processing_result (62)           : 0
10559.10 : percept_processing_finished (59)        
11360.90 : percept_reaching_started (50)           
11363.00 : percept_request_action (56)             
11363.20 : percept_affordance_mode (77)            
11363.20 : percept_current_object_observed (75)     : 0
11363.20 : percept_object_affordance (76)           : 0
11363.30 : percept_computed_action (57)             : 3
11366.40 : percept_pushing_started (54)            
11368.60 : percept_pushing_stopped (55)            
11368.80 : percept_reaching_stopped (51)           
11368.90 : percept_processing_started (58)         
11376.00 : percept_processing_result (62)           : 0
11376.00 : percept_processing_finished (59)        
13759.70 : percept_reaching_started (50)           
13761.30 : percept_recording_started (52)          
13763.10 : percept_recording_stopped (53)          
13763.30 : percept_reaching_stopped (51)           
13763.40 : percept_observing_started (60)          
13766.60 : percept_processing_result (62)           : -1
13766.60 : percept_observing_finished (61)         
13808.30 : percept_reaching_started (50)           
13810.40 : percept_request_action (56)             
13810.70 : percept_affordance_mode (77)            
13810.70 : percept_current_object_observed (75)     : 0
13810.70 : percept_image_pose_direction (74)        : -0.162105 0
13810.70 : percept_computed_action (57)             : 2
13813.40 : percept_pushing_started (54)            
13815.70 : percept_pushing_stopped (55)            
13815.90 : percept_reaching_stopped (51)           
13815.90 : percept_processing_started (58)         
13823.30 : percept_processing_result (62)           : 0
13823.30 : percept_processing_finished (59)        
13823.30 : percept_image_positions (63)             : 72 91 85 101
13823.30 : percept_pushing_vector (67)              : 4 -4
13823.30 : percept_issued_action (68)               : 2
13823.40 : percept_image_pose_shape (64)            : 0.402802 0.0243045
13834.10 : percept_reaching_started (50)           
13836.20 : percept_request_action (56)             
13836.40 : percept_affordance_mode (77)            
13836.40 : percept_current_object_observed (75)     : 0
13836.40 : percept_object_affordance (76)           : 0
13836.40 : percept_computed_action (57)             : 1
13839.20 : percept_pushing_started (54)            
13841.50 : percept_pushing_stopped (55)            
13841.70 : percept_reaching_stopped (51)           
13841.70 : percept_processing_started (58)         
13849.10 : percept_processing_result (62)           : 0
13849.20 : percept_processing_finished (59)        
13849.20 : percept_image_positions (63)             : 90 98 91 110
13849.20 : percept_pushing_vector (67)              : 1 -3
13849.20 : percept_issued_action (68)               : 1
13849.20 : percept_image_pose_shape (64)            : 0.854349 0.0436691
13860.20 : percept_reaching_started (50)           
13862.30 : percept_request_action (56)             
13862.60 : percept_affordance_mode (77)            
13862.60 : percept_current_object_observed (75)     : 0
13862.60 : percept_image_pose_direction (74)        : -1.25482 0
13862.60 : percept_computed_action (57)             : 3
13865.50 : percept_pushing_started (54)            
13867.70 : percept_pushing_stopped (55)            
13867.90 : percept_reaching_stopped (51)           
13868.00 : percept_processing_started (58)         
13869.90 : percept_processing_result (62)           : -1
13869.90 : percept_processing_finished (59)        
13882.50 : percept_reaching_started (50)           
13884.60 : percept_request_action (56)             
13884.80 : percept_affordance_mode (77)            
13884.80 : percept_current_object_observed (75)     : 0
13884.80 : percept_image_pose_direction (74)        : 1.1646 0
13884.80 : percept_computed_action (57)             : 0
13889.40 : percept_pushing_started (54)            
13891.00 : percept_pushing_stopped (55)            
13892.20 : percept_reaching_stopped (51)           
13892.30 : percept_processing_started (58)         
13899.20 : percept_processing_result (62)           : 0
13899.20 : percept_processing_finished (59)        
13899.20 : percept_image_positions (63)             : 31 49 14 28
13899.20 : percept_pushing_vector (67)              : -2 4
13899.20 : percept_issued_action (68)               : 0
13899.20 : percept_image_pose_shape (64)            : -0.174619 0.0613743
13909.50 : percept_reaching_started (50)           
13911.70 : percept_recording_started (52)          
13913.50 : percept_recording_stopped (53)          
13913.70 : percept_reaching_stopped (51)           
13913.70 : percept_observing_started (60)          
13917.50 : percept_processing_result (62)           : -1
13917.50 : percept_observing_finished (61)         
13928.50 : percept_reaching_started (50)           
13930.00 : percept_recording_started (52)          
13931.80 : percept_recording_stopped (53)          
13932.00 : percept_reaching_stopped (51)           
13932.00 : percept_observing_started (60)          
13941.20 : percept_processing_result (62)           : 0
13941.20 : percept_observing_finished (61)         
13941.20 : percept_image_positions (63)             : 85 72 103 66
13941.20 : percept_image_pose_shape (64)            : -0.101354 0.0690261
13941.30 : percept_object_recognized_as (65)        : 1
13941.30 : percept_action_interpreted_as (66)       : 2
13945.90 : percept_reaching_started (50)           
13948.00 : percept_request_action (56)             
13948.00 : percept_mimicry_mode (72)               
13948.00 : percept_last_object_observed (73)        : 1
13948.00 : percept_image_pose_direction (74)        : -0.101354 -0.321751
13948.20 : percept_current_object_observed (75)     : 1
13948.20 : percept_object_affordance (76)           : 0
13948.20 : percept_computed_action (57)             : 0
13948.20 : percept_computed_action (57)             : 0
13952.80 : percept_pushing_started (54)            
13954.60 : percept_pushing_stopped (55)            
13955.80 : percept_reaching_stopped (51)           
13955.80 : percept_processing_started (58)         
13957.40 : percept_processing_result (62)           : -1
13957.40 : percept_processing_finished (59)        
13996.00 : percept_reaching_started (50)           
13998.20 : percept_request_action (56)             
13998.40 : percept_affordance_mode (77)            
13998.40 : percept_current_object_observed (75)     : 1
13998.40 : percept_image_pose_direction (74)        : 1.45628 0
13998.40 : percept_computed_action (57)             : 0
14003.00 : percept_pushing_started (54)            
14004.70 : percept_pushing_stopped (55)            
14006.00 : percept_reaching_stopped (51)           
14006.00 : percept_processing_started (58)         
14014.20 : percept_processing_result (62)           : 0
14014.20 : percept_processing_finished (59)        
14014.20 : percept_image_positions (63)             : 80 68 74 41
14014.20 : percept_issued_action (68)               : 0
14014.20 : percept_image_pose_shape (64)            : 1.49659 0.0525808
14021.80 : percept_reaching_started (50)           
14023.90 : percept_recording_started (52)          
14025.70 : percept_recording_stopped (53)          
14025.90 : percept_reaching_stopped (51)           
14025.90 : percept_observing_started (60)          
14036.30 : percept_processing_result (62)           : 0
14036.30 : percept_observing_finished (61)         
14036.30 : percept_image_positions (63)             : 74 72 111 71
14036.30 : percept_image_pose_shape (64)            : 1.54794 0.0572965
14036.40 : percept_object_recognized_as (65)        : 1
14036.40 : percept_action_interpreted_as (66)       : 2
14042.10 : percept_reaching_started (50)           
14044.20 : percept_request_action (56)             
14044.20 : percept_mimicry_mode (72)               
14044.20 : percept_last_object_observed (73)        : 1
14044.20 : percept_image_pose_direction (74)        : 1.54794 -0.0270204
14044.40 : percept_current_object_observed (75)     : 1
14044.40 : percept_object_affordance (76)           : 0
14044.40 : percept_computed_action (57)             : 2
14044.40 : percept_computed_action (57)             : 2
14046.80 : percept_pushing_started (54)            
14049.10 : percept_pushing_stopped (55)            
14049.30 : percept_reaching_stopped (51)           
14049.30 : percept_processing_started (58)         
14058.80 : percept_processing_result (62)           : 0
14058.80 : percept_processing_finished (59)        
14058.80 : percept_image_positions (63)             : 73 73 95 80
14058.80 : percept_issued_action (68)               : 2
14058.90 : percept_image_pose_shape (64)            : 1.55793 0.0617741
16139.80 : percept_reaching_started (50)           
16142.00 : percept_request_action (56)             
16142.20 : percept_affordance_mode (77)            
16142.20 : percept_current_object_observed (75)     : 0
16142.20 : percept_image_pose_direction (74)        : -0.540733 0
16142.20 : percept_computed_action (57)             : 3
16145.30 : percept_pushing_started (54)            
16147.60 : percept_pushing_stopped (55)            
16147.80 : percept_reaching_stopped (51)           
16147.80 : percept_processing_started (58)         
16156.30 : percept_processing_result (62)           : 0
16156.40 : percept_processing_finished (59)        
16156.40 : percept_image_positions (63)             : 79 69 78 63
16156.40 : percept_pushing_vector (67)              : 1 2
16156.40 : percept_issued_action (68)               : 3
16156.40 : percept_image_pose_shape (64)            : -1.34671 0.0124791
16159.60 : percept_reaching_started (50)           
16161.80 : percept_request_action (56)             
16162.00 : percept_affordance_mode (77)            
16162.00 : percept_current_object_observed (75)     : 0
16162.00 : percept_image_pose_direction (74)        : -0.304267 0
16162.00 : percept_computed_action (57)             : 2
16164.40 : percept_pushing_started (54)            
16166.70 : percept_pushing_stopped (55)            
16166.90 : percept_reaching_stopped (51)           
16166.90 : percept_processing_started (58)         
16176.10 : percept_processing_result (62)           : 0
16176.20 : percept_processing_finished (59)        
16176.20 : percept_image_positions (63)             : 70 75 94 90
16176.20 : percept_pushing_vector (67)              : 4 -3
16176.20 : percept_issued_action (68)               : 2
16176.20 : percept_image_pose_shape (64)            : 1.37118 0.0158896
16177.60 : percept_reaching_started (50)           
16179.80 : percept_request_action (56)             
16180.00 : percept_affordance_mode (77)            
16180.00 : percept_current_object_observed (75)     : 0
16180.00 : percept_object_affordance (76)           : 0
16180.00 : percept_computed_action (57)             : 1
16183.00 : percept_pushing_started (54)            
16185.20 : percept_pushing_stopped (55)            
16185.40 : percept_reaching_stopped (51)           
16185.40 : percept_processing_started (58)         
16193.80 : percept_processing_result (62)           : 0
16193.80 : percept_processing_finished (59)        
16193.80 : percept_image_positions (63)             : 74 78 96 106
16193.80 : percept_pushing_vector (67)              : 3 -1
16193.80 : percept_issued_action (68)               : 1
16193.80 : percept_image_pose_shape (64)            : 1.13201 0.01098
19273.80 : percept_reaching_started (50)           
19276.00 : percept_request_action (56)             
19276.20 : percept_affordance_mode (77)            
19276.20 : percept_current_object_observed (75)     : 0
19276.20 : percept_object_affordance (76)           : 0
19276.20 : percept_computed_action (57)             : 2
19278.90 : percept_pushing_started (54)            
19281.10 : percept_pushing_stopped (55)            
19281.30 : percept_reaching_stopped (51)           
19281.30 : percept_processing_started (58)         
19290.50 : percept_processing_result (62)           : 0
19290.50 : percept_processing_finished (59)        
19290.50 : percept_image_positions (63)             : 49 79 69 108
19290.50 : percept_pushing_vector (67)              : 2 -2
19290.50 : percept_issued_action (68)               : 2
19290.50 : percept_image_pose_shape (64)            : 0.172697 0.0270777
19297.80 : percept_reaching_started (50)           
19299.90 : percept_request_action (56)             
19300.10 : percept_affordance_mode (77)            
19300.10 : percept_current_object_observed (75)     : 0
19300.10 : percept_object_affordance (76)           : 0
19300.10 : percept_computed_action (57)             : 3
19303.30 : percept_pushing_started (54)            
19305.60 : percept_pushing_stopped (55)            
19305.80 : percept_reaching_stopped (51)           
19305.80 : percept_processing_started (58)         
19314.10 : percept_processing_result (62)           : 0
19314.10 : percept_processing_finished (59)        
