/ai/ai/mb/cdp/src/YARP/include/mesh.h(75): Error! E336: (col 17) declaration specifiers are required to declare 'using' 
/ai/ai/mb/cdp/src/YARP/include/mesh.h(75): Note! N393: (col 17) included from grabber.cpp(15) 
/ai/ai/mb/cdp/src/YARP/include/mesh.h(75): Error! E498: (col 7) syntax error before 'namespace'; probable cause: incorrectly spelled type name 
/ai/ai/mb/cdp/src/YARP/include/YARPString.h(10): Error! E059: (col 10) unable to open 'strng.h' 
/ai/ai/mb/cdp/src/YARP/include/YARPString.h(10): Note! N393: (col 10) included from /ai/ai/mb/cdp/src/YARP/include/mesh.h(80) 
/ai/ai/mb/cdp/src/YARP/include/YARPString.h(10): Note! N393: (col 10) included from grabber.cpp(15) 
/ai/ai/mb/cdp/src/YARP/include/YARPString.h(15): Error! E006: (col 16) syntax error; probable cause: missing ';' 
grabber.cpp(264): Error! E340: (col 64) cannot construct object from argument(s) 
grabber.cpp(264): Note! N630: (col 64) source conversion type is "char const *" 
grabber.cpp(264): Note! N631: (col 64) target conversion type is "int" 
grabber.cpp(459): Error! E473: (col 38) function argument(s) do not match those in prototype 
grabber.cpp(459): Note! N392: (col 38) 'ImageProcessor * MeshOf<ImageProcessor>::GetByLabel( int const & )' defined in: /ai/ai/mb/cdp/src/YARP/include/mesh.h(383) (col 19) 
grabber.cpp(459): Note! N643: (col 38) cannot convert argument 1 defined in: grabber.cpp(459) (col 39) 
grabber.cpp(459): Note! N630: (col 38) source conversion type is "char const * &" 
grabber.cpp(459): Note! N631: (col 38) target conversion type is "int const &" 
grabber.cpp(613): Error! E029: (col 7) symbol '__debug_level' has not been declared 
cc: /usr/watcom/10.6/bin/wpp386 exited 2
make: *** [grabber.o] Error 2
