PhAB114
PtWindow
1
base
1005
dim
1185,987
2002
crgb
0xc0c0c0
2006
crgb
0x606060
18015
string
YAPOC GUI
1008
flag
0,66060288
1004
data
0
0
PtGroup
2
PtGroup
11002
short
2
1007
pos
3,20
1005
dim
382,201
0
PtPane
3
PtPane
1005
dim
380,199
1006
flag
256,256
1001
short
1
1007
pos
0,0
0
RtTrend
4
Trend1
1005
dim
304,164
1007
pos
70,31
1004
data
1
0
PtNumericInteger
4
Trend1MaxValue
1005
dim
68,24
1007
pos
3,117
1004
data
2
53004
short
98301
53002
short
10
53017
short
0
0
PtLabel
4
PtLabel
3011
multi
7
Select:1007
pos
124,-3
1005
dim
43,33
0
PtNumericInteger
4
Trend1MinValue
1005
dim
68,24
1007
pos
3,166
53002
short
10
53004
short
-98304
53017
short
0
1004
data
3
0
PtLabel
4
PtLabel
3011
multi
4
Min:1007
pos
13,144
1005
dim
35,19
0
PtLabel
4
PtLabel
3011
multi
4
Max:1007
pos
13,93
1005
dim
35,20
0
PtLabel
4
Trend1Title
3011
multi
8
Viewer 11007
pos
6,-6
3010
font
helv20
1005
dim
89,39
1004
data
4
0
PtNumericInteger
4
TrendValue1
1005
dim
69,24
1007
pos
2,69
53002
short
10
53017
short
0
1004
data
5
0
PtLabel
4
TrendValueLabel1
3011
multi
16
Actual
Position:1007
pos
8,18
1005
dim
57,60
1004
data
6
0
PtComboBox
3
AxisSelector1
3011
string
Axis 0: Neck Tilt
1007
pos
183,5
1005
dim
187,20
23001
list
Axis 0: Neck Tilt
Axis 1: Left Eye Pan
Axis 2: Right Eye Pan
Axis 3: Eye Tilt
Axis 4: Neck Pan
Axis 5: Head Roll
Axis 6: Head Tilt
Axis 7: Neck Crane
Axis 8: Left Ear Pan
Axis 9: Left Ear Short
Axis 10: Left Ear Long
Axis 11: Left Ear Tilt
Axis 12: Right Ear Pan
Axis 13: Right Ear Long
Axis 14: Right Ear Short
Axis 15: Right Ear Tilt
Axis 16: Right Brow Raise
Axis 17: Right Brow Angle
Axis 18: Left Brow Angle
Axis 19: Left Brow Raise
Axis 20: Lower Right Lid
Axis 21: Upper Left Lid
Axis 22: Upper Right Lid
Axis 23: Lower Left Lid
Axis 24: Upper Right Lip
Axis 25: Upper Left Lip
Axis 26: Lower Right Lip
Axis 27: Lower Left Lip
Axis 28: Base Pan
Axis 29: Jaw

1004
data
7
0
PtLabel
2
PtLabel
3011
multi
16
Error Message:

1007
pos
921,891
1005
dim
128,63
3010
font
helv18
0
PtMultiText
2
ErrorMessageBuffer
1005
dim
375,44
1007
pos
797,930
1004
data
8
0
PtButton
2
MEID_Reset_Button
3011
multi
11
RESET MEID
1007
pos
823,787
1005
dim
131,51
1004
data
9
3010
font
helv12b
0
PtButton
2
PIC_Reset_Button
3011
multi
9
RESET PIC1007
pos
818,705
1005
dim
134,52
1004
data
10
3010
font
helv12b
0
PtButton
2
QuitButton
3011
multi
5
QUIT
1007
pos
1036,696
1005
dim
122,59
3010
font
helv14b
1004
data
11
0
PtComboBox
2
AxisSelector
1007
pos
798,469
1005
dim
214,19
23001
list
Axis 0
Axis 1
Axis 2
Axis 3
Axis 4
Axis 5
Axis 6
Axis 7
Axis 8
Axis 9
Axis 10
Axis 11
Axis 12
Axis 13
Axis 14
Axis 15
Axis 16
Axis 17
Axis 18
Axis 19
Axis 20
Axis 21
Axis 22
Axis 23
Axis 24
Axis 25
Axis 26
Axis 27
Axis 28
Axis 29

1004
data
12
0
PtLabel
2
AxisSelectLabel
3011
multi
13
Select Axis:
1007
pos
814,428
1005
dim
102,38
1004
data
13
3010
font
helv18
0
PtButton
2
ZeroEncoderButton
3011
multi
13
ZERO
ENCODER
1007
pos
857,505
1005
dim
78,49
1004
data
14
3010
font
helv12b
0
PtGroup
2
PtGroup
11002
short
2
1007
pos
708,422
1005
dim
76,559
0
PtPane
3
PtPane
1005
dim
74,557
1006
flag
256,256
1001
short
1
1007
pos
0,0
0
PtButton
4
MoveButton
3011
multi
4
MOVE1007
pos
3,248
1005
dim
62,59
1004
data
15
3010
font
helv14b
0
PtButton
4
TurnOnAllButton
3011
multi
12
TURN
ON ALL
1007
pos
5,32
1005
dim
57,46
3010
font
helv12b
1004
data
16
0
PtButton
4
TurnOffAllButton
3011
multi
13
TURN
OFF ALL
1007
pos
6,103
3010
font
helv12b
1005
dim
56,45
1004
data
17
0
PtGroup
2
PtGroup
11002
short
2
1007
pos
3,699
1005
dim
705,278
0
PtPane
3
PtPane
1005
dim
45,276
1006
flag
256,256
1001
short
1
1007
pos
0,0
0
PtSlider
4
Axis15Slider
1005
dim
42,200
1007
pos
5,51
21002
short
-10000
21003
short
10000
22002
string
10000
22003
string
-10000
22007
short
10
22008
short
20
22012
short
5
22016
short
2
22018
crgb
0xff
21001
font
helv10
2001
crgb
0xff0000
22019
short
1
21005
short
0
1004
data
18
0
PtLabel
4
PtLabel
3011
multi
20
Axis 15
R Ear
Tilt

1007
pos
-24,2
1005
dim
88,65
3010
font
helv12b
3000
short
2
0
PtOnOffButton
4
Axis15OnOff
3011
multi
4
Off
1007
pos
2,251
1005
dim
36,20
2001
crgb
0xff
1004
data
19
0
PtPane
3
PtPane
1005
dim
45,276
1006
flag
256,256
1001
short
1
1007
pos
47,0
0
PtLabel
4
PtLabel
3011
multi
22
Axis 16
R Brow
Raise

1007
pos
-6,3
1005
dim
50,65
3010
font
helv12b
3000
short
2
0
PtSlider
4
Axis16Slider
1005
dim
36,200
1007
pos
4,52
21003
short
0
22002
string
0
22003
string
-1000
22007
short
10
22008
short
20
22012
short
5
22016
short
2
22018
crgb
0xff
21001
font
helv10
2001
crgb
0xff0000
22019
short
1
21005
short
0
1004
data
20
21002
short
-1000
0
PtOnOffButton
4
Axis16OnOff
3011
multi
4
Off
1007
pos
1,251
1005
dim
37,20
2001
crgb
0xff
1004
data
21
0
PtPane
3
PtPane
1005
dim
45,276
1006
flag
256,256
1001
short
1
1007
pos
94,0
0
PtLabel
4
PtLabel
3011
multi
22
Axis 17
R Brow
Angle

1007
pos
-21,3
1005
dim
81,65
3010
font
helv12b
3000
short
2
0
PtSlider
4
Axis17Slider
1005
dim
42,200
1007
pos
1,51
21002
short
-400
21003
short
400
22002
string
400
22003
string
-400
22007
short
10
22008
short
20
22012
short
5
22016
short
2
22018
crgb
0xff
21001
font
helv10
2001
crgb
0xff0000
22019
short
1
21005
short
0
1004
data
22
0
PtOnOffButton
4
Axis17OnOff
3011
multi
4
Off
1007
pos
2,251
1005
dim
37,20
2001
crgb
0xff
1004
data
23
0
PtPane
3
PtPane
1005
dim
45,276
1006
flag
256,256
1001
short
1
1007
pos
141,0
0
PtLabel
4
PtLabel
3011
multi
22
Axis 18
L Brow 
Angle
1007
pos
-20,-10
1005
dim
81,76
3010
font
helv12b
3000
short
2
0
PtSlider
4
Axis18Slider
1005
dim
36,200
1007
pos
3,50
21002
short
-400
21003
short
400
22002
string
400
22003
string
-400
22007
short
10
22008
short
20
22012
short
5
21001
font
helv10
2001
crgb
0xff0000
22018
crgb
0xff
22016
short
2
22019
short
1
21005
short
0
1004
data
24
0
PtOnOffButton
4
Axis18OnOff
3011
multi
4
Off
1007
pos
2,251
1005
dim
37,20
2001
crgb
0xff
1004
data
25
0
PtPane
3
PtPane
1005
dim
45,276
1006
flag
256,256
1001
short
1
1007
pos
188,0
0
PtLabel
4
PtLabel
3011
multi
23
Axis 19
L Brow
Raise


1007
pos
-20,1
1005
dim
81,80
3010
font
helv12b
3000
short
2
0
PtSlider
4
Axis19Slider
1005
dim
36,200
1007
pos
5,51
21003
short
1000
22002
string
1000
22003
string
0
22012
short
5
22016
short
2
22018
crgb
0xff
21001
font
helv10
2001
crgb
0xff0000
22007
short
10
22008
short
20
22019
short
1
21005
short
0
1004
data
26
0
PtOnOffButton
4
Axis19OnOff
3011
multi
4
Off
1007
pos
2,251
1005
dim
37,20
2001
crgb
0xff
1004
data
27
0
PtPane
3
PtPane
1005
dim
45,276
1006
flag
256,256
1001
short
1
1007
pos
235,0
0
PtLabel
4
PtLabel
3011
multi
21
Axis 20
Lower
R Lid

1007
pos
-20,2
1005
dim
81,65
3010
font
helv12b
3000
short
2
0
PtSlider
4
Axis20Slider
1005
dim
48,200
1007
pos
6,49
21003
short
10000
22002
string
10000
22003
string
-10000
22007
short
10
22008
short
20
22012
short
5
22016
short
2
22018
crgb
0xff
21001
font
helv10
2001
crgb
0xff0000
22019
short
1
21005
short
0
21002
short
-10000
1004
data
28
0
PtOnOffButton
4
Axis20OnOff
3011
multi
4
Off
1007
pos
2,251
1005
dim
37,20
2001
crgb
0xff
1004
data
29
0
PtPane
3
PtPane
1005
dim
45,276
1006
flag
256,256
1001
short
1
1007
pos
282,0
0
PtLabel
4
PtLabel
3011
multi
21
Axis 21
Upper
L Lid

1007
pos
-19,1
1005
dim
81,65
3010
font
helv12b
3000
short
2
0
PtSlider
4
Axis21Slider
1005
dim
36,200
1007
pos
4,49
21002
short
-400
21003
short
1500
22002
string
1500
22003
string
-400
22008
short
20
22007
short
10
22016
short
2
21001
font
helv10
22018
crgb
0xff
22012
short
5
2001
crgb
0xff0000
22019
short
1
21005
short
0
1004
data
30
0
PtOnOffButton
4
Axis21OnOff
3011
multi
4
Off
1007
pos
2,251
1005
dim
37,20
2001
crgb
0xff
1004
data
31
0
PtPane
3
PtPane
1005
dim
45,276
1006
flag
256,256
1001
short
1
1007
pos
329,0
0
PtLabel
4
PtLabel
3011
multi
21
Axis 22
Upper
R Lid

1007
pos
-20,2
1005
dim
81,65
3010
font
helv12b
3000
short
2
0
PtSlider
4
Axis22Slider
1005
dim
36,200
1007
pos
5,52
21003
short
400
22002
string
400
22003
string
-1500
22007
short
10
22008
short
20
22012
short
5
22018
crgb
0xff
22016
short
2
21001
font
helv10
2001
crgb
0xff0000
21005
short
0
22019
short
1
1004
data
32
21002
short
-1500
0
PtOnOffButton
4
Axis22OnOff
3011
multi
4
Off
1007
pos
2,251
1005
dim
37,20
2001
crgb
0xff
1004
data
33
0
PtPane
3
PtPane
1005
dim
45,276
1006
flag
256,256
1001
short
1
1007
pos
376,0
0
PtLabel
4
PtLabel
3011
multi
21
Axis 23
Lower
L Lid

1007
pos
-21,3
1005
dim
81,65
3010
font
helv12b
3000
short
2
0
PtSlider
4
Axis23Slider
1005
dim
48,200
1007
pos
3,53
21002
short
-10000
21003
short
10000
22002
string
10000
22003
string
-10000
22007
short
10
22008
short
20
22012
short
5
22016
short
2
22018
crgb
0xff
21001
font
helv10
2001
crgb
0xff0000
22019
short
1
21005
short
0
1004
data
34
0
PtOnOffButton
4
Axis23OnOff
3011
multi
4
Off
1007
pos
1,251
1005
dim
37,20
2001
crgb
0xff
1004
data
35
0
PtPane
3
PtPane
1005
dim
45,276
1006
flag
256,256
1001
short
1
1007
pos
423,0
0
PtLabel
4
PtLabel
3011
multi
22
Axis 24
Upper
R Lip


1007
pos
-21,1
1005
dim
81,80
3010
font
helv12b
3000
short
2
0
PtSlider
4
Axis24Slider
1005
dim
36,200
1007
pos
3,51
21002
short
-370
21003
short
370
22002
string
370
22003
string
-370
22007
short
10
22008
short
20
22012
short
5
22016
short
2
22018
crgb
0xff
21001
font
helv10
2001
crgb
0xff0000
22019
short
1
21005
short
0
1004
data
36
0
PtOnOffButton
4
Axis24OnOff
3011
multi
4
Off
1007
pos
1,251
1005
dim
37,20
2001
crgb
0xff
1004
data
37
0
PtPane
3
PtPane
1005
dim
45,276
1006
flag
256,256
1001
short
1
1007
pos
470,0
0
PtLabel
4
PtLabel
3011
multi
23
Axis 25
Upper 
L Lip


1007
pos
-21,2
1005
dim
81,80
3010
font
helv12b
3000
short
2
0
PtSlider
4
Axis25Slider
1005
dim
42,200
1007
pos
1,51
21002
short
-370
21003
short
370
22002
string
370
22003
string
-370
22007
short
10
22008
short
20
22012
short
5
22016
short
2
22018
crgb
0xff
21001
font
helv10
2001
crgb
0xff0000
22019
short
1
21005
short
0
1004
data
38
0
PtOnOffButton
4
Axis25OnOff
3011
multi
4
Off
1007
pos
2,251
1005
dim
37,20
2001
crgb
0xff
1004
data
39
0
PtPane
3
PtPane
1005
dim
45,276
1006
flag
256,256
1001
short
1
1007
pos
517,0
0
PtLabel
4
PtLabel
3011
multi
21
Axis 26
Lower
R Lip

1007
pos
-20,2
1005
dim
81,65
3010
font
helv12b
3000
short
2
0
PtSlider
4
Axis26Slider
1005
dim
36,200
1007
pos
4,51
21002
short
-370
21003
short
370
22002
string
370
22003
string
-370
22007
short
10
22008
short
20
22012
short
5
21001
font
helv10
2001
crgb
0xff0000
22018
crgb
0xff
22016
short
2
22019
short
1
21005
short
0
1004
data
40
0
PtOnOffButton
4
Axis26OnOff
3011
multi
4
Off
1007
pos
2,251
1005
dim
37,20
2001
crgb
0xff
1004
data
41
0
PtPane
3
PtPane
1005
dim
45,276
1006
flag
256,256
1001
short
1
1007
pos
564,0
0
PtLabel
4
PtLabel
3011
multi
21
Axis 27
Lower
L Lip

1007
pos
-20,3
1005
dim
81,65
3010
font
helv12b
3000
short
2
0
PtSlider
4
Axis27Slider
1005
dim
36,200
1007
pos
5,53
21003
short
370
22002
string
370
22003
string
-370
22012
short
5
22016
short
2
22018
crgb
0xff
21001
font
helv10
2001
crgb
0xff0000
22007
short
10
22008
short
20
22019
short
1
21005
short
0
1004
data
42
21002
short
-370
0
PtOnOffButton
4
Axis27OnOff
3011
multi
4
Off
1007
pos
2,251
1005
dim
37,20
2001
crgb
0xff
1004
data
43
0
PtPane
3
PtPane
1005
dim
45,276
1006
flag
256,256
1001
short
1
1007
pos
611,0
0
PtLabel
4
PtLabel
3011
multi
20
Axis 28
Base 
Pan


1007
pos
-20,3
1005
dim
81,81
3010
font
helv12b
3000
short
2
0
PtSlider
4
Axis28Slider
1005
dim
42,200
1007
pos
-2,51
21003
short
50000
22002
string
50000
22003
string
-50000
22007
short
10
22008
short
20
22012
short
5
22018
crgb
0xff
22016
short
2
21001
font
helv10
2001
crgb
0xff0000
21005
short
0
22019
short
1
1004
data
44
21002
short
-50000
0
PtOnOffButton
4
Axis28OnOff
3011
multi
4
Off
1007
pos
2,251
1005
dim
37,20
2001
crgb
0xff
1004
data
45
0
PtPane
3
PtPane
1005
dim
45,276
1006
flag
256,256
1001
short
1
1007
pos
658,0
0
PtLabel
4
PtLabel
3011
multi
14
Axis 29
Jaw


1007
pos
-24,2
1005
dim
88,80
3010
font
helv12b
3000
short
2
0
PtSlider
4
Axis29Slider
1005
dim
42,200
1007
pos
4,51
21003
short
0
22002
string
0
22003
string
-2000
22008
short
20
22007
short
10
22016
short
2
21001
font
helv10
22018
crgb
0xff
22012
short
5
2001
crgb
0xff0000
22019
short
1
21005
short
0
1004
data
46
21002
short
-2000
0
PtOnOffButton
4
Axis29OnOff
3011
multi
4
Off
1007
pos
2,251
1005
dim
37,20
2001
crgb
0xff
1004
data
47
0
PtGroup
2
PtGroup
11002
short
2
1007
pos
3,422
1005
dim
705,281
0
PtPane
3
PtPane
1005
dim
45,279
1006
flag
256,256
1001
short
1
1007
pos
0,0
0
PtLabel
4
PtLabel
3011
multi
19
Axis 0
Neck
Tilt


1007
pos
-9,3
1005
dim
55,80
3010
font
helv12b
3000
short
2
0
PtSlider
4
Axis0Slider
1005
dim
42,200
1007
pos
2,52
21002
short
-10000
21003
short
10000
22002
string
10000
22003
string
-10000
22008
short
20
22007
short
10
22016
short
2
21001
font
helv10
22018
crgb
0xff
22012
short
5
2001
crgb
0xff0000
22019
short
1
21005
short
0
1004
data
48
0
PtOnOffButton
4
Axis0OnOff
3011
multi
4
Off
1007
pos
1,254
1005
dim
39,20
2001
crgb
0xff
1004
data
49
0
PtPane
3
PtPane
1005
dim
45,279
1006
flag
256,256
1001
short
1
1007
pos
47,0
0
PtLabel
4
PtLabel
3011
multi
19
Axis 1
L Eye 
Pan

1007
pos
-19,3
1005
dim
81,65
3010
font
helv12b
3000
short
2
0
PtSlider
4
Axis1Slider
1005
dim
36,200
1007
pos
2,53
21002
short
-200
21003
short
200
22002
string
200
22003
string
-200
22007
short
10
22008
short
20
22012
short
5
22018
crgb
0xff
22016
short
2
21001
font
helv10
2001
crgb
0xff0000
21005
short
0
22019
short
1
1004
data
50
0
PtOnOffButton
4
Axis1OnOff
3011
multi
4
Off
1007
pos
2,254
1005
dim
37,20
2001
crgb
0xff
1004
data
51
0
PtPane
3
PtPane
1005
dim
45,279
1006
flag
256,256
1001
short
1
1007
pos
94,0
0
PtLabel
4
PtLabel
3011
multi
19
Axis 2
R Eye 
Pan

1007
pos
-25,3
1005
dim
88,65
3010
font
helv12b
3000
short
2
0
PtSlider
4
Axis2Slider
1005
dim
36,200
1007
pos
1,52
21002
short
-200
21003
short
200
22002
string
200
22003
string
-200
22007
short
10
22008
short
20
22012
short
5
22016
short
2
22018
crgb
0xff
21001
font
helv10
2001
crgb
0xff0000
22019
short
1
21005
short
0
1004
data
52
0
PtOnOffButton
4
Axis2OnOff
3011
multi
4
Off
1007
pos
2,254
1005
dim
37,20
2001
crgb
0xff
1004
data
53
0
PtPane
3
PtPane
1005
dim
45,279
1006
flag
256,256
1001
short
1
1007
pos
141,0
0
PtLabel
4
PtLabel
3011
multi
18
Axis 3
Eye 
Tilt

1007
pos
-6,4
1005
dim
50,65
3010
font
helv12b
3000
short
2
0
PtSlider
4
Axis3Slider
1005
dim
36,200
1007
pos
1,52
21002
short
-5000
21003
short
5000
22002
string
5000
22003
string
-5000
22007
short
10
22008
short
20
22012
short
5
22016
short
2
22018
crgb
0xff
21001
font
helv10
2001
crgb
0xff0000
22019
short
1
21005
short
0
1004
data
54
0
PtOnOffButton
4
Axis3OnOff
3011
multi
4
Off
1007
pos
2,254
1005
dim
37,20
2001
crgb
0xff
1004
data
55
0
PtPane
3
PtPane
1005
dim
45,279
1006
flag
256,256
1001
short
1
1007
pos
188,0
0
PtLabel
4
PtLabel
3011
multi
18
Axis 4
Neck 
Pan

1007
pos
-10,5
1005
dim
60,65
3010
font
helv12b
3000
short
2
0
PtSlider
4
Axis4Slider
1005
dim
42,200
1007
pos
-2,53
21002
short
-30000
21003
short
30000
22002
string
30000
22003
string
-30000
22007
short
10
22008
short
20
22012
short
5
22016
short
2
22018
crgb
0xff
21001
font
helv10
2001
crgb
0xff0000
22019
short
1
21005
short
0
1004
data
56
0
PtOnOffButton
4
Axis4OnOff
3011
multi
4
Off
1007
pos
2,254
1005
dim
37,20
2001
crgb
0xff
1004
data
57
0
PtPane
3
PtPane
1005
dim
45,279
1006
flag
256,256
1001
short
1
1007
pos
235,0
0
PtLabel
4
PtLabel
3011
multi
18
Axis 5
Head 
Roll
1007
pos
-9,5
1005
dim
60,50
3010
font
helv12b
3000
short
2
0
PtSlider
4
Axis5Slider
1005
dim
36,200
1007
pos
2,53
21002
short
-5000
21003
short
5000
22002
string
5000
22003
string
-5000
22007
short
10
22008
short
20
22012
short
5
21001
font
helv10
2001
crgb
0xff0000
22018
crgb
0xff
22016
short
2
22019
short
1
21005
short
0
1004
data
58
0
PtOnOffButton
4
Axis5OnOff
3011
multi
4
Off
1007
pos
2,254
1005
dim
37,20
2001
crgb
0xff
1004
data
59
0
PtPane
3
PtPane
1005
dim
45,279
1006
flag
256,256
1001
short
1
1007
pos
282,0
0
PtLabel
4
PtLabel
3011
multi
18
Axis 6
Head 
Tilt
1007
pos
-7,4
1005
dim
57,50
3010
font
helv12b
3000
short
2
0
PtSlider
4
Axis6Slider
1005
dim
36,200
1007
pos
5,54
21003
short
7000
22002
string
7000
22003
string
0
22012
short
5
22016
short
2
22018
crgb
0xff
21001
font
helv10
2001
crgb
0xff0000
22007
short
10
22008
short
20
22019
short
1
21005
short
0
1004
data
60
0
PtOnOffButton
4
Axis6OnOff
3011
multi
4
Off
1007
pos
2,254
1005
dim
37,20
2001
crgb
0xff
1004
data
61
0
PtPane
3
PtPane
1005
dim
45,279
1006
flag
256,256
1001
short
1
1007
pos
329,0
0
PtLabel
4
PtLabel
3011
multi
19
Axis 7
Neck 
Crane
1007
pos
-17,5
1005
dim
72,50
3010
font
helv12b
3000
short
2
0
PtSlider
4
Axis7Slider
1005
dim
43,200
1007
pos
-3,53
21003
short
10000
22002
string
10000
22003
string
-20000
22007
short
10
22008
short
20
22012
short
5
22016
short
2
22018
crgb
0xff
21001
font
helv10
2001
crgb
0xff0000
22019
short
1
21005
short
0
21002
short
-20000
1004
data
62
0
PtOnOffButton
4
Axis7OnOff
3011
multi
4
Off
1007
pos
2,254
1005
dim
37,20
2001
crgb
0xa0
1004
data
63
0
PtPane
3
PtPane
1005
dim
45,279
1006
flag
256,256
1001
short
1
1007
pos
376,0
0
PtLabel
4
PtLabel
3011
multi
18
Axis 8
L Ear
Pan

1007
pos
-21,5
1005
dim
81,65
3010
font
helv12b
3000
short
2
0
PtSlider
4
Axis8Slider
1005
dim
36,200
1007
pos
2,52
21002
short
-2000
21003
short
2000
22002
string
2000
22003
string
-2000
22008
short
20
22007
short
10
22016
short
2
21001
font
helv10
22018
crgb
0xff
22012
short
5
2001
crgb
0xff0000
22019
short
1
21005
short
0
1004
data
64
0
PtOnOffButton
4
Axis8OnOff
3011
multi
4
Off
1007
pos
1,254
1005
dim
37,20
2001
crgb
0xff
1004
data
65
0
PtPane
3
PtPane
1005
dim
45,279
1006
flag
256,256
1001
short
1
1007
pos
423,0
0
PtLabel
4
PtLabel
3011
multi
21
Axis 9
L Ear 
Short

1007
pos
-21,4
1005
dim
81,65
3010
font
helv12b
3000
short
2
0
PtSlider
4
Axis9Slider
1005
dim
42,200
1007
pos
3,53
21003
short
24000
22002
string
24000
22003
string
0
22007
short
10
22008
short
20
22012
short
5
22016
short
2
22018
crgb
0xff
21001
font
helv10
2001
crgb
0xff0000
22019
short
1
21005
short
0
1004
data
66
0
PtOnOffButton
4
Axis9OnOff
3011
multi
4
Off
1007
pos
2,254
1005
dim
37,20
2001
crgb
0xff
1004
data
67
0
PtPane
3
PtPane
1005
dim
45,279
1006
flag
256,256
1001
short
1
1007
pos
470,0
0
PtLabel
4
PtLabel
3011
multi
20
Axis 10
L Ear
Long

1007
pos
-21,5
1005
dim
81,65
3010
font
helv12b
3000
short
2
0
PtSlider
4
Axis10Slider
1005
dim
42,200
1007
pos
3,54
21003
short
24000
22002
string
24000
22003
string
0
22007
short
10
22008
short
20
22012
short
5
22016
short
2
22018
crgb
0xff
21001
font
helv10
2001
crgb
0xff0000
22019
short
1
21005
short
0
1004
data
68
0
PtOnOffButton
4
Axis10OnOff
3011
multi
4
Off
1007
pos
2,254
1005
dim
37,20
2001
crgb
0xff
1004
data
69
0
PtPane
3
PtPane
1005
dim
45,279
1006
flag
256,256
1001
short
1
1007
pos
517,0
0
PtLabel
4
PtLabel
3011
multi
21
Axis 11
L Ear 
Tilt

1007
pos
-20,6
1005
dim
81,65
3010
font
helv12b
3000
short
2
0
PtSlider
4
Axis11Slider
1005
dim
42,200
1007
pos
1,55
21002
short
-10000
21003
short
10000
22002
string
10000
22003
string
-10000
22007
short
10
22008
short
20
22012
short
5
21001
font
helv10
2001
crgb
0xff0000
22018
crgb
0xff
22016
short
2
22019
short
1
21005
short
0
1004
data
70
0
PtOnOffButton
4
Axis11OnOff
3011
multi
4
Off
1007
pos
2,254
1005
dim
37,20
2001
crgb
0xff
1004
data
71
0
PtPane
3
PtPane
1005
dim
45,279
1006
flag
256,256
1001
short
1
1007
pos
564,0
0
PtLabel
4
PtLabel
3011
multi
19
Axis 12
R Ear
Pan

1007
pos
-20,6
1005
dim
81,65
3010
font
helv12b
3000
short
2
0
PtSlider
4
Axis12Slider
1005
dim
36,200
1007
pos
3,56
21003
short
2000
22002
string
2000
22003
string
-2000
22012
short
5
22016
short
2
22018
crgb
0xff
21001
font
helv10
2001
crgb
0xff0000
22007
short
10
22008
short
20
22019
short
1
21005
short
0
1004
data
72
21002
short
-2000
0
PtOnOffButton
4
Axis12OnOff
3011
multi
4
Off
1007
pos
2,254
1005
dim
37,20
2001
crgb
0xff
1004
data
73
0
PtPane
3
PtPane
1005
dim
45,279
1006
flag
256,256
1001
short
1
1007
pos
611,0
0
PtLabel
4
PtLabel
3011
multi
21
Axis 13
R Ear 
Long

1007
pos
-20,3
1005
dim
81,65
3010
font
helv12b
3000
short
2
0
PtSlider
4
Axis13Slider
1005
dim
42,200
1007
pos
3,53
21003
short
24000
22002
string
24000
22003
string
0
22008
short
20
22007
short
10
22016
short
2
21001
font
helv10
22018
crgb
0xff
22012
short
5
2001
crgb
0xff0000
22019
short
1
21005
short
0
1004
data
74
0
PtOnOffButton
4
Axis13OnOff
3011
multi
4
Off
1007
pos
2,254
1005
dim
37,20
2001
crgb
0xff
1004
data
75
0
PtPane
3
PtPane
1005
dim
45,279
1006
flag
256,256
1001
short
1
1007
pos
658,0
0
PtLabel
4
PtLabel
3011
multi
21
Axis 14
R Ear
Short

1007
pos
-21,3
1005
dim
81,65
3010
font
helv12b
3000
short
2
0
PtSlider
4
Axis14Slider
1005
dim
42,200
1007
pos
2,53
21003
short
24000
22002
string
24000
22003
string
0
22007
short
10
22008
short
20
22012
short
5
22018
crgb
0xff
22016
short
2
21001
font
helv10
2001
crgb
0xff0000
21005
short
0
22019
short
1
1004
data
76
0
PtOnOffButton
4
Axis14OnOff
3011
multi
4
Off
1007
pos
2,254
1005
dim
37,20
2001
crgb
0xff
1004
data
77
0
PtGroup
2
PtGroup
11002
short
2
1007
pos
386,20
1005
dim
382,201
0
PtPane
3
PtPane
1005
dim
380,199
1006
flag
256,256
1001
short
1
1007
pos
0,0
0
RtTrend
4
Trend3
1005
dim
304,164
1007
pos
70,31
2001
crgb
0xffff00
1004
data
78
0
PtNumericInteger
4
Trend3MaxValue
1005
dim
68,24
1007
pos
3,117
53004
short
98301
53002
short
10
53017
short
0
1004
data
79
0
PtLabel
4
PtLabel
3011
multi
7
Select:1007
pos
124,-3
1005
dim
43,33
0
PtNumericInteger
4
Trend3MinValue
1005
dim
68,25
1007
pos
3,168
53002
short
10
53004
short
-98304
53017
short
0
1004
data
80
0
PtLabel
4
PtLabel
3011
multi
4
Min:1007
pos
13,145
1005
dim
35,19
0
PtLabel
4
PtLabel
3011
multi
4
Max:1007
pos
13,93
1005
dim
35,19
0
PtLabel
4
Trend3Title
3011
multi
8
Viewer 31007
pos
6,-6
3010
font
helv20
1005
dim
89,39
1004
data
81
0
PtNumericInteger
4
TrendValue3
1005
dim
69,24
1007
pos
2,68
53002
short
12
53017
short
0
1004
data
82
0
PtLabel
4
TrendValueLabel3
3011
multi
16
Actual
Position:1007
pos
8,21
1005
dim
52,49
1004
data
83
0
PtComboBox
3
AxisSelector3
3011
string
Axis 2: Right Eye Pan
1007
pos
183,5
1005
dim
187,20
23001
list
Axis 0: Neck Tilt
Axis 1: Left Eye Pan
Axis 2: Right Eye Pan
Axis 3: Eye Tilt
Axis 4: Neck Pan
Axis 5: Head Roll
Axis 6: Head Tilt
Axis 7: Neck Crane
Axis 8: Left Ear Pan
Axis 9: Left Ear Short
Axis 10: Left Ear Long
Axis 11: Left Ear Tilt
Axis 12: Right Ear Pan
Axis 13: Right Ear Long
Axis 14: Right Ear Short
Axis 15: Right Ear Tilt
Axis 16: Right Brow Raise
Axis 17: Right Brow Angle
Axis 18: Left Brow Angle
Axis 19: Left Brow Raise
Axis 20: Lower Right Lid
Axis 21: Upper Left Lid
Axis 22: Upper Right Lid
Axis 23: Lower Left Lid
Axis 24: Upper Right Lip
Axis 25: Upper Left Lip
Axis 26: Lower Right Lip
Axis 27: Lower Left Lip
Axis 28: Base Pan
Axis 29: Jaw

1004
data
84
0
PtGroup
2
PtGroup
11002
short
2
1007
pos
386,221
1005
dim
382,201
0
PtPane
3
PtPane
1005
dim
380,199
1006
flag
256,256
1001
short
1
1007
pos
0,0
0
RtTrend
4
Trend4
1005
dim
304,164
1007
pos
70,31
2001
crgb
0xff00ff
1004
data
85
0
PtNumericInteger
4
Trend4MaxValue
1005
dim
68,24
1007
pos
3,119
53004
short
98301
53002
short
10
53017
short
0
1004
data
86
0
PtLabel
4
PtLabel
3011
multi
7
Select:1007
pos
124,-3
1005
dim
43,33
0
PtNumericInteger
4
Trend4MinValue
1005
dim
68,24
1007
pos
3,167
53002
short
10
53004
short
-98304
53017
short
0
1004
data
87
0
PtLabel
4
PtLabel
3011
multi
4
Min:1007
pos
13,144
1005
dim
35,20
0
PtLabel
4
PtLabel
3011
multi
4
Max:1007
pos
13,93
1005
dim
35,24
0
PtLabel
4
Trend4Title
3011
multi
8
Viewer 41007
pos
6,-6
3010
font
helv20
1005
dim
89,39
1004
data
88
0
PtNumericInteger
4
TrendValue4
1005
dim
69,24
1007
pos
2,69
53002
short
12
53017
short
0
1004
data
89
0
PtLabel
4
TrendValueLabel4
3011
multi
16
Actual
Position:1007
pos
7,17
1005
dim
52,58
1004
data
90
0
PtComboBox
3
AxisSelector4
3011
string
Axis 3: Eye Tilt
1007
pos
183,5
1005
dim
187,20
23001
list
Axis 0: Neck Tilt
Axis 1: Left Eye Pan
Axis 2: Right Eye Pan
Axis 3: Eye Tilt
Axis 4: Neck Pan
Axis 5: Head Roll
Axis 6: Head Tilt
Axis 7: Neck Crane
Axis 8: Left Ear Pan
Axis 9: Left Ear Short
Axis 10: Left Ear Long
Axis 11: Left Ear Tilt
Axis 12: Right Ear Pan
Axis 13: Right Ear Long
Axis 14: Right Ear Short
Axis 15: Right Ear Tilt
Axis 16: Right Brow Raise
Axis 17: Right Brow Angle
Axis 18: Left Brow Angle
Axis 19: Left Brow Raise
Axis 20: Lower Right Lid
Axis 21: Upper Left Lid
Axis 22: Upper Right Lid
Axis 23: Lower Left Lid
Axis 24: Upper Right Lip
Axis 25: Upper Left Lip
Axis 26: Lower Right Lip
Axis 27: Lower Left Lip
Axis 28: Base Pan
Axis 29: Jaw

1004
data
91
0
PtGroup
2
PtGroup
11002
short
2
1007
pos
768,20
1005
dim
414,402
0
PtPane
3
PtPane
1005
dim
412,400
1006
flag
256,256
1001
short
1
1007
pos
0,0
0
PtTimer
4
EncoderTimerAll
1005
dim
12,9
2002
crgb
0
1007
pos
378,15
41001
short
10
41000
short
10
1004
data
92
0
RtTrend
4
Trend5
1005
dim
400,250
1007
pos
0,84
11001003
short
4
1004
data
93
0
PtNumericInteger
4
Trend5MaxValue
1005
dim
73,25
1007
pos
267,350
53004
short
98301
53002
short
10
53017
short
0
1004
data
94
0
PtNumericInteger
4
Trend5MinValue
1005
dim
76,25
1007
pos
93,350
53002
short
10
53004
short
-98304
53017
short
0
1004
data
95
0
PtLabel
4
Trend5Title
3011
multi
12
Viewer 1 - 41007
pos
19,-6
3010
font
helv20
1005
dim
113,95
1004
data
96
0
PtLabel
4
PtLabel
3011
multi
4
Min:1007
pos
53,350
1005
dim
28,19
0
PtLabel
4
PtLabel
3011
multi
4
Max:1007
pos
222,349
1005
dim
33,19
0
PtGroup
2
PtGroup
11002
short
2
1007
pos
3,221
1005
dim
382,201
0
PtPane
3
PtPane
1005
dim
380,199
1006
flag
256,256
1001
short
1
1007
pos
0,0
0
RtTrend
4
Trend2
1005
dim
304,164
1007
pos
70,31
2001
crgb
0xff
1004
data
97
0
PtNumericInteger
4
Trend2MaxValue
1005
dim
68,24
1007
pos
3,116
53004
short
98301
53002
short
10
53017
short
0
1004
data
98
0
PtLabel
4
PtLabel
3011
multi
7
Select:1007
pos
124,-3
1005
dim
43,33
0
PtNumericInteger
4
Trend2MinValue
1005
dim
68,24
1007
pos
3,164
53002
short
10
53004
short
-98304
53017
short
0
1004
data
99
0
PtLabel
4
PtLabel
3011
multi
4
Min:1007
pos
13,141
1005
dim
35,19
0
PtLabel
4
PtLabel
3011
multi
4
Max:1007
pos
13,93
1005
dim
35,19
0
PtLabel
4
Trend2Title
3011
multi
8
Viewer 21007
pos
6,-6
3010
font
helv20
1005
dim
89,39
1004
data
100
0
PtNumericInteger
4
TrendValue2
1005
dim
67,24
1007
pos
3,66
53002
short
12
53017
short
0
1004
data
101
0
PtLabel
4
TrendValueLabel2
3011
multi
16
Actual
Position:1007
pos
7,26
1005
dim
54,39
1004
data
102
0
PtComboBox
3
AxisSelector2
3011
string
Axis 1: Left Eye Pan
1007
pos
183,5
1005
dim
187,20
23001
list
Axis 0: Neck Tilt
Axis 1: Left Eye Pan
Axis 2: Right Eye Pan
Axis 3: Eye Tilt
Axis 4: Neck Pan
Axis 5: Head Roll
Axis 6: Head Tilt
Axis 7: Neck Crane
Axis 8: Left Ear Pan
Axis 9: Left Ear Short
Axis 10: Left Ear Long
Axis 11: Left Ear Tilt
Axis 12: Right Ear Pan
Axis 13: Right Ear Long
Axis 14: Right Ear Short
Axis 15: Right Ear Tilt
Axis 16: Right Brow Raise
Axis 17: Right Brow Angle
Axis 18: Left Brow Angle
Axis 19: Left Brow Raise
Axis 20: Lower Right Lid
Axis 21: Upper Left Lid
Axis 22: Upper Right Lid
Axis 23: Lower Left Lid
Axis 24: Upper Right Lip
Axis 25: Upper Left Lip
Axis 26: Lower Right Lip
Axis 27: Lower Left Lip
Axis 28: Base Pan
Axis 29: Jaw

1004
data
103
0
PtNumericFloat
2
VelocityValue
1005
dim
119,24
1007
pos
1047,468
1004
data
104
0
PtButton
2
SetVelocityButton
3011
multi
13
SET
VELOCITY
1007
pos
1065,506
1005
dim
74,45
3010
font
helv12b
1004
data
105
0
PtLabel
2
PtLabel
3011
multi
13
New Velocity:1007
pos
1052,438
3010
font
helv14b
1005
dim
98,21
0
PtButton
2
CalibrateAllButton
3011
multi
13
CALIBRATE
ALL1007
pos
820,625
1005
dim
130,48
3010
font
helv12b
1004
data
106
0
