#############################################################################
## Copyright (c) 1996, Carnegie Mellon University, Cambridge University,
## Ronald Rosenfeld and Philip Clarkson
#############################################################################
=============================================================================
===============  This file was produced by the CMU-Cambridge  ===============
===============     Statistical Language Modeling Toolkit     ===============
=============================================================================
This is a 3-gram language model, based on a vocabulary of 12 words,
  which begins "</s>", "<s>", "back"...
This is an OPEN-vocabulary model (type 1)
  (OOVs were mapped to UNK, which is treated as any other vocabulary word)
Good-Turing discounting was applied.
1-gram frequency of frequency : 9 
2-gram frequency of frequency : 19 0 0 0 0 0 0 
3-gram frequency of frequency : 28 0 0 0 0 0 0 
1-gram discounting ratios : 0.75 
2-gram discounting ratios : 
3-gram discounting ratios : 
This file is in the ARPA-standard format introduced by Doug Paul.

p(wd3|wd1,wd2)= if(trigram exists)           p_3(wd1,wd2,wd3)
                else if(bigram w1,w2 exists) bo_wt_2(w1,w2)*p(wd3|wd2)
                else                         p(wd3|w2)

p(wd2|wd1)= if(bigram exists) p_2(wd1,wd2)
            else              bo_wt_1(wd1)*p_1(wd2)

All probs and back-off weights (bo_wt) are given in log10 form.

Data formats:

Beginning of data mark: \data\
ngram 1=nr            # number of 1-grams
ngram 2=nr            # number of 2-grams
ngram 3=nr            # number of 3-grams

\1-grams:
p_1     wd_1 bo_wt_1
\2-grams:
p_2     wd_1 wd_2 bo_wt_2
\3-grams:
p_3     wd_1 wd_2 wd_3 

end of data mark: \end\

\data\
ngram 1=13
ngram 2=20
ngram 3=28

\1-grams:
-1.3617 <UNK>	0.0000
-0.2825 </s>	-1.0414
-98.9815 <s>	-1.0744
-1.3617 back	-0.1568
-1.3617 bad	-0.1568
-1.3617 disaster	-0.1568
-1.3617 good	-0.1568
-1.3617 next	-0.1568
-1.3617 no	-0.1568
-1.3617 robot	0.0000
-1.3617 stay	-0.1568
-1.3617 stop	-0.1568
-1.3617 yes	-0.1568

\2-grams:
-0.0414 </s> <s> -0.1549
-1.0212 <s> back 0.1761
-1.0212 <s> bad 0.1761
-1.0212 <s> disaster 0.1761
-1.0212 <s> good 0.1761
-1.0212 <s> next 0.1761
-1.0212 <s> no 0.1761
-1.0212 <s> robot 0.0193
-1.0212 <s> stay 0.1761
-1.0212 <s> stop 0.1761
-1.0212 <s> yes 0.1761
-0.1761 back </s> 0.7404
-0.1761 bad </s> 0.7404
-0.1761 disaster </s> 0.7404
-0.1761 good </s> 0.7404
-0.1761 next </s> 0.7404
-0.1761 no </s> 0.7404
-0.1761 stay </s> 0.7404
-0.1761 stop </s> 0.7404
-0.1761 yes </s> 0.7404

\3-grams:
-1.0000 </s> <s> back 
-1.0000 </s> <s> bad 
-1.0000 </s> <s> disaster 
-1.0000 </s> <s> next 
-1.0000 </s> <s> no 
-1.0000 </s> <s> robot 
-1.0000 </s> <s> stay 
-1.0000 </s> <s> stop 
-1.0000 </s> <s> yes 
-0.3010 <s> back </s> 
-0.3010 <s> bad </s> 
-0.3010 <s> disaster </s> 
-0.3010 <s> good </s> 
-0.3010 <s> next </s> 
-0.3010 <s> no </s> 
-0.3010 <s> robot </s> 
-0.3010 <s> stay </s> 
-0.3010 <s> stop </s> 
-0.3010 <s> yes </s> 
-0.3010 back </s> <s> 
-0.3010 bad </s> <s> 
-0.3010 disaster </s> <s> 
-0.3010 good </s> <s> 
-0.3010 next </s> <s> 
-0.3010 no </s> <s> 
-0.3010 stay </s> <s> 
-0.3010 stop </s> <s> 
-0.3010 yes </s> <s> 

\end\
