back                          B AE K
bad                           B AE D
disaster                      D IH Z AE S T ER
good                          G UH D
good(2)                       G AH D
next                          N EH K S T
next(2)                       N EH K S
no                            N OW
robot                         R OW B AA T
robot(2)                      R OW B AH T
stay                          S T EY
stop                          S T AA P
yes                           Y EH S
