back                          B AE1 K
bad                           B AE1 D
disaster                      D IH2 Z AE1 S T ER0
good                          G UH1 D
good(2)                       G AH0 D
next                          N EH1 K S T
next(2)                       N EH1 K S
no                            N OW1
robot                         R OW1 B AA2 T
robot(2)                      R OW1 B AH2 T
stay                          S T EY1
stop                          S T AA1 P
yes                           Y EH1 S
