#
# Template to be included by all YARP makefiles.
#

QNX_VER = 6.1.0 6.2.0 6.2.1

ifeq ($(shell uname),QNX)
  
  SYSLIB = 
  ifneq (,$(findstring $(shell uname -r),$(QNX_VER)))
	 SYSDIR = qnx6
     CC = g++
     CDEFS = -D__QNX6__
     CFASTSTRUCT =
	 CFAST =
  else
     SYSDIR = qnx
	 CC = cc
     CDEFS = -D__QNX__ -D__QNX4__
     CFASTSTRUCT = -zp4
	 CFAST = -Oneaxt $(CFASTSTRUCT)
  endif
  
  LIBADD = 
else
  ifeq ($(shell uname),Linux)
    CC = g++
    SYSDIR = linux
    SYSLIB = -lpthread
    CDEFS = -D__LINUX__
    CFAST = -O3
    LIBADD = -lpthread
  else
    CC = g++
    SYSDIR = winnt
    CDEFS = -D__WIN__
    CFAST = -O3
    LIBADD = 
    SYSLIB = 
  endif
endif

OS=$(SYSDIR)

ifeq ($(OS),qnx)
  CP=cp -t
else
  CP=cp
endif

