#
# $Id: Makefile.src.template,v 1.6 2004-12-07 15:44:53 babybot Exp $
#

TARGETS = $(patsubst %.cpp, $(GENDIR)/%.o, $(wildcard *.cpp)) $(patsubst %.c, $(GENDIR)/%.o, $(wildcard *.c))

CFLAGS = -D_REENTRANT $(CFAST) $(INCS) $(CDEFS)

SUBDIRS =

CODELIB = $(MYCODELIB).a

INCS = $(MYINCS) $(YARPSYSINC)

GENDIR = ../obj/$(SYSDIR)

LIBGENDIR = ../lib/$(SYSDIR)

VPATH += $(GENDIR)

default: topinstall
#	echo $(MYCODELIB)

all: target

target: $(TARGETS) $(LIBGENDIR)/$(CODELIB) subtarget

w:
	@echo -n

$(GENDIR)/%.o: %.cpp
	mkdir -p $(GENDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(GENDIR)/%.o: %.c
	mkdir -p $(GENDIR)
	$(CC1) $(CFLAGS) -c $< -o $@


$(LIBGENDIR)/$(CODELIB): $(TARGETS)
	mkdir -p $(LIBGENDIR)
	@echo Making $(CODELIB) for $(TARGETS)
	$(AR) $(ARFLAGS) $(LIBGENDIR)/$(CODELIB) $(TARGETS)

clean: subclean
	rm -f $(TARGETS) $(EXEC_TARGETS) $(CODE_LIB) $(LIBGENDIR)/$(CODELIB)
	rm -f *.o

# install to top dir
topinstall: $(LIBGENDIR)/$(CODELIB)
	mkdir -p $(YARP_ROOT)/lib/$(SYSDIR)
	mkdir -p $(YARP_ROOT)/include/yarp
	$(CP) $< $(YARP_ROOT)/lib/$(SYSDIR)
	$(CP) -f ../include/yarp/*.h $(YARP_ROOT)/include/yarp

install: target subinstall
	@echo Doing nothing as yet

subtarget :
	@for d in $(SUBDIRS) ; do \
		( cd $$d ; $(MAKE) $(MAKEFLAGS) target ) ; done

subclean :
	@for d in $(SUBDIRS) ; do \
		( cd $$d ; $(MAKE) $(MAKEFLAGS) clean ) ; done

subinstall :
	@for d in $(SUBDIRS) ; do \
		( cd $$d ; $(MAKE) $(MAKEFLAGS) install ) ; done

depend:
	makedepend -Y -I. $(INCS) -p$(GENDIR)/ *.cpp

