#
# Template to be included by all YARP makefiles.
#

ifeq ($(shell uname),QNX)
  CC = cc
  SYSDIR = qnx
  SYSLIB = 
  CDEFS = -D__QNX__ -D__QNX4__
  CFASTSTRUCT = -zp4
  CFAST = -Oneaxt $(CFASTSTRUCT)
  LIBADD = 
else
  ifeq ($(shell uname),Linux)
    CC = g++
    SYSDIR = linux
    SYSLIB = -lpthread
    CDEFS = -D__LINUX__
    CFAST = -O3
    LIBADD = -lpthread
  else
    CC = g++
    SYSDIR = winnt
    CDEFS = -D__WIN__
    CFAST = -O3
    LIBADD = 
    SYSLIB = 
  endif
endif

OS=$(SYSDIR)

ifeq ($(OS),qnx)
  CP=cp -t
else
  CP=cp
endif

