
INSTALLROOT = /usr/local
#INSTALLROOT = /home/paulfitz/local
INSTALLBIN = $(INSTALLROOT)/bin
INSTALLLIB = $(INSTALLROOT)/lib
INSTALLINC = $(INSTALLROOT)/include/yarp

include $(YARP_ROOT)/conf/Makefile.template


SUBDIRS = $(wildcard libYARP_*) $(wildcard src) $(wildcard yarp-*) $(wildcard tools)

default:
	@for d in $(SUBDIRS) ; do \
		test -d $$d && ( cd $$d ; $(MAKE) ) ; done


topinstall:
	@for d in $(SUBDIRS) ; do \
		test -d $$d && ( cd $$d ; $(MAKE) topinstall ) ; done

devinstall: sysinstall
	@cd lib/$(SYSDIR) ; for d in `ls` ; do \
		test -f $$d && ( echo Installing $$d to $(INSTALLLIB); cp -f $$d $(INSTALLLIB) ) || ( echo -n ) ; done
	mkdir -p $(INSTALLINC)
	@cd include/yarp ; for d in `ls *.h` ; do \
		echo Installing $$d to $(INSTALLINC); cp -f $$d $(INSTALLINC); done
	@cd include/$(SYSDIR)/yarp ; for d in `ls *.h` ; do \
		echo Installing $$d to $(INSTALLINC); cp -f $$d $(INSTALLINC); done

sysinstall: topinstall
	@cd bin/$(SYSDIR) ; for d in `ls` ; do \
		test -f $$d && ( test -x $$d && ( echo Installing $$d to $(INSTALLBIN); cp -f $$d $(INSTALLBIN) ) || ( echo -n ) ) || ( echo -n ) ; done

install: sysinstall

clean:
	@for d in $(SUBDIRS) ; do \
		test -d $$d && ( cd $$d ; $(MAKE) clean ) ; done

