PhAB114
PtWindow
1
base
1005
dim
382,206
2002
crgb
0xc0c0c0
2006
crgb
0x606060
18015
string
egomap
1008
flag
0,66060288
1004
data
0
0
PtButton
2
PtButtonTarget1
3011
multi
7
Target11007
pos
10,10
1005
dim
47,19
1004
data
1
0
PtButton
2
PtButtonTarget2
3011
multi
7
Target21007
pos
10,40
1005
dim
47,19
1004
data
2
0
PtButton
2
PtButtonTarget3
3011
multi
7
Target31007
pos
10,70
1005
dim
47,19
1004
data
3
0
PtButton
2
PtButtonTarget4
3011
multi
7
Target41007
pos
10,100
1005
dim
47,19
1004
data
4
0
PtButton
2
PtButtonTarget5
3011
multi
7
Target51007
pos
10,130
1005
dim
47,19
1004
data
5
0
PtButton
2
PtButtonRevert1
3011
multi
7
Revert11007
pos
81,10
1005
dim
48,19
1004
data
6
0
PtButton
2
PtButtonRevert2
3011
multi
7
Revert21007
pos
81,40
1005
dim
48,19
1004
data
7
0
PtButton
2
PtButtonRevert3
3011
multi
7
Revert31007
pos
81,70
1005
dim
48,19
1004
data
8
0
PtButton
2
PtButtonRevert4
3011
multi
7
Revert41007
pos
81,101
1005
dim
48,19
1004
data
9
0
PtButton
2
PtButtonRevert5
3011
multi
7
Revert51007
pos
81,130
1005
dim
48,19
1004
data
10
0
PtRect
2
PtRectTarget
1005
dim
144,144
1001
short
0
1007
pos
225,8
1004
data
11
0
PtButton
2
PtButtonReset
3011
multi
5
Reset1007
pos
10,175
1005
dim
48,19
1004
data
12
0
PtButton
2
PtButtonAppear1
3011
multi
7
Appear11007
pos
149,9
1005
dim
52,19
1004
data
13
0
PtButton
2
PtButtonAppear2
3011
multi
7
Appear21007
pos
149,39
1005
dim
52,19
1004
data
14
0
PtButton
2
PtButtonAppear3
3011
multi
7
Appear31007
pos
149,69
1005
dim
52,19
1004
data
15
0
PtButton
2
PtButtonAppear4
3011
multi
7
Appear41007
pos
149,100
1005
dim
52,19
1004
data
16
0
PtButton
2
PtButtonAppear5
3011
multi
7
Appear51007
pos
149,129
1005
dim
52,19
1004
data
17
0
