YARPBottle.h(199): Error! E121: (col 5) syntax error 
YARPBottle.h(199): Note! N393: (col 5) included from oh_behave.cpp(14) 
oh_behave.cpp(24): Error! E326: (col 30) defining 'out_bot_it' is not possible because its type has unknown size 
oh_behave.cpp(24): Note! N392: (col 30) 'YARPBottleIterator out_bot_it' defined in: oh_behave.cpp(24) (col 20) 
oh_behave.cpp(29): Error! E516: (col 3) class for object is not defined 
oh_behave.cpp(29): Note! N638: (col 3) 'YARPBottleIterator' defined in: YARPBottle.h(75) (col 7) 
oh_behave.cpp(30): Error! E516: (col 3) class for object is not defined 
oh_behave.cpp(30): Note! N638: (col 3) 'YARPBottleIterator' defined in: YARPBottle.h(75) (col 7) 
oh_behave.cpp(140): Error! E516: (col 15) class for object is not defined 
oh_behave.cpp(140): Note! N638: (col 15) 'YARPBottleIterator' defined in: YARPBottle.h(75) (col 7) 
oh_behave.cpp(141): Error! E516: (col 15) class for object is not defined 
oh_behave.cpp(141): Note! N638: (col 15) 'YARPBottleIterator' defined in: YARPBottle.h(75) (col 7) 
oh_behave.cpp(142): Error! E516: (col 15) class for object is not defined 
oh_behave.cpp(142): Note! N638: (col 15) 'YARPBottleIterator' defined in: YARPBottle.h(75) (col 7) 
oh_behave.cpp(143): Error! E516: (col 15) class for object is not defined 
oh_behave.cpp(143): Note! N638: (col 15) 'YARPBottleIterator' defined in: YARPBottle.h(75) (col 7) 
oh_behave.cpp(221): Error! E326: (col 24) defining 'it' is not possible because its type has unknown size 
oh_behave.cpp(221): Note! N392: (col 24) 'YARPBottleIterator it' in 'void logo( void )' defined in: oh_behave.cpp(221) (col 22) 
oh_behave.cpp(222): Error! E516: (col 3) class for object is not defined 
oh_behave.cpp(222): Note! N638: (col 3) 'YARPBottleIterator' defined in: YARPBottle.h(75) (col 7) 
oh_behave.cpp(223): Error! E516: (col 3) class for object is not defined 
oh_behave.cpp(223): Note! N638: (col 3) 'YARPBottleIterator' defined in: YARPBottle.h(75) (col 7) 
oh_behave.cpp(238): Error! E516: (col 9) class for object is not defined 
oh_behave.cpp(238): Note! N638: (col 9) 'YARPBottleIterator' defined in: YARPBottle.h(75) (col 7) 
oh_behave.cpp(239): Error! E516: (col 7) class for object is not defined 
oh_behave.cpp(239): Note! N638: (col 7) 'YARPBottleIterator' defined in: YARPBottle.h(75) (col 7) 
oh_behave.cpp(241): Error! E516: (col 5) class for object is not defined 
oh_behave.cpp(241): Note! N638: (col 5) 'YARPBottleIterator' defined in: YARPBottle.h(75) (col 7) 
oh_behave.cpp(242): Error! E516: (col 3) class for object is not defined 
oh_behave.cpp(242): Note! N638: (col 3) 'YARPBottleIterator' defined in: YARPBottle.h(75) (col 7) 
oh_behave.cpp(243): Error! E516: (col 3) class for object is not defined 
oh_behave.cpp(243): Note! N638: (col 3) 'YARPBottleIterator' defined in: YARPBottle.h(75) (col 7) 
oh_behave.cpp(244): Error! E516: (col 24) class for object is not defined 
oh_behave.cpp(244): Note! N638: (col 24) 'YARPBottleIterator' defined in: YARPBottle.h(75) (col 7) 
oh_behave.cpp(261): Error! E516: (col 25) class for object is not defined 
oh_behave.cpp(261): Note! N638: (col 25) 'YARPBottleIterator' defined in: YARPBottle.h(75) (col 7) 
oh_behave.cpp(262): Error! E516: (col 25) class for object is not defined 
oh_behave.cpp(262): Note! N638: (col 25) 'YARPBottleIterator' defined in: YARPBottle.h(75) (col 7) 
oh_behave.cpp(266): Error! E516: (col 3) class for object is not defined 
oh_behave.cpp(266): Note! N638: (col 3) 'YARPBottleIterator' defined in: YARPBottle.h(75) (col 7) 
oh_behave.cpp(289): Error! E133: (col 11) too many errors: compilation aborted 
cc: /usr/watcom/10.6/bin/wpp386 exited 6
make: *** [oh_behave.o] Error 6
