//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HANDDEMO_DIALOG DIALOGEX 0, 0, 258, 179
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "HandDemo"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "goodbye!",IDOK,199,139,47,16
    EDITTEXT        IDC_POS_1,31,23,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS_2,31,38,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS_3,31,56,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS_4,31,72,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS_5,31,92,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS_6,31,108,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAIN_PROP1,149,23,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAIN_PROP2,149,38,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAIN_PROP3,149,56,29,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "GO!",IDGO,12,124,25,13
    EDITTEXT        IDC_GAIN_PROP4,149,72,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAIN_PROP5,149,92,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAIN_PROP6,149,108,29,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Reset ...",IDRESET,12,138,56,14
    EDITTEXT        IDC_SP_1,74,23,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SP_2,74,38,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SP_3,74,56,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SP_4,74,72,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SP_5,74,92,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SP_6,74,108,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_AC_1,110,23,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_AC_2,110,38,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_AC_3,110,56,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_AC_4,110,72,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_AC_5,110,92,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_AC_6,110,108,29,13,ES_AUTOHSCROLL
    LTEXT           "speed",IDC_STATIC,77,9,20,8
    LTEXT           "acc",IDC_STATIC,122,8,13,8
    DEFPUSHBUTTON   "STOP!",IDSTOP,39,124,28,13
    DEFPUSHBUTTON   "Update",IDUPDATEGAINS,149,123,98,15
    DEFPUSHBUTTON   "Update",IDUPDATESPEEDS,74,124,65,15
    LTEXT           "command",IDC_STATIC,30,9,32,8
    LTEXT           "Kp",IDC_STATIC,164,9,10,8
    LTEXT           "T1",IDC_STATIC,6,25,19,8
    LTEXT           "T2",IDC_STATIC,6,41,19,8
    LTEXT           "I1",IDC_STATIC,6,59,19,8
    LTEXT           "I2",IDC_STATIC,6,75,19,8
    LTEXT           "M1",IDC_STATIC,6,94,19,8
    LTEXT           "M2",IDC_STATIC,6,110,19,8
    EDITTEXT        IDC_GAIN_DER1,185,23,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAIN_DER2,185,38,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAIN_DER3,185,56,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAIN_DER4,185,72,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAIN_DER5,185,92,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAIN_DER6,185,108,29,13,ES_AUTOHSCROLL
    LTEXT           "Kd",IDC_STATIC,199,9,10,8
    EDITTEXT        IDC_GAIN_INT1,217,23,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAIN_INT2,217,38,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAIN_INT3,217,56,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAIN_INT4,217,72,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAIN_INT5,217,92,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_GAIN_INT6,217,108,29,13,ES_AUTOHSCROLL
    LTEXT           "Ki",IDC_STATIC,231,9,8,8
    DEFPUSHBUTTON   "Vel Move",IDVMOVE,12,154,56,14
END

IDD_TORQUES DIALOG DISCARDABLE  0, 0, 64, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Torques"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TORQUE_1,20,8,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TORQUE_2,20,24,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TORQUE_3,20,40,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TORQUE_4,20,55,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TORQUE_5,20,71,29,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TORQUE_6,20,86,29,13,ES_AUTOHSCROLL
    LTEXT           "T1",IDC_STATIC,6,11,10,8
    LTEXT           "T2",IDC_STATIC,6,26,10,8
    LTEXT           "I1",IDC_STATIC,6,42,10,8
    LTEXT           "I2",IDC_STATIC,6,57,10,8
    LTEXT           "M1",IDC_STATIC,6,73,10,8
    LTEXT           "M2",IDC_STATIC,6,88,10,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "HandDemo MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "HandDemo\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "HandDemo.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "HandDemo Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_HANDDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 172
    END

    IDD_TORQUES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 57
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_JOINTS DIALOG DISCARDABLE  0, 0, 130, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Joints"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_DPOS_1,22,8,26,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DPOS_2,22,22,26,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DPOS_3,22,39,26,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DPOS_4,22,54,26,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DPOS_5,22,70,26,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DPOS_6,22,85,26,13,ES_AUTOHSCROLL
    CONTROL         "In motion",IDC_MOVING1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,78,10,45,10
    CONTROL         "In motion",IDC_MOVING2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,78,24,45,10
    CONTROL         "In motion",IDC_MOVING3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,78,40,45,10
    CONTROL         "In motion",IDC_MOVING4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,78,56,45,10
    CONTROL         "In motion",IDC_MOVING5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,78,72,45,10
    CONTROL         "In motion",IDC_MOVING6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,78,87,45,10
    EDITTEXT        IDC_DSP_1,51,8,26,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DSP_2,51,22,26,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DSP_3,51,39,26,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DSP_4,51,54,26,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DSP_5,51,70,26,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_DSP_6,51,85,26,13,ES_AUTOHSCROLL
    LTEXT           "T1",IDC_STATIC,6,10,10,8
    LTEXT           "T2",IDC_STATIC,6,24,10,8
    LTEXT           "I1",IDC_STATIC,6,41,10,8
    LTEXT           "I2",IDC_STATIC,6,56,10,8
    LTEXT           "M1",IDC_STATIC,6,73,10,8
    LTEXT           "M2",IDC_STATIC,6,87,10,8
END

IDD_FINGERSDLG DIALOG DISCARDABLE  0, 0, 123, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fingers"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_POS1,36,10,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS2,61,10,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS3,87,10,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS4,36,28,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS5,61,28,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS6,87,28,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS7,36,46,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS8,61,46,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS9,87,46,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS10,36,64,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS11,61,64,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS12,87,64,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS13,36,82,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS14,61,82,23,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_POS15,87,82,23,13,ES_AUTOHSCROLL
    LTEXT           "Thumb",IDC_STATIC,6,10,24,8
    LTEXT           "Index",IDC_STATIC,6,30,19,8
    LTEXT           "Mid",IDC_STATIC,6,47,19,8
    LTEXT           "Ring",IDC_STATIC,6,68,19,8
    LTEXT           "Pinkie",IDC_STATIC,6,85,19,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_JOINTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 123
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_FINGERSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\HandDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\HandDemo.ico"
#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\HandDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

