PhAB201.01
PtWindow
1
base
1005
dim
366,248
2002
crgb
0xd9d9d9
2006
crgb
0x606060
18013
flag
95152,95152
18015
string
My Application
1008
flag
0,66060288
1004
data
0
10004000
lock
0
0
PtSlider
2
slider_bright
1005
dim
152,16
1007
pos
96,16
1004
data
1
21002
short
-128
21003
short
127
10004000
lock
0
0
PtSlider
2
slider_hue
1005
dim
152,16
1007
pos
96,51
1004
data
2
21002
short
-90
21003
short
89
10004000
lock
0
0
PtSlider
2
slider_contrast
1005
dim
152,16
1007
pos
96,84
1004
data
3
21003
short
511
21004
short
216
10004000
lock
0
0
PtSlider
2
slider_satu
1005
dim
152,16
1007
pos
96,117
1004
data
4
21003
short
511
21004
short
254
10004000
lock
0
0
PtSlider
2
slider_satv
1005
dim
152,16
1007
pos
96,148
1004
data
5
21003
short
511
21004
short
180
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
6
Bright1007
pos
40,10
1005
dim
45,24
3010
font
cursive09b
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
3
Hue1007
pos
41,47
1005
dim
38,22
3010
font
TextFont09b
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
8
Contrast1007
pos
29,80
1005
dim
63,22
3010
font
TextFont09b
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
4
SatU1007
pos
41,114
1005
dim
38,22
3010
font
TextFont09b
10004000
lock
0
0
PtLabel
2
PtLabel
3011
multi
4
SatV1007
pos
41,144
1005
dim
38,22
3010
font
TextFont09b
10004000
lock
0
0
PtText
2
text_bright
1005
dim
50,27
1007
pos
263,11
1004
data
6
10004000
lock
0
0
PtText
2
text_hue
1005
dim
51,27
1007
pos
262,45
1004
data
7
10004000
lock
0
0
PtText
2
text_contrast
1005
dim
52,27
1007
pos
261,78
1004
data
8
10004000
lock
0
0
PtText
2
text_satu
1005
dim
52,27
1007
pos
261,111
1004
data
9
10004000
lock
0
0
PtText
2
text_satv
1005
dim
52,27
1007
pos
261,144
1004
data
10
10004000
lock
0
0
PtSeparator
2
PtSeparator
1005
dim
309,19
1007
pos
21,176
10004000
lock
0
0
PtToggleButton
2
togglebuttonLNotch
3011
multi
6
LNOTCH1007
pos
50,203
1005
dim
71,24
1004
data
11
10004000
lock
0
0
PtToggleButton
2
togglebuttonLDec
3011
multi
4
LDEC1007
pos
147,203
1005
dim
64,24
1004
data
12
10004000
lock
0
0
PtToggleButton
2
togglebuttonCrush
3011
multi
5
CRUSH1007
pos
226,203
1005
dim
64,24
1004
data
13
10004000
lock
0
0
