phn_l_ae_f_t	 :  l ae f t 
phn_r_ay_t	 :  r ay t 
phn_y_ae_l_ow	 :  y ae l ow 
phn_b	 :  b 
phn_ch	 :  ch 
phn_d	 :  d 
phn_dh	 :  dh 
phn_dx	 :  td 
phn_f	 :  f 
phn_g	 :  g 
phn_hh	 :  hh 
phn_jh	 :  jh 
phn_k	 :  k 
phn_l	 :  l 
phn_m	 :  m 
phn_n	 :  n 
phn_ng	 :  ng 
phn_p	 :  p 
phn_r	 :  r 
phn_s	 :  s 
phn_sh	 :  sh 
phn_t	 :  t 
phn_th	 :  th 
phn_v	 :  v 
phn_w	 :  w 
phn_y	 :  y 
phn_z	 :  z 
phn_zh	 :  zh 
phn_b_l	 :  b l 
phn_b_r	 :  b r 
phn_k_l	 :  k l 
phn_k_r	 :  k r 
phn_d_r	 :  d r 
phn_d_w	 :  d w 
phn_f_l	 :  f l 
phn_f_r	 :  f r 
phn_g_l	 :  g l 
phn_g_r	 :  g r 
phn_p_l	 :  p l 
phn_p_r	 :  p r 
phn_s_ch	 :  s ch 
phn_s_k	 :  s k 
phn_s_l	 :  s l 
phn_s_m	 :  s m 
phn_s_n	 :  s n 
phn_s_p	 :  s p 
phn_s_t	 :  s t 
phn_s_w	 :  s w 
phn_s_k_r	 :  s k r 
phn_s_t_r	 :  s t r 
phn_s_p_r	 :  s p r 
phn_t_r	 :  t r 
phn_t_w	 :  t w 
phn_aa_	 :  aa  
phn_b_aa	 :  b aa 
phn_b_aa_n	 :  b aa n 
phn_b_aa_d	 :  b aa d 
phn_b_aa_s	 :  b aa s 
phn_ch_aa	 :  ch aa 
phn_ch_aa_n	 :  ch aa n 
phn_ch_aa_d	 :  ch aa d 
phn_ch_aa_s	 :  ch aa s 
phn_d_aa	 :  d aa 
phn_d_aa_n	 :  d aa n 
phn_d_aa_d	 :  d aa d 
phn_d_aa_s	 :  d aa s 
phn_dh_aa	 :  dh aa 
phn_dh_aa_n	 :  dh aa n 
phn_dh_aa_d	 :  dh aa d 
phn_dh_aa_s	 :  dh aa s 
phn_dx_aa	 :  td aa 
phn_dx_aa_n	 :  td aa n 
phn_dx_aa_d	 :  td aa d 
phn_dx_aa_s	 :  td aa s 
phn_f_aa	 :  f aa 
phn_f_aa_n	 :  f aa n 
phn_f_aa_d	 :  f aa d 
phn_f_aa_s	 :  f aa s 
phn_g_aa	 :  g aa 
phn_g_aa_n	 :  g aa n 
phn_g_aa_d	 :  g aa d 
phn_g_aa_s	 :  g aa s 
phn_hh_aa	 :  hh aa 
phn_hh_aa_n	 :  hh aa n 
phn_hh_aa_d	 :  hh aa d 
phn_hh_aa_s	 :  hh aa s 
phn_jh_aa	 :  jh aa 
phn_jh_aa_n	 :  jh aa n 
phn_jh_aa_d	 :  jh aa d 
phn_jh_aa_s	 :  jh aa s 
phn_k_aa	 :  k aa 
phn_k_aa_n	 :  k aa n 
phn_k_aa_d	 :  k aa d 
phn_k_aa_s	 :  k aa s 
phn_l_aa	 :  l aa 
phn_l_aa_n	 :  l aa n 
phn_l_aa_d	 :  l aa d 
phn_l_aa_s	 :  l aa s 
phn_m_aa	 :  m aa 
phn_m_aa_n	 :  m aa n 
phn_m_aa_d	 :  m aa d 
phn_m_aa_s	 :  m aa s 
phn_n_aa	 :  n aa 
phn_n_aa_n	 :  n aa n 
phn_n_aa_d	 :  n aa d 
phn_n_aa_s	 :  n aa s 
phn_ng_aa	 :  ng aa 
phn_ng_aa_n	 :  ng aa n 
phn_ng_aa_d	 :  ng aa d 
phn_ng_aa_s	 :  ng aa s 
phn_p_aa	 :  p aa 
phn_p_aa_n	 :  p aa n 
phn_p_aa_d	 :  p aa d 
phn_p_aa_s	 :  p aa s 
phn_r_aa	 :  r aa 
phn_r_aa_n	 :  r aa n 
phn_r_aa_d	 :  r aa d 
phn_r_aa_s	 :  r aa s 
phn_s_aa	 :  s aa 
phn_s_aa_n	 :  s aa n 
phn_s_aa_d	 :  s aa d 
phn_s_aa_s	 :  s aa s 
phn_sh_aa	 :  sh aa 
phn_sh_aa_n	 :  sh aa n 
phn_sh_aa_d	 :  sh aa d 
phn_sh_aa_s	 :  sh aa s 
phn_t_aa	 :  t aa 
phn_t_aa_n	 :  t aa n 
phn_t_aa_d	 :  t aa d 
phn_t_aa_s	 :  t aa s 
phn_th_aa	 :  th aa 
phn_th_aa_n	 :  th aa n 
phn_th_aa_d	 :  th aa d 
phn_th_aa_s	 :  th aa s 
phn_v_aa	 :  v aa 
phn_v_aa_n	 :  v aa n 
phn_v_aa_d	 :  v aa d 
phn_v_aa_s	 :  v aa s 
phn_w_aa	 :  w aa 
phn_w_aa_n	 :  w aa n 
phn_w_aa_d	 :  w aa d 
phn_w_aa_s	 :  w aa s 
phn_y_aa	 :  y aa 
phn_y_aa_n	 :  y aa n 
phn_y_aa_d	 :  y aa d 
phn_y_aa_s	 :  y aa s 
phn_z_aa	 :  z aa 
phn_z_aa_n	 :  z aa n 
phn_z_aa_d	 :  z aa d 
phn_z_aa_s	 :  z aa s 
phn_zh_aa	 :  zh aa 
phn_zh_aa_n	 :  zh aa n 
phn_zh_aa_d	 :  zh aa d 
phn_zh_aa_s	 :  zh aa s 
phn_b_l_aa	 :  b l aa 
phn_b_l_aa_n	 :  b l aa n 
phn_b_l_aa_d	 :  b l aa d 
phn_b_l_aa_s	 :  b l aa s 
phn_b_r_aa	 :  b r aa 
phn_b_r_aa_n	 :  b r aa n 
phn_b_r_aa_d	 :  b r aa d 
phn_b_r_aa_s	 :  b r aa s 
phn_k_l_aa	 :  k l aa 
phn_k_l_aa_n	 :  k l aa n 
phn_k_l_aa_d	 :  k l aa d 
phn_k_l_aa_s	 :  k l aa s 
phn_k_r_aa	 :  k r aa 
phn_k_r_aa_n	 :  k r aa n 
phn_k_r_aa_d	 :  k r aa d 
phn_k_r_aa_s	 :  k r aa s 
phn_d_r_aa	 :  d r aa 
phn_d_r_aa_n	 :  d r aa n 
phn_d_r_aa_d	 :  d r aa d 
phn_d_r_aa_s	 :  d r aa s 
phn_d_w_aa	 :  d w aa 
phn_d_w_aa_n	 :  d w aa n 
phn_d_w_aa_d	 :  d w aa d 
phn_d_w_aa_s	 :  d w aa s 
phn_f_l_aa	 :  f l aa 
phn_f_l_aa_n	 :  f l aa n 
phn_f_l_aa_d	 :  f l aa d 
phn_f_l_aa_s	 :  f l aa s 
phn_f_r_aa	 :  f r aa 
phn_f_r_aa_n	 :  f r aa n 
phn_f_r_aa_d	 :  f r aa d 
phn_f_r_aa_s	 :  f r aa s 
phn_g_l_aa	 :  g l aa 
phn_g_l_aa_n	 :  g l aa n 
phn_g_l_aa_d	 :  g l aa d 
phn_g_l_aa_s	 :  g l aa s 
phn_g_r_aa	 :  g r aa 
phn_g_r_aa_n	 :  g r aa n 
phn_g_r_aa_d	 :  g r aa d 
phn_g_r_aa_s	 :  g r aa s 
phn_p_l_aa	 :  p l aa 
phn_p_l_aa_n	 :  p l aa n 
phn_p_l_aa_d	 :  p l aa d 
phn_p_l_aa_s	 :  p l aa s 
phn_p_r_aa	 :  p r aa 
phn_p_r_aa_n	 :  p r aa n 
phn_p_r_aa_d	 :  p r aa d 
phn_p_r_aa_s	 :  p r aa s 
phn_s_ch_aa	 :  s ch aa 
phn_s_ch_aa_n	 :  s ch aa n 
phn_s_ch_aa_d	 :  s ch aa d 
phn_s_ch_aa_s	 :  s ch aa s 
phn_s_k_aa	 :  s k aa 
phn_s_k_aa_n	 :  s k aa n 
phn_s_k_aa_d	 :  s k aa d 
phn_s_k_aa_s	 :  s k aa s 
phn_s_l_aa	 :  s l aa 
phn_s_l_aa_n	 :  s l aa n 
phn_s_l_aa_d	 :  s l aa d 
phn_s_l_aa_s	 :  s l aa s 
phn_s_m_aa	 :  s m aa 
phn_s_m_aa_n	 :  s m aa n 
phn_s_m_aa_d	 :  s m aa d 
phn_s_m_aa_s	 :  s m aa s 
phn_s_n_aa	 :  s n aa 
phn_s_n_aa_n	 :  s n aa n 
phn_s_n_aa_d	 :  s n aa d 
phn_s_n_aa_s	 :  s n aa s 
phn_s_p_aa	 :  s p aa 
phn_s_p_aa_n	 :  s p aa n 
phn_s_p_aa_d	 :  s p aa d 
phn_s_p_aa_s	 :  s p aa s 
phn_s_t_aa	 :  s t aa 
phn_s_t_aa_n	 :  s t aa n 
phn_s_t_aa_d	 :  s t aa d 
phn_s_t_aa_s	 :  s t aa s 
phn_s_w_aa	 :  s w aa 
phn_s_w_aa_n	 :  s w aa n 
phn_s_w_aa_d	 :  s w aa d 
phn_s_w_aa_s	 :  s w aa s 
phn_s_k_r_aa	 :  s k r aa 
phn_s_k_r_aa_n	 :  s k r aa n 
phn_s_k_r_aa_d	 :  s k r aa d 
phn_s_k_r_aa_s	 :  s k r aa s 
phn_s_t_r_aa	 :  s t r aa 
phn_s_t_r_aa_n	 :  s t r aa n 
phn_s_t_r_aa_d	 :  s t r aa d 
phn_s_t_r_aa_s	 :  s t r aa s 
phn_s_p_r_aa	 :  s p r aa 
phn_s_p_r_aa_n	 :  s p r aa n 
phn_s_p_r_aa_d	 :  s p r aa d 
phn_s_p_r_aa_s	 :  s p r aa s 
phn_t_r_aa	 :  t r aa 
phn_t_r_aa_n	 :  t r aa n 
phn_t_r_aa_d	 :  t r aa d 
phn_t_r_aa_s	 :  t r aa s 
phn_t_w_aa	 :  t w aa 
phn_t_w_aa_n	 :  t w aa n 
phn_t_w_aa_d	 :  t w aa d 
phn_t_w_aa_s	 :  t w aa s 
phn_ae_	 :  ae  
phn_b_ae	 :  b ae 
phn_b_ae_n	 :  b ae n 
phn_b_ae_d	 :  b ae d 
phn_b_ae_s	 :  b ae s 
phn_ch_ae	 :  ch ae 
phn_ch_ae_n	 :  ch ae n 
phn_ch_ae_d	 :  ch ae d 
phn_ch_ae_s	 :  ch ae s 
phn_d_ae	 :  d ae 
phn_d_ae_n	 :  d ae n 
phn_d_ae_d	 :  d ae d 
phn_d_ae_s	 :  d ae s 
phn_dh_ae	 :  dh ae 
phn_dh_ae_n	 :  dh ae n 
phn_dh_ae_d	 :  dh ae d 
phn_dh_ae_s	 :  dh ae s 
phn_dx_ae	 :  td ae 
phn_dx_ae_n	 :  td ae n 
phn_dx_ae_d	 :  td ae d 
phn_dx_ae_s	 :  td ae s 
phn_f_ae	 :  f ae 
phn_f_ae_n	 :  f ae n 
phn_f_ae_d	 :  f ae d 
phn_f_ae_s	 :  f ae s 
phn_g_ae	 :  g ae 
phn_g_ae_n	 :  g ae n 
phn_g_ae_d	 :  g ae d 
phn_g_ae_s	 :  g ae s 
phn_hh_ae	 :  hh ae 
phn_hh_ae_n	 :  hh ae n 
phn_hh_ae_d	 :  hh ae d 
phn_hh_ae_s	 :  hh ae s 
phn_jh_ae	 :  jh ae 
phn_jh_ae_n	 :  jh ae n 
phn_jh_ae_d	 :  jh ae d 
phn_jh_ae_s	 :  jh ae s 
phn_k_ae	 :  k ae 
phn_k_ae_n	 :  k ae n 
phn_k_ae_d	 :  k ae d 
phn_k_ae_s	 :  k ae s 
phn_l_ae	 :  l ae 
phn_l_ae_n	 :  l ae n 
phn_l_ae_d	 :  l ae d 
phn_l_ae_s	 :  l ae s 
phn_m_ae	 :  m ae 
phn_m_ae_n	 :  m ae n 
phn_m_ae_d	 :  m ae d 
phn_m_ae_s	 :  m ae s 
phn_n_ae	 :  n ae 
phn_n_ae_n	 :  n ae n 
phn_n_ae_d	 :  n ae d 
phn_n_ae_s	 :  n ae s 
phn_ng_ae	 :  ng ae 
phn_ng_ae_n	 :  ng ae n 
phn_ng_ae_d	 :  ng ae d 
phn_ng_ae_s	 :  ng ae s 
phn_p_ae	 :  p ae 
phn_p_ae_n	 :  p ae n 
phn_p_ae_d	 :  p ae d 
phn_p_ae_s	 :  p ae s 
phn_r_ae	 :  r ae 
phn_r_ae_n	 :  r ae n 
phn_r_ae_d	 :  r ae d 
phn_r_ae_s	 :  r ae s 
phn_s_ae	 :  s ae 
phn_s_ae_n	 :  s ae n 
phn_s_ae_d	 :  s ae d 
phn_s_ae_s	 :  s ae s 
phn_sh_ae	 :  sh ae 
phn_sh_ae_n	 :  sh ae n 
phn_sh_ae_d	 :  sh ae d 
phn_sh_ae_s	 :  sh ae s 
phn_t_ae	 :  t ae 
phn_t_ae_n	 :  t ae n 
phn_t_ae_d	 :  t ae d 
phn_t_ae_s	 :  t ae s 
phn_th_ae	 :  th ae 
phn_th_ae_n	 :  th ae n 
phn_th_ae_d	 :  th ae d 
phn_th_ae_s	 :  th ae s 
phn_v_ae	 :  v ae 
phn_v_ae_n	 :  v ae n 
phn_v_ae_d	 :  v ae d 
phn_v_ae_s	 :  v ae s 
phn_w_ae	 :  w ae 
phn_w_ae_n	 :  w ae n 
phn_w_ae_d	 :  w ae d 
phn_w_ae_s	 :  w ae s 
phn_y_ae	 :  y ae 
phn_y_ae_n	 :  y ae n 
phn_y_ae_d	 :  y ae d 
phn_y_ae_s	 :  y ae s 
phn_z_ae	 :  z ae 
phn_z_ae_n	 :  z ae n 
phn_z_ae_d	 :  z ae d 
phn_z_ae_s	 :  z ae s 
phn_zh_ae	 :  zh ae 
phn_zh_ae_n	 :  zh ae n 
phn_zh_ae_d	 :  zh ae d 
phn_zh_ae_s	 :  zh ae s 
phn_b_l_ae	 :  b l ae 
phn_b_l_ae_n	 :  b l ae n 
phn_b_l_ae_d	 :  b l ae d 
phn_b_l_ae_s	 :  b l ae s 
phn_b_r_ae	 :  b r ae 
phn_b_r_ae_n	 :  b r ae n 
phn_b_r_ae_d	 :  b r ae d 
phn_b_r_ae_s	 :  b r ae s 
phn_k_l_ae	 :  k l ae 
phn_k_l_ae_n	 :  k l ae n 
phn_k_l_ae_d	 :  k l ae d 
phn_k_l_ae_s	 :  k l ae s 
phn_k_r_ae	 :  k r ae 
phn_k_r_ae_n	 :  k r ae n 
phn_k_r_ae_d	 :  k r ae d 
phn_k_r_ae_s	 :  k r ae s 
phn_d_r_ae	 :  d r ae 
phn_d_r_ae_n	 :  d r ae n 
phn_d_r_ae_d	 :  d r ae d 
phn_d_r_ae_s	 :  d r ae s 
phn_d_w_ae	 :  d w ae 
phn_d_w_ae_n	 :  d w ae n 
phn_d_w_ae_d	 :  d w ae d 
phn_d_w_ae_s	 :  d w ae s 
phn_f_l_ae	 :  f l ae 
phn_f_l_ae_n	 :  f l ae n 
phn_f_l_ae_d	 :  f l ae d 
phn_f_l_ae_s	 :  f l ae s 
phn_f_r_ae	 :  f r ae 
phn_f_r_ae_n	 :  f r ae n 
phn_f_r_ae_d	 :  f r ae d 
phn_f_r_ae_s	 :  f r ae s 
phn_g_l_ae	 :  g l ae 
phn_g_l_ae_n	 :  g l ae n 
phn_g_l_ae_d	 :  g l ae d 
phn_g_l_ae_s	 :  g l ae s 
phn_g_r_ae	 :  g r ae 
phn_g_r_ae_n	 :  g r ae n 
phn_g_r_ae_d	 :  g r ae d 
phn_g_r_ae_s	 :  g r ae s 
phn_p_l_ae	 :  p l ae 
phn_p_l_ae_n	 :  p l ae n 
phn_p_l_ae_d	 :  p l ae d 
phn_p_l_ae_s	 :  p l ae s 
phn_p_r_ae	 :  p r ae 
phn_p_r_ae_n	 :  p r ae n 
phn_p_r_ae_d	 :  p r ae d 
phn_p_r_ae_s	 :  p r ae s 
phn_s_ch_ae	 :  s ch ae 
phn_s_ch_ae_n	 :  s ch ae n 
phn_s_ch_ae_d	 :  s ch ae d 
phn_s_ch_ae_s	 :  s ch ae s 
phn_s_k_ae	 :  s k ae 
phn_s_k_ae_n	 :  s k ae n 
phn_s_k_ae_d	 :  s k ae d 
phn_s_k_ae_s	 :  s k ae s 
phn_s_l_ae	 :  s l ae 
phn_s_l_ae_n	 :  s l ae n 
phn_s_l_ae_d	 :  s l ae d 
phn_s_l_ae_s	 :  s l ae s 
phn_s_m_ae	 :  s m ae 
phn_s_m_ae_n	 :  s m ae n 
phn_s_m_ae_d	 :  s m ae d 
phn_s_m_ae_s	 :  s m ae s 
phn_s_n_ae	 :  s n ae 
phn_s_n_ae_n	 :  s n ae n 
phn_s_n_ae_d	 :  s n ae d 
phn_s_n_ae_s	 :  s n ae s 
phn_s_p_ae	 :  s p ae 
phn_s_p_ae_n	 :  s p ae n 
phn_s_p_ae_d	 :  s p ae d 
phn_s_p_ae_s	 :  s p ae s 
phn_s_t_ae	 :  s t ae 
phn_s_t_ae_n	 :  s t ae n 
phn_s_t_ae_d	 :  s t ae d 
phn_s_t_ae_s	 :  s t ae s 
phn_s_w_ae	 :  s w ae 
phn_s_w_ae_n	 :  s w ae n 
phn_s_w_ae_d	 :  s w ae d 
phn_s_w_ae_s	 :  s w ae s 
phn_s_k_r_ae	 :  s k r ae 
phn_s_k_r_ae_n	 :  s k r ae n 
phn_s_k_r_ae_d	 :  s k r ae d 
phn_s_k_r_ae_s	 :  s k r ae s 
phn_s_t_r_ae	 :  s t r ae 
phn_s_t_r_ae_n	 :  s t r ae n 
phn_s_t_r_ae_d	 :  s t r ae d 
phn_s_t_r_ae_s	 :  s t r ae s 
phn_s_p_r_ae	 :  s p r ae 
phn_s_p_r_ae_n	 :  s p r ae n 
phn_s_p_r_ae_d	 :  s p r ae d 
phn_s_p_r_ae_s	 :  s p r ae s 
phn_t_r_ae	 :  t r ae 
phn_t_r_ae_n	 :  t r ae n 
phn_t_r_ae_d	 :  t r ae d 
phn_t_r_ae_s	 :  t r ae s 
phn_t_w_ae	 :  t w ae 
phn_t_w_ae_n	 :  t w ae n 
phn_t_w_ae_d	 :  t w ae d 
phn_t_w_ae_s	 :  t w ae s 
phn_ah_	 :  ah  
phn_b_ah	 :  b ah 
phn_b_ah_n	 :  b ah n 
phn_b_ah_d	 :  b ah d 
phn_b_ah_s	 :  b ah s 
phn_ch_ah	 :  ch ah 
phn_ch_ah_n	 :  ch ah n 
phn_ch_ah_d	 :  ch ah d 
phn_ch_ah_s	 :  ch ah s 
phn_d_ah	 :  d ah 
phn_d_ah_n	 :  d ah n 
phn_d_ah_d	 :  d ah d 
phn_d_ah_s	 :  d ah s 
phn_dh_ah	 :  dh ah 
phn_dh_ah_n	 :  dh ah n 
phn_dh_ah_d	 :  dh ah d 
phn_dh_ah_s	 :  dh ah s 
phn_dx_ah	 :  td ah 
phn_dx_ah_n	 :  td ah n 
phn_dx_ah_d	 :  td ah d 
phn_dx_ah_s	 :  td ah s 
phn_f_ah	 :  f ah 
phn_f_ah_n	 :  f ah n 
phn_f_ah_d	 :  f ah d 
phn_f_ah_s	 :  f ah s 
phn_g_ah	 :  g ah 
phn_g_ah_n	 :  g ah n 
phn_g_ah_d	 :  g ah d 
phn_g_ah_s	 :  g ah s 
phn_hh_ah	 :  hh ah 
phn_hh_ah_n	 :  hh ah n 
phn_hh_ah_d	 :  hh ah d 
phn_hh_ah_s	 :  hh ah s 
phn_jh_ah	 :  jh ah 
phn_jh_ah_n	 :  jh ah n 
phn_jh_ah_d	 :  jh ah d 
phn_jh_ah_s	 :  jh ah s 
phn_k_ah	 :  k ah 
phn_k_ah_n	 :  k ah n 
phn_k_ah_d	 :  k ah d 
phn_k_ah_s	 :  k ah s 
phn_l_ah	 :  l ah 
phn_l_ah_n	 :  l ah n 
phn_l_ah_d	 :  l ah d 
phn_l_ah_s	 :  l ah s 
phn_m_ah	 :  m ah 
phn_m_ah_n	 :  m ah n 
phn_m_ah_d	 :  m ah d 
phn_m_ah_s	 :  m ah s 
phn_n_ah	 :  n ah 
phn_n_ah_n	 :  n ah n 
phn_n_ah_d	 :  n ah d 
phn_n_ah_s	 :  n ah s 
phn_ng_ah	 :  ng ah 
phn_ng_ah_n	 :  ng ah n 
phn_ng_ah_d	 :  ng ah d 
phn_ng_ah_s	 :  ng ah s 
phn_p_ah	 :  p ah 
phn_p_ah_n	 :  p ah n 
phn_p_ah_d	 :  p ah d 
phn_p_ah_s	 :  p ah s 
phn_r_ah	 :  r ah 
phn_r_ah_n	 :  r ah n 
phn_r_ah_d	 :  r ah d 
phn_r_ah_s	 :  r ah s 
phn_s_ah	 :  s ah 
phn_s_ah_n	 :  s ah n 
phn_s_ah_d	 :  s ah d 
phn_s_ah_s	 :  s ah s 
phn_sh_ah	 :  sh ah 
phn_sh_ah_n	 :  sh ah n 
phn_sh_ah_d	 :  sh ah d 
phn_sh_ah_s	 :  sh ah s 
phn_t_ah	 :  t ah 
phn_t_ah_n	 :  t ah n 
phn_t_ah_d	 :  t ah d 
phn_t_ah_s	 :  t ah s 
phn_th_ah	 :  th ah 
phn_th_ah_n	 :  th ah n 
phn_th_ah_d	 :  th ah d 
phn_th_ah_s	 :  th ah s 
phn_v_ah	 :  v ah 
phn_v_ah_n	 :  v ah n 
phn_v_ah_d	 :  v ah d 
phn_v_ah_s	 :  v ah s 
phn_w_ah	 :  w ah 
phn_w_ah_n	 :  w ah n 
phn_w_ah_d	 :  w ah d 
phn_w_ah_s	 :  w ah s 
phn_y_ah	 :  y ah 
phn_y_ah_n	 :  y ah n 
phn_y_ah_d	 :  y ah d 
phn_y_ah_s	 :  y ah s 
phn_z_ah	 :  z ah 
phn_z_ah_n	 :  z ah n 
phn_z_ah_d	 :  z ah d 
phn_z_ah_s	 :  z ah s 
phn_zh_ah	 :  zh ah 
phn_zh_ah_n	 :  zh ah n 
phn_zh_ah_d	 :  zh ah d 
phn_zh_ah_s	 :  zh ah s 
phn_b_l_ah	 :  b l ah 
phn_b_l_ah_n	 :  b l ah n 
phn_b_l_ah_d	 :  b l ah d 
phn_b_l_ah_s	 :  b l ah s 
phn_b_r_ah	 :  b r ah 
phn_b_r_ah_n	 :  b r ah n 
phn_b_r_ah_d	 :  b r ah d 
phn_b_r_ah_s	 :  b r ah s 
phn_k_l_ah	 :  k l ah 
phn_k_l_ah_n	 :  k l ah n 
phn_k_l_ah_d	 :  k l ah d 
phn_k_l_ah_s	 :  k l ah s 
phn_k_r_ah	 :  k r ah 
phn_k_r_ah_n	 :  k r ah n 
phn_k_r_ah_d	 :  k r ah d 
phn_k_r_ah_s	 :  k r ah s 
phn_d_r_ah	 :  d r ah 
phn_d_r_ah_n	 :  d r ah n 
phn_d_r_ah_d	 :  d r ah d 
phn_d_r_ah_s	 :  d r ah s 
phn_d_w_ah	 :  d w ah 
phn_d_w_ah_n	 :  d w ah n 
phn_d_w_ah_d	 :  d w ah d 
phn_d_w_ah_s	 :  d w ah s 
phn_f_l_ah	 :  f l ah 
phn_f_l_ah_n	 :  f l ah n 
phn_f_l_ah_d	 :  f l ah d 
phn_f_l_ah_s	 :  f l ah s 
phn_f_r_ah	 :  f r ah 
phn_f_r_ah_n	 :  f r ah n 
phn_f_r_ah_d	 :  f r ah d 
phn_f_r_ah_s	 :  f r ah s 
phn_g_l_ah	 :  g l ah 
phn_g_l_ah_n	 :  g l ah n 
phn_g_l_ah_d	 :  g l ah d 
phn_g_l_ah_s	 :  g l ah s 
phn_g_r_ah	 :  g r ah 
phn_g_r_ah_n	 :  g r ah n 
phn_g_r_ah_d	 :  g r ah d 
phn_g_r_ah_s	 :  g r ah s 
phn_p_l_ah	 :  p l ah 
phn_p_l_ah_n	 :  p l ah n 
phn_p_l_ah_d	 :  p l ah d 
phn_p_l_ah_s	 :  p l ah s 
phn_p_r_ah	 :  p r ah 
phn_p_r_ah_n	 :  p r ah n 
phn_p_r_ah_d	 :  p r ah d 
phn_p_r_ah_s	 :  p r ah s 
phn_s_ch_ah	 :  s ch ah 
phn_s_ch_ah_n	 :  s ch ah n 
phn_s_ch_ah_d	 :  s ch ah d 
phn_s_ch_ah_s	 :  s ch ah s 
phn_s_k_ah	 :  s k ah 
phn_s_k_ah_n	 :  s k ah n 
phn_s_k_ah_d	 :  s k ah d 
phn_s_k_ah_s	 :  s k ah s 
phn_s_l_ah	 :  s l ah 
phn_s_l_ah_n	 :  s l ah n 
phn_s_l_ah_d	 :  s l ah d 
phn_s_l_ah_s	 :  s l ah s 
phn_s_m_ah	 :  s m ah 
phn_s_m_ah_n	 :  s m ah n 
phn_s_m_ah_d	 :  s m ah d 
phn_s_m_ah_s	 :  s m ah s 
phn_s_n_ah	 :  s n ah 
phn_s_n_ah_n	 :  s n ah n 
phn_s_n_ah_d	 :  s n ah d 
phn_s_n_ah_s	 :  s n ah s 
phn_s_p_ah	 :  s p ah 
phn_s_p_ah_n	 :  s p ah n 
phn_s_p_ah_d	 :  s p ah d 
phn_s_p_ah_s	 :  s p ah s 
phn_s_t_ah	 :  s t ah 
phn_s_t_ah_n	 :  s t ah n 
phn_s_t_ah_d	 :  s t ah d 
phn_s_t_ah_s	 :  s t ah s 
phn_s_w_ah	 :  s w ah 
phn_s_w_ah_n	 :  s w ah n 
phn_s_w_ah_d	 :  s w ah d 
phn_s_w_ah_s	 :  s w ah s 
phn_s_k_r_ah	 :  s k r ah 
phn_s_k_r_ah_n	 :  s k r ah n 
phn_s_k_r_ah_d	 :  s k r ah d 
phn_s_k_r_ah_s	 :  s k r ah s 
phn_s_t_r_ah	 :  s t r ah 
phn_s_t_r_ah_n	 :  s t r ah n 
phn_s_t_r_ah_d	 :  s t r ah d 
phn_s_t_r_ah_s	 :  s t r ah s 
phn_s_p_r_ah	 :  s p r ah 
phn_s_p_r_ah_n	 :  s p r ah n 
phn_s_p_r_ah_d	 :  s p r ah d 
phn_s_p_r_ah_s	 :  s p r ah s 
phn_t_r_ah	 :  t r ah 
phn_t_r_ah_n	 :  t r ah n 
phn_t_r_ah_d	 :  t r ah d 
phn_t_r_ah_s	 :  t r ah s 
phn_t_w_ah	 :  t w ah 
phn_t_w_ah_n	 :  t w ah n 
phn_t_w_ah_d	 :  t w ah d 
phn_t_w_ah_s	 :  t w ah s 
phn_ao_	 :  ao  
phn_b_ao	 :  b ao 
phn_b_ao_n	 :  b ao n 
phn_b_ao_d	 :  b ao d 
phn_b_ao_s	 :  b ao s 
phn_ch_ao	 :  ch ao 
phn_ch_ao_n	 :  ch ao n 
phn_ch_ao_d	 :  ch ao d 
phn_ch_ao_s	 :  ch ao s 
phn_d_ao	 :  d ao 
phn_d_ao_n	 :  d ao n 
phn_d_ao_d	 :  d ao d 
phn_d_ao_s	 :  d ao s 
phn_dh_ao	 :  dh ao 
phn_dh_ao_n	 :  dh ao n 
phn_dh_ao_d	 :  dh ao d 
phn_dh_ao_s	 :  dh ao s 
phn_dx_ao	 :  td ao 
phn_dx_ao_n	 :  td ao n 
phn_dx_ao_d	 :  td ao d 
phn_dx_ao_s	 :  td ao s 
phn_f_ao	 :  f ao 
phn_f_ao_n	 :  f ao n 
phn_f_ao_d	 :  f ao d 
phn_f_ao_s	 :  f ao s 
phn_g_ao	 :  g ao 
phn_g_ao_n	 :  g ao n 
phn_g_ao_d	 :  g ao d 
phn_g_ao_s	 :  g ao s 
phn_hh_ao	 :  hh ao 
phn_hh_ao_n	 :  hh ao n 
phn_hh_ao_d	 :  hh ao d 
phn_hh_ao_s	 :  hh ao s 
phn_jh_ao	 :  jh ao 
phn_jh_ao_n	 :  jh ao n 
phn_jh_ao_d	 :  jh ao d 
phn_jh_ao_s	 :  jh ao s 
phn_k_ao	 :  k ao 
phn_k_ao_n	 :  k ao n 
phn_k_ao_d	 :  k ao d 
phn_k_ao_s	 :  k ao s 
phn_l_ao	 :  l ao 
phn_l_ao_n	 :  l ao n 
phn_l_ao_d	 :  l ao d 
phn_l_ao_s	 :  l ao s 
phn_m_ao	 :  m ao 
phn_m_ao_n	 :  m ao n 
phn_m_ao_d	 :  m ao d 
phn_m_ao_s	 :  m ao s 
phn_n_ao	 :  n ao 
phn_n_ao_n	 :  n ao n 
phn_n_ao_d	 :  n ao d 
phn_n_ao_s	 :  n ao s 
phn_ng_ao	 :  ng ao 
phn_ng_ao_n	 :  ng ao n 
phn_ng_ao_d	 :  ng ao d 
phn_ng_ao_s	 :  ng ao s 
phn_p_ao	 :  p ao 
phn_p_ao_n	 :  p ao n 
phn_p_ao_d	 :  p ao d 
phn_p_ao_s	 :  p ao s 
phn_r_ao	 :  r ao 
phn_r_ao_n	 :  r ao n 
phn_r_ao_d	 :  r ao d 
phn_r_ao_s	 :  r ao s 
phn_s_ao	 :  s ao 
phn_s_ao_n	 :  s ao n 
phn_s_ao_d	 :  s ao d 
phn_s_ao_s	 :  s ao s 
phn_sh_ao	 :  sh ao 
phn_sh_ao_n	 :  sh ao n 
phn_sh_ao_d	 :  sh ao d 
phn_sh_ao_s	 :  sh ao s 
phn_t_ao	 :  t ao 
phn_t_ao_n	 :  t ao n 
phn_t_ao_d	 :  t ao d 
phn_t_ao_s	 :  t ao s 
phn_th_ao	 :  th ao 
phn_th_ao_n	 :  th ao n 
phn_th_ao_d	 :  th ao d 
phn_th_ao_s	 :  th ao s 
phn_v_ao	 :  v ao 
phn_v_ao_n	 :  v ao n 
phn_v_ao_d	 :  v ao d 
phn_v_ao_s	 :  v ao s 
phn_w_ao	 :  w ao 
phn_w_ao_n	 :  w ao n 
phn_w_ao_d	 :  w ao d 
phn_w_ao_s	 :  w ao s 
phn_y_ao	 :  y ao 
phn_y_ao_n	 :  y ao n 
phn_y_ao_d	 :  y ao d 
phn_y_ao_s	 :  y ao s 
phn_z_ao	 :  z ao 
phn_z_ao_n	 :  z ao n 
phn_z_ao_d	 :  z ao d 
phn_z_ao_s	 :  z ao s 
phn_zh_ao	 :  zh ao 
phn_zh_ao_n	 :  zh ao n 
phn_zh_ao_d	 :  zh ao d 
phn_zh_ao_s	 :  zh ao s 
phn_b_l_ao	 :  b l ao 
phn_b_l_ao_n	 :  b l ao n 
phn_b_l_ao_d	 :  b l ao d 
phn_b_l_ao_s	 :  b l ao s 
phn_b_r_ao	 :  b r ao 
phn_b_r_ao_n	 :  b r ao n 
phn_b_r_ao_d	 :  b r ao d 
phn_b_r_ao_s	 :  b r ao s 
phn_k_l_ao	 :  k l ao 
phn_k_l_ao_n	 :  k l ao n 
phn_k_l_ao_d	 :  k l ao d 
phn_k_l_ao_s	 :  k l ao s 
phn_k_r_ao	 :  k r ao 
phn_k_r_ao_n	 :  k r ao n 
phn_k_r_ao_d	 :  k r ao d 
phn_k_r_ao_s	 :  k r ao s 
phn_d_r_ao	 :  d r ao 
phn_d_r_ao_n	 :  d r ao n 
phn_d_r_ao_d	 :  d r ao d 
phn_d_r_ao_s	 :  d r ao s 
phn_d_w_ao	 :  d w ao 
phn_d_w_ao_n	 :  d w ao n 
phn_d_w_ao_d	 :  d w ao d 
phn_d_w_ao_s	 :  d w ao s 
phn_f_l_ao	 :  f l ao 
phn_f_l_ao_n	 :  f l ao n 
phn_f_l_ao_d	 :  f l ao d 
phn_f_l_ao_s	 :  f l ao s 
phn_f_r_ao	 :  f r ao 
phn_f_r_ao_n	 :  f r ao n 
phn_f_r_ao_d	 :  f r ao d 
phn_f_r_ao_s	 :  f r ao s 
phn_g_l_ao	 :  g l ao 
phn_g_l_ao_n	 :  g l ao n 
phn_g_l_ao_d	 :  g l ao d 
phn_g_l_ao_s	 :  g l ao s 
phn_g_r_ao	 :  g r ao 
phn_g_r_ao_n	 :  g r ao n 
phn_g_r_ao_d	 :  g r ao d 
phn_g_r_ao_s	 :  g r ao s 
phn_p_l_ao	 :  p l ao 
phn_p_l_ao_n	 :  p l ao n 
phn_p_l_ao_d	 :  p l ao d 
phn_p_l_ao_s	 :  p l ao s 
phn_p_r_ao	 :  p r ao 
phn_p_r_ao_n	 :  p r ao n 
phn_p_r_ao_d	 :  p r ao d 
phn_p_r_ao_s	 :  p r ao s 
phn_s_ch_ao	 :  s ch ao 
phn_s_ch_ao_n	 :  s ch ao n 
phn_s_ch_ao_d	 :  s ch ao d 
phn_s_ch_ao_s	 :  s ch ao s 
phn_s_k_ao	 :  s k ao 
phn_s_k_ao_n	 :  s k ao n 
phn_s_k_ao_d	 :  s k ao d 
phn_s_k_ao_s	 :  s k ao s 
phn_s_l_ao	 :  s l ao 
phn_s_l_ao_n	 :  s l ao n 
phn_s_l_ao_d	 :  s l ao d 
phn_s_l_ao_s	 :  s l ao s 
phn_s_m_ao	 :  s m ao 
phn_s_m_ao_n	 :  s m ao n 
phn_s_m_ao_d	 :  s m ao d 
phn_s_m_ao_s	 :  s m ao s 
phn_s_n_ao	 :  s n ao 
phn_s_n_ao_n	 :  s n ao n 
phn_s_n_ao_d	 :  s n ao d 
phn_s_n_ao_s	 :  s n ao s 
phn_s_p_ao	 :  s p ao 
phn_s_p_ao_n	 :  s p ao n 
phn_s_p_ao_d	 :  s p ao d 
phn_s_p_ao_s	 :  s p ao s 
phn_s_t_ao	 :  s t ao 
phn_s_t_ao_n	 :  s t ao n 
phn_s_t_ao_d	 :  s t ao d 
phn_s_t_ao_s	 :  s t ao s 
phn_s_w_ao	 :  s w ao 
phn_s_w_ao_n	 :  s w ao n 
phn_s_w_ao_d	 :  s w ao d 
phn_s_w_ao_s	 :  s w ao s 
phn_s_k_r_ao	 :  s k r ao 
phn_s_k_r_ao_n	 :  s k r ao n 
phn_s_k_r_ao_d	 :  s k r ao d 
phn_s_k_r_ao_s	 :  s k r ao s 
phn_s_t_r_ao	 :  s t r ao 
phn_s_t_r_ao_n	 :  s t r ao n 
phn_s_t_r_ao_d	 :  s t r ao d 
phn_s_t_r_ao_s	 :  s t r ao s 
phn_s_p_r_ao	 :  s p r ao 
phn_s_p_r_ao_n	 :  s p r ao n 
phn_s_p_r_ao_d	 :  s p r ao d 
phn_s_p_r_ao_s	 :  s p r ao s 
phn_t_r_ao	 :  t r ao 
phn_t_r_ao_n	 :  t r ao n 
phn_t_r_ao_d	 :  t r ao d 
phn_t_r_ao_s	 :  t r ao s 
phn_t_w_ao	 :  t w ao 
phn_t_w_ao_n	 :  t w ao n 
phn_t_w_ao_d	 :  t w ao d 
phn_t_w_ao_s	 :  t w ao s 
phn_aw_	 :  aw  
phn_b_aw	 :  b aw 
phn_b_aw_n	 :  b aw n 
phn_b_aw_d	 :  b aw d 
phn_b_aw_s	 :  b aw s 
phn_ch_aw	 :  ch aw 
phn_ch_aw_n	 :  ch aw n 
phn_ch_aw_d	 :  ch aw d 
phn_ch_aw_s	 :  ch aw s 
phn_d_aw	 :  d aw 
phn_d_aw_n	 :  d aw n 
phn_d_aw_d	 :  d aw d 
phn_d_aw_s	 :  d aw s 
phn_dh_aw	 :  dh aw 
phn_dh_aw_n	 :  dh aw n 
phn_dh_aw_d	 :  dh aw d 
phn_dh_aw_s	 :  dh aw s 
phn_dx_aw	 :  td aw 
phn_dx_aw_n	 :  td aw n 
phn_dx_aw_d	 :  td aw d 
phn_dx_aw_s	 :  td aw s 
phn_f_aw	 :  f aw 
phn_f_aw_n	 :  f aw n 
phn_f_aw_d	 :  f aw d 
phn_f_aw_s	 :  f aw s 
phn_g_aw	 :  g aw 
phn_g_aw_n	 :  g aw n 
phn_g_aw_d	 :  g aw d 
phn_g_aw_s	 :  g aw s 
phn_hh_aw	 :  hh aw 
phn_hh_aw_n	 :  hh aw n 
phn_hh_aw_d	 :  hh aw d 
phn_hh_aw_s	 :  hh aw s 
phn_jh_aw	 :  jh aw 
phn_jh_aw_n	 :  jh aw n 
phn_jh_aw_d	 :  jh aw d 
phn_jh_aw_s	 :  jh aw s 
phn_k_aw	 :  k aw 
phn_k_aw_n	 :  k aw n 
phn_k_aw_d	 :  k aw d 
phn_k_aw_s	 :  k aw s 
phn_l_aw	 :  l aw 
phn_l_aw_n	 :  l aw n 
phn_l_aw_d	 :  l aw d 
phn_l_aw_s	 :  l aw s 
phn_m_aw	 :  m aw 
phn_m_aw_n	 :  m aw n 
phn_m_aw_d	 :  m aw d 
phn_m_aw_s	 :  m aw s 
phn_n_aw	 :  n aw 
phn_n_aw_n	 :  n aw n 
phn_n_aw_d	 :  n aw d 
phn_n_aw_s	 :  n aw s 
phn_ng_aw	 :  ng aw 
phn_ng_aw_n	 :  ng aw n 
phn_ng_aw_d	 :  ng aw d 
phn_ng_aw_s	 :  ng aw s 
phn_p_aw	 :  p aw 
phn_p_aw_n	 :  p aw n 
phn_p_aw_d	 :  p aw d 
phn_p_aw_s	 :  p aw s 
phn_r_aw	 :  r aw 
phn_r_aw_n	 :  r aw n 
phn_r_aw_d	 :  r aw d 
phn_r_aw_s	 :  r aw s 
phn_s_aw	 :  s aw 
phn_s_aw_n	 :  s aw n 
phn_s_aw_d	 :  s aw d 
phn_s_aw_s	 :  s aw s 
phn_sh_aw	 :  sh aw 
phn_sh_aw_n	 :  sh aw n 
phn_sh_aw_d	 :  sh aw d 
phn_sh_aw_s	 :  sh aw s 
phn_t_aw	 :  t aw 
phn_t_aw_n	 :  t aw n 
phn_t_aw_d	 :  t aw d 
phn_t_aw_s	 :  t aw s 
phn_th_aw	 :  th aw 
phn_th_aw_n	 :  th aw n 
phn_th_aw_d	 :  th aw d 
phn_th_aw_s	 :  th aw s 
phn_v_aw	 :  v aw 
phn_v_aw_n	 :  v aw n 
phn_v_aw_d	 :  v aw d 
phn_v_aw_s	 :  v aw s 
phn_w_aw	 :  w aw 
phn_w_aw_n	 :  w aw n 
phn_w_aw_d	 :  w aw d 
phn_w_aw_s	 :  w aw s 
phn_y_aw	 :  y aw 
phn_y_aw_n	 :  y aw n 
phn_y_aw_d	 :  y aw d 
phn_y_aw_s	 :  y aw s 
phn_z_aw	 :  z aw 
phn_z_aw_n	 :  z aw n 
phn_z_aw_d	 :  z aw d 
phn_z_aw_s	 :  z aw s 
phn_zh_aw	 :  zh aw 
phn_zh_aw_n	 :  zh aw n 
phn_zh_aw_d	 :  zh aw d 
phn_zh_aw_s	 :  zh aw s 
phn_b_l_aw	 :  b l aw 
phn_b_l_aw_n	 :  b l aw n 
phn_b_l_aw_d	 :  b l aw d 
phn_b_l_aw_s	 :  b l aw s 
phn_b_r_aw	 :  b r aw 
phn_b_r_aw_n	 :  b r aw n 
phn_b_r_aw_d	 :  b r aw d 
phn_b_r_aw_s	 :  b r aw s 
phn_k_l_aw	 :  k l aw 
phn_k_l_aw_n	 :  k l aw n 
phn_k_l_aw_d	 :  k l aw d 
phn_k_l_aw_s	 :  k l aw s 
phn_k_r_aw	 :  k r aw 
phn_k_r_aw_n	 :  k r aw n 
phn_k_r_aw_d	 :  k r aw d 
phn_k_r_aw_s	 :  k r aw s 
phn_d_r_aw	 :  d r aw 
phn_d_r_aw_n	 :  d r aw n 
phn_d_r_aw_d	 :  d r aw d 
phn_d_r_aw_s	 :  d r aw s 
phn_d_w_aw	 :  d w aw 
phn_d_w_aw_n	 :  d w aw n 
phn_d_w_aw_d	 :  d w aw d 
phn_d_w_aw_s	 :  d w aw s 
phn_f_l_aw	 :  f l aw 
phn_f_l_aw_n	 :  f l aw n 
phn_f_l_aw_d	 :  f l aw d 
phn_f_l_aw_s	 :  f l aw s 
phn_f_r_aw	 :  f r aw 
phn_f_r_aw_n	 :  f r aw n 
phn_f_r_aw_d	 :  f r aw d 
phn_f_r_aw_s	 :  f r aw s 
phn_g_l_aw	 :  g l aw 
phn_g_l_aw_n	 :  g l aw n 
phn_g_l_aw_d	 :  g l aw d 
phn_g_l_aw_s	 :  g l aw s 
phn_g_r_aw	 :  g r aw 
phn_g_r_aw_n	 :  g r aw n 
phn_g_r_aw_d	 :  g r aw d 
phn_g_r_aw_s	 :  g r aw s 
phn_p_l_aw	 :  p l aw 
phn_p_l_aw_n	 :  p l aw n 
phn_p_l_aw_d	 :  p l aw d 
phn_p_l_aw_s	 :  p l aw s 
phn_p_r_aw	 :  p r aw 
phn_p_r_aw_n	 :  p r aw n 
phn_p_r_aw_d	 :  p r aw d 
phn_p_r_aw_s	 :  p r aw s 
phn_s_ch_aw	 :  s ch aw 
phn_s_ch_aw_n	 :  s ch aw n 
phn_s_ch_aw_d	 :  s ch aw d 
phn_s_ch_aw_s	 :  s ch aw s 
phn_s_k_aw	 :  s k aw 
phn_s_k_aw_n	 :  s k aw n 
phn_s_k_aw_d	 :  s k aw d 
phn_s_k_aw_s	 :  s k aw s 
phn_s_l_aw	 :  s l aw 
phn_s_l_aw_n	 :  s l aw n 
phn_s_l_aw_d	 :  s l aw d 
phn_s_l_aw_s	 :  s l aw s 
phn_s_m_aw	 :  s m aw 
phn_s_m_aw_n	 :  s m aw n 
phn_s_m_aw_d	 :  s m aw d 
phn_s_m_aw_s	 :  s m aw s 
phn_s_n_aw	 :  s n aw 
phn_s_n_aw_n	 :  s n aw n 
phn_s_n_aw_d	 :  s n aw d 
phn_s_n_aw_s	 :  s n aw s 
phn_s_p_aw	 :  s p aw 
phn_s_p_aw_n	 :  s p aw n 
phn_s_p_aw_d	 :  s p aw d 
phn_s_p_aw_s	 :  s p aw s 
phn_s_t_aw	 :  s t aw 
phn_s_t_aw_n	 :  s t aw n 
phn_s_t_aw_d	 :  s t aw d 
phn_s_t_aw_s	 :  s t aw s 
phn_s_w_aw	 :  s w aw 
phn_s_w_aw_n	 :  s w aw n 
phn_s_w_aw_d	 :  s w aw d 
phn_s_w_aw_s	 :  s w aw s 
phn_s_k_r_aw	 :  s k r aw 
phn_s_k_r_aw_n	 :  s k r aw n 
phn_s_k_r_aw_d	 :  s k r aw d 
phn_s_k_r_aw_s	 :  s k r aw s 
phn_s_t_r_aw	 :  s t r aw 
phn_s_t_r_aw_n	 :  s t r aw n 
phn_s_t_r_aw_d	 :  s t r aw d 
phn_s_t_r_aw_s	 :  s t r aw s 
phn_s_p_r_aw	 :  s p r aw 
phn_s_p_r_aw_n	 :  s p r aw n 
phn_s_p_r_aw_d	 :  s p r aw d 
phn_s_p_r_aw_s	 :  s p r aw s 
phn_t_r_aw	 :  t r aw 
phn_t_r_aw_n	 :  t r aw n 
phn_t_r_aw_d	 :  t r aw d 
phn_t_r_aw_s	 :  t r aw s 
phn_t_w_aw	 :  t w aw 
phn_t_w_aw_n	 :  t w aw n 
phn_t_w_aw_d	 :  t w aw d 
phn_t_w_aw_s	 :  t w aw s 
phn_ax_	 :  ax  
phn_b_ax	 :  b ax 
phn_b_ax_n	 :  b ax n 
phn_b_ax_d	 :  b ax d 
phn_b_ax_s	 :  b ax s 
phn_ch_ax	 :  ch ax 
phn_ch_ax_n	 :  ch ax n 
phn_ch_ax_d	 :  ch ax d 
phn_ch_ax_s	 :  ch ax s 
phn_d_ax	 :  d ax 
phn_d_ax_n	 :  d ax n 
phn_d_ax_d	 :  d ax d 
phn_d_ax_s	 :  d ax s 
phn_dh_ax	 :  dh ax 
phn_dh_ax_n	 :  dh ax n 
phn_dh_ax_d	 :  dh ax d 
phn_dh_ax_s	 :  dh ax s 
phn_dx_ax	 :  td ax 
phn_dx_ax_n	 :  td ax n 
phn_dx_ax_d	 :  td ax d 
phn_dx_ax_s	 :  td ax s 
phn_f_ax	 :  f ax 
phn_f_ax_n	 :  f ax n 
phn_f_ax_d	 :  f ax d 
phn_f_ax_s	 :  f ax s 
phn_g_ax	 :  g ax 
phn_g_ax_n	 :  g ax n 
phn_g_ax_d	 :  g ax d 
phn_g_ax_s	 :  g ax s 
phn_hh_ax	 :  hh ax 
phn_hh_ax_n	 :  hh ax n 
phn_hh_ax_d	 :  hh ax d 
phn_hh_ax_s	 :  hh ax s 
phn_jh_ax	 :  jh ax 
phn_jh_ax_n	 :  jh ax n 
phn_jh_ax_d	 :  jh ax d 
phn_jh_ax_s	 :  jh ax s 
phn_k_ax	 :  k ax 
phn_k_ax_n	 :  k ax n 
phn_k_ax_d	 :  k ax d 
phn_k_ax_s	 :  k ax s 
phn_l_ax	 :  l ax 
phn_l_ax_n	 :  l ax n 
phn_l_ax_d	 :  l ax d 
phn_l_ax_s	 :  l ax s 
phn_m_ax	 :  m ax 
phn_m_ax_n	 :  m ax n 
phn_m_ax_d	 :  m ax d 
phn_m_ax_s	 :  m ax s 
phn_n_ax	 :  n ax 
phn_n_ax_n	 :  n ax n 
phn_n_ax_d	 :  n ax d 
phn_n_ax_s	 :  n ax s 
phn_ng_ax	 :  ng ax 
phn_ng_ax_n	 :  ng ax n 
phn_ng_ax_d	 :  ng ax d 
phn_ng_ax_s	 :  ng ax s 
phn_p_ax	 :  p ax 
phn_p_ax_n	 :  p ax n 
phn_p_ax_d	 :  p ax d 
phn_p_ax_s	 :  p ax s 
phn_r_ax	 :  r ax 
phn_r_ax_n	 :  r ax n 
phn_r_ax_d	 :  r ax d 
phn_r_ax_s	 :  r ax s 
phn_s_ax	 :  s ax 
phn_s_ax_n	 :  s ax n 
phn_s_ax_d	 :  s ax d 
phn_s_ax_s	 :  s ax s 
phn_sh_ax	 :  sh ax 
phn_sh_ax_n	 :  sh ax n 
phn_sh_ax_d	 :  sh ax d 
phn_sh_ax_s	 :  sh ax s 
phn_t_ax	 :  t ax 
phn_t_ax_n	 :  t ax n 
phn_t_ax_d	 :  t ax d 
phn_t_ax_s	 :  t ax s 
phn_th_ax	 :  th ax 
phn_th_ax_n	 :  th ax n 
phn_th_ax_d	 :  th ax d 
phn_th_ax_s	 :  th ax s 
phn_v_ax	 :  v ax 
phn_v_ax_n	 :  v ax n 
phn_v_ax_d	 :  v ax d 
phn_v_ax_s	 :  v ax s 
phn_w_ax	 :  w ax 
phn_w_ax_n	 :  w ax n 
phn_w_ax_d	 :  w ax d 
phn_w_ax_s	 :  w ax s 
phn_y_ax	 :  y ax 
phn_y_ax_n	 :  y ax n 
phn_y_ax_d	 :  y ax d 
phn_y_ax_s	 :  y ax s 
phn_z_ax	 :  z ax 
phn_z_ax_n	 :  z ax n 
phn_z_ax_d	 :  z ax d 
phn_z_ax_s	 :  z ax s 
phn_zh_ax	 :  zh ax 
phn_zh_ax_n	 :  zh ax n 
phn_zh_ax_d	 :  zh ax d 
phn_zh_ax_s	 :  zh ax s 
phn_b_l_ax	 :  b l ax 
phn_b_l_ax_n	 :  b l ax n 
phn_b_l_ax_d	 :  b l ax d 
phn_b_l_ax_s	 :  b l ax s 
phn_b_r_ax	 :  b r ax 
phn_b_r_ax_n	 :  b r ax n 
phn_b_r_ax_d	 :  b r ax d 
phn_b_r_ax_s	 :  b r ax s 
phn_k_l_ax	 :  k l ax 
phn_k_l_ax_n	 :  k l ax n 
phn_k_l_ax_d	 :  k l ax d 
phn_k_l_ax_s	 :  k l ax s 
phn_k_r_ax	 :  k r ax 
phn_k_r_ax_n	 :  k r ax n 
phn_k_r_ax_d	 :  k r ax d 
phn_k_r_ax_s	 :  k r ax s 
phn_d_r_ax	 :  d r ax 
phn_d_r_ax_n	 :  d r ax n 
phn_d_r_ax_d	 :  d r ax d 
phn_d_r_ax_s	 :  d r ax s 
phn_d_w_ax	 :  d w ax 
phn_d_w_ax_n	 :  d w ax n 
phn_d_w_ax_d	 :  d w ax d 
phn_d_w_ax_s	 :  d w ax s 
phn_f_l_ax	 :  f l ax 
phn_f_l_ax_n	 :  f l ax n 
phn_f_l_ax_d	 :  f l ax d 
phn_f_l_ax_s	 :  f l ax s 
phn_f_r_ax	 :  f r ax 
phn_f_r_ax_n	 :  f r ax n 
phn_f_r_ax_d	 :  f r ax d 
phn_f_r_ax_s	 :  f r ax s 
phn_g_l_ax	 :  g l ax 
phn_g_l_ax_n	 :  g l ax n 
phn_g_l_ax_d	 :  g l ax d 
phn_g_l_ax_s	 :  g l ax s 
phn_g_r_ax	 :  g r ax 
phn_g_r_ax_n	 :  g r ax n 
phn_g_r_ax_d	 :  g r ax d 
phn_g_r_ax_s	 :  g r ax s 
phn_p_l_ax	 :  p l ax 
phn_p_l_ax_n	 :  p l ax n 
phn_p_l_ax_d	 :  p l ax d 
phn_p_l_ax_s	 :  p l ax s 
phn_p_r_ax	 :  p r ax 
phn_p_r_ax_n	 :  p r ax n 
phn_p_r_ax_d	 :  p r ax d 
phn_p_r_ax_s	 :  p r ax s 
phn_s_ch_ax	 :  s ch ax 
phn_s_ch_ax_n	 :  s ch ax n 
phn_s_ch_ax_d	 :  s ch ax d 
phn_s_ch_ax_s	 :  s ch ax s 
phn_s_k_ax	 :  s k ax 
phn_s_k_ax_n	 :  s k ax n 
phn_s_k_ax_d	 :  s k ax d 
phn_s_k_ax_s	 :  s k ax s 
phn_s_l_ax	 :  s l ax 
phn_s_l_ax_n	 :  s l ax n 
phn_s_l_ax_d	 :  s l ax d 
phn_s_l_ax_s	 :  s l ax s 
phn_s_m_ax	 :  s m ax 
phn_s_m_ax_n	 :  s m ax n 
phn_s_m_ax_d	 :  s m ax d 
phn_s_m_ax_s	 :  s m ax s 
phn_s_n_ax	 :  s n ax 
phn_s_n_ax_n	 :  s n ax n 
phn_s_n_ax_d	 :  s n ax d 
phn_s_n_ax_s	 :  s n ax s 
phn_s_p_ax	 :  s p ax 
phn_s_p_ax_n	 :  s p ax n 
phn_s_p_ax_d	 :  s p ax d 
phn_s_p_ax_s	 :  s p ax s 
phn_s_t_ax	 :  s t ax 
phn_s_t_ax_n	 :  s t ax n 
phn_s_t_ax_d	 :  s t ax d 
phn_s_t_ax_s	 :  s t ax s 
phn_s_w_ax	 :  s w ax 
phn_s_w_ax_n	 :  s w ax n 
phn_s_w_ax_d	 :  s w ax d 
phn_s_w_ax_s	 :  s w ax s 
phn_s_k_r_ax	 :  s k r ax 
phn_s_k_r_ax_n	 :  s k r ax n 
phn_s_k_r_ax_d	 :  s k r ax d 
phn_s_k_r_ax_s	 :  s k r ax s 
phn_s_t_r_ax	 :  s t r ax 
phn_s_t_r_ax_n	 :  s t r ax n 
phn_s_t_r_ax_d	 :  s t r ax d 
phn_s_t_r_ax_s	 :  s t r ax s 
phn_s_p_r_ax	 :  s p r ax 
phn_s_p_r_ax_n	 :  s p r ax n 
phn_s_p_r_ax_d	 :  s p r ax d 
phn_s_p_r_ax_s	 :  s p r ax s 
phn_t_r_ax	 :  t r ax 
phn_t_r_ax_n	 :  t r ax n 
phn_t_r_ax_d	 :  t r ax d 
phn_t_r_ax_s	 :  t r ax s 
phn_t_w_ax	 :  t w ax 
phn_t_w_ax_n	 :  t w ax n 
phn_t_w_ax_d	 :  t w ax d 
phn_t_w_ax_s	 :  t w ax s 
phn_axr_	 :  axr  
phn_b_axr	 :  b axr 
phn_b_axr_n	 :  b axr n 
phn_b_axr_d	 :  b axr d 
phn_b_axr_s	 :  b axr s 
phn_ch_axr	 :  ch axr 
phn_ch_axr_n	 :  ch axr n 
phn_ch_axr_d	 :  ch axr d 
phn_ch_axr_s	 :  ch axr s 
phn_d_axr	 :  d axr 
phn_d_axr_n	 :  d axr n 
phn_d_axr_d	 :  d axr d 
phn_d_axr_s	 :  d axr s 
phn_dh_axr	 :  dh axr 
phn_dh_axr_n	 :  dh axr n 
phn_dh_axr_d	 :  dh axr d 
phn_dh_axr_s	 :  dh axr s 
phn_dx_axr	 :  td axr 
phn_dx_axr_n	 :  td axr n 
phn_dx_axr_d	 :  td axr d 
phn_dx_axr_s	 :  td axr s 
phn_f_axr	 :  f axr 
phn_f_axr_n	 :  f axr n 
phn_f_axr_d	 :  f axr d 
phn_f_axr_s	 :  f axr s 
phn_g_axr	 :  g axr 
phn_g_axr_n	 :  g axr n 
phn_g_axr_d	 :  g axr d 
phn_g_axr_s	 :  g axr s 
phn_hh_axr	 :  hh axr 
phn_hh_axr_n	 :  hh axr n 
phn_hh_axr_d	 :  hh axr d 
phn_hh_axr_s	 :  hh axr s 
phn_jh_axr	 :  jh axr 
phn_jh_axr_n	 :  jh axr n 
phn_jh_axr_d	 :  jh axr d 
phn_jh_axr_s	 :  jh axr s 
phn_k_axr	 :  k axr 
phn_k_axr_n	 :  k axr n 
phn_k_axr_d	 :  k axr d 
phn_k_axr_s	 :  k axr s 
phn_l_axr	 :  l axr 
phn_l_axr_n	 :  l axr n 
phn_l_axr_d	 :  l axr d 
phn_l_axr_s	 :  l axr s 
phn_m_axr	 :  m axr 
phn_m_axr_n	 :  m axr n 
phn_m_axr_d	 :  m axr d 
phn_m_axr_s	 :  m axr s 
phn_n_axr	 :  n axr 
phn_n_axr_n	 :  n axr n 
phn_n_axr_d	 :  n axr d 
phn_n_axr_s	 :  n axr s 
phn_ng_axr	 :  ng axr 
phn_ng_axr_n	 :  ng axr n 
phn_ng_axr_d	 :  ng axr d 
phn_ng_axr_s	 :  ng axr s 
phn_p_axr	 :  p axr 
phn_p_axr_n	 :  p axr n 
phn_p_axr_d	 :  p axr d 
phn_p_axr_s	 :  p axr s 
phn_r_axr	 :  r axr 
phn_r_axr_n	 :  r axr n 
phn_r_axr_d	 :  r axr d 
phn_r_axr_s	 :  r axr s 
phn_s_axr	 :  s axr 
phn_s_axr_n	 :  s axr n 
phn_s_axr_d	 :  s axr d 
phn_s_axr_s	 :  s axr s 
phn_sh_axr	 :  sh axr 
phn_sh_axr_n	 :  sh axr n 
phn_sh_axr_d	 :  sh axr d 
phn_sh_axr_s	 :  sh axr s 
phn_t_axr	 :  t axr 
phn_t_axr_n	 :  t axr n 
phn_t_axr_d	 :  t axr d 
phn_t_axr_s	 :  t axr s 
phn_th_axr	 :  th axr 
phn_th_axr_n	 :  th axr n 
phn_th_axr_d	 :  th axr d 
phn_th_axr_s	 :  th axr s 
phn_v_axr	 :  v axr 
phn_v_axr_n	 :  v axr n 
phn_v_axr_d	 :  v axr d 
phn_v_axr_s	 :  v axr s 
phn_w_axr	 :  w axr 
phn_w_axr_n	 :  w axr n 
phn_w_axr_d	 :  w axr d 
phn_w_axr_s	 :  w axr s 
phn_y_axr	 :  y axr 
phn_y_axr_n	 :  y axr n 
phn_y_axr_d	 :  y axr d 
phn_y_axr_s	 :  y axr s 
phn_z_axr	 :  z axr 
phn_z_axr_n	 :  z axr n 
phn_z_axr_d	 :  z axr d 
phn_z_axr_s	 :  z axr s 
phn_zh_axr	 :  zh axr 
phn_zh_axr_n	 :  zh axr n 
phn_zh_axr_d	 :  zh axr d 
phn_zh_axr_s	 :  zh axr s 
phn_b_l_axr	 :  b l axr 
phn_b_l_axr_n	 :  b l axr n 
phn_b_l_axr_d	 :  b l axr d 
phn_b_l_axr_s	 :  b l axr s 
phn_b_r_axr	 :  b r axr 
phn_b_r_axr_n	 :  b r axr n 
phn_b_r_axr_d	 :  b r axr d 
phn_b_r_axr_s	 :  b r axr s 
phn_k_l_axr	 :  k l axr 
phn_k_l_axr_n	 :  k l axr n 
phn_k_l_axr_d	 :  k l axr d 
phn_k_l_axr_s	 :  k l axr s 
phn_k_r_axr	 :  k r axr 
phn_k_r_axr_n	 :  k r axr n 
phn_k_r_axr_d	 :  k r axr d 
phn_k_r_axr_s	 :  k r axr s 
phn_d_r_axr	 :  d r axr 
phn_d_r_axr_n	 :  d r axr n 
phn_d_r_axr_d	 :  d r axr d 
phn_d_r_axr_s	 :  d r axr s 
phn_d_w_axr	 :  d w axr 
phn_d_w_axr_n	 :  d w axr n 
phn_d_w_axr_d	 :  d w axr d 
phn_d_w_axr_s	 :  d w axr s 
phn_f_l_axr	 :  f l axr 
phn_f_l_axr_n	 :  f l axr n 
phn_f_l_axr_d	 :  f l axr d 
phn_f_l_axr_s	 :  f l axr s 
phn_f_r_axr	 :  f r axr 
phn_f_r_axr_n	 :  f r axr n 
phn_f_r_axr_d	 :  f r axr d 
phn_f_r_axr_s	 :  f r axr s 
phn_g_l_axr	 :  g l axr 
phn_g_l_axr_n	 :  g l axr n 
phn_g_l_axr_d	 :  g l axr d 
phn_g_l_axr_s	 :  g l axr s 
phn_g_r_axr	 :  g r axr 
phn_g_r_axr_n	 :  g r axr n 
phn_g_r_axr_d	 :  g r axr d 
phn_g_r_axr_s	 :  g r axr s 
phn_p_l_axr	 :  p l axr 
phn_p_l_axr_n	 :  p l axr n 
phn_p_l_axr_d	 :  p l axr d 
phn_p_l_axr_s	 :  p l axr s 
phn_p_r_axr	 :  p r axr 
phn_p_r_axr_n	 :  p r axr n 
phn_p_r_axr_d	 :  p r axr d 
phn_p_r_axr_s	 :  p r axr s 
phn_s_ch_axr	 :  s ch axr 
phn_s_ch_axr_n	 :  s ch axr n 
phn_s_ch_axr_d	 :  s ch axr d 
phn_s_ch_axr_s	 :  s ch axr s 
phn_s_k_axr	 :  s k axr 
phn_s_k_axr_n	 :  s k axr n 
phn_s_k_axr_d	 :  s k axr d 
phn_s_k_axr_s	 :  s k axr s 
phn_s_l_axr	 :  s l axr 
phn_s_l_axr_n	 :  s l axr n 
phn_s_l_axr_d	 :  s l axr d 
phn_s_l_axr_s	 :  s l axr s 
phn_s_m_axr	 :  s m axr 
phn_s_m_axr_n	 :  s m axr n 
phn_s_m_axr_d	 :  s m axr d 
phn_s_m_axr_s	 :  s m axr s 
phn_s_n_axr	 :  s n axr 
phn_s_n_axr_n	 :  s n axr n 
phn_s_n_axr_d	 :  s n axr d 
phn_s_n_axr_s	 :  s n axr s 
phn_s_p_axr	 :  s p axr 
phn_s_p_axr_n	 :  s p axr n 
phn_s_p_axr_d	 :  s p axr d 
phn_s_p_axr_s	 :  s p axr s 
phn_s_t_axr	 :  s t axr 
phn_s_t_axr_n	 :  s t axr n 
phn_s_t_axr_d	 :  s t axr d 
phn_s_t_axr_s	 :  s t axr s 
phn_s_w_axr	 :  s w axr 
phn_s_w_axr_n	 :  s w axr n 
phn_s_w_axr_d	 :  s w axr d 
phn_s_w_axr_s	 :  s w axr s 
phn_s_k_r_axr	 :  s k r axr 
phn_s_k_r_axr_n	 :  s k r axr n 
phn_s_k_r_axr_d	 :  s k r axr d 
phn_s_k_r_axr_s	 :  s k r axr s 
phn_s_t_r_axr	 :  s t r axr 
phn_s_t_r_axr_n	 :  s t r axr n 
phn_s_t_r_axr_d	 :  s t r axr d 
phn_s_t_r_axr_s	 :  s t r axr s 
phn_s_p_r_axr	 :  s p r axr 
phn_s_p_r_axr_n	 :  s p r axr n 
phn_s_p_r_axr_d	 :  s p r axr d 
phn_s_p_r_axr_s	 :  s p r axr s 
phn_t_r_axr	 :  t r axr 
phn_t_r_axr_n	 :  t r axr n 
phn_t_r_axr_d	 :  t r axr d 
phn_t_r_axr_s	 :  t r axr s 
phn_t_w_axr	 :  t w axr 
phn_t_w_axr_n	 :  t w axr n 
phn_t_w_axr_d	 :  t w axr d 
phn_t_w_axr_s	 :  t w axr s 
phn_ay_	 :  ay  
phn_b_ay	 :  b ay 
phn_b_ay_n	 :  b ay n 
phn_b_ay_d	 :  b ay d 
phn_b_ay_s	 :  b ay s 
phn_ch_ay	 :  ch ay 
phn_ch_ay_n	 :  ch ay n 
phn_ch_ay_d	 :  ch ay d 
phn_ch_ay_s	 :  ch ay s 
phn_d_ay	 :  d ay 
phn_d_ay_n	 :  d ay n 
phn_d_ay_d	 :  d ay d 
phn_d_ay_s	 :  d ay s 
phn_dh_ay	 :  dh ay 
phn_dh_ay_n	 :  dh ay n 
phn_dh_ay_d	 :  dh ay d 
phn_dh_ay_s	 :  dh ay s 
phn_dx_ay	 :  td ay 
phn_dx_ay_n	 :  td ay n 
phn_dx_ay_d	 :  td ay d 
phn_dx_ay_s	 :  td ay s 
phn_f_ay	 :  f ay 
phn_f_ay_n	 :  f ay n 
phn_f_ay_d	 :  f ay d 
phn_f_ay_s	 :  f ay s 
phn_g_ay	 :  g ay 
phn_g_ay_n	 :  g ay n 
phn_g_ay_d	 :  g ay d 
phn_g_ay_s	 :  g ay s 
phn_hh_ay	 :  hh ay 
phn_hh_ay_n	 :  hh ay n 
phn_hh_ay_d	 :  hh ay d 
phn_hh_ay_s	 :  hh ay s 
phn_jh_ay	 :  jh ay 
phn_jh_ay_n	 :  jh ay n 
phn_jh_ay_d	 :  jh ay d 
phn_jh_ay_s	 :  jh ay s 
phn_k_ay	 :  k ay 
phn_k_ay_n	 :  k ay n 
phn_k_ay_d	 :  k ay d 
phn_k_ay_s	 :  k ay s 
phn_l_ay	 :  l ay 
phn_l_ay_n	 :  l ay n 
phn_l_ay_d	 :  l ay d 
phn_l_ay_s	 :  l ay s 
phn_m_ay	 :  m ay 
phn_m_ay_n	 :  m ay n 
phn_m_ay_d	 :  m ay d 
phn_m_ay_s	 :  m ay s 
phn_n_ay	 :  n ay 
phn_n_ay_n	 :  n ay n 
phn_n_ay_d	 :  n ay d 
phn_n_ay_s	 :  n ay s 
phn_ng_ay	 :  ng ay 
phn_ng_ay_n	 :  ng ay n 
phn_ng_ay_d	 :  ng ay d 
phn_ng_ay_s	 :  ng ay s 
phn_p_ay	 :  p ay 
phn_p_ay_n	 :  p ay n 
phn_p_ay_d	 :  p ay d 
phn_p_ay_s	 :  p ay s 
phn_r_ay	 :  r ay 
phn_r_ay_n	 :  r ay n 
phn_r_ay_d	 :  r ay d 
phn_r_ay_s	 :  r ay s 
phn_s_ay	 :  s ay 
phn_s_ay_n	 :  s ay n 
phn_s_ay_d	 :  s ay d 
phn_s_ay_s	 :  s ay s 
phn_sh_ay	 :  sh ay 
phn_sh_ay_n	 :  sh ay n 
phn_sh_ay_d	 :  sh ay d 
phn_sh_ay_s	 :  sh ay s 
phn_t_ay	 :  t ay 
phn_t_ay_n	 :  t ay n 
phn_t_ay_d	 :  t ay d 
phn_t_ay_s	 :  t ay s 
phn_th_ay	 :  th ay 
phn_th_ay_n	 :  th ay n 
phn_th_ay_d	 :  th ay d 
phn_th_ay_s	 :  th ay s 
phn_v_ay	 :  v ay 
phn_v_ay_n	 :  v ay n 
phn_v_ay_d	 :  v ay d 
phn_v_ay_s	 :  v ay s 
phn_w_ay	 :  w ay 
phn_w_ay_n	 :  w ay n 
phn_w_ay_d	 :  w ay d 
phn_w_ay_s	 :  w ay s 
phn_y_ay	 :  y ay 
phn_y_ay_n	 :  y ay n 
phn_y_ay_d	 :  y ay d 
phn_y_ay_s	 :  y ay s 
phn_z_ay	 :  z ay 
phn_z_ay_n	 :  z ay n 
phn_z_ay_d	 :  z ay d 
phn_z_ay_s	 :  z ay s 
phn_zh_ay	 :  zh ay 
phn_zh_ay_n	 :  zh ay n 
phn_zh_ay_d	 :  zh ay d 
phn_zh_ay_s	 :  zh ay s 
phn_b_l_ay	 :  b l ay 
phn_b_l_ay_n	 :  b l ay n 
phn_b_l_ay_d	 :  b l ay d 
phn_b_l_ay_s	 :  b l ay s 
phn_b_r_ay	 :  b r ay 
phn_b_r_ay_n	 :  b r ay n 
phn_b_r_ay_d	 :  b r ay d 
phn_b_r_ay_s	 :  b r ay s 
phn_k_l_ay	 :  k l ay 
phn_k_l_ay_n	 :  k l ay n 
phn_k_l_ay_d	 :  k l ay d 
phn_k_l_ay_s	 :  k l ay s 
phn_k_r_ay	 :  k r ay 
phn_k_r_ay_n	 :  k r ay n 
phn_k_r_ay_d	 :  k r ay d 
phn_k_r_ay_s	 :  k r ay s 
phn_d_r_ay	 :  d r ay 
phn_d_r_ay_n	 :  d r ay n 
phn_d_r_ay_d	 :  d r ay d 
phn_d_r_ay_s	 :  d r ay s 
phn_d_w_ay	 :  d w ay 
phn_d_w_ay_n	 :  d w ay n 
phn_d_w_ay_d	 :  d w ay d 
phn_d_w_ay_s	 :  d w ay s 
phn_f_l_ay	 :  f l ay 
phn_f_l_ay_n	 :  f l ay n 
phn_f_l_ay_d	 :  f l ay d 
phn_f_l_ay_s	 :  f l ay s 
phn_f_r_ay	 :  f r ay 
phn_f_r_ay_n	 :  f r ay n 
phn_f_r_ay_d	 :  f r ay d 
phn_f_r_ay_s	 :  f r ay s 
phn_g_l_ay	 :  g l ay 
phn_g_l_ay_n	 :  g l ay n 
phn_g_l_ay_d	 :  g l ay d 
phn_g_l_ay_s	 :  g l ay s 
phn_g_r_ay	 :  g r ay 
phn_g_r_ay_n	 :  g r ay n 
phn_g_r_ay_d	 :  g r ay d 
phn_g_r_ay_s	 :  g r ay s 
phn_p_l_ay	 :  p l ay 
phn_p_l_ay_n	 :  p l ay n 
phn_p_l_ay_d	 :  p l ay d 
phn_p_l_ay_s	 :  p l ay s 
phn_p_r_ay	 :  p r ay 
phn_p_r_ay_n	 :  p r ay n 
phn_p_r_ay_d	 :  p r ay d 
phn_p_r_ay_s	 :  p r ay s 
phn_s_ch_ay	 :  s ch ay 
phn_s_ch_ay_n	 :  s ch ay n 
phn_s_ch_ay_d	 :  s ch ay d 
phn_s_ch_ay_s	 :  s ch ay s 
phn_s_k_ay	 :  s k ay 
phn_s_k_ay_n	 :  s k ay n 
phn_s_k_ay_d	 :  s k ay d 
phn_s_k_ay_s	 :  s k ay s 
phn_s_l_ay	 :  s l ay 
phn_s_l_ay_n	 :  s l ay n 
phn_s_l_ay_d	 :  s l ay d 
phn_s_l_ay_s	 :  s l ay s 
phn_s_m_ay	 :  s m ay 
phn_s_m_ay_n	 :  s m ay n 
phn_s_m_ay_d	 :  s m ay d 
phn_s_m_ay_s	 :  s m ay s 
phn_s_n_ay	 :  s n ay 
phn_s_n_ay_n	 :  s n ay n 
phn_s_n_ay_d	 :  s n ay d 
phn_s_n_ay_s	 :  s n ay s 
phn_s_p_ay	 :  s p ay 
phn_s_p_ay_n	 :  s p ay n 
phn_s_p_ay_d	 :  s p ay d 
phn_s_p_ay_s	 :  s p ay s 
phn_s_t_ay	 :  s t ay 
phn_s_t_ay_n	 :  s t ay n 
phn_s_t_ay_d	 :  s t ay d 
phn_s_t_ay_s	 :  s t ay s 
phn_s_w_ay	 :  s w ay 
phn_s_w_ay_n	 :  s w ay n 
phn_s_w_ay_d	 :  s w ay d 
phn_s_w_ay_s	 :  s w ay s 
phn_s_k_r_ay	 :  s k r ay 
phn_s_k_r_ay_n	 :  s k r ay n 
phn_s_k_r_ay_d	 :  s k r ay d 
phn_s_k_r_ay_s	 :  s k r ay s 
phn_s_t_r_ay	 :  s t r ay 
phn_s_t_r_ay_n	 :  s t r ay n 
phn_s_t_r_ay_d	 :  s t r ay d 
phn_s_t_r_ay_s	 :  s t r ay s 
phn_s_p_r_ay	 :  s p r ay 
phn_s_p_r_ay_n	 :  s p r ay n 
phn_s_p_r_ay_d	 :  s p r ay d 
phn_s_p_r_ay_s	 :  s p r ay s 
phn_t_r_ay	 :  t r ay 
phn_t_r_ay_n	 :  t r ay n 
phn_t_r_ay_d	 :  t r ay d 
phn_t_r_ay_s	 :  t r ay s 
phn_t_w_ay	 :  t w ay 
phn_t_w_ay_n	 :  t w ay n 
phn_t_w_ay_d	 :  t w ay d 
phn_t_w_ay_s	 :  t w ay s 
phn_eh_	 :  eh  
phn_b_eh	 :  b eh 
phn_b_eh_n	 :  b eh n 
phn_b_eh_d	 :  b eh d 
phn_b_eh_s	 :  b eh s 
phn_ch_eh	 :  ch eh 
phn_ch_eh_n	 :  ch eh n 
phn_ch_eh_d	 :  ch eh d 
phn_ch_eh_s	 :  ch eh s 
phn_d_eh	 :  d eh 
phn_d_eh_n	 :  d eh n 
phn_d_eh_d	 :  d eh d 
phn_d_eh_s	 :  d eh s 
phn_dh_eh	 :  dh eh 
phn_dh_eh_n	 :  dh eh n 
phn_dh_eh_d	 :  dh eh d 
phn_dh_eh_s	 :  dh eh s 
phn_dx_eh	 :  td eh 
phn_dx_eh_n	 :  td eh n 
phn_dx_eh_d	 :  td eh d 
phn_dx_eh_s	 :  td eh s 
phn_f_eh	 :  f eh 
phn_f_eh_n	 :  f eh n 
phn_f_eh_d	 :  f eh d 
phn_f_eh_s	 :  f eh s 
phn_g_eh	 :  g eh 
phn_g_eh_n	 :  g eh n 
phn_g_eh_d	 :  g eh d 
phn_g_eh_s	 :  g eh s 
phn_hh_eh	 :  hh eh 
phn_hh_eh_n	 :  hh eh n 
phn_hh_eh_d	 :  hh eh d 
phn_hh_eh_s	 :  hh eh s 
phn_jh_eh	 :  jh eh 
phn_jh_eh_n	 :  jh eh n 
phn_jh_eh_d	 :  jh eh d 
phn_jh_eh_s	 :  jh eh s 
phn_k_eh	 :  k eh 
phn_k_eh_n	 :  k eh n 
phn_k_eh_d	 :  k eh d 
phn_k_eh_s	 :  k eh s 
phn_l_eh	 :  l eh 
phn_l_eh_n	 :  l eh n 
phn_l_eh_d	 :  l eh d 
phn_l_eh_s	 :  l eh s 
phn_m_eh	 :  m eh 
phn_m_eh_n	 :  m eh n 
phn_m_eh_d	 :  m eh d 
phn_m_eh_s	 :  m eh s 
phn_n_eh	 :  n eh 
phn_n_eh_n	 :  n eh n 
phn_n_eh_d	 :  n eh d 
phn_n_eh_s	 :  n eh s 
phn_ng_eh	 :  ng eh 
phn_ng_eh_n	 :  ng eh n 
phn_ng_eh_d	 :  ng eh d 
phn_ng_eh_s	 :  ng eh s 
phn_p_eh	 :  p eh 
phn_p_eh_n	 :  p eh n 
phn_p_eh_d	 :  p eh d 
phn_p_eh_s	 :  p eh s 
phn_r_eh	 :  r eh 
phn_r_eh_n	 :  r eh n 
phn_r_eh_d	 :  r eh d 
phn_r_eh_s	 :  r eh s 
phn_s_eh	 :  s eh 
phn_s_eh_n	 :  s eh n 
phn_s_eh_d	 :  s eh d 
phn_s_eh_s	 :  s eh s 
phn_sh_eh	 :  sh eh 
phn_sh_eh_n	 :  sh eh n 
phn_sh_eh_d	 :  sh eh d 
phn_sh_eh_s	 :  sh eh s 
phn_t_eh	 :  t eh 
phn_t_eh_n	 :  t eh n 
phn_t_eh_d	 :  t eh d 
phn_t_eh_s	 :  t eh s 
phn_th_eh	 :  th eh 
phn_th_eh_n	 :  th eh n 
phn_th_eh_d	 :  th eh d 
phn_th_eh_s	 :  th eh s 
phn_v_eh	 :  v eh 
phn_v_eh_n	 :  v eh n 
phn_v_eh_d	 :  v eh d 
phn_v_eh_s	 :  v eh s 
phn_w_eh	 :  w eh 
phn_w_eh_n	 :  w eh n 
phn_w_eh_d	 :  w eh d 
phn_w_eh_s	 :  w eh s 
phn_y_eh	 :  y eh 
phn_y_eh_n	 :  y eh n 
phn_y_eh_d	 :  y eh d 
phn_y_eh_s	 :  y eh s 
phn_z_eh	 :  z eh 
phn_z_eh_n	 :  z eh n 
phn_z_eh_d	 :  z eh d 
phn_z_eh_s	 :  z eh s 
phn_zh_eh	 :  zh eh 
phn_zh_eh_n	 :  zh eh n 
phn_zh_eh_d	 :  zh eh d 
phn_zh_eh_s	 :  zh eh s 
phn_b_l_eh	 :  b l eh 
phn_b_l_eh_n	 :  b l eh n 
phn_b_l_eh_d	 :  b l eh d 
phn_b_l_eh_s	 :  b l eh s 
phn_b_r_eh	 :  b r eh 
phn_b_r_eh_n	 :  b r eh n 
phn_b_r_eh_d	 :  b r eh d 
phn_b_r_eh_s	 :  b r eh s 
phn_k_l_eh	 :  k l eh 
phn_k_l_eh_n	 :  k l eh n 
phn_k_l_eh_d	 :  k l eh d 
phn_k_l_eh_s	 :  k l eh s 
phn_k_r_eh	 :  k r eh 
phn_k_r_eh_n	 :  k r eh n 
phn_k_r_eh_d	 :  k r eh d 
phn_k_r_eh_s	 :  k r eh s 
phn_d_r_eh	 :  d r eh 
phn_d_r_eh_n	 :  d r eh n 
phn_d_r_eh_d	 :  d r eh d 
phn_d_r_eh_s	 :  d r eh s 
phn_d_w_eh	 :  d w eh 
phn_d_w_eh_n	 :  d w eh n 
phn_d_w_eh_d	 :  d w eh d 
phn_d_w_eh_s	 :  d w eh s 
phn_f_l_eh	 :  f l eh 
phn_f_l_eh_n	 :  f l eh n 
phn_f_l_eh_d	 :  f l eh d 
phn_f_l_eh_s	 :  f l eh s 
phn_f_r_eh	 :  f r eh 
phn_f_r_eh_n	 :  f r eh n 
phn_f_r_eh_d	 :  f r eh d 
phn_f_r_eh_s	 :  f r eh s 
phn_g_l_eh	 :  g l eh 
phn_g_l_eh_n	 :  g l eh n 
phn_g_l_eh_d	 :  g l eh d 
phn_g_l_eh_s	 :  g l eh s 
phn_g_r_eh	 :  g r eh 
phn_g_r_eh_n	 :  g r eh n 
phn_g_r_eh_d	 :  g r eh d 
phn_g_r_eh_s	 :  g r eh s 
phn_p_l_eh	 :  p l eh 
phn_p_l_eh_n	 :  p l eh n 
phn_p_l_eh_d	 :  p l eh d 
phn_p_l_eh_s	 :  p l eh s 
phn_p_r_eh	 :  p r eh 
phn_p_r_eh_n	 :  p r eh n 
phn_p_r_eh_d	 :  p r eh d 
phn_p_r_eh_s	 :  p r eh s 
phn_s_ch_eh	 :  s ch eh 
phn_s_ch_eh_n	 :  s ch eh n 
phn_s_ch_eh_d	 :  s ch eh d 
phn_s_ch_eh_s	 :  s ch eh s 
phn_s_k_eh	 :  s k eh 
phn_s_k_eh_n	 :  s k eh n 
phn_s_k_eh_d	 :  s k eh d 
phn_s_k_eh_s	 :  s k eh s 
phn_s_l_eh	 :  s l eh 
phn_s_l_eh_n	 :  s l eh n 
phn_s_l_eh_d	 :  s l eh d 
phn_s_l_eh_s	 :  s l eh s 
phn_s_m_eh	 :  s m eh 
phn_s_m_eh_n	 :  s m eh n 
phn_s_m_eh_d	 :  s m eh d 
phn_s_m_eh_s	 :  s m eh s 
phn_s_n_eh	 :  s n eh 
phn_s_n_eh_n	 :  s n eh n 
phn_s_n_eh_d	 :  s n eh d 
phn_s_n_eh_s	 :  s n eh s 
phn_s_p_eh	 :  s p eh 
phn_s_p_eh_n	 :  s p eh n 
phn_s_p_eh_d	 :  s p eh d 
phn_s_p_eh_s	 :  s p eh s 
phn_s_t_eh	 :  s t eh 
phn_s_t_eh_n	 :  s t eh n 
phn_s_t_eh_d	 :  s t eh d 
phn_s_t_eh_s	 :  s t eh s 
phn_s_w_eh	 :  s w eh 
phn_s_w_eh_n	 :  s w eh n 
phn_s_w_eh_d	 :  s w eh d 
phn_s_w_eh_s	 :  s w eh s 
phn_s_k_r_eh	 :  s k r eh 
phn_s_k_r_eh_n	 :  s k r eh n 
phn_s_k_r_eh_d	 :  s k r eh d 
phn_s_k_r_eh_s	 :  s k r eh s 
phn_s_t_r_eh	 :  s t r eh 
phn_s_t_r_eh_n	 :  s t r eh n 
phn_s_t_r_eh_d	 :  s t r eh d 
phn_s_t_r_eh_s	 :  s t r eh s 
phn_s_p_r_eh	 :  s p r eh 
phn_s_p_r_eh_n	 :  s p r eh n 
phn_s_p_r_eh_d	 :  s p r eh d 
phn_s_p_r_eh_s	 :  s p r eh s 
phn_t_r_eh	 :  t r eh 
phn_t_r_eh_n	 :  t r eh n 
phn_t_r_eh_d	 :  t r eh d 
phn_t_r_eh_s	 :  t r eh s 
phn_t_w_eh	 :  t w eh 
phn_t_w_eh_n	 :  t w eh n 
phn_t_w_eh_d	 :  t w eh d 
phn_t_w_eh_s	 :  t w eh s 
phn_er_	 :  er  
phn_b_er	 :  b er 
phn_b_er_n	 :  b er n 
phn_b_er_d	 :  b er d 
phn_b_er_s	 :  b er s 
phn_ch_er	 :  ch er 
phn_ch_er_n	 :  ch er n 
phn_ch_er_d	 :  ch er d 
phn_ch_er_s	 :  ch er s 
phn_d_er	 :  d er 
phn_d_er_n	 :  d er n 
phn_d_er_d	 :  d er d 
phn_d_er_s	 :  d er s 
phn_dh_er	 :  dh er 
phn_dh_er_n	 :  dh er n 
phn_dh_er_d	 :  dh er d 
phn_dh_er_s	 :  dh er s 
phn_dx_er	 :  td er 
phn_dx_er_n	 :  td er n 
phn_dx_er_d	 :  td er d 
phn_dx_er_s	 :  td er s 
phn_f_er	 :  f er 
phn_f_er_n	 :  f er n 
phn_f_er_d	 :  f er d 
phn_f_er_s	 :  f er s 
phn_g_er	 :  g er 
phn_g_er_n	 :  g er n 
phn_g_er_d	 :  g er d 
phn_g_er_s	 :  g er s 
phn_hh_er	 :  hh er 
phn_hh_er_n	 :  hh er n 
phn_hh_er_d	 :  hh er d 
phn_hh_er_s	 :  hh er s 
phn_jh_er	 :  jh er 
phn_jh_er_n	 :  jh er n 
phn_jh_er_d	 :  jh er d 
phn_jh_er_s	 :  jh er s 
phn_k_er	 :  k er 
phn_k_er_n	 :  k er n 
phn_k_er_d	 :  k er d 
phn_k_er_s	 :  k er s 
phn_l_er	 :  l er 
phn_l_er_n	 :  l er n 
phn_l_er_d	 :  l er d 
phn_l_er_s	 :  l er s 
phn_m_er	 :  m er 
phn_m_er_n	 :  m er n 
phn_m_er_d	 :  m er d 
phn_m_er_s	 :  m er s 
phn_n_er	 :  n er 
phn_n_er_n	 :  n er n 
phn_n_er_d	 :  n er d 
phn_n_er_s	 :  n er s 
phn_ng_er	 :  ng er 
phn_ng_er_n	 :  ng er n 
phn_ng_er_d	 :  ng er d 
phn_ng_er_s	 :  ng er s 
phn_p_er	 :  p er 
phn_p_er_n	 :  p er n 
phn_p_er_d	 :  p er d 
phn_p_er_s	 :  p er s 
phn_r_er	 :  r er 
phn_r_er_n	 :  r er n 
phn_r_er_d	 :  r er d 
phn_r_er_s	 :  r er s 
phn_s_er	 :  s er 
phn_s_er_n	 :  s er n 
phn_s_er_d	 :  s er d 
phn_s_er_s	 :  s er s 
phn_sh_er	 :  sh er 
phn_sh_er_n	 :  sh er n 
phn_sh_er_d	 :  sh er d 
phn_sh_er_s	 :  sh er s 
phn_t_er	 :  t er 
phn_t_er_n	 :  t er n 
phn_t_er_d	 :  t er d 
phn_t_er_s	 :  t er s 
phn_th_er	 :  th er 
phn_th_er_n	 :  th er n 
phn_th_er_d	 :  th er d 
phn_th_er_s	 :  th er s 
phn_v_er	 :  v er 
phn_v_er_n	 :  v er n 
phn_v_er_d	 :  v er d 
phn_v_er_s	 :  v er s 
phn_w_er	 :  w er 
phn_w_er_n	 :  w er n 
phn_w_er_d	 :  w er d 
phn_w_er_s	 :  w er s 
phn_y_er	 :  y er 
phn_y_er_n	 :  y er n 
phn_y_er_d	 :  y er d 
phn_y_er_s	 :  y er s 
phn_z_er	 :  z er 
phn_z_er_n	 :  z er n 
phn_z_er_d	 :  z er d 
phn_z_er_s	 :  z er s 
phn_zh_er	 :  zh er 
phn_zh_er_n	 :  zh er n 
phn_zh_er_d	 :  zh er d 
phn_zh_er_s	 :  zh er s 
phn_b_l_er	 :  b l er 
phn_b_l_er_n	 :  b l er n 
phn_b_l_er_d	 :  b l er d 
phn_b_l_er_s	 :  b l er s 
phn_b_r_er	 :  b r er 
phn_b_r_er_n	 :  b r er n 
phn_b_r_er_d	 :  b r er d 
phn_b_r_er_s	 :  b r er s 
phn_k_l_er	 :  k l er 
phn_k_l_er_n	 :  k l er n 
phn_k_l_er_d	 :  k l er d 
phn_k_l_er_s	 :  k l er s 
phn_k_r_er	 :  k r er 
phn_k_r_er_n	 :  k r er n 
phn_k_r_er_d	 :  k r er d 
phn_k_r_er_s	 :  k r er s 
phn_d_r_er	 :  d r er 
phn_d_r_er_n	 :  d r er n 
phn_d_r_er_d	 :  d r er d 
phn_d_r_er_s	 :  d r er s 
phn_d_w_er	 :  d w er 
phn_d_w_er_n	 :  d w er n 
phn_d_w_er_d	 :  d w er d 
phn_d_w_er_s	 :  d w er s 
phn_f_l_er	 :  f l er 
phn_f_l_er_n	 :  f l er n 
phn_f_l_er_d	 :  f l er d 
phn_f_l_er_s	 :  f l er s 
phn_f_r_er	 :  f r er 
phn_f_r_er_n	 :  f r er n 
phn_f_r_er_d	 :  f r er d 
phn_f_r_er_s	 :  f r er s 
phn_g_l_er	 :  g l er 
phn_g_l_er_n	 :  g l er n 
phn_g_l_er_d	 :  g l er d 
phn_g_l_er_s	 :  g l er s 
phn_g_r_er	 :  g r er 
phn_g_r_er_n	 :  g r er n 
phn_g_r_er_d	 :  g r er d 
phn_g_r_er_s	 :  g r er s 
phn_p_l_er	 :  p l er 
phn_p_l_er_n	 :  p l er n 
phn_p_l_er_d	 :  p l er d 
phn_p_l_er_s	 :  p l er s 
phn_p_r_er	 :  p r er 
phn_p_r_er_n	 :  p r er n 
phn_p_r_er_d	 :  p r er d 
phn_p_r_er_s	 :  p r er s 
phn_s_ch_er	 :  s ch er 
phn_s_ch_er_n	 :  s ch er n 
phn_s_ch_er_d	 :  s ch er d 
phn_s_ch_er_s	 :  s ch er s 
phn_s_k_er	 :  s k er 
phn_s_k_er_n	 :  s k er n 
phn_s_k_er_d	 :  s k er d 
phn_s_k_er_s	 :  s k er s 
phn_s_l_er	 :  s l er 
phn_s_l_er_n	 :  s l er n 
phn_s_l_er_d	 :  s l er d 
phn_s_l_er_s	 :  s l er s 
phn_s_m_er	 :  s m er 
phn_s_m_er_n	 :  s m er n 
phn_s_m_er_d	 :  s m er d 
phn_s_m_er_s	 :  s m er s 
phn_s_n_er	 :  s n er 
phn_s_n_er_n	 :  s n er n 
phn_s_n_er_d	 :  s n er d 
phn_s_n_er_s	 :  s n er s 
phn_s_p_er	 :  s p er 
phn_s_p_er_n	 :  s p er n 
phn_s_p_er_d	 :  s p er d 
phn_s_p_er_s	 :  s p er s 
phn_s_t_er	 :  s t er 
phn_s_t_er_n	 :  s t er n 
phn_s_t_er_d	 :  s t er d 
phn_s_t_er_s	 :  s t er s 
phn_s_w_er	 :  s w er 
phn_s_w_er_n	 :  s w er n 
phn_s_w_er_d	 :  s w er d 
phn_s_w_er_s	 :  s w er s 
phn_s_k_r_er	 :  s k r er 
phn_s_k_r_er_n	 :  s k r er n 
phn_s_k_r_er_d	 :  s k r er d 
phn_s_k_r_er_s	 :  s k r er s 
phn_s_t_r_er	 :  s t r er 
phn_s_t_r_er_n	 :  s t r er n 
phn_s_t_r_er_d	 :  s t r er d 
phn_s_t_r_er_s	 :  s t r er s 
phn_s_p_r_er	 :  s p r er 
phn_s_p_r_er_n	 :  s p r er n 
phn_s_p_r_er_d	 :  s p r er d 
phn_s_p_r_er_s	 :  s p r er s 
phn_t_r_er	 :  t r er 
phn_t_r_er_n	 :  t r er n 
phn_t_r_er_d	 :  t r er d 
phn_t_r_er_s	 :  t r er s 
phn_t_w_er	 :  t w er 
phn_t_w_er_n	 :  t w er n 
phn_t_w_er_d	 :  t w er d 
phn_t_w_er_s	 :  t w er s 
phn_ey_	 :  ey  
phn_b_ey	 :  b ey 
phn_b_ey_n	 :  b ey n 
phn_b_ey_d	 :  b ey d 
phn_b_ey_s	 :  b ey s 
phn_ch_ey	 :  ch ey 
phn_ch_ey_n	 :  ch ey n 
phn_ch_ey_d	 :  ch ey d 
phn_ch_ey_s	 :  ch ey s 
phn_d_ey	 :  d ey 
phn_d_ey_n	 :  d ey n 
phn_d_ey_d	 :  d ey d 
phn_d_ey_s	 :  d ey s 
phn_dh_ey	 :  dh ey 
phn_dh_ey_n	 :  dh ey n 
phn_dh_ey_d	 :  dh ey d 
phn_dh_ey_s	 :  dh ey s 
phn_dx_ey	 :  td ey 
phn_dx_ey_n	 :  td ey n 
phn_dx_ey_d	 :  td ey d 
phn_dx_ey_s	 :  td ey s 
phn_f_ey	 :  f ey 
phn_f_ey_n	 :  f ey n 
phn_f_ey_d	 :  f ey d 
phn_f_ey_s	 :  f ey s 
phn_g_ey	 :  g ey 
phn_g_ey_n	 :  g ey n 
phn_g_ey_d	 :  g ey d 
phn_g_ey_s	 :  g ey s 
phn_hh_ey	 :  hh ey 
phn_hh_ey_n	 :  hh ey n 
phn_hh_ey_d	 :  hh ey d 
phn_hh_ey_s	 :  hh ey s 
phn_jh_ey	 :  jh ey 
phn_jh_ey_n	 :  jh ey n 
phn_jh_ey_d	 :  jh ey d 
phn_jh_ey_s	 :  jh ey s 
phn_k_ey	 :  k ey 
phn_k_ey_n	 :  k ey n 
phn_k_ey_d	 :  k ey d 
phn_k_ey_s	 :  k ey s 
phn_l_ey	 :  l ey 
phn_l_ey_n	 :  l ey n 
phn_l_ey_d	 :  l ey d 
phn_l_ey_s	 :  l ey s 
phn_m_ey	 :  m ey 
phn_m_ey_n	 :  m ey n 
phn_m_ey_d	 :  m ey d 
phn_m_ey_s	 :  m ey s 
phn_n_ey	 :  n ey 
phn_n_ey_n	 :  n ey n 
phn_n_ey_d	 :  n ey d 
phn_n_ey_s	 :  n ey s 
phn_ng_ey	 :  ng ey 
phn_ng_ey_n	 :  ng ey n 
phn_ng_ey_d	 :  ng ey d 
phn_ng_ey_s	 :  ng ey s 
phn_p_ey	 :  p ey 
phn_p_ey_n	 :  p ey n 
phn_p_ey_d	 :  p ey d 
phn_p_ey_s	 :  p ey s 
phn_r_ey	 :  r ey 
phn_r_ey_n	 :  r ey n 
phn_r_ey_d	 :  r ey d 
phn_r_ey_s	 :  r ey s 
phn_s_ey	 :  s ey 
phn_s_ey_n	 :  s ey n 
phn_s_ey_d	 :  s ey d 
phn_s_ey_s	 :  s ey s 
phn_sh_ey	 :  sh ey 
phn_sh_ey_n	 :  sh ey n 
phn_sh_ey_d	 :  sh ey d 
phn_sh_ey_s	 :  sh ey s 
phn_t_ey	 :  t ey 
phn_t_ey_n	 :  t ey n 
phn_t_ey_d	 :  t ey d 
phn_t_ey_s	 :  t ey s 
phn_th_ey	 :  th ey 
phn_th_ey_n	 :  th ey n 
phn_th_ey_d	 :  th ey d 
phn_th_ey_s	 :  th ey s 
phn_v_ey	 :  v ey 
phn_v_ey_n	 :  v ey n 
phn_v_ey_d	 :  v ey d 
phn_v_ey_s	 :  v ey s 
phn_w_ey	 :  w ey 
phn_w_ey_n	 :  w ey n 
phn_w_ey_d	 :  w ey d 
phn_w_ey_s	 :  w ey s 
phn_y_ey	 :  y ey 
phn_y_ey_n	 :  y ey n 
phn_y_ey_d	 :  y ey d 
phn_y_ey_s	 :  y ey s 
phn_z_ey	 :  z ey 
phn_z_ey_n	 :  z ey n 
phn_z_ey_d	 :  z ey d 
phn_z_ey_s	 :  z ey s 
phn_zh_ey	 :  zh ey 
phn_zh_ey_n	 :  zh ey n 
phn_zh_ey_d	 :  zh ey d 
phn_zh_ey_s	 :  zh ey s 
phn_b_l_ey	 :  b l ey 
phn_b_l_ey_n	 :  b l ey n 
phn_b_l_ey_d	 :  b l ey d 
phn_b_l_ey_s	 :  b l ey s 
phn_b_r_ey	 :  b r ey 
phn_b_r_ey_n	 :  b r ey n 
phn_b_r_ey_d	 :  b r ey d 
phn_b_r_ey_s	 :  b r ey s 
phn_k_l_ey	 :  k l ey 
phn_k_l_ey_n	 :  k l ey n 
phn_k_l_ey_d	 :  k l ey d 
phn_k_l_ey_s	 :  k l ey s 
phn_k_r_ey	 :  k r ey 
phn_k_r_ey_n	 :  k r ey n 
phn_k_r_ey_d	 :  k r ey d 
phn_k_r_ey_s	 :  k r ey s 
phn_d_r_ey	 :  d r ey 
phn_d_r_ey_n	 :  d r ey n 
phn_d_r_ey_d	 :  d r ey d 
phn_d_r_ey_s	 :  d r ey s 
phn_d_w_ey	 :  d w ey 
phn_d_w_ey_n	 :  d w ey n 
phn_d_w_ey_d	 :  d w ey d 
phn_d_w_ey_s	 :  d w ey s 
phn_f_l_ey	 :  f l ey 
phn_f_l_ey_n	 :  f l ey n 
phn_f_l_ey_d	 :  f l ey d 
phn_f_l_ey_s	 :  f l ey s 
phn_f_r_ey	 :  f r ey 
phn_f_r_ey_n	 :  f r ey n 
phn_f_r_ey_d	 :  f r ey d 
phn_f_r_ey_s	 :  f r ey s 
phn_g_l_ey	 :  g l ey 
phn_g_l_ey_n	 :  g l ey n 
phn_g_l_ey_d	 :  g l ey d 
phn_g_l_ey_s	 :  g l ey s 
phn_g_r_ey	 :  g r ey 
phn_g_r_ey_n	 :  g r ey n 
phn_g_r_ey_d	 :  g r ey d 
phn_g_r_ey_s	 :  g r ey s 
phn_p_l_ey	 :  p l ey 
phn_p_l_ey_n	 :  p l ey n 
phn_p_l_ey_d	 :  p l ey d 
phn_p_l_ey_s	 :  p l ey s 
phn_p_r_ey	 :  p r ey 
phn_p_r_ey_n	 :  p r ey n 
phn_p_r_ey_d	 :  p r ey d 
phn_p_r_ey_s	 :  p r ey s 
phn_s_ch_ey	 :  s ch ey 
phn_s_ch_ey_n	 :  s ch ey n 
phn_s_ch_ey_d	 :  s ch ey d 
phn_s_ch_ey_s	 :  s ch ey s 
phn_s_k_ey	 :  s k ey 
phn_s_k_ey_n	 :  s k ey n 
phn_s_k_ey_d	 :  s k ey d 
phn_s_k_ey_s	 :  s k ey s 
phn_s_l_ey	 :  s l ey 
phn_s_l_ey_n	 :  s l ey n 
phn_s_l_ey_d	 :  s l ey d 
phn_s_l_ey_s	 :  s l ey s 
phn_s_m_ey	 :  s m ey 
phn_s_m_ey_n	 :  s m ey n 
phn_s_m_ey_d	 :  s m ey d 
phn_s_m_ey_s	 :  s m ey s 
phn_s_n_ey	 :  s n ey 
phn_s_n_ey_n	 :  s n ey n 
phn_s_n_ey_d	 :  s n ey d 
phn_s_n_ey_s	 :  s n ey s 
phn_s_p_ey	 :  s p ey 
phn_s_p_ey_n	 :  s p ey n 
phn_s_p_ey_d	 :  s p ey d 
phn_s_p_ey_s	 :  s p ey s 
phn_s_t_ey	 :  s t ey 
phn_s_t_ey_n	 :  s t ey n 
phn_s_t_ey_d	 :  s t ey d 
phn_s_t_ey_s	 :  s t ey s 
phn_s_w_ey	 :  s w ey 
phn_s_w_ey_n	 :  s w ey n 
phn_s_w_ey_d	 :  s w ey d 
phn_s_w_ey_s	 :  s w ey s 
phn_s_k_r_ey	 :  s k r ey 
phn_s_k_r_ey_n	 :  s k r ey n 
phn_s_k_r_ey_d	 :  s k r ey d 
phn_s_k_r_ey_s	 :  s k r ey s 
phn_s_t_r_ey	 :  s t r ey 
phn_s_t_r_ey_n	 :  s t r ey n 
phn_s_t_r_ey_d	 :  s t r ey d 
phn_s_t_r_ey_s	 :  s t r ey s 
phn_s_p_r_ey	 :  s p r ey 
phn_s_p_r_ey_n	 :  s p r ey n 
phn_s_p_r_ey_d	 :  s p r ey d 
phn_s_p_r_ey_s	 :  s p r ey s 
phn_t_r_ey	 :  t r ey 
phn_t_r_ey_n	 :  t r ey n 
phn_t_r_ey_d	 :  t r ey d 
phn_t_r_ey_s	 :  t r ey s 
phn_t_w_ey	 :  t w ey 
phn_t_w_ey_n	 :  t w ey n 
phn_t_w_ey_d	 :  t w ey d 
phn_t_w_ey_s	 :  t w ey s 
phn_ih_	 :  ih  
phn_b_ih	 :  b ih 
phn_b_ih_n	 :  b ih n 
phn_b_ih_d	 :  b ih d 
phn_b_ih_s	 :  b ih s 
phn_ch_ih	 :  ch ih 
phn_ch_ih_n	 :  ch ih n 
phn_ch_ih_d	 :  ch ih d 
phn_ch_ih_s	 :  ch ih s 
phn_d_ih	 :  d ih 
phn_d_ih_n	 :  d ih n 
phn_d_ih_d	 :  d ih d 
phn_d_ih_s	 :  d ih s 
phn_dh_ih	 :  dh ih 
phn_dh_ih_n	 :  dh ih n 
phn_dh_ih_d	 :  dh ih d 
phn_dh_ih_s	 :  dh ih s 
phn_dx_ih	 :  td ih 
phn_dx_ih_n	 :  td ih n 
phn_dx_ih_d	 :  td ih d 
phn_dx_ih_s	 :  td ih s 
phn_f_ih	 :  f ih 
phn_f_ih_n	 :  f ih n 
phn_f_ih_d	 :  f ih d 
phn_f_ih_s	 :  f ih s 
phn_g_ih	 :  g ih 
phn_g_ih_n	 :  g ih n 
phn_g_ih_d	 :  g ih d 
phn_g_ih_s	 :  g ih s 
phn_hh_ih	 :  hh ih 
phn_hh_ih_n	 :  hh ih n 
phn_hh_ih_d	 :  hh ih d 
phn_hh_ih_s	 :  hh ih s 
phn_jh_ih	 :  jh ih 
phn_jh_ih_n	 :  jh ih n 
phn_jh_ih_d	 :  jh ih d 
phn_jh_ih_s	 :  jh ih s 
phn_k_ih	 :  k ih 
phn_k_ih_n	 :  k ih n 
phn_k_ih_d	 :  k ih d 
phn_k_ih_s	 :  k ih s 
phn_l_ih	 :  l ih 
phn_l_ih_n	 :  l ih n 
phn_l_ih_d	 :  l ih d 
phn_l_ih_s	 :  l ih s 
phn_m_ih	 :  m ih 
phn_m_ih_n	 :  m ih n 
phn_m_ih_d	 :  m ih d 
phn_m_ih_s	 :  m ih s 
phn_n_ih	 :  n ih 
phn_n_ih_n	 :  n ih n 
phn_n_ih_d	 :  n ih d 
phn_n_ih_s	 :  n ih s 
phn_ng_ih	 :  ng ih 
phn_ng_ih_n	 :  ng ih n 
phn_ng_ih_d	 :  ng ih d 
phn_ng_ih_s	 :  ng ih s 
phn_p_ih	 :  p ih 
phn_p_ih_n	 :  p ih n 
phn_p_ih_d	 :  p ih d 
phn_p_ih_s	 :  p ih s 
phn_r_ih	 :  r ih 
phn_r_ih_n	 :  r ih n 
phn_r_ih_d	 :  r ih d 
phn_r_ih_s	 :  r ih s 
phn_s_ih	 :  s ih 
phn_s_ih_n	 :  s ih n 
phn_s_ih_d	 :  s ih d 
phn_s_ih_s	 :  s ih s 
phn_sh_ih	 :  sh ih 
phn_sh_ih_n	 :  sh ih n 
phn_sh_ih_d	 :  sh ih d 
phn_sh_ih_s	 :  sh ih s 
phn_t_ih	 :  t ih 
phn_t_ih_n	 :  t ih n 
phn_t_ih_d	 :  t ih d 
phn_t_ih_s	 :  t ih s 
phn_th_ih	 :  th ih 
phn_th_ih_n	 :  th ih n 
phn_th_ih_d	 :  th ih d 
phn_th_ih_s	 :  th ih s 
phn_v_ih	 :  v ih 
phn_v_ih_n	 :  v ih n 
phn_v_ih_d	 :  v ih d 
phn_v_ih_s	 :  v ih s 
phn_w_ih	 :  w ih 
phn_w_ih_n	 :  w ih n 
phn_w_ih_d	 :  w ih d 
phn_w_ih_s	 :  w ih s 
phn_y_ih	 :  y ih 
phn_y_ih_n	 :  y ih n 
phn_y_ih_d	 :  y ih d 
phn_y_ih_s	 :  y ih s 
phn_z_ih	 :  z ih 
phn_z_ih_n	 :  z ih n 
phn_z_ih_d	 :  z ih d 
phn_z_ih_s	 :  z ih s 
phn_zh_ih	 :  zh ih 
phn_zh_ih_n	 :  zh ih n 
phn_zh_ih_d	 :  zh ih d 
phn_zh_ih_s	 :  zh ih s 
phn_b_l_ih	 :  b l ih 
phn_b_l_ih_n	 :  b l ih n 
phn_b_l_ih_d	 :  b l ih d 
phn_b_l_ih_s	 :  b l ih s 
phn_b_r_ih	 :  b r ih 
phn_b_r_ih_n	 :  b r ih n 
phn_b_r_ih_d	 :  b r ih d 
phn_b_r_ih_s	 :  b r ih s 
phn_k_l_ih	 :  k l ih 
phn_k_l_ih_n	 :  k l ih n 
phn_k_l_ih_d	 :  k l ih d 
phn_k_l_ih_s	 :  k l ih s 
phn_k_r_ih	 :  k r ih 
phn_k_r_ih_n	 :  k r ih n 
phn_k_r_ih_d	 :  k r ih d 
phn_k_r_ih_s	 :  k r ih s 
phn_d_r_ih	 :  d r ih 
phn_d_r_ih_n	 :  d r ih n 
phn_d_r_ih_d	 :  d r ih d 
phn_d_r_ih_s	 :  d r ih s 
phn_d_w_ih	 :  d w ih 
phn_d_w_ih_n	 :  d w ih n 
phn_d_w_ih_d	 :  d w ih d 
phn_d_w_ih_s	 :  d w ih s 
phn_f_l_ih	 :  f l ih 
phn_f_l_ih_n	 :  f l ih n 
phn_f_l_ih_d	 :  f l ih d 
phn_f_l_ih_s	 :  f l ih s 
phn_f_r_ih	 :  f r ih 
phn_f_r_ih_n	 :  f r ih n 
phn_f_r_ih_d	 :  f r ih d 
phn_f_r_ih_s	 :  f r ih s 
phn_g_l_ih	 :  g l ih 
phn_g_l_ih_n	 :  g l ih n 
phn_g_l_ih_d	 :  g l ih d 
phn_g_l_ih_s	 :  g l ih s 
phn_g_r_ih	 :  g r ih 
phn_g_r_ih_n	 :  g r ih n 
phn_g_r_ih_d	 :  g r ih d 
phn_g_r_ih_s	 :  g r ih s 
phn_p_l_ih	 :  p l ih 
phn_p_l_ih_n	 :  p l ih n 
phn_p_l_ih_d	 :  p l ih d 
phn_p_l_ih_s	 :  p l ih s 
phn_p_r_ih	 :  p r ih 
phn_p_r_ih_n	 :  p r ih n 
phn_p_r_ih_d	 :  p r ih d 
phn_p_r_ih_s	 :  p r ih s 
phn_s_ch_ih	 :  s ch ih 
phn_s_ch_ih_n	 :  s ch ih n 
phn_s_ch_ih_d	 :  s ch ih d 
phn_s_ch_ih_s	 :  s ch ih s 
phn_s_k_ih	 :  s k ih 
phn_s_k_ih_n	 :  s k ih n 
phn_s_k_ih_d	 :  s k ih d 
phn_s_k_ih_s	 :  s k ih s 
phn_s_l_ih	 :  s l ih 
phn_s_l_ih_n	 :  s l ih n 
phn_s_l_ih_d	 :  s l ih d 
phn_s_l_ih_s	 :  s l ih s 
phn_s_m_ih	 :  s m ih 
phn_s_m_ih_n	 :  s m ih n 
phn_s_m_ih_d	 :  s m ih d 
phn_s_m_ih_s	 :  s m ih s 
phn_s_n_ih	 :  s n ih 
phn_s_n_ih_n	 :  s n ih n 
phn_s_n_ih_d	 :  s n ih d 
phn_s_n_ih_s	 :  s n ih s 
phn_s_p_ih	 :  s p ih 
phn_s_p_ih_n	 :  s p ih n 
phn_s_p_ih_d	 :  s p ih d 
phn_s_p_ih_s	 :  s p ih s 
phn_s_t_ih	 :  s t ih 
phn_s_t_ih_n	 :  s t ih n 
phn_s_t_ih_d	 :  s t ih d 
phn_s_t_ih_s	 :  s t ih s 
phn_s_w_ih	 :  s w ih 
phn_s_w_ih_n	 :  s w ih n 
phn_s_w_ih_d	 :  s w ih d 
phn_s_w_ih_s	 :  s w ih s 
phn_s_k_r_ih	 :  s k r ih 
phn_s_k_r_ih_n	 :  s k r ih n 
phn_s_k_r_ih_d	 :  s k r ih d 
phn_s_k_r_ih_s	 :  s k r ih s 
phn_s_t_r_ih	 :  s t r ih 
phn_s_t_r_ih_n	 :  s t r ih n 
phn_s_t_r_ih_d	 :  s t r ih d 
phn_s_t_r_ih_s	 :  s t r ih s 
phn_s_p_r_ih	 :  s p r ih 
phn_s_p_r_ih_n	 :  s p r ih n 
phn_s_p_r_ih_d	 :  s p r ih d 
phn_s_p_r_ih_s	 :  s p r ih s 
phn_t_r_ih	 :  t r ih 
phn_t_r_ih_n	 :  t r ih n 
phn_t_r_ih_d	 :  t r ih d 
phn_t_r_ih_s	 :  t r ih s 
phn_t_w_ih	 :  t w ih 
phn_t_w_ih_n	 :  t w ih n 
phn_t_w_ih_d	 :  t w ih d 
phn_t_w_ih_s	 :  t w ih s 
phn_ix_	 :  ix  
phn_b_ix	 :  b ix 
phn_b_ix_n	 :  b ix n 
phn_b_ix_d	 :  b ix d 
phn_b_ix_s	 :  b ix s 
phn_ch_ix	 :  ch ix 
phn_ch_ix_n	 :  ch ix n 
phn_ch_ix_d	 :  ch ix d 
phn_ch_ix_s	 :  ch ix s 
phn_d_ix	 :  d ix 
phn_d_ix_n	 :  d ix n 
phn_d_ix_d	 :  d ix d 
phn_d_ix_s	 :  d ix s 
phn_dh_ix	 :  dh ix 
phn_dh_ix_n	 :  dh ix n 
phn_dh_ix_d	 :  dh ix d 
phn_dh_ix_s	 :  dh ix s 
phn_dx_ix	 :  td ix 
phn_dx_ix_n	 :  td ix n 
phn_dx_ix_d	 :  td ix d 
phn_dx_ix_s	 :  td ix s 
phn_f_ix	 :  f ix 
phn_f_ix_n	 :  f ix n 
phn_f_ix_d	 :  f ix d 
phn_f_ix_s	 :  f ix s 
phn_g_ix	 :  g ix 
phn_g_ix_n	 :  g ix n 
phn_g_ix_d	 :  g ix d 
phn_g_ix_s	 :  g ix s 
phn_hh_ix	 :  hh ix 
phn_hh_ix_n	 :  hh ix n 
phn_hh_ix_d	 :  hh ix d 
phn_hh_ix_s	 :  hh ix s 
phn_jh_ix	 :  jh ix 
phn_jh_ix_n	 :  jh ix n 
phn_jh_ix_d	 :  jh ix d 
phn_jh_ix_s	 :  jh ix s 
phn_k_ix	 :  k ix 
phn_k_ix_n	 :  k ix n 
phn_k_ix_d	 :  k ix d 
phn_k_ix_s	 :  k ix s 
phn_l_ix	 :  l ix 
phn_l_ix_n	 :  l ix n 
phn_l_ix_d	 :  l ix d 
phn_l_ix_s	 :  l ix s 
phn_m_ix	 :  m ix 
phn_m_ix_n	 :  m ix n 
phn_m_ix_d	 :  m ix d 
phn_m_ix_s	 :  m ix s 
phn_n_ix	 :  n ix 
phn_n_ix_n	 :  n ix n 
phn_n_ix_d	 :  n ix d 
phn_n_ix_s	 :  n ix s 
phn_ng_ix	 :  ng ix 
phn_ng_ix_n	 :  ng ix n 
phn_ng_ix_d	 :  ng ix d 
phn_ng_ix_s	 :  ng ix s 
phn_p_ix	 :  p ix 
phn_p_ix_n	 :  p ix n 
phn_p_ix_d	 :  p ix d 
phn_p_ix_s	 :  p ix s 
phn_r_ix	 :  r ix 
phn_r_ix_n	 :  r ix n 
phn_r_ix_d	 :  r ix d 
phn_r_ix_s	 :  r ix s 
phn_s_ix	 :  s ix 
phn_s_ix_n	 :  s ix n 
phn_s_ix_d	 :  s ix d 
phn_s_ix_s	 :  s ix s 
phn_sh_ix	 :  sh ix 
phn_sh_ix_n	 :  sh ix n 
phn_sh_ix_d	 :  sh ix d 
phn_sh_ix_s	 :  sh ix s 
phn_t_ix	 :  t ix 
phn_t_ix_n	 :  t ix n 
phn_t_ix_d	 :  t ix d 
phn_t_ix_s	 :  t ix s 
phn_th_ix	 :  th ix 
phn_th_ix_n	 :  th ix n 
phn_th_ix_d	 :  th ix d 
phn_th_ix_s	 :  th ix s 
phn_v_ix	 :  v ix 
phn_v_ix_n	 :  v ix n 
phn_v_ix_d	 :  v ix d 
phn_v_ix_s	 :  v ix s 
phn_w_ix	 :  w ix 
phn_w_ix_n	 :  w ix n 
phn_w_ix_d	 :  w ix d 
phn_w_ix_s	 :  w ix s 
phn_y_ix	 :  y ix 
phn_y_ix_n	 :  y ix n 
phn_y_ix_d	 :  y ix d 
phn_y_ix_s	 :  y ix s 
phn_z_ix	 :  z ix 
phn_z_ix_n	 :  z ix n 
phn_z_ix_d	 :  z ix d 
phn_z_ix_s	 :  z ix s 
phn_zh_ix	 :  zh ix 
phn_zh_ix_n	 :  zh ix n 
phn_zh_ix_d	 :  zh ix d 
phn_zh_ix_s	 :  zh ix s 
phn_b_l_ix	 :  b l ix 
phn_b_l_ix_n	 :  b l ix n 
phn_b_l_ix_d	 :  b l ix d 
phn_b_l_ix_s	 :  b l ix s 
phn_b_r_ix	 :  b r ix 
phn_b_r_ix_n	 :  b r ix n 
phn_b_r_ix_d	 :  b r ix d 
phn_b_r_ix_s	 :  b r ix s 
phn_k_l_ix	 :  k l ix 
phn_k_l_ix_n	 :  k l ix n 
phn_k_l_ix_d	 :  k l ix d 
phn_k_l_ix_s	 :  k l ix s 
phn_k_r_ix	 :  k r ix 
phn_k_r_ix_n	 :  k r ix n 
phn_k_r_ix_d	 :  k r ix d 
phn_k_r_ix_s	 :  k r ix s 
phn_d_r_ix	 :  d r ix 
phn_d_r_ix_n	 :  d r ix n 
phn_d_r_ix_d	 :  d r ix d 
phn_d_r_ix_s	 :  d r ix s 
phn_d_w_ix	 :  d w ix 
phn_d_w_ix_n	 :  d w ix n 
phn_d_w_ix_d	 :  d w ix d 
phn_d_w_ix_s	 :  d w ix s 
phn_f_l_ix	 :  f l ix 
phn_f_l_ix_n	 :  f l ix n 
phn_f_l_ix_d	 :  f l ix d 
phn_f_l_ix_s	 :  f l ix s 
phn_f_r_ix	 :  f r ix 
phn_f_r_ix_n	 :  f r ix n 
phn_f_r_ix_d	 :  f r ix d 
phn_f_r_ix_s	 :  f r ix s 
phn_g_l_ix	 :  g l ix 
phn_g_l_ix_n	 :  g l ix n 
phn_g_l_ix_d	 :  g l ix d 
phn_g_l_ix_s	 :  g l ix s 
phn_g_r_ix	 :  g r ix 
phn_g_r_ix_n	 :  g r ix n 
phn_g_r_ix_d	 :  g r ix d 
phn_g_r_ix_s	 :  g r ix s 
phn_p_l_ix	 :  p l ix 
phn_p_l_ix_n	 :  p l ix n 
phn_p_l_ix_d	 :  p l ix d 
phn_p_l_ix_s	 :  p l ix s 
phn_p_r_ix	 :  p r ix 
phn_p_r_ix_n	 :  p r ix n 
phn_p_r_ix_d	 :  p r ix d 
phn_p_r_ix_s	 :  p r ix s 
phn_s_ch_ix	 :  s ch ix 
phn_s_ch_ix_n	 :  s ch ix n 
phn_s_ch_ix_d	 :  s ch ix d 
phn_s_ch_ix_s	 :  s ch ix s 
phn_s_k_ix	 :  s k ix 
phn_s_k_ix_n	 :  s k ix n 
phn_s_k_ix_d	 :  s k ix d 
phn_s_k_ix_s	 :  s k ix s 
phn_s_l_ix	 :  s l ix 
phn_s_l_ix_n	 :  s l ix n 
phn_s_l_ix_d	 :  s l ix d 
phn_s_l_ix_s	 :  s l ix s 
phn_s_m_ix	 :  s m ix 
phn_s_m_ix_n	 :  s m ix n 
phn_s_m_ix_d	 :  s m ix d 
phn_s_m_ix_s	 :  s m ix s 
phn_s_n_ix	 :  s n ix 
phn_s_n_ix_n	 :  s n ix n 
phn_s_n_ix_d	 :  s n ix d 
phn_s_n_ix_s	 :  s n ix s 
phn_s_p_ix	 :  s p ix 
phn_s_p_ix_n	 :  s p ix n 
phn_s_p_ix_d	 :  s p ix d 
phn_s_p_ix_s	 :  s p ix s 
phn_s_t_ix	 :  s t ix 
phn_s_t_ix_n	 :  s t ix n 
phn_s_t_ix_d	 :  s t ix d 
phn_s_t_ix_s	 :  s t ix s 
phn_s_w_ix	 :  s w ix 
phn_s_w_ix_n	 :  s w ix n 
phn_s_w_ix_d	 :  s w ix d 
phn_s_w_ix_s	 :  s w ix s 
phn_s_k_r_ix	 :  s k r ix 
phn_s_k_r_ix_n	 :  s k r ix n 
phn_s_k_r_ix_d	 :  s k r ix d 
phn_s_k_r_ix_s	 :  s k r ix s 
phn_s_t_r_ix	 :  s t r ix 
phn_s_t_r_ix_n	 :  s t r ix n 
phn_s_t_r_ix_d	 :  s t r ix d 
phn_s_t_r_ix_s	 :  s t r ix s 
phn_s_p_r_ix	 :  s p r ix 
phn_s_p_r_ix_n	 :  s p r ix n 
phn_s_p_r_ix_d	 :  s p r ix d 
phn_s_p_r_ix_s	 :  s p r ix s 
phn_t_r_ix	 :  t r ix 
phn_t_r_ix_n	 :  t r ix n 
phn_t_r_ix_d	 :  t r ix d 
phn_t_r_ix_s	 :  t r ix s 
phn_t_w_ix	 :  t w ix 
phn_t_w_ix_n	 :  t w ix n 
phn_t_w_ix_d	 :  t w ix d 
phn_t_w_ix_s	 :  t w ix s 
phn_iy_	 :  iy  
phn_b_iy	 :  b iy 
phn_b_iy_n	 :  b iy n 
phn_b_iy_d	 :  b iy d 
phn_b_iy_s	 :  b iy s 
phn_ch_iy	 :  ch iy 
phn_ch_iy_n	 :  ch iy n 
phn_ch_iy_d	 :  ch iy d 
phn_ch_iy_s	 :  ch iy s 
phn_d_iy	 :  d iy 
phn_d_iy_n	 :  d iy n 
phn_d_iy_d	 :  d iy d 
phn_d_iy_s	 :  d iy s 
phn_dh_iy	 :  dh iy 
phn_dh_iy_n	 :  dh iy n 
phn_dh_iy_d	 :  dh iy d 
phn_dh_iy_s	 :  dh iy s 
phn_dx_iy	 :  td iy 
phn_dx_iy_n	 :  td iy n 
phn_dx_iy_d	 :  td iy d 
phn_dx_iy_s	 :  td iy s 
phn_f_iy	 :  f iy 
phn_f_iy_n	 :  f iy n 
phn_f_iy_d	 :  f iy d 
phn_f_iy_s	 :  f iy s 
phn_g_iy	 :  g iy 
phn_g_iy_n	 :  g iy n 
phn_g_iy_d	 :  g iy d 
phn_g_iy_s	 :  g iy s 
phn_hh_iy	 :  hh iy 
phn_hh_iy_n	 :  hh iy n 
phn_hh_iy_d	 :  hh iy d 
phn_hh_iy_s	 :  hh iy s 
phn_jh_iy	 :  jh iy 
phn_jh_iy_n	 :  jh iy n 
phn_jh_iy_d	 :  jh iy d 
phn_jh_iy_s	 :  jh iy s 
phn_k_iy	 :  k iy 
phn_k_iy_n	 :  k iy n 
phn_k_iy_d	 :  k iy d 
phn_k_iy_s	 :  k iy s 
phn_l_iy	 :  l iy 
phn_l_iy_n	 :  l iy n 
phn_l_iy_d	 :  l iy d 
phn_l_iy_s	 :  l iy s 
phn_m_iy	 :  m iy 
phn_m_iy_n	 :  m iy n 
phn_m_iy_d	 :  m iy d 
phn_m_iy_s	 :  m iy s 
phn_n_iy	 :  n iy 
phn_n_iy_n	 :  n iy n 
phn_n_iy_d	 :  n iy d 
phn_n_iy_s	 :  n iy s 
phn_ng_iy	 :  ng iy 
phn_ng_iy_n	 :  ng iy n 
phn_ng_iy_d	 :  ng iy d 
phn_ng_iy_s	 :  ng iy s 
phn_p_iy	 :  p iy 
phn_p_iy_n	 :  p iy n 
phn_p_iy_d	 :  p iy d 
phn_p_iy_s	 :  p iy s 
phn_r_iy	 :  r iy 
phn_r_iy_n	 :  r iy n 
phn_r_iy_d	 :  r iy d 
phn_r_iy_s	 :  r iy s 
phn_s_iy	 :  s iy 
phn_s_iy_n	 :  s iy n 
phn_s_iy_d	 :  s iy d 
phn_s_iy_s	 :  s iy s 
phn_sh_iy	 :  sh iy 
phn_sh_iy_n	 :  sh iy n 
phn_sh_iy_d	 :  sh iy d 
phn_sh_iy_s	 :  sh iy s 
phn_t_iy	 :  t iy 
phn_t_iy_n	 :  t iy n 
phn_t_iy_d	 :  t iy d 
phn_t_iy_s	 :  t iy s 
phn_th_iy	 :  th iy 
phn_th_iy_n	 :  th iy n 
phn_th_iy_d	 :  th iy d 
phn_th_iy_s	 :  th iy s 
phn_v_iy	 :  v iy 
phn_v_iy_n	 :  v iy n 
phn_v_iy_d	 :  v iy d 
phn_v_iy_s	 :  v iy s 
phn_w_iy	 :  w iy 
phn_w_iy_n	 :  w iy n 
phn_w_iy_d	 :  w iy d 
phn_w_iy_s	 :  w iy s 
phn_y_iy	 :  y iy 
phn_y_iy_n	 :  y iy n 
phn_y_iy_d	 :  y iy d 
phn_y_iy_s	 :  y iy s 
phn_z_iy	 :  z iy 
phn_z_iy_n	 :  z iy n 
phn_z_iy_d	 :  z iy d 
phn_z_iy_s	 :  z iy s 
phn_zh_iy	 :  zh iy 
phn_zh_iy_n	 :  zh iy n 
phn_zh_iy_d	 :  zh iy d 
phn_zh_iy_s	 :  zh iy s 
phn_b_l_iy	 :  b l iy 
phn_b_l_iy_n	 :  b l iy n 
phn_b_l_iy_d	 :  b l iy d 
phn_b_l_iy_s	 :  b l iy s 
phn_b_r_iy	 :  b r iy 
phn_b_r_iy_n	 :  b r iy n 
phn_b_r_iy_d	 :  b r iy d 
phn_b_r_iy_s	 :  b r iy s 
phn_k_l_iy	 :  k l iy 
phn_k_l_iy_n	 :  k l iy n 
phn_k_l_iy_d	 :  k l iy d 
phn_k_l_iy_s	 :  k l iy s 
phn_k_r_iy	 :  k r iy 
phn_k_r_iy_n	 :  k r iy n 
phn_k_r_iy_d	 :  k r iy d 
phn_k_r_iy_s	 :  k r iy s 
phn_d_r_iy	 :  d r iy 
phn_d_r_iy_n	 :  d r iy n 
phn_d_r_iy_d	 :  d r iy d 
phn_d_r_iy_s	 :  d r iy s 
phn_d_w_iy	 :  d w iy 
phn_d_w_iy_n	 :  d w iy n 
phn_d_w_iy_d	 :  d w iy d 
phn_d_w_iy_s	 :  d w iy s 
phn_f_l_iy	 :  f l iy 
phn_f_l_iy_n	 :  f l iy n 
phn_f_l_iy_d	 :  f l iy d 
phn_f_l_iy_s	 :  f l iy s 
phn_f_r_iy	 :  f r iy 
phn_f_r_iy_n	 :  f r iy n 
phn_f_r_iy_d	 :  f r iy d 
phn_f_r_iy_s	 :  f r iy s 
phn_g_l_iy	 :  g l iy 
phn_g_l_iy_n	 :  g l iy n 
phn_g_l_iy_d	 :  g l iy d 
phn_g_l_iy_s	 :  g l iy s 
phn_g_r_iy	 :  g r iy 
phn_g_r_iy_n	 :  g r iy n 
phn_g_r_iy_d	 :  g r iy d 
phn_g_r_iy_s	 :  g r iy s 
phn_p_l_iy	 :  p l iy 
phn_p_l_iy_n	 :  p l iy n 
phn_p_l_iy_d	 :  p l iy d 
phn_p_l_iy_s	 :  p l iy s 
phn_p_r_iy	 :  p r iy 
phn_p_r_iy_n	 :  p r iy n 
phn_p_r_iy_d	 :  p r iy d 
phn_p_r_iy_s	 :  p r iy s 
phn_s_ch_iy	 :  s ch iy 
phn_s_ch_iy_n	 :  s ch iy n 
phn_s_ch_iy_d	 :  s ch iy d 
phn_s_ch_iy_s	 :  s ch iy s 
phn_s_k_iy	 :  s k iy 
phn_s_k_iy_n	 :  s k iy n 
phn_s_k_iy_d	 :  s k iy d 
phn_s_k_iy_s	 :  s k iy s 
phn_s_l_iy	 :  s l iy 
phn_s_l_iy_n	 :  s l iy n 
phn_s_l_iy_d	 :  s l iy d 
phn_s_l_iy_s	 :  s l iy s 
phn_s_m_iy	 :  s m iy 
phn_s_m_iy_n	 :  s m iy n 
phn_s_m_iy_d	 :  s m iy d 
phn_s_m_iy_s	 :  s m iy s 
phn_s_n_iy	 :  s n iy 
phn_s_n_iy_n	 :  s n iy n 
phn_s_n_iy_d	 :  s n iy d 
phn_s_n_iy_s	 :  s n iy s 
phn_s_p_iy	 :  s p iy 
phn_s_p_iy_n	 :  s p iy n 
phn_s_p_iy_d	 :  s p iy d 
phn_s_p_iy_s	 :  s p iy s 
phn_s_t_iy	 :  s t iy 
phn_s_t_iy_n	 :  s t iy n 
phn_s_t_iy_d	 :  s t iy d 
phn_s_t_iy_s	 :  s t iy s 
phn_s_w_iy	 :  s w iy 
phn_s_w_iy_n	 :  s w iy n 
phn_s_w_iy_d	 :  s w iy d 
phn_s_w_iy_s	 :  s w iy s 
phn_s_k_r_iy	 :  s k r iy 
phn_s_k_r_iy_n	 :  s k r iy n 
phn_s_k_r_iy_d	 :  s k r iy d 
phn_s_k_r_iy_s	 :  s k r iy s 
phn_s_t_r_iy	 :  s t r iy 
phn_s_t_r_iy_n	 :  s t r iy n 
phn_s_t_r_iy_d	 :  s t r iy d 
phn_s_t_r_iy_s	 :  s t r iy s 
phn_s_p_r_iy	 :  s p r iy 
phn_s_p_r_iy_n	 :  s p r iy n 
phn_s_p_r_iy_d	 :  s p r iy d 
phn_s_p_r_iy_s	 :  s p r iy s 
phn_t_r_iy	 :  t r iy 
phn_t_r_iy_n	 :  t r iy n 
phn_t_r_iy_d	 :  t r iy d 
phn_t_r_iy_s	 :  t r iy s 
phn_t_w_iy	 :  t w iy 
phn_t_w_iy_n	 :  t w iy n 
phn_t_w_iy_d	 :  t w iy d 
phn_t_w_iy_s	 :  t w iy s 
phn_ow_	 :  ow  
phn_b_ow	 :  b ow 
phn_b_ow_n	 :  b ow n 
phn_b_ow_d	 :  b ow d 
phn_b_ow_s	 :  b ow s 
phn_ch_ow	 :  ch ow 
phn_ch_ow_n	 :  ch ow n 
phn_ch_ow_d	 :  ch ow d 
phn_ch_ow_s	 :  ch ow s 
phn_d_ow	 :  d ow 
phn_d_ow_n	 :  d ow n 
phn_d_ow_d	 :  d ow d 
phn_d_ow_s	 :  d ow s 
phn_dh_ow	 :  dh ow 
phn_dh_ow_n	 :  dh ow n 
phn_dh_ow_d	 :  dh ow d 
phn_dh_ow_s	 :  dh ow s 
phn_dx_ow	 :  td ow 
phn_dx_ow_n	 :  td ow n 
phn_dx_ow_d	 :  td ow d 
phn_dx_ow_s	 :  td ow s 
phn_f_ow	 :  f ow 
phn_f_ow_n	 :  f ow n 
phn_f_ow_d	 :  f ow d 
phn_f_ow_s	 :  f ow s 
phn_g_ow	 :  g ow 
phn_g_ow_n	 :  g ow n 
phn_g_ow_d	 :  g ow d 
phn_g_ow_s	 :  g ow s 
phn_hh_ow	 :  hh ow 
phn_hh_ow_n	 :  hh ow n 
phn_hh_ow_d	 :  hh ow d 
phn_hh_ow_s	 :  hh ow s 
phn_jh_ow	 :  jh ow 
phn_jh_ow_n	 :  jh ow n 
phn_jh_ow_d	 :  jh ow d 
phn_jh_ow_s	 :  jh ow s 
phn_k_ow	 :  k ow 
phn_k_ow_n	 :  k ow n 
phn_k_ow_d	 :  k ow d 
phn_k_ow_s	 :  k ow s 
phn_l_ow	 :  l ow 
phn_l_ow_n	 :  l ow n 
phn_l_ow_d	 :  l ow d 
phn_l_ow_s	 :  l ow s 
phn_m_ow	 :  m ow 
phn_m_ow_n	 :  m ow n 
phn_m_ow_d	 :  m ow d 
phn_m_ow_s	 :  m ow s 
phn_n_ow	 :  n ow 
phn_n_ow_n	 :  n ow n 
phn_n_ow_d	 :  n ow d 
phn_n_ow_s	 :  n ow s 
phn_ng_ow	 :  ng ow 
phn_ng_ow_n	 :  ng ow n 
phn_ng_ow_d	 :  ng ow d 
phn_ng_ow_s	 :  ng ow s 
phn_p_ow	 :  p ow 
phn_p_ow_n	 :  p ow n 
phn_p_ow_d	 :  p ow d 
phn_p_ow_s	 :  p ow s 
phn_r_ow	 :  r ow 
phn_r_ow_n	 :  r ow n 
phn_r_ow_d	 :  r ow d 
phn_r_ow_s	 :  r ow s 
phn_s_ow	 :  s ow 
phn_s_ow_n	 :  s ow n 
phn_s_ow_d	 :  s ow d 
phn_s_ow_s	 :  s ow s 
phn_sh_ow	 :  sh ow 
phn_sh_ow_n	 :  sh ow n 
phn_sh_ow_d	 :  sh ow d 
phn_sh_ow_s	 :  sh ow s 
phn_t_ow	 :  t ow 
phn_t_ow_n	 :  t ow n 
phn_t_ow_d	 :  t ow d 
phn_t_ow_s	 :  t ow s 
phn_th_ow	 :  th ow 
phn_th_ow_n	 :  th ow n 
phn_th_ow_d	 :  th ow d 
phn_th_ow_s	 :  th ow s 
phn_v_ow	 :  v ow 
phn_v_ow_n	 :  v ow n 
phn_v_ow_d	 :  v ow d 
phn_v_ow_s	 :  v ow s 
phn_w_ow	 :  w ow 
phn_w_ow_n	 :  w ow n 
phn_w_ow_d	 :  w ow d 
phn_w_ow_s	 :  w ow s 
phn_y_ow	 :  y ow 
phn_y_ow_n	 :  y ow n 
phn_y_ow_d	 :  y ow d 
phn_y_ow_s	 :  y ow s 
phn_z_ow	 :  z ow 
phn_z_ow_n	 :  z ow n 
phn_z_ow_d	 :  z ow d 
phn_z_ow_s	 :  z ow s 
phn_zh_ow	 :  zh ow 
phn_zh_ow_n	 :  zh ow n 
phn_zh_ow_d	 :  zh ow d 
phn_zh_ow_s	 :  zh ow s 
phn_b_l_ow	 :  b l ow 
phn_b_l_ow_n	 :  b l ow n 
phn_b_l_ow_d	 :  b l ow d 
phn_b_l_ow_s	 :  b l ow s 
phn_b_r_ow	 :  b r ow 
phn_b_r_ow_n	 :  b r ow n 
phn_b_r_ow_d	 :  b r ow d 
phn_b_r_ow_s	 :  b r ow s 
phn_k_l_ow	 :  k l ow 
phn_k_l_ow_n	 :  k l ow n 
phn_k_l_ow_d	 :  k l ow d 
phn_k_l_ow_s	 :  k l ow s 
phn_k_r_ow	 :  k r ow 
phn_k_r_ow_n	 :  k r ow n 
phn_k_r_ow_d	 :  k r ow d 
phn_k_r_ow_s	 :  k r ow s 
phn_d_r_ow	 :  d r ow 
phn_d_r_ow_n	 :  d r ow n 
phn_d_r_ow_d	 :  d r ow d 
phn_d_r_ow_s	 :  d r ow s 
phn_d_w_ow	 :  d w ow 
phn_d_w_ow_n	 :  d w ow n 
phn_d_w_ow_d	 :  d w ow d 
phn_d_w_ow_s	 :  d w ow s 
phn_f_l_ow	 :  f l ow 
phn_f_l_ow_n	 :  f l ow n 
phn_f_l_ow_d	 :  f l ow d 
phn_f_l_ow_s	 :  f l ow s 
phn_f_r_ow	 :  f r ow 
phn_f_r_ow_n	 :  f r ow n 
phn_f_r_ow_d	 :  f r ow d 
phn_f_r_ow_s	 :  f r ow s 
phn_g_l_ow	 :  g l ow 
phn_g_l_ow_n	 :  g l ow n 
phn_g_l_ow_d	 :  g l ow d 
phn_g_l_ow_s	 :  g l ow s 
phn_g_r_ow	 :  g r ow 
phn_g_r_ow_n	 :  g r ow n 
phn_g_r_ow_d	 :  g r ow d 
phn_g_r_ow_s	 :  g r ow s 
phn_p_l_ow	 :  p l ow 
phn_p_l_ow_n	 :  p l ow n 
phn_p_l_ow_d	 :  p l ow d 
phn_p_l_ow_s	 :  p l ow s 
phn_p_r_ow	 :  p r ow 
phn_p_r_ow_n	 :  p r ow n 
phn_p_r_ow_d	 :  p r ow d 
phn_p_r_ow_s	 :  p r ow s 
phn_s_ch_ow	 :  s ch ow 
phn_s_ch_ow_n	 :  s ch ow n 
phn_s_ch_ow_d	 :  s ch ow d 
phn_s_ch_ow_s	 :  s ch ow s 
phn_s_k_ow	 :  s k ow 
phn_s_k_ow_n	 :  s k ow n 
phn_s_k_ow_d	 :  s k ow d 
phn_s_k_ow_s	 :  s k ow s 
phn_s_l_ow	 :  s l ow 
phn_s_l_ow_n	 :  s l ow n 
phn_s_l_ow_d	 :  s l ow d 
phn_s_l_ow_s	 :  s l ow s 
phn_s_m_ow	 :  s m ow 
phn_s_m_ow_n	 :  s m ow n 
phn_s_m_ow_d	 :  s m ow d 
phn_s_m_ow_s	 :  s m ow s 
phn_s_n_ow	 :  s n ow 
phn_s_n_ow_n	 :  s n ow n 
phn_s_n_ow_d	 :  s n ow d 
phn_s_n_ow_s	 :  s n ow s 
phn_s_p_ow	 :  s p ow 
phn_s_p_ow_n	 :  s p ow n 
phn_s_p_ow_d	 :  s p ow d 
phn_s_p_ow_s	 :  s p ow s 
phn_s_t_ow	 :  s t ow 
phn_s_t_ow_n	 :  s t ow n 
phn_s_t_ow_d	 :  s t ow d 
phn_s_t_ow_s	 :  s t ow s 
phn_s_w_ow	 :  s w ow 
phn_s_w_ow_n	 :  s w ow n 
phn_s_w_ow_d	 :  s w ow d 
phn_s_w_ow_s	 :  s w ow s 
phn_s_k_r_ow	 :  s k r ow 
phn_s_k_r_ow_n	 :  s k r ow n 
phn_s_k_r_ow_d	 :  s k r ow d 
phn_s_k_r_ow_s	 :  s k r ow s 
phn_s_t_r_ow	 :  s t r ow 
phn_s_t_r_ow_n	 :  s t r ow n 
phn_s_t_r_ow_d	 :  s t r ow d 
phn_s_t_r_ow_s	 :  s t r ow s 
phn_s_p_r_ow	 :  s p r ow 
phn_s_p_r_ow_n	 :  s p r ow n 
phn_s_p_r_ow_d	 :  s p r ow d 
phn_s_p_r_ow_s	 :  s p r ow s 
phn_t_r_ow	 :  t r ow 
phn_t_r_ow_n	 :  t r ow n 
phn_t_r_ow_d	 :  t r ow d 
phn_t_r_ow_s	 :  t r ow s 
phn_t_w_ow	 :  t w ow 
phn_t_w_ow_n	 :  t w ow n 
phn_t_w_ow_d	 :  t w ow d 
phn_t_w_ow_s	 :  t w ow s 
phn_oy_	 :  oy  
phn_b_oy	 :  b oy 
phn_b_oy_n	 :  b oy n 
phn_b_oy_d	 :  b oy d 
phn_b_oy_s	 :  b oy s 
phn_ch_oy	 :  ch oy 
phn_ch_oy_n	 :  ch oy n 
phn_ch_oy_d	 :  ch oy d 
phn_ch_oy_s	 :  ch oy s 
phn_d_oy	 :  d oy 
phn_d_oy_n	 :  d oy n 
phn_d_oy_d	 :  d oy d 
phn_d_oy_s	 :  d oy s 
phn_dh_oy	 :  dh oy 
phn_dh_oy_n	 :  dh oy n 
phn_dh_oy_d	 :  dh oy d 
phn_dh_oy_s	 :  dh oy s 
phn_dx_oy	 :  td oy 
phn_dx_oy_n	 :  td oy n 
phn_dx_oy_d	 :  td oy d 
phn_dx_oy_s	 :  td oy s 
phn_f_oy	 :  f oy 
phn_f_oy_n	 :  f oy n 
phn_f_oy_d	 :  f oy d 
phn_f_oy_s	 :  f oy s 
phn_g_oy	 :  g oy 
phn_g_oy_n	 :  g oy n 
phn_g_oy_d	 :  g oy d 
phn_g_oy_s	 :  g oy s 
phn_hh_oy	 :  hh oy 
phn_hh_oy_n	 :  hh oy n 
phn_hh_oy_d	 :  hh oy d 
phn_hh_oy_s	 :  hh oy s 
phn_jh_oy	 :  jh oy 
phn_jh_oy_n	 :  jh oy n 
phn_jh_oy_d	 :  jh oy d 
phn_jh_oy_s	 :  jh oy s 
phn_k_oy	 :  k oy 
phn_k_oy_n	 :  k oy n 
phn_k_oy_d	 :  k oy d 
phn_k_oy_s	 :  k oy s 
phn_l_oy	 :  l oy 
phn_l_oy_n	 :  l oy n 
phn_l_oy_d	 :  l oy d 
phn_l_oy_s	 :  l oy s 
phn_m_oy	 :  m oy 
phn_m_oy_n	 :  m oy n 
phn_m_oy_d	 :  m oy d 
phn_m_oy_s	 :  m oy s 
phn_n_oy	 :  n oy 
phn_n_oy_n	 :  n oy n 
phn_n_oy_d	 :  n oy d 
phn_n_oy_s	 :  n oy s 
phn_ng_oy	 :  ng oy 
phn_ng_oy_n	 :  ng oy n 
phn_ng_oy_d	 :  ng oy d 
phn_ng_oy_s	 :  ng oy s 
phn_p_oy	 :  p oy 
phn_p_oy_n	 :  p oy n 
phn_p_oy_d	 :  p oy d 
phn_p_oy_s	 :  p oy s 
phn_r_oy	 :  r oy 
phn_r_oy_n	 :  r oy n 
phn_r_oy_d	 :  r oy d 
phn_r_oy_s	 :  r oy s 
phn_s_oy	 :  s oy 
phn_s_oy_n	 :  s oy n 
phn_s_oy_d	 :  s oy d 
phn_s_oy_s	 :  s oy s 
phn_sh_oy	 :  sh oy 
phn_sh_oy_n	 :  sh oy n 
phn_sh_oy_d	 :  sh oy d 
phn_sh_oy_s	 :  sh oy s 
phn_t_oy	 :  t oy 
phn_t_oy_n	 :  t oy n 
phn_t_oy_d	 :  t oy d 
phn_t_oy_s	 :  t oy s 
phn_th_oy	 :  th oy 
phn_th_oy_n	 :  th oy n 
phn_th_oy_d	 :  th oy d 
phn_th_oy_s	 :  th oy s 
phn_v_oy	 :  v oy 
phn_v_oy_n	 :  v oy n 
phn_v_oy_d	 :  v oy d 
phn_v_oy_s	 :  v oy s 
phn_w_oy	 :  w oy 
phn_w_oy_n	 :  w oy n 
phn_w_oy_d	 :  w oy d 
phn_w_oy_s	 :  w oy s 
phn_y_oy	 :  y oy 
phn_y_oy_n	 :  y oy n 
phn_y_oy_d	 :  y oy d 
phn_y_oy_s	 :  y oy s 
phn_z_oy	 :  z oy 
phn_z_oy_n	 :  z oy n 
phn_z_oy_d	 :  z oy d 
phn_z_oy_s	 :  z oy s 
phn_zh_oy	 :  zh oy 
phn_zh_oy_n	 :  zh oy n 
phn_zh_oy_d	 :  zh oy d 
phn_zh_oy_s	 :  zh oy s 
phn_b_l_oy	 :  b l oy 
phn_b_l_oy_n	 :  b l oy n 
phn_b_l_oy_d	 :  b l oy d 
phn_b_l_oy_s	 :  b l oy s 
phn_b_r_oy	 :  b r oy 
phn_b_r_oy_n	 :  b r oy n 
phn_b_r_oy_d	 :  b r oy d 
phn_b_r_oy_s	 :  b r oy s 
phn_k_l_oy	 :  k l oy 
phn_k_l_oy_n	 :  k l oy n 
phn_k_l_oy_d	 :  k l oy d 
phn_k_l_oy_s	 :  k l oy s 
phn_k_r_oy	 :  k r oy 
phn_k_r_oy_n	 :  k r oy n 
phn_k_r_oy_d	 :  k r oy d 
phn_k_r_oy_s	 :  k r oy s 
phn_d_r_oy	 :  d r oy 
phn_d_r_oy_n	 :  d r oy n 
phn_d_r_oy_d	 :  d r oy d 
phn_d_r_oy_s	 :  d r oy s 
phn_d_w_oy	 :  d w oy 
phn_d_w_oy_n	 :  d w oy n 
phn_d_w_oy_d	 :  d w oy d 
phn_d_w_oy_s	 :  d w oy s 
phn_f_l_oy	 :  f l oy 
phn_f_l_oy_n	 :  f l oy n 
phn_f_l_oy_d	 :  f l oy d 
phn_f_l_oy_s	 :  f l oy s 
phn_f_r_oy	 :  f r oy 
phn_f_r_oy_n	 :  f r oy n 
phn_f_r_oy_d	 :  f r oy d 
phn_f_r_oy_s	 :  f r oy s 
phn_g_l_oy	 :  g l oy 
phn_g_l_oy_n	 :  g l oy n 
phn_g_l_oy_d	 :  g l oy d 
phn_g_l_oy_s	 :  g l oy s 
phn_g_r_oy	 :  g r oy 
phn_g_r_oy_n	 :  g r oy n 
phn_g_r_oy_d	 :  g r oy d 
phn_g_r_oy_s	 :  g r oy s 
phn_p_l_oy	 :  p l oy 
phn_p_l_oy_n	 :  p l oy n 
phn_p_l_oy_d	 :  p l oy d 
phn_p_l_oy_s	 :  p l oy s 
phn_p_r_oy	 :  p r oy 
phn_p_r_oy_n	 :  p r oy n 
phn_p_r_oy_d	 :  p r oy d 
phn_p_r_oy_s	 :  p r oy s 
phn_s_ch_oy	 :  s ch oy 
phn_s_ch_oy_n	 :  s ch oy n 
phn_s_ch_oy_d	 :  s ch oy d 
phn_s_ch_oy_s	 :  s ch oy s 
phn_s_k_oy	 :  s k oy 
phn_s_k_oy_n	 :  s k oy n 
phn_s_k_oy_d	 :  s k oy d 
phn_s_k_oy_s	 :  s k oy s 
phn_s_l_oy	 :  s l oy 
phn_s_l_oy_n	 :  s l oy n 
phn_s_l_oy_d	 :  s l oy d 
phn_s_l_oy_s	 :  s l oy s 
phn_s_m_oy	 :  s m oy 
phn_s_m_oy_n	 :  s m oy n 
phn_s_m_oy_d	 :  s m oy d 
phn_s_m_oy_s	 :  s m oy s 
phn_s_n_oy	 :  s n oy 
phn_s_n_oy_n	 :  s n oy n 
phn_s_n_oy_d	 :  s n oy d 
phn_s_n_oy_s	 :  s n oy s 
phn_s_p_oy	 :  s p oy 
phn_s_p_oy_n	 :  s p oy n 
phn_s_p_oy_d	 :  s p oy d 
phn_s_p_oy_s	 :  s p oy s 
phn_s_t_oy	 :  s t oy 
phn_s_t_oy_n	 :  s t oy n 
phn_s_t_oy_d	 :  s t oy d 
phn_s_t_oy_s	 :  s t oy s 
phn_s_w_oy	 :  s w oy 
phn_s_w_oy_n	 :  s w oy n 
phn_s_w_oy_d	 :  s w oy d 
phn_s_w_oy_s	 :  s w oy s 
phn_s_k_r_oy	 :  s k r oy 
phn_s_k_r_oy_n	 :  s k r oy n 
phn_s_k_r_oy_d	 :  s k r oy d 
phn_s_k_r_oy_s	 :  s k r oy s 
phn_s_t_r_oy	 :  s t r oy 
phn_s_t_r_oy_n	 :  s t r oy n 
phn_s_t_r_oy_d	 :  s t r oy d 
phn_s_t_r_oy_s	 :  s t r oy s 
phn_s_p_r_oy	 :  s p r oy 
phn_s_p_r_oy_n	 :  s p r oy n 
phn_s_p_r_oy_d	 :  s p r oy d 
phn_s_p_r_oy_s	 :  s p r oy s 
phn_t_r_oy	 :  t r oy 
phn_t_r_oy_n	 :  t r oy n 
phn_t_r_oy_d	 :  t r oy d 
phn_t_r_oy_s	 :  t r oy s 
phn_t_w_oy	 :  t w oy 
phn_t_w_oy_n	 :  t w oy n 
phn_t_w_oy_d	 :  t w oy d 
phn_t_w_oy_s	 :  t w oy s 
phn_uh_	 :  uh  
phn_b_uh	 :  b uh 
phn_b_uh_n	 :  b uh n 
phn_b_uh_d	 :  b uh d 
phn_b_uh_s	 :  b uh s 
phn_ch_uh	 :  ch uh 
phn_ch_uh_n	 :  ch uh n 
phn_ch_uh_d	 :  ch uh d 
phn_ch_uh_s	 :  ch uh s 
phn_d_uh	 :  d uh 
phn_d_uh_n	 :  d uh n 
phn_d_uh_d	 :  d uh d 
phn_d_uh_s	 :  d uh s 
phn_dh_uh	 :  dh uh 
phn_dh_uh_n	 :  dh uh n 
phn_dh_uh_d	 :  dh uh d 
phn_dh_uh_s	 :  dh uh s 
phn_dx_uh	 :  td uh 
phn_dx_uh_n	 :  td uh n 
phn_dx_uh_d	 :  td uh d 
phn_dx_uh_s	 :  td uh s 
phn_f_uh	 :  f uh 
phn_f_uh_n	 :  f uh n 
phn_f_uh_d	 :  f uh d 
phn_f_uh_s	 :  f uh s 
phn_g_uh	 :  g uh 
phn_g_uh_n	 :  g uh n 
phn_g_uh_d	 :  g uh d 
phn_g_uh_s	 :  g uh s 
phn_hh_uh	 :  hh uh 
phn_hh_uh_n	 :  hh uh n 
phn_hh_uh_d	 :  hh uh d 
phn_hh_uh_s	 :  hh uh s 
phn_jh_uh	 :  jh uh 
phn_jh_uh_n	 :  jh uh n 
phn_jh_uh_d	 :  jh uh d 
phn_jh_uh_s	 :  jh uh s 
phn_k_uh	 :  k uh 
phn_k_uh_n	 :  k uh n 
phn_k_uh_d	 :  k uh d 
phn_k_uh_s	 :  k uh s 
phn_l_uh	 :  l uh 
phn_l_uh_n	 :  l uh n 
phn_l_uh_d	 :  l uh d 
phn_l_uh_s	 :  l uh s 
phn_m_uh	 :  m uh 
phn_m_uh_n	 :  m uh n 
phn_m_uh_d	 :  m uh d 
phn_m_uh_s	 :  m uh s 
phn_n_uh	 :  n uh 
phn_n_uh_n	 :  n uh n 
phn_n_uh_d	 :  n uh d 
phn_n_uh_s	 :  n uh s 
phn_ng_uh	 :  ng uh 
phn_ng_uh_n	 :  ng uh n 
phn_ng_uh_d	 :  ng uh d 
phn_ng_uh_s	 :  ng uh s 
phn_p_uh	 :  p uh 
phn_p_uh_n	 :  p uh n 
phn_p_uh_d	 :  p uh d 
phn_p_uh_s	 :  p uh s 
phn_r_uh	 :  r uh 
phn_r_uh_n	 :  r uh n 
phn_r_uh_d	 :  r uh d 
phn_r_uh_s	 :  r uh s 
phn_s_uh	 :  s uh 
phn_s_uh_n	 :  s uh n 
phn_s_uh_d	 :  s uh d 
phn_s_uh_s	 :  s uh s 
phn_sh_uh	 :  sh uh 
phn_sh_uh_n	 :  sh uh n 
phn_sh_uh_d	 :  sh uh d 
phn_sh_uh_s	 :  sh uh s 
phn_t_uh	 :  t uh 
phn_t_uh_n	 :  t uh n 
phn_t_uh_d	 :  t uh d 
phn_t_uh_s	 :  t uh s 
phn_th_uh	 :  th uh 
phn_th_uh_n	 :  th uh n 
phn_th_uh_d	 :  th uh d 
phn_th_uh_s	 :  th uh s 
phn_v_uh	 :  v uh 
phn_v_uh_n	 :  v uh n 
phn_v_uh_d	 :  v uh d 
phn_v_uh_s	 :  v uh s 
phn_w_uh	 :  w uh 
phn_w_uh_n	 :  w uh n 
phn_w_uh_d	 :  w uh d 
phn_w_uh_s	 :  w uh s 
phn_y_uh	 :  y uh 
phn_y_uh_n	 :  y uh n 
phn_y_uh_d	 :  y uh d 
phn_y_uh_s	 :  y uh s 
phn_z_uh	 :  z uh 
phn_z_uh_n	 :  z uh n 
phn_z_uh_d	 :  z uh d 
phn_z_uh_s	 :  z uh s 
phn_zh_uh	 :  zh uh 
phn_zh_uh_n	 :  zh uh n 
phn_zh_uh_d	 :  zh uh d 
phn_zh_uh_s	 :  zh uh s 
phn_b_l_uh	 :  b l uh 
phn_b_l_uh_n	 :  b l uh n 
phn_b_l_uh_d	 :  b l uh d 
phn_b_l_uh_s	 :  b l uh s 
phn_b_r_uh	 :  b r uh 
phn_b_r_uh_n	 :  b r uh n 
phn_b_r_uh_d	 :  b r uh d 
phn_b_r_uh_s	 :  b r uh s 
phn_k_l_uh	 :  k l uh 
phn_k_l_uh_n	 :  k l uh n 
phn_k_l_uh_d	 :  k l uh d 
phn_k_l_uh_s	 :  k l uh s 
phn_k_r_uh	 :  k r uh 
phn_k_r_uh_n	 :  k r uh n 
phn_k_r_uh_d	 :  k r uh d 
phn_k_r_uh_s	 :  k r uh s 
phn_d_r_uh	 :  d r uh 
phn_d_r_uh_n	 :  d r uh n 
phn_d_r_uh_d	 :  d r uh d 
phn_d_r_uh_s	 :  d r uh s 
phn_d_w_uh	 :  d w uh 
phn_d_w_uh_n	 :  d w uh n 
phn_d_w_uh_d	 :  d w uh d 
phn_d_w_uh_s	 :  d w uh s 
phn_f_l_uh	 :  f l uh 
phn_f_l_uh_n	 :  f l uh n 
phn_f_l_uh_d	 :  f l uh d 
phn_f_l_uh_s	 :  f l uh s 
phn_f_r_uh	 :  f r uh 
phn_f_r_uh_n	 :  f r uh n 
phn_f_r_uh_d	 :  f r uh d 
phn_f_r_uh_s	 :  f r uh s 
phn_g_l_uh	 :  g l uh 
phn_g_l_uh_n	 :  g l uh n 
phn_g_l_uh_d	 :  g l uh d 
phn_g_l_uh_s	 :  g l uh s 
phn_g_r_uh	 :  g r uh 
phn_g_r_uh_n	 :  g r uh n 
phn_g_r_uh_d	 :  g r uh d 
phn_g_r_uh_s	 :  g r uh s 
phn_p_l_uh	 :  p l uh 
phn_p_l_uh_n	 :  p l uh n 
phn_p_l_uh_d	 :  p l uh d 
phn_p_l_uh_s	 :  p l uh s 
phn_p_r_uh	 :  p r uh 
phn_p_r_uh_n	 :  p r uh n 
phn_p_r_uh_d	 :  p r uh d 
phn_p_r_uh_s	 :  p r uh s 
phn_s_ch_uh	 :  s ch uh 
phn_s_ch_uh_n	 :  s ch uh n 
phn_s_ch_uh_d	 :  s ch uh d 
phn_s_ch_uh_s	 :  s ch uh s 
phn_s_k_uh	 :  s k uh 
phn_s_k_uh_n	 :  s k uh n 
phn_s_k_uh_d	 :  s k uh d 
phn_s_k_uh_s	 :  s k uh s 
phn_s_l_uh	 :  s l uh 
phn_s_l_uh_n	 :  s l uh n 
phn_s_l_uh_d	 :  s l uh d 
phn_s_l_uh_s	 :  s l uh s 
phn_s_m_uh	 :  s m uh 
phn_s_m_uh_n	 :  s m uh n 
phn_s_m_uh_d	 :  s m uh d 
phn_s_m_uh_s	 :  s m uh s 
phn_s_n_uh	 :  s n uh 
phn_s_n_uh_n	 :  s n uh n 
phn_s_n_uh_d	 :  s n uh d 
phn_s_n_uh_s	 :  s n uh s 
phn_s_p_uh	 :  s p uh 
phn_s_p_uh_n	 :  s p uh n 
phn_s_p_uh_d	 :  s p uh d 
phn_s_p_uh_s	 :  s p uh s 
phn_s_t_uh	 :  s t uh 
phn_s_t_uh_n	 :  s t uh n 
phn_s_t_uh_d	 :  s t uh d 
phn_s_t_uh_s	 :  s t uh s 
phn_s_w_uh	 :  s w uh 
phn_s_w_uh_n	 :  s w uh n 
phn_s_w_uh_d	 :  s w uh d 
phn_s_w_uh_s	 :  s w uh s 
phn_s_k_r_uh	 :  s k r uh 
phn_s_k_r_uh_n	 :  s k r uh n 
phn_s_k_r_uh_d	 :  s k r uh d 
phn_s_k_r_uh_s	 :  s k r uh s 
phn_s_t_r_uh	 :  s t r uh 
phn_s_t_r_uh_n	 :  s t r uh n 
phn_s_t_r_uh_d	 :  s t r uh d 
phn_s_t_r_uh_s	 :  s t r uh s 
phn_s_p_r_uh	 :  s p r uh 
phn_s_p_r_uh_n	 :  s p r uh n 
phn_s_p_r_uh_d	 :  s p r uh d 
phn_s_p_r_uh_s	 :  s p r uh s 
phn_t_r_uh	 :  t r uh 
phn_t_r_uh_n	 :  t r uh n 
phn_t_r_uh_d	 :  t r uh d 
phn_t_r_uh_s	 :  t r uh s 
phn_t_w_uh	 :  t w uh 
phn_t_w_uh_n	 :  t w uh n 
phn_t_w_uh_d	 :  t w uh d 
phn_t_w_uh_s	 :  t w uh s 
phn_uh_	 :  uh  
phn_b_uh	 :  b uh 
phn_b_uh_n	 :  b uh n 
phn_b_uh_d	 :  b uh d 
phn_b_uh_s	 :  b uh s 
phn_ch_uh	 :  ch uh 
phn_ch_uh_n	 :  ch uh n 
phn_ch_uh_d	 :  ch uh d 
phn_ch_uh_s	 :  ch uh s 
phn_d_uh	 :  d uh 
phn_d_uh_n	 :  d uh n 
phn_d_uh_d	 :  d uh d 
phn_d_uh_s	 :  d uh s 
phn_dh_uh	 :  dh uh 
phn_dh_uh_n	 :  dh uh n 
phn_dh_uh_d	 :  dh uh d 
phn_dh_uh_s	 :  dh uh s 
phn_dx_uh	 :  td uh 
phn_dx_uh_n	 :  td uh n 
phn_dx_uh_d	 :  td uh d 
phn_dx_uh_s	 :  td uh s 
phn_f_uh	 :  f uh 
phn_f_uh_n	 :  f uh n 
phn_f_uh_d	 :  f uh d 
phn_f_uh_s	 :  f uh s 
phn_g_uh	 :  g uh 
phn_g_uh_n	 :  g uh n 
phn_g_uh_d	 :  g uh d 
phn_g_uh_s	 :  g uh s 
phn_hh_uh	 :  hh uh 
phn_hh_uh_n	 :  hh uh n 
phn_hh_uh_d	 :  hh uh d 
phn_hh_uh_s	 :  hh uh s 
phn_jh_uh	 :  jh uh 
phn_jh_uh_n	 :  jh uh n 
phn_jh_uh_d	 :  jh uh d 
phn_jh_uh_s	 :  jh uh s 
phn_k_uh	 :  k uh 
phn_k_uh_n	 :  k uh n 
phn_k_uh_d	 :  k uh d 
phn_k_uh_s	 :  k uh s 
phn_l_uh	 :  l uh 
phn_l_uh_n	 :  l uh n 
phn_l_uh_d	 :  l uh d 
phn_l_uh_s	 :  l uh s 
phn_m_uh	 :  m uh 
phn_m_uh_n	 :  m uh n 
phn_m_uh_d	 :  m uh d 
phn_m_uh_s	 :  m uh s 
phn_n_uh	 :  n uh 
phn_n_uh_n	 :  n uh n 
phn_n_uh_d	 :  n uh d 
phn_n_uh_s	 :  n uh s 
phn_ng_uh	 :  ng uh 
phn_ng_uh_n	 :  ng uh n 
phn_ng_uh_d	 :  ng uh d 
phn_ng_uh_s	 :  ng uh s 
phn_p_uh	 :  p uh 
phn_p_uh_n	 :  p uh n 
phn_p_uh_d	 :  p uh d 
phn_p_uh_s	 :  p uh s 
phn_r_uh	 :  r uh 
phn_r_uh_n	 :  r uh n 
phn_r_uh_d	 :  r uh d 
phn_r_uh_s	 :  r uh s 
phn_s_uh	 :  s uh 
phn_s_uh_n	 :  s uh n 
phn_s_uh_d	 :  s uh d 
phn_s_uh_s	 :  s uh s 
phn_sh_uh	 :  sh uh 
phn_sh_uh_n	 :  sh uh n 
phn_sh_uh_d	 :  sh uh d 
phn_sh_uh_s	 :  sh uh s 
phn_t_uh	 :  t uh 
phn_t_uh_n	 :  t uh n 
phn_t_uh_d	 :  t uh d 
phn_t_uh_s	 :  t uh s 
phn_th_uh	 :  th uh 
phn_th_uh_n	 :  th uh n 
phn_th_uh_d	 :  th uh d 
phn_th_uh_s	 :  th uh s 
phn_v_uh	 :  v uh 
phn_v_uh_n	 :  v uh n 
phn_v_uh_d	 :  v uh d 
phn_v_uh_s	 :  v uh s 
phn_w_uh	 :  w uh 
phn_w_uh_n	 :  w uh n 
phn_w_uh_d	 :  w uh d 
phn_w_uh_s	 :  w uh s 
phn_y_uh	 :  y uh 
phn_y_uh_n	 :  y uh n 
phn_y_uh_d	 :  y uh d 
phn_y_uh_s	 :  y uh s 
phn_z_uh	 :  z uh 
phn_z_uh_n	 :  z uh n 
phn_z_uh_d	 :  z uh d 
phn_z_uh_s	 :  z uh s 
phn_zh_uh	 :  zh uh 
phn_zh_uh_n	 :  zh uh n 
phn_zh_uh_d	 :  zh uh d 
phn_zh_uh_s	 :  zh uh s 
phn_b_l_uh	 :  b l uh 
phn_b_l_uh_n	 :  b l uh n 
phn_b_l_uh_d	 :  b l uh d 
phn_b_l_uh_s	 :  b l uh s 
phn_b_r_uh	 :  b r uh 
phn_b_r_uh_n	 :  b r uh n 
phn_b_r_uh_d	 :  b r uh d 
phn_b_r_uh_s	 :  b r uh s 
phn_k_l_uh	 :  k l uh 
phn_k_l_uh_n	 :  k l uh n 
phn_k_l_uh_d	 :  k l uh d 
phn_k_l_uh_s	 :  k l uh s 
phn_k_r_uh	 :  k r uh 
phn_k_r_uh_n	 :  k r uh n 
phn_k_r_uh_d	 :  k r uh d 
phn_k_r_uh_s	 :  k r uh s 
phn_d_r_uh	 :  d r uh 
phn_d_r_uh_n	 :  d r uh n 
phn_d_r_uh_d	 :  d r uh d 
phn_d_r_uh_s	 :  d r uh s 
phn_d_w_uh	 :  d w uh 
phn_d_w_uh_n	 :  d w uh n 
phn_d_w_uh_d	 :  d w uh d 
phn_d_w_uh_s	 :  d w uh s 
phn_f_l_uh	 :  f l uh 
phn_f_l_uh_n	 :  f l uh n 
phn_f_l_uh_d	 :  f l uh d 
phn_f_l_uh_s	 :  f l uh s 
phn_f_r_uh	 :  f r uh 
phn_f_r_uh_n	 :  f r uh n 
phn_f_r_uh_d	 :  f r uh d 
phn_f_r_uh_s	 :  f r uh s 
phn_g_l_uh	 :  g l uh 
phn_g_l_uh_n	 :  g l uh n 
phn_g_l_uh_d	 :  g l uh d 
phn_g_l_uh_s	 :  g l uh s 
phn_g_r_uh	 :  g r uh 
phn_g_r_uh_n	 :  g r uh n 
phn_g_r_uh_d	 :  g r uh d 
phn_g_r_uh_s	 :  g r uh s 
phn_p_l_uh	 :  p l uh 
phn_p_l_uh_n	 :  p l uh n 
phn_p_l_uh_d	 :  p l uh d 
phn_p_l_uh_s	 :  p l uh s 
phn_p_r_uh	 :  p r uh 
phn_p_r_uh_n	 :  p r uh n 
phn_p_r_uh_d	 :  p r uh d 
phn_p_r_uh_s	 :  p r uh s 
phn_s_ch_uh	 :  s ch uh 
phn_s_ch_uh_n	 :  s ch uh n 
phn_s_ch_uh_d	 :  s ch uh d 
phn_s_ch_uh_s	 :  s ch uh s 
phn_s_k_uh	 :  s k uh 
phn_s_k_uh_n	 :  s k uh n 
phn_s_k_uh_d	 :  s k uh d 
phn_s_k_uh_s	 :  s k uh s 
phn_s_l_uh	 :  s l uh 
phn_s_l_uh_n	 :  s l uh n 
phn_s_l_uh_d	 :  s l uh d 
phn_s_l_uh_s	 :  s l uh s 
phn_s_m_uh	 :  s m uh 
phn_s_m_uh_n	 :  s m uh n 
phn_s_m_uh_d	 :  s m uh d 
phn_s_m_uh_s	 :  s m uh s 
phn_s_n_uh	 :  s n uh 
phn_s_n_uh_n	 :  s n uh n 
phn_s_n_uh_d	 :  s n uh d 
phn_s_n_uh_s	 :  s n uh s 
phn_s_p_uh	 :  s p uh 
phn_s_p_uh_n	 :  s p uh n 
phn_s_p_uh_d	 :  s p uh d 
phn_s_p_uh_s	 :  s p uh s 
phn_s_t_uh	 :  s t uh 
phn_s_t_uh_n	 :  s t uh n 
phn_s_t_uh_d	 :  s t uh d 
phn_s_t_uh_s	 :  s t uh s 
phn_s_w_uh	 :  s w uh 
phn_s_w_uh_n	 :  s w uh n 
phn_s_w_uh_d	 :  s w uh d 
phn_s_w_uh_s	 :  s w uh s 
phn_s_k_r_uh	 :  s k r uh 
phn_s_k_r_uh_n	 :  s k r uh n 
phn_s_k_r_uh_d	 :  s k r uh d 
phn_s_k_r_uh_s	 :  s k r uh s 
phn_s_t_r_uh	 :  s t r uh 
phn_s_t_r_uh_n	 :  s t r uh n 
phn_s_t_r_uh_d	 :  s t r uh d 
phn_s_t_r_uh_s	 :  s t r uh s 
phn_s_p_r_uh	 :  s p r uh 
phn_s_p_r_uh_n	 :  s p r uh n 
phn_s_p_r_uh_d	 :  s p r uh d 
phn_s_p_r_uh_s	 :  s p r uh s 
phn_t_r_uh	 :  t r uh 
phn_t_r_uh_n	 :  t r uh n 
phn_t_r_uh_d	 :  t r uh d 
phn_t_r_uh_s	 :  t r uh s 
phn_t_w_uh	 :  t w uh 
phn_t_w_uh_n	 :  t w uh n 
phn_t_w_uh_d	 :  t w uh d 
phn_t_w_uh_s	 :  t w uh s 
phn_uw_	 :  uw  
phn_b_uw	 :  b uw 
phn_b_uw_n	 :  b uw n 
phn_b_uw_d	 :  b uw d 
phn_b_uw_s	 :  b uw s 
phn_ch_uw	 :  ch uw 
phn_ch_uw_n	 :  ch uw n 
phn_ch_uw_d	 :  ch uw d 
phn_ch_uw_s	 :  ch uw s 
phn_d_uw	 :  d uw 
phn_d_uw_n	 :  d uw n 
phn_d_uw_d	 :  d uw d 
phn_d_uw_s	 :  d uw s 
phn_dh_uw	 :  dh uw 
phn_dh_uw_n	 :  dh uw n 
phn_dh_uw_d	 :  dh uw d 
phn_dh_uw_s	 :  dh uw s 
phn_dx_uw	 :  td uw 
phn_dx_uw_n	 :  td uw n 
phn_dx_uw_d	 :  td uw d 
phn_dx_uw_s	 :  td uw s 
phn_f_uw	 :  f uw 
phn_f_uw_n	 :  f uw n 
phn_f_uw_d	 :  f uw d 
phn_f_uw_s	 :  f uw s 
phn_g_uw	 :  g uw 
phn_g_uw_n	 :  g uw n 
phn_g_uw_d	 :  g uw d 
phn_g_uw_s	 :  g uw s 
phn_hh_uw	 :  hh uw 
phn_hh_uw_n	 :  hh uw n 
phn_hh_uw_d	 :  hh uw d 
phn_hh_uw_s	 :  hh uw s 
phn_jh_uw	 :  jh uw 
phn_jh_uw_n	 :  jh uw n 
phn_jh_uw_d	 :  jh uw d 
phn_jh_uw_s	 :  jh uw s 
phn_k_uw	 :  k uw 
phn_k_uw_n	 :  k uw n 
phn_k_uw_d	 :  k uw d 
phn_k_uw_s	 :  k uw s 
phn_l_uw	 :  l uw 
phn_l_uw_n	 :  l uw n 
phn_l_uw_d	 :  l uw d 
phn_l_uw_s	 :  l uw s 
phn_m_uw	 :  m uw 
phn_m_uw_n	 :  m uw n 
phn_m_uw_d	 :  m uw d 
phn_m_uw_s	 :  m uw s 
phn_n_uw	 :  n uw 
phn_n_uw_n	 :  n uw n 
phn_n_uw_d	 :  n uw d 
phn_n_uw_s	 :  n uw s 
phn_ng_uw	 :  ng uw 
phn_ng_uw_n	 :  ng uw n 
phn_ng_uw_d	 :  ng uw d 
phn_ng_uw_s	 :  ng uw s 
phn_p_uw	 :  p uw 
phn_p_uw_n	 :  p uw n 
phn_p_uw_d	 :  p uw d 
phn_p_uw_s	 :  p uw s 
phn_r_uw	 :  r uw 
phn_r_uw_n	 :  r uw n 
phn_r_uw_d	 :  r uw d 
phn_r_uw_s	 :  r uw s 
phn_s_uw	 :  s uw 
phn_s_uw_n	 :  s uw n 
phn_s_uw_d	 :  s uw d 
phn_s_uw_s	 :  s uw s 
phn_sh_uw	 :  sh uw 
phn_sh_uw_n	 :  sh uw n 
phn_sh_uw_d	 :  sh uw d 
phn_sh_uw_s	 :  sh uw s 
phn_t_uw	 :  t uw 
phn_t_uw_n	 :  t uw n 
phn_t_uw_d	 :  t uw d 
phn_t_uw_s	 :  t uw s 
phn_th_uw	 :  th uw 
phn_th_uw_n	 :  th uw n 
phn_th_uw_d	 :  th uw d 
phn_th_uw_s	 :  th uw s 
phn_v_uw	 :  v uw 
phn_v_uw_n	 :  v uw n 
phn_v_uw_d	 :  v uw d 
phn_v_uw_s	 :  v uw s 
phn_w_uw	 :  w uw 
phn_w_uw_n	 :  w uw n 
phn_w_uw_d	 :  w uw d 
phn_w_uw_s	 :  w uw s 
phn_y_uw	 :  y uw 
phn_y_uw_n	 :  y uw n 
phn_y_uw_d	 :  y uw d 
phn_y_uw_s	 :  y uw s 
phn_z_uw	 :  z uw 
phn_z_uw_n	 :  z uw n 
phn_z_uw_d	 :  z uw d 
phn_z_uw_s	 :  z uw s 
phn_zh_uw	 :  zh uw 
phn_zh_uw_n	 :  zh uw n 
phn_zh_uw_d	 :  zh uw d 
phn_zh_uw_s	 :  zh uw s 
phn_b_l_uw	 :  b l uw 
phn_b_l_uw_n	 :  b l uw n 
phn_b_l_uw_d	 :  b l uw d 
phn_b_l_uw_s	 :  b l uw s 
phn_b_r_uw	 :  b r uw 
phn_b_r_uw_n	 :  b r uw n 
phn_b_r_uw_d	 :  b r uw d 
phn_b_r_uw_s	 :  b r uw s 
phn_k_l_uw	 :  k l uw 
phn_k_l_uw_n	 :  k l uw n 
phn_k_l_uw_d	 :  k l uw d 
phn_k_l_uw_s	 :  k l uw s 
phn_k_r_uw	 :  k r uw 
phn_k_r_uw_n	 :  k r uw n 
phn_k_r_uw_d	 :  k r uw d 
phn_k_r_uw_s	 :  k r uw s 
phn_d_r_uw	 :  d r uw 
phn_d_r_uw_n	 :  d r uw n 
phn_d_r_uw_d	 :  d r uw d 
phn_d_r_uw_s	 :  d r uw s 
phn_d_w_uw	 :  d w uw 
phn_d_w_uw_n	 :  d w uw n 
phn_d_w_uw_d	 :  d w uw d 
phn_d_w_uw_s	 :  d w uw s 
phn_f_l_uw	 :  f l uw 
phn_f_l_uw_n	 :  f l uw n 
phn_f_l_uw_d	 :  f l uw d 
phn_f_l_uw_s	 :  f l uw s 
phn_f_r_uw	 :  f r uw 
phn_f_r_uw_n	 :  f r uw n 
phn_f_r_uw_d	 :  f r uw d 
phn_f_r_uw_s	 :  f r uw s 
phn_g_l_uw	 :  g l uw 
phn_g_l_uw_n	 :  g l uw n 
phn_g_l_uw_d	 :  g l uw d 
phn_g_l_uw_s	 :  g l uw s 
phn_g_r_uw	 :  g r uw 
phn_g_r_uw_n	 :  g r uw n 
phn_g_r_uw_d	 :  g r uw d 
phn_g_r_uw_s	 :  g r uw s 
phn_p_l_uw	 :  p l uw 
phn_p_l_uw_n	 :  p l uw n 
phn_p_l_uw_d	 :  p l uw d 
phn_p_l_uw_s	 :  p l uw s 
phn_p_r_uw	 :  p r uw 
phn_p_r_uw_n	 :  p r uw n 
phn_p_r_uw_d	 :  p r uw d 
phn_p_r_uw_s	 :  p r uw s 
phn_s_ch_uw	 :  s ch uw 
phn_s_ch_uw_n	 :  s ch uw n 
phn_s_ch_uw_d	 :  s ch uw d 
phn_s_ch_uw_s	 :  s ch uw s 
phn_s_k_uw	 :  s k uw 
phn_s_k_uw_n	 :  s k uw n 
phn_s_k_uw_d	 :  s k uw d 
phn_s_k_uw_s	 :  s k uw s 
phn_s_l_uw	 :  s l uw 
phn_s_l_uw_n	 :  s l uw n 
phn_s_l_uw_d	 :  s l uw d 
phn_s_l_uw_s	 :  s l uw s 
phn_s_m_uw	 :  s m uw 
phn_s_m_uw_n	 :  s m uw n 
phn_s_m_uw_d	 :  s m uw d 
phn_s_m_uw_s	 :  s m uw s 
phn_s_n_uw	 :  s n uw 
phn_s_n_uw_n	 :  s n uw n 
phn_s_n_uw_d	 :  s n uw d 
phn_s_n_uw_s	 :  s n uw s 
phn_s_p_uw	 :  s p uw 
phn_s_p_uw_n	 :  s p uw n 
phn_s_p_uw_d	 :  s p uw d 
phn_s_p_uw_s	 :  s p uw s 
phn_s_t_uw	 :  s t uw 
phn_s_t_uw_n	 :  s t uw n 
phn_s_t_uw_d	 :  s t uw d 
phn_s_t_uw_s	 :  s t uw s 
phn_s_w_uw	 :  s w uw 
phn_s_w_uw_n	 :  s w uw n 
phn_s_w_uw_d	 :  s w uw d 
phn_s_w_uw_s	 :  s w uw s 
phn_s_k_r_uw	 :  s k r uw 
phn_s_k_r_uw_n	 :  s k r uw n 
phn_s_k_r_uw_d	 :  s k r uw d 
phn_s_k_r_uw_s	 :  s k r uw s 
phn_s_t_r_uw	 :  s t r uw 
phn_s_t_r_uw_n	 :  s t r uw n 
phn_s_t_r_uw_d	 :  s t r uw d 
phn_s_t_r_uw_s	 :  s t r uw s 
phn_s_p_r_uw	 :  s p r uw 
phn_s_p_r_uw_n	 :  s p r uw n 
phn_s_p_r_uw_d	 :  s p r uw d 
phn_s_p_r_uw_s	 :  s p r uw s 
phn_t_r_uw	 :  t r uw 
phn_t_r_uw_n	 :  t r uw n 
phn_t_r_uw_d	 :  t r uw d 
phn_t_r_uw_s	 :  t r uw s 
phn_t_w_uw	 :  t w uw 
phn_t_w_uw_n	 :  t w uw n 
phn_t_w_uw_d	 :  t w uw d 
phn_t_w_uw_s	 :  t w uw s 
