//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NEOTEST             ICON    DISCARDABLE     "neotest.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_NEOTEST MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "neoVI"
    BEGIN
        MENUITEM "Open First on Serial",        IDM_NEOVI_OPENPORTSERIAL
        MENUITEM "Open First neoVI on USB",     IDM_NEOVI_OPENPORT_FIRSTUSB
        MENUITEM "OpenPort on neoVI USB1",      IDM_NEOVI_OPENPORT1
        MENUITEM "OpenPort on RS232 COM1",      IDM_OPEN_RS232
        MENUITEM "ClosePort",                   IDM_NEOVI_CLOSEPORT1
        MENUITEM SEPARATOR
        MENUITEM "Set HSCAN Baud to (Vcan 500k, neo 1000K)", 
                                                IDM_NEOVI_SETHSCANBAUDTO500K
        MENUITEM "Set HSCAN Baud to (vcan 250K,neo 500K)", 
                                                IDM_NEOVI_SETHSCANBAUDTO250K
        MENUITEM SEPARATOR
        MENUITEM "GetErrors",                   IDM_NEOVI_GETERRORS
        MENUITEM SEPARATOR
        MENUITEM "Start Reading",               IDM_NEOVI_READMESSAGES
        MENUITEM "Stop Reading",                IDM_NEOVI_STOPREADING
        MENUITEM SEPARATOR
        MENUITEM "Tx HSCAN  (F5)",              IDM_NEOVI_TXHSCAN
        MENUITEM "Tx MSCAN (F6)",               IDM_NEOVI_TXMSCAN
        MENUITEM "Tx SWCAN (F7)",               IDM_NEOVI_TXSWCAN
        MENUITEM "Tx J1850 VPW (F8)",           IDM_NEOVI_TXJ1850VPW
        MENUITEM "Tx ISO (F9)",                 IDM_NEOVI_TXISO
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_NEOTEST ACCELERATORS MOVEABLE PURE 
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    VK_F5,          IDM_NEOVI_TXHSCAN,      VIRTKEY, NOINVERT
    VK_F6,          IDM_NEOVI_TXMSCAN,      VIRTKEY, NOINVERT
    VK_F7,          IDM_NEOVI_TXSWCAN,      VIRTKEY, NOINVERT
    VK_F8,          IDM_NEOVI_TXJ1850VPW,   VIRTKEY, NOINVERT
    VK_F9,          IDM_NEOVI_TXISO,        VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_NEOTEST,IDC_MYICON,14,9,16,16
    LTEXT           "neotest Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "neotest"
    IDS_HELLO               "Hello neoVI!"
    IDC_NEOTEST             "NEOTEST"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

