%!PS-Adobe-3.0 EPSF-3.0
%%Title: Microsoft PowerPoint - pose-report.ppt
%%Creator: AdobePS5.dll Version 5.1.2
%%CreationDate: 12/14/2000 16:18:59
%%BoundingBox: 18 8 593 784
%%Pages: 1
%%Orientation: Portrait
%%PageOrder: Ascend
%%DocumentNeededResources: (atend)
%%DocumentSuppliedResources: (atend)
%%DocumentData: Clean7Bit
%%TargetDevice: (Generic PostScript Printer) (2010.0) 2
%%LanguageLevel: 2
%%EndComments

%%BeginDefaults
%%PageBoundingBox: 18 8 593 784
%%EndDefaults

%%BeginProlog
%%BeginResource: file Pscript_WinNT_ErrorHandler 5.0 0
/currentpacking where{pop/oldpack currentpacking def/setpacking where{pop false
setpacking}if}if/$brkpage 64 dict def $brkpage begin/prnt{dup type/stringtype
ne{=string cvs}if dup length 6 mul/tx exch def/ty 10 def currentpoint/toy exch
def/tox exch def 1 setgray newpath tox toy 2 sub moveto 0 ty rlineto tx 0
rlineto 0 ty neg rlineto closepath fill tox toy moveto 0 setgray show}bind def
/nl{currentpoint exch pop lmargin exch moveto 0 -10 rmoveto}def/=={/cp 0 def
typeprint nl}def/typeprint{dup type exec}readonly def/lmargin 72 def/rmargin 72
def/tprint{dup length cp add rmargin gt{nl/cp 0 def}if dup length cp add/cp
exch def prnt}readonly def/cvsprint{=string cvs tprint( )tprint}readonly def
/integertype{cvsprint}readonly def/realtype{cvsprint}readonly def/booleantype
{cvsprint}readonly def/operatortype{(--)tprint =string cvs tprint(-- )tprint}
readonly def/marktype{pop(-mark- )tprint}readonly def/dicttype{pop
(-dictionary- )tprint}readonly def/nulltype{pop(-null- )tprint}readonly def
/filetype{pop(-filestream- )tprint}readonly def/savetype{pop(-savelevel- )
tprint}readonly def/fonttype{pop(-fontid- )tprint}readonly def/nametype{dup
xcheck not{(/)tprint}if cvsprint}readonly def/stringtype{dup rcheck{(\()tprint
tprint(\))tprint}{pop(-string- )tprint}ifelse}readonly def/arraytype{dup rcheck
{dup xcheck{({)tprint{typeprint}forall(})tprint}{([)tprint{typeprint}forall(])
tprint}ifelse}{pop(-array- )tprint}ifelse}readonly def/packedarraytype{dup
rcheck{dup xcheck{({)tprint{typeprint}forall(})tprint}{([)tprint{typeprint}
forall(])tprint}ifelse}{pop(-packedarray- )tprint}ifelse}readonly def/courier
/Courier findfont 10 scalefont def end errordict/handleerror{systemdict begin
$error begin $brkpage begin newerror{/newerror false store vmstatus pop pop 0
ne{grestoreall}if showpage initgraphics courier setfont lmargin 720 moveto
errorname(VMError)eq{PrtVMMsg}{(ERROR: )prnt errorname prnt nl
(OFFENDING COMMAND: )prnt/command load prnt $error/ostack known{nl nl(STACK:)
prnt nl nl $error/ostack get aload length{==}repeat}if}ifelse systemdict
/showpage get exec(%%[ Error: )print errorname =print(; OffendingCommand: )
print/command load =print( ]%%)= flush}if end end end}dup 0 systemdict put dup
4 $brkpage put bind readonly put/currentpacking where{pop/setpacking where{pop
oldpack setpacking}if}if
%%EndResource
userdict /Pscript_WinNT_Incr 230 dict dup begin put
%%BeginResource: file Pscript_FatalError 5.0 0
/FatalErrorIf{{initgraphics findfont 1 index 0 eq{exch pop}{dup length dict
begin{1 index/FID ne{def}{pop pop}ifelse}forall/Encoding{ISOLatin1Encoding}
stopped{StandardEncoding}if def currentdict end/ErrFont-Latin1 exch definefont}
ifelse exch scalefont setfont counttomark 3 div cvi{moveto show}repeat showpage
quit}{cleartomark}ifelse}bind def
%%EndResource
userdict begin/PrtVMMsg{vmstatus exch sub exch pop gt{[
(This job requires more memory than is available in this printer.)100 500
(Try one or more of the following, and then print again:)100 485
(For the output format, choose Optimize For Portability.)115 470
(In the Device Settings page, make sure the Available PostScript Memory is accurate.)
115 455(Reduce the number of fonts in the document.)115 440
(Print the document in parts.)115 425 12/Times-Roman showpage
(%%[ PrinterError: Low Printer VM ]%%)= true FatalErrorIf}if}bind def end
version cvi 2016 ge{/VM?{pop}bind def}{/VM? userdict/PrtVMMsg get def}ifelse
%%BeginResource: file Pscript_Win_Basic 5.0 0
/d/def load def/,/load load d/~/exch , d/?/ifelse , d/!/pop , d/`/begin , d/^
/index , d/@/dup , d/+/translate , d/$/roll , d/U/userdict , d/M/moveto , d/-
/rlineto , d/&/currentdict , d/:/gsave , d/;/grestore , d/F/false , d/T/true ,
d/N/newpath , d/E/end , d/Ac/arc , d/An/arcn , d/A/ashow , d/D/awidthshow , d/C
/closepath , d/V/div , d/O/eofill , d/L/fill , d/I/lineto , d/-c/curveto , d/-M
/rmoveto , d/+S/scale , d/Ji/setfont , d/Lc/setlinecap , d/Lj/setlinejoin , d
/Lw/setlinewidth , d/Lm/setmiterlimit , d/sd/setdash , d/S/show , d/LH/showpage
, d/K/stroke , d/W/widthshow , d/R/rotate , d/L2? false/languagelevel where{pop
languagelevel 2 ge{pop true}if}if d L2?{/xS/xshow , d/yS/yshow , d/zS/xyshow ,
d}if/b{bind d}bind d/bd{bind d}bind d/xd{~ d}bd/ld{, d}bd/bn/bind ld/lw/Lw ld
/lc/Lc ld/lj/Lj ld/sg/setgray ld/ADO_mxRot null d/self & d/OrgMx matrix
currentmatrix d/reinitialize{: OrgMx setmatrix[/TextInit/GraphInit/UtilsInit
counttomark{@ where{self eq}{F}?{cvx exec}{!}?}repeat cleartomark ;}b
/initialize{`{/Pscript_Win_Data where{!}{U/Pscript_Win_Data & put}?/ADO_mxRot ~
d/TextInitialised? F d reinitialize E}{U/Pscript_Win_Data 230 dict @ ` put
/ADO_mxRot ~ d/TextInitialised? F d reinitialize}?}b/terminate{!{& self eq
{exit}{E}?}loop E}b/suspend/terminate , d/resume{` Pscript_Win_Data `}b U `
/lucas 21690 d/featurebegin{countdictstack lucas[}b/featurecleanup{stopped
{cleartomark @ lucas eq{! exit}if}loop countdictstack ~ sub @ 0 gt{{E}repeat}
{!}?}b E/snap{transform 0.25 sub round 0.25 add ~ 0.25 sub round 0.25 add ~
itransform}b/dsnap{dtransform round ~ round ~ idtransform}b/nonzero_round{@ 0.5
ge{round}{@ -0.5 lt{round}{0 ge{1}{-1}?}?}?}b/nonzero_dsnap{dtransform
nonzero_round ~ nonzero_round ~ idtransform}b U<04>cvn{}put/rr{1 ^ 0 - 0 ~ -
neg 0 - C}b/irp{4 -2 $ + +S fx 4 2 $ M 1 ^ 0 - 0 ~ - neg 0 -}b/rp{4 2 $ M 1 ^ 0
- 0 ~ - neg 0 -}b/solid{[]0 sd}b/g{@ not{U/DefIf_save save put}if U/DefIf_bool
2 ^ put}b/DefIf_El{if U/DefIf_bool get not @{U/DefIf_save get restore}if}b/e
{DefIf_El !}b/UDF{L2?{undefinefont}{!}?}b/UDR{L2?{undefineresource}{! !}?}b
/freeVM{/Courier findfont[40 0 0 -40 0 0]makefont Ji 2 vmreclaim}b
%%EndResource
%%BeginResource: file Pscript_Win_Utils_L2 5.0 0
/rf/rectfill , d/fx{1 1 dtransform @ 0 ge{1 sub 0.5}{1 add -0.5}? 3 -1 $ @ 0 ge
{1 sub 0.5}{1 add -0.5}? 3 1 $ 4 1 $ idtransform 4 -2 $ idtransform}b/BZ{4 -2 $
snap + +S fx rf}b/rs/rectstroke , d/rc/rectclip , d/UtilsInit{currentglobal{F
setglobal}if}b/scol{! setcolor}b/colspA/DeviceGray d/colspABC/DeviceRGB d
/colspRefresh{colspABC setcolorspace}b/SetColSpace{colspABC setcolorspace}b
%%EndResource
end
%%EndProlog

%%BeginSetup
[ 1 0 0 1 0 0 ] false Pscript_WinNT_Incr dup /initialize get exec
1 setlinecap 1 setlinejoin
/mysetup [ 0.24 0 0 -0.24 18 784.00062 ] def 
%%EndSetup

%%Page: 1 1
%%PageBoundingBox: 18 8 593 784
%%EndPageComments
%%BeginPageSetup
/DeviceRGB dup setcolorspace /colspABC exch def
mysetup concat colspRefresh
%%EndPageSetup

Pscript_WinNT_Incr begin
%%BeginResource: file Pscript_Win_GdiObject 5.0 0
/SavedCTM null d/CTMsave{/SavedCTM SavedCTM currentmatrix d}b/CTMrestore
{SavedCTM setmatrix}b/mp null d/ADO_mxRot null d/GDIHMatrix null d
/GDIHPatternDict 22 dict d GDIHPatternDict `/PatternType 1 d/PaintType 2 d/Reps
L2?{1}{5}? d/XStep 8 Reps mul d/YStep XStep d/BBox[0 0 XStep YStep]d/TilingType
1 d/PaintProc{` 1 Lw[]0 sd PaintData , exec E}b/FGnd null d/BGnd null d
/HS_Horizontal{horiz}b/HS_Vertical{vert}b/HS_FDiagonal{fdiag}b/HS_BDiagonal
{biag}b/HS_Cross{horiz vert}b/HS_DiagCross{fdiag biag}b/MaxXYStep XStep YStep
gt{XStep}{YStep}? d/horiz{Reps{0 4 M XStep 0 - 0 8 +}repeat 0 -8 Reps mul + K}b
/vert{Reps{4 0 M 0 YStep - 8 0 +}repeat 0 -8 Reps mul + K}b/biag{Reps{0 0 M
MaxXYStep @ - 0 YStep neg M MaxXYStep @ - 0 8 +}repeat 0 -8 Reps mul + 0 YStep
M 8 8 - K}b/fdiag{Reps{0 0 M MaxXYStep @ neg - 0 YStep M MaxXYStep @ neg - 0 8
+}repeat 0 -8 Reps mul + MaxXYStep @ M 8 -8 - K}b E/makehatch{4 -2 $/yOrg ~ d
/xOrg ~ d GDIHPatternDict/PaintData 3 -1 $ put CTMsave GDIHMatrix setmatrix
GDIHPatternDict matrix xOrg yOrg + mp CTMrestore ~ U ~ 2 ^ put}b/h0{/h0
/HS_Horizontal makehatch}b/h1{/h1/HS_Vertical makehatch}b/h2{/h2/HS_FDiagonal
makehatch}b/h3{/h3/HS_BDiagonal makehatch}b/h4{/h4/HS_Cross makehatch}b/h5{/h5
/HS_DiagCross makehatch}b/GDIBWPatternMx null d/pfprep{save 8 1 $
/PatternOfTheDay 8 1 $ GDIBWPatternDict `/yOrg ~ d/xOrg ~ d/PaintData ~ d/yExt
~ d/Width ~ d/BGnd ~ d/FGnd ~ d/Height yExt RepsV mul d/mx[Width 0 0 Height 0
0]d E build_pattern ~ !}b/pfbf{/fEOFill ~ d pfprep hbf fEOFill{O}{L}? restore}b
/GraphInit{GDIHMatrix null eq{/SavedCTM matrix d : ADO_mxRot concat 0 0 snap +
: 0.48 @ GDIHPatternDict ` YStep mul ~ XStep mul ~ nonzero_dsnap YStep V ~
XStep V ~ E +S/GDIHMatrix matrix currentmatrix readonly d ; : 0.24 -0.24 +S
GDIBWPatternDict ` Width Height E nonzero_dsnap +S/GDIBWPatternMx matrix
currentmatrix readonly d ; ;}if}b
%%EndResource
%%BeginResource: file Pscript_Win_GdiObject_L2 5.0 0
/GDIBWPatternDict 25 dict @ `/PatternType 1 d/PaintType 1 d/RepsV 1 d/RepsH 1 d
/BBox[0 0 RepsH 1]d/TilingType 1 d/XStep 1 d/YStep 1 d/Height 8 RepsV mul d
/Width 8 d/mx[Width 0 0 Height neg 0 Height]d/FGnd null d/BGnd null d
/SetBGndFGnd{BGnd null ne{BGnd aload ! scol BBox aload ! 2 ^ sub ~ 3 ^ sub ~
rf}if FGnd null ne{FGnd aload ! scol}if}b/PaintProc{` SetBGndFGnd RepsH{Width
Height F mx PaintData imagemask Width 0 +}repeat E}b E d/mp/makepattern , d
/build_pattern{CTMsave GDIBWPatternMx setmatrix/nupangle where{! nupangle -90
eq{nupangle R}if}if GDIBWPatternDict @ ` Width Height ne{Width Height gt{Width
Height V 1}{1 Height Width V}? +S}if xOrg yOrg E matrix + mp CTMrestore}b/hbf
{setpattern}b/hf{:/fEOFill ~ d ~ ! setpattern fEOFill{O}{L}? ;}b/pbf{: !
/fEOFill ~ d GDIBWPatternDict `/yOrg ~ d/xOrg ~ d/PaintData ~ d/OutputBPP ~ d
/Height ~ d/Width ~ d/PaintType 1 d/PatternType 1 d/TilingType 1 d/BBox[0 0
Width Height]d/XStep Width d/YStep Height d/mx xOrg yOrg matrix + d 20 dict @ `
/ImageType 1 d/Width Width d/Height Height d/ImageMatrix[1 0 0 1 0 0]d
/BitsPerComponent 8 d OutputBPP 24 eq{/Decode[0 1 0 1 0 1]d}{OutputBPP 8 eq{
/Decode[0 1]d}{/Decode[0 1 0 1 0 1 0 1]d}?}?/DataSource{PaintData}d E/ImageDict
~ d/PaintProc{` ImageDict image E}b & mx makepattern setpattern E fEOFill{O}{L}
? ;}b/mask_pbf{:/fEOFill ~ d 20 dict `/yOrg ~ d/xOrg ~ d/PaintData ~ d/Height ~
d/Width ~ d/PatternType 1 d/PaintType 2 d/TilingType 1 d/BBox[0 0 Width Height]
d/XStep Width d/YStep Height d/mx xOrg yOrg matrix + d/PaintProc{` Width Height
T[1 0 0 1 0 0]{PaintData}imagemask E}b & mx makepattern setpattern E fEOFill{O}
{L}? ;}b
%%EndResource
end reinitialize
: N 73 116 2250 3000 rp C 
1 1 1 1 scol  L ; 0 0 0 1 scol 0 Lj 1 Lc 3 Lw solid : 73 116 1501 726 rc N 1548 116 M 73 116 I 73 816 I 1548 816 I C 
: [ 1 0 0 1 73 116 ] concat K 
; ; 1 Lj N 1463 453 M 1463 280 1379 141 1275 141 -c 1171 141 1088 280 1088 453 -c 1088 626 1171 766 1275 766 -c 1379 766 1463 626 1463 453 -c C 
: 0.918 0.918 0.918 1 scol  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 1463 485 M 1463 433 1435 391 1400 391 -c 1365 391 1338 433 1338 485 -c 1338 536 1365 579 1400 579 -c 1435 579 1463 536 1463 485 -c C 
: 0.5 0.5 0.5 1 scol  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 1473 328 M 1473 294 1445 266 1410 266 -c 1375 266 1348 294 1348 328 -c 1348 363 1375 391 1410 391 -c 1445 391 1473 363 1473 328 -c C 
: 1 1 1 1 scol  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 1457 344 M 1457 326 1443 313 1426 313 -c 1408 313 1395 326 1395 344 -c 1395 361 1408 375 1426 375 -c 1443 375 1457 361 1457 344 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 1400 338 M 1400 304 1372 276 1337 276 -c 1302 276 1275 304 1275 338 -c 1275 373 1302 401 1337 401 -c 1372 401 1400 373 1400 338 -c C 
: 1 1 1 1 scol  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 1384 354 M 1384 337 1370 323 1353 323 -c 1335 323 1322 337 1322 354 -c 1322 371 1335 386 1353 386 -c 1370 386 1384 371 1384 354 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; [ 12 9 ] 0 sd N 1379 427 M 1379 355 1332 297 1275 297 -c 1217 297 1171 355 1171 427 -c 1171 499 1217 558 1275 558 -c 1332 558 1379 499 1379 427 -c C 
: 0.754 0.754 0.754 1 scol  O ; : [ 1 0 0 1 73 116 ] concat K 
; solid N 1039 525 M 1033 538 998 582 1003 607 -c 1008 631 1041 659 1071 672 -c 1101 686 1143 688 1184 689 -c 1208 690 1241 688 1269 686 -c : [ 1 0 0 1 73 116 ] concat K 
; N 1273 710 M 1319 684 I 1270 663 I C 
 O N 1170 441 M 1043 441 I : [ 1 0 0 1 73 116 ] concat K 
; N 1046 418 M 999 442 I 1046 465 I C 
 O N 139 441 M 139 447 139 453 139 459 -c 139 463 139 466 140 467 -c 141 468 143 469 145 469 -c 146 469 147 469 147 469 -c 147 469 147 470 147 470 -c 139 470 131 470 123 470 -c 123 470 123 469 123 469 -c 124 469 124 469 125 469 -c 127 469 129 468 130 466 -c 131 465 131 463 131 459 -c 131 446 131 432 131 418 -c 131 414 131 412 130 411 -c 129 410 127 409 125 409 -c 124 409 124 409 123 409 -c 123 408 123 408 123 407 -c 130 407 137 407 144 407 -c 149 407 153 408 156 409 -c 159 410 161 412 163 415 -c 165 418 166 421 166 425 -c 166 430 165 434 162 437 -c 159 440 154 442 149 442 -c 147 442 146 442 144 442 -c 143 441 141 441 139 441 -c C 
139 438 M 141 438 142 439 143 439 -c 144 439 145 439 146 439 -c 149 439 151 438 153 435 -c 156 433 157 429 157 426 -c 157 423 156 420 155 418 -c 154 416 153 414 151 413 -c 149 411 147 411 145 411 -c 143 411 141 411 139 412 -c 139 421 139 429 139 438 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 203 464 M 199 468 197 470 196 470 -c 194 471 192 471 191 471 -c 188 471 186 470 184 468 -c 183 466 182 464 182 460 -c 182 458 182 456 183 455 -c 184 453 186 451 189 449 -c 192 447 196 445 203 442 -c 203 441 203 441 203 440 -c 203 436 202 433 201 432 -c 200 430 198 429 196 429 -c 194 429 193 430 192 431 -c 191 432 190 433 190 434 -c 190 435 190 436 190 437 -c 190 439 190 440 189 440 -c 189 441 188 442 187 442 -c 186 442 185 441 184 440 -c 183 440 183 438 183 437 -c 183 434 184 432 187 430 -c 189 427 193 426 197 426 -c 200 426 203 427 205 428 -c 207 429 208 431 209 433 -c 210 434 210 437 210 441 -c 210 446 210 451 210 456 -c 210 460 210 462 210 463 -c 210 464 210 465 211 465 -c 211 465 211 465 212 465 -c 212 465 213 465 213 465 -c 214 465 215 463 216 462 -c 216 462 216 463 216 464 -c 213 469 210 471 207 471 -c 206 471 205 471 204 470 -c 203 469 203 467 203 464 -c C 
203 461 M 203 456 203 450 203 445 -c 199 447 196 448 195 449 -c 193 450 191 452 190 453 -c 189 455 189 456 189 458 -c 189 460 189 462 190 464 -c 192 465 193 466 195 466 -c 197 466 199 464 203 461 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 238 426 M 238 430 238 433 238 436 -c 241 430 244 426 248 426 -c 249 426 251 427 252 428 -c 253 429 253 430 253 432 -c 253 433 253 434 252 435 -c 251 435 250 436 249 436 -c 248 436 247 435 246 434 -c 245 433 244 433 243 433 -c 243 433 242 433 242 434 -c 241 435 239 437 238 440 -c 238 447 238 454 238 460 -c 238 463 238 465 239 466 -c 239 467 240 467 241 468 -c 242 468 243 469 245 469 -c 245 469 245 470 245 470 -c 238 470 232 470 225 470 -c 225 470 225 469 225 469 -c 227 469 228 468 229 468 -c 230 467 231 466 231 465 -c 231 465 231 463 231 461 -c 231 455 231 450 231 444 -c 231 439 231 436 231 435 -c 231 434 230 434 230 433 -c 229 433 229 433 228 433 -c 227 433 226 433 225 433 -c 225 433 225 432 225 432 -c 228 430 232 428 236 426 -c 237 426 237 426 238 426 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 283 464 M 279 468 276 470 275 470 -c 274 471 272 471 270 471 -c 268 471 266 470 264 468 -c 262 466 261 464 261 460 -c 261 458 262 456 263 455 -c 264 453 266 451 269 449 -c 271 447 276 445 283 442 -c 283 441 283 441 283 440 -c 283 436 282 433 281 432 -c 280 430 278 429 275 429 -c 274 429 272 430 271 431 -c 270 432 270 433 270 434 -c 270 435 270 436 270 437 -c 270 439 269 440 269 440 -c 268 441 267 442 266 442 -c 265 442 264 441 264 440 -c 263 440 263 438 263 437 -c 263 434 264 432 266 430 -c 269 427 272 426 277 426 -c 280 426 283 427 285 428 -c 287 429 288 431 289 433 -c 289 434 289 437 289 441 -c 289 446 289 451 289 456 -c 289 460 290 462 290 463 -c 290 464 290 465 290 465 -c 291 465 291 465 291 465 -c 292 465 292 465 293 465 -c 293 465 294 463 296 462 -c 296 462 296 463 296 464 -c 293 469 290 471 287 471 -c 286 471 285 471 284 470 -c 283 469 283 467 283 464 -c C 
283 461 M 283 456 283 450 283 445 -c 278 447 276 448 274 449 -c 272 450 271 452 270 453 -c 269 455 268 456 268 458 -c 268 460 269 462 270 464 -c 271 465 273 466 274 466 -c 276 466 279 464 283 461 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 320 404 M 320 423 320 442 320 461 -c 320 463 320 465 320 466 -c 320 467 321 468 322 468 -c 322 468 324 469 326 469 -c 326 469 326 470 326 470 -c 319 470 313 470 307 470 -c 307 470 307 469 307 469 -c 309 469 310 468 311 468 -c 311 468 312 467 312 466 -c 312 465 313 463 313 461 -c 313 448 313 435 313 422 -c 313 417 313 414 312 413 -c 312 412 312 411 311 411 -c 311 410 310 410 310 410 -c 309 410 308 410 307 411 -c 307 410 307 410 306 409 -c 310 407 314 406 318 404 -c 318 404 319 404 320 404 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 348 404 M 348 423 348 442 348 461 -c 348 463 348 465 349 466 -c 349 467 349 468 350 468 -c 351 468 352 469 354 469 -c 354 469 354 470 354 470 -c 348 470 342 470 335 470 -c 335 470 335 469 335 469 -c 337 469 338 468 339 468 -c 340 468 340 467 341 466 -c 341 465 341 463 341 461 -c 341 448 341 435 341 422 -c 341 417 341 414 341 413 -c 341 412 340 411 340 411 -c 339 410 339 410 338 410 -c 338 410 337 410 335 411 -c 335 410 335 410 335 409 -c 339 407 342 406 346 404 -c 347 404 347 404 348 404 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 370 444 M 370 450 371 455 374 459 -c 377 462 380 464 384 464 -c 386 464 388 463 390 462 -c 392 460 394 458 395 454 -c 395 454 396 454 396 455 -c 396 459 394 463 391 466 -c 388 470 385 472 381 472 -c 376 472 372 470 369 466 -c 366 462 364 456 364 450 -c 364 442 366 437 369 432 -c 372 428 377 426 382 426 -c 386 426 389 428 392 431 -c 395 434 396 438 396 444 -c 387 444 379 444 370 444 -c C 
370 441 M 376 441 382 441 388 441 -c 387 438 387 436 387 435 -c 386 433 385 432 384 431 -c 382 430 381 430 379 430 -c 377 430 375 431 373 433 -c 371 435 370 437 370 441 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 422 404 M 422 423 422 442 422 461 -c 422 463 422 465 423 466 -c 423 467 423 468 424 468 -c 425 468 426 469 428 469 -c 428 469 428 470 428 470 -c 422 470 416 470 409 470 -c 409 470 409 469 409 469 -c 411 469 412 468 413 468 -c 414 468 414 467 415 466 -c 415 465 415 463 415 461 -c 415 448 415 435 415 422 -c 415 417 415 414 415 413 -c 415 412 414 411 414 411 -c 413 410 413 410 412 410 -c 412 410 411 410 409 411 -c 409 410 409 410 409 409 -c 413 407 416 406 420 404 -c 421 404 421 404 422 404 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 474 426 M 474 430 474 433 474 436 -c 477 430 481 426 484 426 -c 486 426 487 427 488 428 -c 489 429 489 430 489 432 -c 489 433 489 434 488 435 -c 488 435 487 436 486 436 -c 485 436 484 435 482 434 -c 481 433 480 433 480 433 -c 479 433 479 433 478 434 -c 477 435 476 437 474 440 -c 474 447 474 454 474 460 -c 474 463 474 465 475 466 -c 475 467 476 467 477 468 -c 478 468 479 469 481 469 -c 481 469 481 470 481 470 -c 474 470 468 470 461 470 -c 461 470 461 469 461 469 -c 463 469 465 468 466 468 -c 466 467 467 466 467 465 -c 467 465 467 463 467 461 -c 467 455 467 450 467 444 -c 467 439 467 436 467 435 -c 467 434 467 434 466 433 -c 466 433 465 433 464 433 -c 463 433 462 433 461 433 -c 461 433 461 432 461 432 -c 465 430 469 428 472 426 -c 473 426 474 426 474 426 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 504 444 M 504 450 505 455 508 459 -c 510 462 514 464 518 464 -c 520 464 522 463 524 462 -c 526 460 527 458 529 454 -c 529 454 530 454 530 455 -c 529 459 528 463 525 466 -c 522 470 519 472 514 472 -c 510 472 506 470 503 466 -c 499 462 498 456 498 450 -c 498 442 499 437 503 432 -c 506 428 510 426 515 426 -c 520 426 523 428 526 431 -c 529 434 530 438 530 444 -c 521 444 512 444 504 444 -c C 
504 441 M 509 441 515 441 521 441 -c 521 438 521 436 520 435 -c 520 433 519 432 517 431 -c 516 430 514 430 513 430 -c 511 430 509 431 507 433 -c 505 435 504 437 504 441 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 553 455 M 551 453 549 452 548 449 -c 546 447 546 445 546 442 -c 546 438 547 434 550 431 -c 553 428 556 426 561 426 -c 564 426 568 427 570 429 -c 573 429 576 429 578 429 -c 580 429 580 429 581 429 -c 581 430 581 430 581 430 -c 581 430 581 431 581 431 -c 581 432 581 433 581 433 -c 581 433 581 433 581 433 -c 580 433 580 434 578 434 -c 577 434 575 434 573 434 -c 575 436 576 439 576 442 -c 576 446 574 449 572 452 -c 569 455 565 457 561 457 -c 559 457 557 456 555 456 -c 554 457 553 458 552 459 -c 552 460 552 460 552 461 -c 552 462 552 462 553 463 -c 553 463 554 463 555 464 -c 556 464 558 464 561 464 -c 567 464 570 464 572 465 -c 575 465 577 466 578 468 -c 580 470 581 472 581 474 -c 581 478 579 481 576 484 -c 572 489 566 491 559 491 -c 554 491 549 490 546 487 -c 544 485 543 484 543 482 -c 543 481 543 481 543 480 -c 543 479 544 477 546 475 -c 546 475 548 473 550 470 -c 549 469 548 468 547 467 -c 547 467 546 466 546 465 -c 546 464 547 462 547 461 -c 548 460 550 457 553 455 -c C 
560 429 M 558 429 556 430 555 431 -c 554 433 553 436 553 440 -c 553 445 554 448 556 451 -c 557 453 559 454 561 454 -c 563 454 565 453 566 452 -c 568 450 568 447 568 443 -c 568 438 568 434 566 432 -c 564 430 562 429 560 429 -c C 
552 470 M 551 472 550 473 550 475 -c 549 476 549 477 549 479 -c 549 480 549 481 551 482 -c 554 484 558 485 563 485 -c 568 485 572 484 574 482 -c 576 480 578 478 578 476 -c 578 474 577 473 576 473 -c 574 472 571 472 567 471 -c 561 471 556 471 552 470 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 604 404 M 605 404 606 404 607 405 -c 607 406 608 407 608 409 -c 608 410 607 411 607 412 -c 606 413 605 413 604 413 -c 603 413 601 413 601 412 -c 600 411 599 410 599 409 -c 599 407 600 406 601 405 -c 601 404 602 404 604 404 -c C 
607 426 M 607 438 607 449 607 461 -c 607 463 607 465 608 466 -c 608 467 609 468 609 468 -c 610 468 611 469 613 469 -c 613 469 613 470 613 470 -c 607 470 601 470 594 470 -c 594 470 594 469 594 469 -c 596 469 597 468 598 468 -c 599 468 599 467 600 466 -c 600 465 600 463 600 461 -c 600 455 600 450 600 444 -c 600 440 600 437 600 435 -c 600 434 599 434 599 433 -c 598 433 598 433 597 433 -c 596 433 595 433 594 433 -c 594 433 594 432 594 432 -c 598 430 601 428 605 426 -c 606 426 607 426 607 426 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 641 426 M 647 426 652 429 655 434 -c 658 438 660 443 660 448 -c 660 452 659 456 657 460 -c 655 464 653 467 650 469 -c 647 471 644 472 641 472 -c 635 472 630 469 627 464 -c 624 460 623 455 623 449 -c 623 445 624 442 625 438 -c 627 434 629 431 632 429 -c 635 427 638 426 641 426 -c C 
640 429 M 638 429 637 430 635 431 -c 634 432 633 434 632 436 -c 631 438 630 442 630 445 -c 630 452 632 457 634 462 -c 636 466 639 468 642 468 -c 645 468 647 467 649 465 -c 651 462 652 458 652 452 -c 652 444 650 438 647 434 -c 645 431 643 429 640 429 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 685 435 M 689 429 694 426 698 426 -c 700 426 702 427 703 428 -c 705 429 706 431 707 434 -c 707 436 708 439 708 442 -c 708 449 708 455 708 461 -c 708 463 708 465 708 466 -c 708 467 709 468 710 468 -c 710 468 712 469 713 469 -c 713 469 713 470 713 470 -c 707 470 701 470 694 470 -c 694 470 694 469 694 469 -c 695 469 695 469 695 469 -c 697 469 698 468 699 468 -c 700 467 700 466 700 465 -c 701 465 701 463 701 461 -c 701 455 701 449 701 443 -c 701 439 700 436 699 435 -c 698 433 697 432 695 432 -c 691 432 688 434 685 438 -c 685 446 685 453 685 461 -c 685 464 685 465 685 466 -c 686 467 686 468 687 468 -c 688 468 689 469 691 469 -c 691 469 691 470 691 470 -c 685 470 678 470 672 470 -c 672 470 672 469 672 469 -c 672 469 673 469 673 469 -c 675 469 676 468 677 467 -c 678 466 678 464 678 461 -c 678 455 678 450 678 445 -c 678 440 678 437 678 435 -c 677 434 677 434 677 433 -c 676 433 676 433 675 433 -c 674 433 673 433 672 433 -c 672 433 672 432 672 432 -c 675 430 679 428 683 426 -c 684 426 684 426 685 426 -c 685 429 685 432 685 435 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 775 426 M 775 431 775 436 775 441 -c 775 441 774 441 774 441 -c 773 436 771 433 770 432 -c 768 430 766 429 764 429 -c 762 429 760 430 759 431 -c 758 432 757 433 757 435 -c 757 436 757 438 758 439 -c 759 440 761 442 764 443 -c 766 444 768 445 770 447 -c 775 450 778 454 778 459 -c 778 463 777 466 774 468 -c 772 470 769 472 765 472 -c 763 472 760 471 757 470 -c 756 470 756 470 755 470 -c 755 470 754 470 754 471 -c 753 471 753 471 752 471 -c 752 466 752 461 752 456 -c 753 456 753 456 754 456 -c 754 460 756 463 758 466 -c 760 468 763 469 765 469 -c 767 469 769 468 770 467 -c 771 466 772 464 772 462 -c 772 460 771 459 770 457 -c 769 456 766 454 762 451 -c 758 449 755 447 754 445 -c 753 444 752 441 752 439 -c 752 435 753 432 755 430 -c 757 427 760 426 764 426 -c 765 426 767 427 769 427 -c 771 428 772 428 772 428 -c 772 428 773 428 773 428 -c 773 428 774 427 774 426 -c 774 426 775 426 775 426 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 802 404 M 802 414 802 425 802 435 -c 805 431 807 429 809 428 -c 811 427 813 426 814 426 -c 817 426 819 427 820 428 -c 822 430 823 432 824 435 -c 824 437 824 440 824 446 -c 824 451 824 456 824 461 -c 824 463 825 465 825 466 -c 825 467 826 468 826 468 -c 827 468 828 469 830 469 -c 830 469 830 470 830 470 -c 824 470 817 470 811 470 -c 811 470 811 469 811 469 -c 812 469 812 469 812 469 -c 814 469 815 468 816 468 -c 817 467 817 466 817 465 -c 817 465 817 463 817 461 -c 817 456 817 451 817 446 -c 817 441 817 438 817 436 -c 816 435 816 434 815 433 -c 814 432 813 432 811 432 -c 810 432 808 432 807 433 -c 806 434 804 436 802 438 -c 802 446 802 453 802 461 -c 802 464 802 465 802 466 -c 802 467 803 467 804 468 -c 805 468 806 469 808 469 -c 808 469 808 470 808 470 -c 802 470 795 470 789 470 -c 789 470 789 469 789 469 -c 791 469 792 468 793 468 -c 794 467 794 467 794 466 -c 795 465 795 463 795 461 -c 795 448 795 435 795 422 -c 795 417 795 414 794 413 -c 794 412 794 411 794 411 -c 793 410 793 410 792 410 -c 791 410 790 410 789 411 -c 789 410 789 410 788 409 -c 792 407 796 406 800 404 -c 800 404 801 404 802 404 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 851 404 M 853 404 854 404 854 405 -c 855 406 856 407 856 409 -c 856 410 855 411 854 412 -c 854 413 853 413 851 413 -c 850 413 849 413 848 412 -c 848 411 847 410 847 409 -c 847 407 848 406 848 405 -c 849 404 850 404 851 404 -c C 
855 426 M 855 438 855 449 855 461 -c 855 463 855 465 855 466 -c 856 467 856 468 857 468 -c 858 468 859 469 861 469 -c 861 469 861 470 861 470 -c 855 470 848 470 842 470 -c 842 470 842 469 842 469 -c 844 469 845 468 846 468 -c 847 468 847 467 847 466 -c 848 465 848 463 848 461 -c 848 455 848 450 848 444 -c 848 440 848 437 848 435 -c 847 434 847 434 847 433 -c 846 433 846 433 845 433 -c 844 433 843 433 842 433 -c 842 433 842 432 842 432 -c 845 430 849 428 853 426 -c 854 426 854 426 855 426 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 885 431 M 885 440 885 450 885 459 -c 885 463 886 466 886 467 -c 887 468 889 469 890 469 -c 892 469 893 469 894 469 -c 894 469 894 470 894 470 -c 886 470 879 470 871 470 -c 871 470 871 469 871 469 -c 872 469 872 469 873 469 -c 874 469 875 468 876 468 -c 877 467 877 466 878 465 -c 878 464 878 462 878 459 -c 878 450 878 440 878 431 -c 876 431 873 431 871 431 -c 871 430 871 429 871 428 -c 873 428 876 428 878 428 -c 878 427 878 426 878 425 -c 878 421 879 417 880 414 -c 881 411 883 409 886 407 -c 888 405 891 404 894 404 -c 897 404 900 405 902 407 -c 904 409 905 410 905 412 -c 905 413 904 414 904 415 -c 903 415 902 416 901 416 -c 901 416 900 416 899 415 -c 899 415 898 413 897 412 -c 896 410 895 409 894 408 -c 893 408 892 407 891 407 -c 890 407 889 408 888 409 -c 887 409 886 411 886 412 -c 885 414 885 418 885 425 -c 885 426 885 427 885 428 -c 888 428 892 428 895 428 -c 895 429 895 430 895 431 -c 892 431 888 431 885 431 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 915 414 M 915 418 915 423 915 428 -c 918 428 921 428 924 428 -c 924 429 924 430 924 431 -c 921 431 918 431 915 431 -c 915 440 915 449 915 459 -c 915 461 916 463 917 464 -c 917 465 918 466 919 466 -c 920 466 921 465 922 465 -c 923 464 924 463 924 462 -c 925 462 925 462 926 462 -c 925 465 923 467 921 469 -c 920 470 918 471 916 471 -c 915 471 913 471 912 470 -c 911 469 910 468 909 466 -c 909 465 909 463 909 460 -c 909 450 909 440 909 431 -c 907 431 905 431 903 431 -c 903 430 903 430 903 429 -c 904 429 906 427 907 426 -c 909 424 910 422 912 420 -c 912 419 913 417 914 414 -c 915 414 915 414 915 414 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 958 426 M 958 431 958 436 958 441 -c 957 441 957 441 956 441 -c 955 436 954 433 952 432 -c 950 430 948 429 946 429 -c 944 429 942 430 941 431 -c 940 432 939 433 939 435 -c 939 436 940 438 941 439 -c 941 440 943 442 946 443 -c 948 444 950 445 952 447 -c 958 450 960 454 960 459 -c 960 463 959 466 957 468 -c 954 470 951 472 948 472 -c 945 472 943 471 940 470 -c 939 470 938 470 937 470 -c 937 470 936 470 936 471 -c 935 471 935 471 935 471 -c 935 466 935 461 935 456 -c 935 456 935 456 936 456 -c 937 460 938 463 940 466 -c 943 468 945 469 948 469 -c 950 469 951 468 952 467 -c 954 466 954 464 954 462 -c 954 460 954 459 952 457 -c 951 456 948 454 944 451 -c 940 449 937 447 936 445 -c 935 444 934 441 934 439 -c 934 435 935 432 938 430 -c 940 427 943 426 946 426 -c 947 426 949 427 951 427 -c 953 428 954 428 954 428 -c 955 428 955 428 955 428 -c 956 428 956 427 956 426 -c 957 426 957 426 958 426 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 282 645 M 277 645 272 645 266 645 -c 260 636 253 626 246 616 -c 245 616 243 616 243 616 -c 242 616 242 616 241 616 -c 241 616 240 616 240 616 -c 240 622 240 628 240 634 -c 240 638 240 641 241 642 -c 242 643 244 644 246 644 -c 247 644 248 644 248 644 -c 248 644 248 645 248 645 -c 240 645 231 645 223 645 -c 223 645 223 644 223 644 -c 224 644 224 644 225 644 -c 228 644 230 643 231 641 -c 231 640 232 638 232 634 -c 232 621 232 607 232 593 -c 232 589 231 587 230 586 -c 229 585 227 584 225 584 -c 224 584 224 584 223 584 -c 223 583 223 583 223 582 -c 230 582 237 582 245 582 -c 251 582 256 583 259 584 -c 262 585 264 586 266 589 -c 268 592 269 595 269 598 -c 269 602 268 606 266 609 -c 263 611 260 613 255 615 -c 259 621 263 627 267 633 -c 270 637 272 640 274 641 -c 276 643 279 643 282 644 -c 282 644 282 645 282 645 -c C 
240 613 M 240 613 241 613 241 613 -c 242 613 242 613 242 613 -c 248 613 252 612 255 609 -c 258 606 260 603 260 599 -c 260 595 258 592 256 589 -c 254 587 251 586 247 586 -c 245 586 243 586 240 587 -c 240 595 240 604 240 613 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 316 601 M 322 601 327 604 330 609 -c 334 613 335 618 335 623 -c 335 627 334 631 333 635 -c 331 639 328 642 325 644 -c 322 646 319 647 315 647 -c 309 647 304 644 301 639 -c 298 635 296 630 296 624 -c 296 621 297 617 299 613 -c 301 609 303 606 306 604 -c 309 602 312 601 316 601 -c C 
314 604 M 313 604 311 605 310 606 -c 308 607 307 609 306 611 -c 305 614 305 617 305 621 -c 305 627 306 632 308 637 -c 310 641 313 643 317 643 -c 320 643 322 642 324 640 -c 326 637 327 633 327 627 -c 327 619 325 613 322 609 -c 320 606 318 604 314 604 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 362 589 M 362 593 362 598 362 603 -c 365 603 368 603 371 603 -c 371 604 371 605 371 606 -c 368 606 365 606 362 606 -c 362 615 362 624 362 634 -c 362 636 362 638 363 639 -c 364 640 365 641 366 641 -c 367 641 368 640 369 640 -c 369 639 370 638 371 637 -c 371 637 372 637 372 637 -c 371 640 370 642 368 644 -c 366 645 364 646 362 646 -c 361 646 360 646 358 645 -c 357 644 356 643 355 642 -c 355 640 354 638 354 635 -c 354 625 354 616 354 606 -c 352 606 350 606 348 606 -c 348 605 348 605 348 604 -c 350 604 351 603 353 601 -c 355 599 356 597 358 595 -c 358 594 359 592 360 589 -c 361 589 361 589 362 589 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 403 639 M 399 643 396 645 395 645 -c 393 646 392 646 390 646 -c 387 646 385 645 383 643 -c 381 641 380 639 380 635 -c 380 633 381 631 382 630 -c 383 628 385 626 388 624 -c 391 622 396 620 403 617 -c 403 617 403 616 403 615 -c 403 611 402 608 401 607 -c 400 605 398 604 395 604 -c 393 604 392 605 391 606 -c 390 607 389 608 389 609 -c 389 610 389 611 389 612 -c 389 614 389 615 388 616 -c 388 616 387 617 386 617 -c 385 617 384 616 383 615 -c 382 615 382 614 382 612 -c 382 609 383 607 386 605 -c 388 602 392 601 397 601 -c 400 601 403 602 405 603 -c 407 604 408 606 409 608 -c 410 609 410 612 410 616 -c 410 621 410 626 410 631 -c 410 635 410 637 410 638 -c 410 639 411 640 411 640 -c 411 640 412 640 412 640 -c 413 640 413 640 413 640 -c 414 640 415 639 417 637 -c 417 638 417 638 417 639 -c 414 644 411 646 408 646 -c 406 646 405 646 404 645 -c 403 644 403 642 403 639 -c C 
403 636 M 403 631 403 625 403 620 -c 398 622 395 623 394 624 -c 392 625 390 627 389 628 -c 388 630 388 631 388 633 -c 388 635 388 637 390 639 -c 391 640 392 641 394 641 -c 396 641 399 639 403 636 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 440 589 M 440 593 440 598 440 603 -c 443 603 446 603 449 603 -c 449 604 449 605 449 606 -c 446 606 443 606 440 606 -c 440 615 440 624 440 634 -c 440 636 440 638 441 639 -c 441 640 442 641 444 641 -c 444 641 445 640 446 640 -c 447 639 448 638 448 637 -c 449 637 450 637 450 637 -c 449 640 448 642 446 644 -c 444 645 442 646 440 646 -c 439 646 437 646 436 645 -c 435 644 434 643 433 642 -c 433 640 432 638 432 635 -c 432 625 432 616 432 606 -c 430 606 428 606 426 606 -c 426 605 426 605 426 604 -c 428 604 429 603 431 601 -c 433 599 434 597 435 595 -c 436 594 437 592 438 589 -c 439 589 439 589 440 589 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 468 579 M 469 579 470 579 471 580 -c 472 581 472 582 472 584 -c 472 585 472 586 471 587 -c 470 588 469 589 468 589 -c 467 589 466 588 465 587 -c 464 586 464 585 464 584 -c 464 582 464 581 465 580 -c 466 579 467 579 468 579 -c C 
472 601 M 472 613 472 624 472 636 -c 472 638 472 640 472 641 -c 473 642 473 643 474 643 -c 475 644 476 644 478 644 -c 478 644 478 645 478 645 -c 471 645 465 645 458 645 -c 458 645 458 644 458 644 -c 460 644 462 644 462 643 -c 463 643 463 642 464 641 -c 464 640 464 638 464 636 -c 464 630 464 625 464 619 -c 464 615 464 612 464 610 -c 464 609 463 609 463 608 -c 463 608 462 608 461 608 -c 460 608 459 608 458 608 -c 458 608 458 607 458 607 -c 462 605 466 603 470 601 -c 470 601 471 601 472 601 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 507 601 M 514 601 518 604 522 609 -c 525 613 527 618 527 623 -c 527 627 526 631 524 635 -c 522 639 520 642 517 644 -c 514 646 511 647 507 647 -c 501 647 496 644 493 639 -c 490 635 488 630 488 624 -c 488 621 489 617 491 613 -c 493 609 495 606 498 604 -c 501 602 504 601 507 601 -c C 
506 604 M 505 604 503 605 501 606 -c 500 607 499 609 498 611 -c 497 614 496 617 496 621 -c 496 627 497 632 500 637 -c 502 641 505 643 509 643 -c 512 643 514 642 516 640 -c 518 637 519 633 519 627 -c 519 619 517 613 514 609 -c 512 606 509 604 506 604 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 553 610 M 558 604 563 601 567 601 -c 569 601 571 602 572 603 -c 574 604 575 606 576 609 -c 577 611 577 614 577 618 -c 577 624 577 630 577 636 -c 577 639 577 640 578 641 -c 578 642 579 643 579 643 -c 580 644 581 644 583 644 -c 583 644 583 645 583 645 -c 577 645 570 645 564 645 -c 564 645 564 644 564 644 -c 564 644 564 644 564 644 -c 566 644 568 643 568 643 -c 569 642 570 641 570 640 -c 570 640 570 638 570 636 -c 570 630 570 624 570 618 -c 570 614 570 612 569 610 -c 568 608 566 607 564 607 -c 560 607 557 609 553 613 -c 553 621 553 628 553 636 -c 553 639 554 640 554 641 -c 554 642 555 643 556 643 -c 556 644 558 644 560 644 -c 560 644 560 645 560 645 -c 553 645 547 645 540 645 -c 540 645 540 644 540 644 -c 540 644 541 644 541 644 -c 543 644 544 643 545 642 -c 546 641 546 639 546 636 -c 546 631 546 625 546 620 -c 546 615 546 612 546 611 -c 546 609 545 609 545 608 -c 544 608 544 608 543 608 -c 542 608 541 608 540 608 -c 540 608 540 607 539 607 -c 543 605 547 603 551 601 -c 552 601 553 601 553 601 -c 553 604 553 607 553 610 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 633 579 M 634 579 635 579 636 580 -c 637 581 637 582 637 584 -c 637 585 637 586 636 587 -c 635 588 634 589 633 589 -c 632 589 630 588 630 587 -c 629 586 628 585 628 584 -c 628 582 629 581 630 580 -c 630 579 631 579 633 579 -c C 
636 601 M 636 613 636 624 636 636 -c 636 638 637 640 637 641 -c 637 642 638 643 639 643 -c 639 644 641 644 642 644 -c 642 644 642 645 642 645 -c 636 645 629 645 623 645 -c 623 645 623 644 623 644 -c 625 644 626 644 627 643 -c 628 643 628 642 629 641 -c 629 640 629 638 629 636 -c 629 630 629 625 629 619 -c 629 615 629 612 629 610 -c 628 609 628 609 628 608 -c 627 608 627 608 626 608 -c 625 608 624 608 623 608 -c 623 608 623 607 622 607 -c 626 605 630 603 634 601 -c 635 601 636 601 636 601 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 664 610 M 669 604 673 601 678 601 -c 680 601 682 602 683 603 -c 685 604 686 606 687 609 -c 688 611 688 614 688 618 -c 688 624 688 630 688 636 -c 688 639 688 640 689 641 -c 689 642 689 643 690 643 -c 691 644 692 644 694 644 -c 694 644 694 645 694 645 -c 688 645 681 645 674 645 -c 674 645 674 644 674 644 -c 675 644 675 644 675 644 -c 677 644 678 643 679 643 -c 680 642 680 641 681 640 -c 681 640 681 638 681 636 -c 681 630 681 624 681 618 -c 681 614 680 612 679 610 -c 678 608 677 607 675 607 -c 671 607 668 609 664 613 -c 664 621 664 628 664 636 -c 664 639 664 640 665 641 -c 665 642 666 643 666 643 -c 667 644 669 644 671 644 -c 671 644 671 645 671 645 -c 664 645 657 645 651 645 -c 651 645 651 644 651 644 -c 651 644 651 644 652 644 -c 654 644 655 643 656 642 -c 657 641 657 639 657 636 -c 657 631 657 625 657 620 -c 657 615 657 612 657 611 -c 656 609 656 609 656 608 -c 655 608 655 608 654 608 -c 653 608 652 608 651 608 -c 651 608 650 607 650 607 -c 654 605 658 603 662 601 -c 663 601 664 601 664 601 -c 664 604 664 607 664 610 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 762 641 M 760 643 758 644 756 645 -c 754 646 752 647 750 647 -c 746 647 742 645 738 641 -c 735 637 733 632 733 626 -c 733 620 735 614 739 609 -c 743 604 747 601 753 601 -c 756 601 759 603 762 605 -c 762 602 762 600 762 597 -c 762 592 762 589 761 588 -c 761 587 761 586 760 586 -c 760 585 759 585 759 585 -c 758 585 757 585 756 586 -c 755 585 755 585 755 584 -c 759 582 763 581 767 579 -c 768 579 768 579 769 579 -c 769 596 769 612 769 629 -c 769 634 769 637 769 638 -c 769 639 770 640 770 640 -c 771 640 771 641 772 641 -c 773 641 774 640 775 640 -c 775 640 775 641 776 642 -c 772 643 768 645 764 647 -c 763 647 762 647 762 647 -c 762 645 762 643 762 641 -c C 
762 637 M 762 630 762 623 762 615 -c 762 613 761 611 760 610 -c 759 608 758 606 757 606 -c 755 605 754 604 752 604 -c 750 604 748 605 746 608 -c 743 611 742 616 742 622 -c 742 628 743 633 745 637 -c 748 640 751 642 754 642 -c 757 642 759 640 762 637 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 794 619 M 794 625 795 630 798 634 -c 801 637 805 639 809 639 -c 811 639 814 638 816 637 -c 817 635 819 633 820 629 -c 821 629 821 630 822 630 -c 821 634 819 638 816 642 -c 813 645 810 647 805 647 -c 800 647 796 645 793 641 -c 789 637 788 631 788 625 -c 788 617 790 612 793 607 -c 797 603 801 601 806 601 -c 811 601 815 603 817 606 -c 820 609 822 614 822 619 -c 812 619 803 619 794 619 -c C 
794 616 M 800 616 806 616 813 616 -c 812 613 812 611 812 610 -c 811 609 810 607 808 606 -c 807 605 805 605 804 605 -c 801 605 799 606 797 608 -c 795 610 794 612 794 616 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 832 607 M 836 605 840 603 845 602 -c 845 602 846 602 846 602 -c 846 605 846 608 846 612 -c 848 608 850 605 852 604 -c 855 602 857 601 859 601 -c 863 601 867 603 869 606 -c 872 611 874 616 874 623 -c 874 630 872 636 868 641 -c 865 645 861 647 856 647 -c 854 647 852 646 850 646 -c 849 645 848 644 846 643 -c 846 647 846 652 846 656 -c 846 659 846 661 847 662 -c 847 662 848 663 848 664 -c 849 664 851 664 853 664 -c 853 665 853 665 853 666 -c 846 666 839 666 832 666 -c 832 665 832 665 832 664 -c 832 664 833 664 833 664 -c 835 664 836 664 837 663 -c 838 663 838 662 838 662 -c 839 661 839 659 839 656 -c 839 642 839 629 839 615 -c 839 613 839 611 839 610 -c 838 609 838 609 837 608 -c 837 608 836 608 835 608 -c 835 608 834 608 833 608 -c 833 608 832 607 832 607 -c C 
846 614 M 846 620 846 625 846 630 -c 846 634 846 636 847 637 -c 847 639 848 641 850 642 -c 851 643 853 644 856 644 -c 859 644 861 643 863 640 -c 865 637 866 633 866 627 -c 866 620 865 615 862 612 -c 860 609 858 608 856 608 -c 854 608 853 609 851 609 -c 850 610 849 612 846 614 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 901 589 M 901 593 901 598 901 603 -c 904 603 907 603 910 603 -c 910 604 910 605 910 606 -c 907 606 904 606 901 606 -c 901 615 901 624 901 634 -c 901 636 901 638 902 639 -c 903 640 903 641 905 641 -c 906 641 907 640 907 640 -c 908 639 909 638 910 637 -c 910 637 911 637 911 637 -c 910 640 909 642 907 644 -c 905 645 903 646 901 646 -c 900 646 898 646 897 645 -c 896 644 895 643 894 642 -c 894 640 893 638 893 635 -c 893 625 893 616 893 606 -c 891 606 889 606 887 606 -c 887 605 887 605 887 604 -c 889 604 890 603 892 601 -c 894 599 895 597 896 595 -c 897 594 898 592 899 589 -c 900 589 900 589 901 589 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; N 931 579 M 931 589 931 600 931 610 -c 934 607 937 604 938 603 -c 940 602 942 601 944 601 -c 946 601 948 602 950 603 -c 952 605 953 607 954 610 -c 954 612 954 615 954 621 -c 954 626 954 631 954 636 -c 954 639 955 640 955 641 -c 955 642 956 643 957 643 -c 957 644 959 644 960 644 -c 960 644 960 645 960 645 -c 954 645 947 645 941 645 -c 941 645 941 644 941 644 -c 941 644 941 644 942 644 -c 944 644 945 643 946 643 -c 946 642 947 641 947 640 -c 947 640 947 638 947 636 -c 947 631 947 626 947 621 -c 947 616 947 613 947 611 -c 946 610 945 609 944 608 -c 943 607 942 607 941 607 -c 939 607 938 607 936 608 -c 935 609 933 611 931 613 -c 931 621 931 628 931 636 -c 931 639 931 641 931 641 -c 932 642 932 643 933 643 -c 934 644 935 644 937 644 -c 937 644 937 645 937 645 -c 931 645 924 645 917 645 -c 917 645 917 644 917 644 -c 919 644 920 644 922 643 -c 922 643 923 642 923 641 -c 923 640 923 638 923 636 -c 923 623 923 610 923 597 -c 923 592 923 589 923 588 -c 923 587 923 586 922 586 -c 922 585 921 585 920 585 -c 920 585 919 585 917 586 -c 917 585 917 585 917 584 -c 921 582 925 581 929 579 -c 929 579 930 579 931 579 -c C 
:  O ; : [ 1 0 0 1 73 116 ] concat K 
; LH
%%PageTrailer

%%Trailer
%%DocumentNeededResources: 
%%DocumentSuppliedResources: 
%%+ procset Pscript_WinNT_ErrorHandler 5.0 0
%%+ procset Pscript_FatalError 5.0 0
%%+ procset Pscript_Win_Basic 5.0 0
%%+ procset Pscript_Win_Utils_L2 5.0 0
%%+ procset Pscript_Win_GdiObject 5.0 0
%%+ procset Pscript_Win_GdiObject_L2 5.0 0
Pscript_WinNT_Incr dup /terminate get exec
%%EOF
