PhAB114
PtWindow
1
base
1005
dim
463,393
2002
crgb
0xc0c0c0
2006
crgb
0x606060
18015
string
autobin
1008
flag
37748736,66060288
1004
data
0
18016
crgb
0xffffff
18018
crgb
0x490060
18019
crgb
0x827ffe
0
PtButton
2
TestButton
3011
multi
6
Update1007
pos
115,523
1005
dim
44,37
1004
data
1
0
PtList
2
ProcessList
1005
dim
138,355
1007
pos
11,21
1004
data
2
23007
short
2
0
PtList
2
ActiveList
1005
dim
138,75
1007
pos
208,20
1004
data
3
23007
short
2
0
PtButton
2
StartButton
3011
multi
3
-->1007
pos
160,22
1005
dim
41,19
1004
data
4
0
PtButton
2
StopButton
3011
multi
3
<--1007
pos
281,487
1005
dim
41,19
1004
data
5
0
PtButton
2
ExitButton
3011
multi
4
Exit1007
pos
369,359
1005
dim
83,19
1004
data
6
0
PtList
2
RunningList
1005
dim
138,245
1007
pos
209,131
23007
short
2
1004
data
7
0
PtButton
2
KillButton
3011
multi
3
<--1007
pos
160,132
1005
dim
42,19
1004
data
8
0
PtButton
2
MakeButton
3011
multi
7
Execute1007
pos
67,484
1005
dim
138,19
1004
data
9
0
PtTimer
2
Ticker
1005
dim
25,18
2002
crgb
0
1007
pos
69,455
41000
short
500
41001
short
3000
1004
data
10
0
PtTimer
2
HardTicker
1005
dim
25,18
2002
crgb
0
1007
pos
74,415
41000
short
1000
41001
short
30000
1004
data
11
0
PtButton
2
HardButton
3011
multi
6
Update1007
pos
369,311
1005
dim
82,19
1004
data
12
0
PtList
2
DummyList
1005
dim
24,19
1007
pos
141,434
23007
short
2
23009
short
1
1004
data
13
0
PtLabel
2
PtLabel
3011
multi
16
Inactive modules1007
pos
8,0
1005
dim
99,19
0
PtLabel
2
PtLabel
3011
multi
18
Modules to execute1007
pos
205,0
1005
dim
116,19
0
PtLabel
2
PtLabel
3011
multi
14
Active modules1007
pos
205,107
1005
dim
91,19
0
PtOnOffButton
2
MaintainFlag
3011
multi
18
Maintain execution1007
pos
211,425
1005
dim
138,19
1004
data
14
0
PtButton
2
PowerButton
3011
multi
4
init1007
pos
367,248
1005
dim
84,19
1004
data
15
0
PtButton
2
KillAllButton
3011
multi
8
kill-all1007
pos
368,277
1005
dim
83,19
1004
data
16
0
