

How to add new functions to meid:
---------------------------------
                                         "Now even easier than before!"


0) Checkout your *own* copy of the meid2 source tree from cvs.

1) Look up the original function in <mei/pcdsp.h> (the MEI library's
    all-purpose include file, i.e. /home/cog/include/mei/pcdsp.h).
   Find the function prototype, and figure out which "section" it is in.
    The meid functions are all listed in the exact same order, so it
    would be nice if you put your new function in the right place.
   Furthermore, your new function's arguments should match the original's
    (except for the new "int meidx" argument).

   You might be adding an 'extension' function, which does something
    nifty, like rolling multiple "dsp_position()" calls into one meid2
    library call.  In that case, the section is "CogLand extended functions",
    and the function name should be prefixed with "meidx_".

2) Edit include/meid.h:
    o Add a prototype for the new library function to the
       all-purpose header file.
    o There is no thinking involved here:
         "int16 dsp_abcdef(type1 arg1, type2 arg2);" 
       should become
         "int16 meid_dsp_abcdef(int meidx, type1 arg1, type2 arg2);" 
      (Extension functions should start with "meidx_".  The rest is up
       to you, but don't be too creative.  You don't have it in you.)

3) Edit include/meid-msg.h:
    o Add a new message type to the end of the meid_msgtype_t list.
    o Add any necessary send/reply structures, and include them
       in the giant union at the bottom.
      There are several general purpose structures, since many
       functions have the same arguments; try to reuse.  Look at
       other functions for serving suggestions.

4) Edit lib/wrappers.c:
    o Write a client library function to send the right message.
    o Follow the model of all the other functions.  As long as
       the parameters are a couple of ints or doubles, this is
       really simple.f

5) Edit driver/wraps.c:
    o Write a dispatch function to handle the incoming message
       and call the corresponding MEI library function.
    o Add this function to the dispatch list created by the function
       init_dispatch_table().

6) make

7) make install

8) Commit the changes back to the cvs repository!
    o When cvs asks you for changelog information, list the functions
       that you added.  Thank you.


