#
# configuration file for makeptpscript
#
# do this to rebuild:  makeptpscript ptp.conf ptpsetup.sh
#


# first free logical network
freenet 10

# name the drivers (they must use standard -l, -I, -r arguments)
driver 5 Net.speedo
driver 6 Net.speedo
driver 7 Net.speedo
driver 8 Net.speedo

driver 9 Net.speedo
driver 10 Net.speedo
driver 11 Net.speedo
driver 12 Net.speedo

# additions for nodes 13-24
# scaz 3/12/01
driver 13 Net.speedo 0x1209
driver 14 Net.speedo 0x1209
driver 15 Net.speedo 0x1209
driver 16 Net.speedo 0x1209

driver 17 Net.speedo 0x1209
driver 18 Net.speedo 0x1209
driver 19 Net.speedo 0x1209
driver 20 Net.speedo 0x1209

driver 21 Net.speedo 0x1209
driver 22 Net.speedo 0x1209
driver 23 Net.speedo 0x1209
driver 24 Net.speedo 0x1209

# list the connections:  node.port, node.port
# 6.1, 7.1, 8.1  -- irq conflict
# x.3 -- hub network
connect 5.0, 6.0
connect 5.1, 7.0
connect 5.2, 8.0
connect 6.2, 7.2
connect 6.1, 8.1
connect 7.1, 8.2

connect 9.0, 10.0
connect 9.1, 11.0
connect 9.2, 12.0
connect 10.1, 11.1
connect 10.2, 12.1
connect 11.2, 12.2

#connect 5.0,6.0
#connect 5.1, 7.0
#connect 5.2, 8.0

# additions for nodes 13-24
# scaz 3/12/01
connect 13.0, 14.0
connect 13.1, 15.0
connect 13.2, 16.0
connect 14.1, 15.1
connect 14.2, 16.1
connect 15.2, 16.2

connect 17.0, 18.0
connect 17.1, 19.0
connect 17.2, 20.0
connect 18.1, 19.1
connect 18.2, 20.1
connect 19.2, 20.2

connect 21.0, 22.0
connect 21.1, 23.0
connect 21.2, 24.0
connect 22.1, 23.1
connect 22.2, 24.1
connect 23.2, 24.2

