//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GRASPCAPTURE_DIALOG DIALOGEX 0, 0, 270, 129
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Grasping Capture"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Connect",IDC_CONNECT,19,78,57,21
    PUSHBUTTON      "Disconnect",IDC_DISCONNECT,87,78,57,21
    GROUPBOX        "Data Server",IDC_STATIC,7,65,148,56
    PUSHBUTTON      "Start",IDC_ACQ_START,21,19,54,37
    PUSHBUTTON      "Stop",IDC_ACQ_STOP,84,19,54,37
    GROUPBOX        "Acquisition",IDC_STATIC,12,7,135,58
    PUSHBUTTON      "Camera(s)",IDC_LIVE_CAMERA,171,19,75,17
    PUSHBUTTON      "Glove, Press, GT",IDC_LIVE_GLOVE,171,44,75,17
    PUSHBUTTON      "Tracker(s)",IDC_LIVE_TRACKER,171,70,75,17
    GROUPBOX        "View Live Data",IDC_STATIC,161,7,97,90
    PUSHBUTTON      "Kill and Exit",IDC_KILL,45,103,75,12
END

IDD_CAMERA DIALOG DISCARDABLE  0, 0, 305, 230
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "LIVE: Video Camera"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_TRACKER DIALOG DISCARDABLE  0, 0, 390, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "LIVE: Tracker"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,13,13,121,
                    70
    EDITTEXT        IDC_POS_X,196,22,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "X",IDC_STATIC,156,24,35,10
    EDITTEXT        IDC_POS_Y,196,42,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Y",IDC_STATIC,156,44,35,10
    EDITTEXT        IDC_POS_Z,196,63,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Z",IDC_STATIC,156,64,35,10
    GROUPBOX        "Position",IDC_STATIC,147,9,108,74
    EDITTEXT        IDC_OR_AZIMUTH,317,22,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Azimuth",IDC_STATIC,277,24,35,10
    EDITTEXT        IDC_OR_ELEVATION,317,41,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Elevation",IDC_STATIC,277,44,35,10
    EDITTEXT        IDC_OR_ROLL,317,62,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Roll",IDC_STATIC,277,64,35,10
    GROUPBOX        "Orientation",IDC_STATIC,269,9,108,74
END

IDD_DATAGLOVE DIALOG DISCARDABLE  0, 0, 222, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "LIVE: Data Glove"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_FINGER_1,6,20,38,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_FINGER_2,6,31,37,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Thumb",IDC_STATIC,6,9,35,10
    EDITTEXT        IDC_FINGER_3,6,44,37,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_FINGER_4,46,19,38,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_FINGER_5,46,32,38,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Index",IDC_STATIC,50,7,33,10
    EDITTEXT        IDC_FINGER_6,46,43,38,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_FINGER_7,88,19,37,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_FINGER_8,88,32,37,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Middle",IDC_STATIC,91,7,31,10
    EDITTEXT        IDC_FINGER_9,88,44,37,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_FINGER_10,129,19,37,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_FINGER_11,128,31,37,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Ring",IDC_STATIC,130,7,28,10
    EDITTEXT        IDC_FINGER_12,128,43,37,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_FINGER_13,168,18,37,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_FINGER_14,168,31,38,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Pinky",IDC_STATIC,169,7,32,10
    EDITTEXT        IDC_FINGER_15,168,44,38,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_ABD_1,60,60,37,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Thumb - Index",IDC_STATIC,6,62,48,10
    EDITTEXT        IDC_ABD_2,157,60,34,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Index - Middle",IDC_STATIC,103,62,48,10
    EDITTEXT        IDC_ABD_3,60,74,37,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Middle - Ring",IDC_STATIC,6,75,48,10
    EDITTEXT        IDC_ABD_4,157,74,34,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Ring - Pinky",IDC_STATIC,103,76,48,10
    EDITTEXT        IDC_PALM,182,88,33,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Palm arch",IDC_STATIC,145,92,34,10
    EDITTEXT        IDC_WR_ABD,181,102,34,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Wrist pitch",IDC_STATIC,146,105,34,10
    EDITTEXT        IDC_WR_FLX,182,116,33,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Wrist yaw",IDC_STATIC,146,118,35,10
    EDITTEXT        IDC_PRES_1,34,92,35,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Press1",IDC_STATIC,6,92,25,10
    EDITTEXT        IDC_PRES_2,101,92,34,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Press2",IDC_STATIC,73,94,25,10
    EDITTEXT        IDC_PRES_3,34,111,36,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Press3",IDC_STATIC,6,111,26,10
    EDITTEXT        IDC_PRES_4,101,111,33,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Press4",IDC_STATIC,74,113,28,10
    EDITTEXT        IDC_PUP_DIA,52,133,33,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Pupil Diameter",IDC_STATIC,6,134,46,10
    EDITTEXT        IDC_PUP_X,117,133,33,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Pupil X",IDC_STATIC,91,134,26,10
    EDITTEXT        IDC_PUP_Y,182,132,33,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Pupil Y",IDC_STATIC,156,135,25,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GraspCapture MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GraspCapture\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GraspCapture.EXE\0"
            VALUE "ProductName", "GraspCapture Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GRASPCAPTURE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_CAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_TRACKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DATAGLOVE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GRASPING            BITMAP  DISCARDABLE     "res\\glove.bmp"
IDB_TRACKER             BITMAP  DISCARDABLE     "res\\Tracker.bmp"
IDB_GLOVE               BITMAP  DISCARDABLE     "res\\GloveSensors.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About GraspCapture..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GraspCapture.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\GraspCapture.ico"
#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\GraspCapture.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

