//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GraspCapture"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "GraspCapture Version 1.0",IDC_STATIC,71,16,95,8,
                    SS_NOPREFIX
    LTEXT           "Copyright LIRA-Lab (C) 2004",IDC_STATIC,71,31,95,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,7,11,47,33
END

IDD_GRASPCAPTURE_DIALOG DIALOGEX 0, 0, 270, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Grasping Capture"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Connect",IDC_CONNECT,121,115,57,21
    PUSHBUTTON      "Disconnect",IDC_DISCONNECT,190,115,57,21
    GROUPBOX        "Data Server",IDC_STATIC,110,103,148,56
    PUSHBUTTON      "Start",IDC_ACQ_START,21,19,54,37
    PUSHBUTTON      "Stop",IDC_ACQ_STOP,84,19,54,37
    GROUPBOX        "Acquisition",IDC_STATIC,12,7,135,58
    PUSHBUTTON      "Camera(s)",IDC_LIVE_CAMERA,171,19,75,17
    PUSHBUTTON      "Glove && Pressure",IDC_LIVE_GLOVE,171,44,75,17
    PUSHBUTTON      "Tracker(s)",IDC_LIVE_TRACKER,171,70,75,17
    GROUPBOX        "View Live Data",IDC_STATIC,161,7,97,90
    PUSHBUTTON      "Options",IDC_OPTIONS,21,87,64,16
    PUSHBUTTON      "Calibration",IDC_CALIBRATION,21,112,64,16
    PUSHBUTTON      "Debug Messages",IDC_DEBUG_WND,21,137,64,16
    GROUPBOX        "Service Controls",IDC_STATIC,11,75,83,84
    PUSHBUTTON      "Kill and Exit",IDC_KILL,147,141,75,12
END

IDD_CAMERA DIALOG DISCARDABLE  0, 0, 305, 230
STYLE WS_POPUP | WS_CAPTION | WS_THICKFRAME
CAPTION "LIVE: Video Camera"
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_TRACKER DIALOG DISCARDABLE  0, 0, 390, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "LIVE: Tracker"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,13,13,121,
                    70
    EDITTEXT        IDC_POS_X,196,22,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "X",IDC_STATIC,156,24,35,10
    EDITTEXT        IDC_POS_Y,196,42,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Y",IDC_STATIC,156,44,35,10
    EDITTEXT        IDC_POS_Z,196,63,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Z",IDC_STATIC,156,64,35,10
    GROUPBOX        "Position",IDC_STATIC,147,9,108,74
    EDITTEXT        IDC_OR_AZIMUTH,317,22,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Azimuth",IDC_STATIC,277,24,35,10
    EDITTEXT        IDC_OR_ELEVATION,317,41,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Elevation",IDC_STATIC,277,44,35,10
    EDITTEXT        IDC_OR_ROLL,317,62,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Roll",IDC_STATIC,277,64,35,10
    GROUPBOX        "Orientation",IDC_STATIC,269,9,108,74
END

IDD_DATAGLOVE DIALOG DISCARDABLE  0, 0, 393, 407
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "LIVE: Data Glove"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         136,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,14,10,235,
                    272
    EDITTEXT        IDC_FINGER_1,321,15,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Thumb Inner",IDC_STATIC,268,17,48,10
    EDITTEXT        IDC_FINGER_2,321,35,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Thumb Middle",IDC_STATIC,268,37,48,10
    EDITTEXT        IDC_FINGER_3,321,56,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Thumb Outer",IDC_STATIC,268,57,48,10
    EDITTEXT        IDC_FINGER_4,321,76,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Index Inner",IDC_STATIC,268,78,48,10
    EDITTEXT        IDC_FINGER_5,321,95,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Index Middle",IDC_STATIC,268,98,48,10
    EDITTEXT        IDC_FINGER_6,321,116,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Index Outer",IDC_STATIC,268,118,48,10
    EDITTEXT        IDC_FINGER_7,321,137,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Middle Inner",IDC_STATIC,268,139,48,10
    EDITTEXT        IDC_FINGER_8,321,156,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Middle Middle",IDC_STATIC,268,159,48,10
    EDITTEXT        IDC_FINGER_9,321,177,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Middle Outer",IDC_STATIC,268,179,48,10
    EDITTEXT        IDC_FINGER_10,321,198,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Ring Inner",IDC_STATIC,268,200,48,10
    EDITTEXT        IDC_FINGER_11,321,217,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Ring Middle",IDC_STATIC,268,220,48,10
    EDITTEXT        IDC_FINGER_12,321,238,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Ring Outer",IDC_STATIC,268,240,48,10
    EDITTEXT        IDC_FINGER_13,321,258,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Pinky Inner",IDC_STATIC,267,259,48,10
    EDITTEXT        IDC_FINGER_14,321,277,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Pinky Middle",IDC_STATIC,267,280,48,10
    EDITTEXT        IDC_FINGER_15,321,298,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Pinky Outer",IDC_STATIC,267,299,48,10
    GROUPBOX        "Fingers",IDC_STATIC,260,6,119,311
    EDITTEXT        IDC_ABD_1,74,297,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Thumb - Index",IDC_STATIC,20,299,48,10
    EDITTEXT        IDC_ABD_2,190,297,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Index - Middle",IDC_STATIC,137,298,48,10
    EDITTEXT        IDC_ABD_3,74,318,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Middle - Ring",IDC_STATIC,20,321,48,10
    EDITTEXT        IDC_ABD_4,190,318,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Ring - Pinky",IDC_STATIC,136,320,48,10
    GROUPBOX        "Abduction",IDC_STATIC,14,287,235,49
    EDITTEXT        IDC_PALM,320,334,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Palm Arch",IDC_STATIC,265,336,54,10
    EDITTEXT        IDC_WR_ABD,320,354,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Wrist Abduction",IDC_STATIC,265,357,54,10
    EDITTEXT        IDC_WR_FLX,320,374,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Wrist Flexion",IDC_STATIC,265,376,54,10
    GROUPBOX        "Palm and Wrist",IDC_STATIC,260,323,119,71
    EDITTEXT        IDC_PRES_1,74,355,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Thumb",IDC_STATIC,20,357,48,10
    EDITTEXT        IDC_PRES_2,190,355,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Index",IDC_STATIC,138,355,48,10
    EDITTEXT        IDC_PRES_3,74,376,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Other 1",IDC_STATIC,20,379,48,10
    EDITTEXT        IDC_PRES_4,190,376,50,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "Other 2",IDC_STATIC,136,378,48,10
    GROUPBOX        "Pressure",IDC_STATIC,14,344,235,49
END

IDD_MESSAGES DIALOG DISCARDABLE  0, 0, 319, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Debug Messages"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_MESS_BOX,7,7,305,140,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GraspCapture MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GraspCapture\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GraspCapture.EXE\0"
            VALUE "ProductName", "GraspCapture Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GRASPCAPTURE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_CAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_TRACKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 383
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DATAGLOVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 386
        TOPMARGIN, 7
        BOTTOMMARGIN, 400
    END

    IDD_MESSAGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_GRASPING            BITMAP  DISCARDABLE     "res\\glove.bmp"
IDB_TRACKER             BITMAP  DISCARDABLE     "res\\Tracker.bmp"
IDB_GLOVE               BITMAP  DISCARDABLE     "res\\GloveSensors.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About GraspCapture..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 286, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,114,55,19
    PUSHBUTTON      "Cancel",IDCANCEL,168,114,55,19
    PUSHBUTTON      "Load",IDC_LOAD,41,91,54,13
    PUSHBUTTON      "Save",IDC_SAVE,116,91,54,13
    PUSHBUTTON      "Default",IDC_DEFAULT,189,91,54,13
    PUSHBUTTON      "...",IDC_SETPATH,266,15,13,13
    LTEXT           "Save Path",IDC_STATIC,7,15,43,13,SS_CENTERIMAGE
    EDITTEXT        IDC_PORT_N,50,40,90,13,ES_AUTOHSCROLL
    LTEXT           "Ports Name",IDC_STATIC,7,40,41,13,SS_CENTERIMAGE
    EDITTEXT        IDC_NET_N,188,40,91,13,ES_AUTOHSCROLL
    LTEXT           "Network",IDC_STATIC,156,40,29,13,SS_CENTERIMAGE
    EDITTEXT        IDC_REFRESH,61,64,31,13,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Video Refresh",IDC_STATIC,7,64,50,13,SS_CENTERIMAGE
    LTEXT           "mSec",IDC_STATIC,95,64,22,13,SS_CENTERIMAGE
    EDITTEXT        IDC_PREFIX,178,64,101,13,ES_AUTOHSCROLL
    LTEXT           "File Name Prefix",IDC_STATIC,123,64,53,13,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_SAVEPATH,50,15,212,13,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GraspCapture.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\GraspCapture.ico"
#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\GraspCapture.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

