//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TestControl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TestControl.ico"
IDI_ICON_FACE           ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TestControl"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "TestControl Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    ICON            IDI_ICON_FACE,IDC_STATIC,12,17,21,20,0,WS_EX_ACCEPTFILES | 
                    WS_EX_STATICEDGE
END

IDD_TESTCONTROL_DIALOG DIALOGEX 0, 0, 340, 396
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Test control center"
MENU IDR_MENU_MAIN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Head control",IDC_STATIC,7,7,326,157,WS_TABSTOP
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,61,143,49,14,WS_DISABLED
    PUSHBUTTON      "Go!",IDC_BUTTON_GO,115,143,49,14,WS_DISABLED
    RTEXT           "Left eye pan",IDC_STATIC,17,24,53,10,SS_CENTERIMAGE
    RTEXT           "Left eye tilt",IDC_STATIC,17,36,53,10,SS_CENTERIMAGE
    RTEXT           "Right eye pan",IDC_STATIC,17,50,53,10,SS_CENTERIMAGE
    RTEXT           "Right eye tilt",IDC_STATIC,17,64,53,10,SS_CENTERIMAGE
    RTEXT           "Neck pan",IDC_STATIC,17,78,53,10,SS_CENTERIMAGE
    RTEXT           "Neck ventral",IDC_STATIC,17,92,53,10,SS_CENTERIMAGE
    RTEXT           "Neck left dorsal",IDC_STATIC,17,106,53,10,
                    SS_CENTERIMAGE
    RTEXT           "Neck right dorsal",IDC_STATIC,17,120,53,10,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_P1,81,23,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_P2,81,37,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_P3,81,51,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_P4,81,65,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_P5,81,79,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_P6,81,93,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_P7,81,107,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_P8,81,121,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_V1,124,23,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_V2,124,37,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_V3,124,51,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_V4,124,65,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_V5,124,79,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_V6,124,93,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_V7,124,107,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_V8,124,121,40,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Store",IDC_BUTTON_STORE,176,22,50,14,WS_DISABLED
    COMBOBOX        IDC_COMBO_ENTRY,229,23,45,100,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Idle mode",IDC_BUTTON_IDLE,176,65,50,14,WS_DISABLED
    PUSHBUTTON      "Run",IDC_BUTTON_RUN,176,80,50,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_S1,285,22,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_S2,285,36,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_S3,285,50,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_S4,285,64,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_S5,285,78,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_S6,285,92,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_S7,285,106,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_S8,285,120,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    CTEXT           "Actual position",IDC_STATIC,281,12,46,8,SS_CENTERIMAGE
    PUSHBUTTON      "Calibrate",IDC_BUTTON_CALIBRATEHEAD,176,143,50,14,
                    WS_DISABLED
    GROUPBOX        "Arm/hand control",IDC_STATIC,7,166,326,223,WS_TABSTOP
    PUSHBUTTON      "Store current",IDC_BUTTON_STORE_CURRENT,176,37,50,14,
                    WS_DISABLED
    PUSHBUTTON      "0 encoders",IDC_BUTTON_0ENCODERS,176,95,50,14,
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_PA1,81,176,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PA2,81,190,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PA3,81,204,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PA4,81,218,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PA5,81,232,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PA6,81,246,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PA7,81,260,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PA8,81,274,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_VA1,123,176,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_VA2,123,190,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_VA3,123,204,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_VA4,123,218,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_VA5,123,232,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_VA6,123,246,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_VA7,123,260,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_VA8,123,274,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PA9,81,288,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PA10,81,302,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PA11,81,316,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PA12,81,330,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PA13,81,344,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PA14,81,358,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PA15,81,372,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_VA9,123,288,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_VA10,123,302,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_VA11,123,316,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_VA12,123,330,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_VA13,123,344,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_VA14,123,358,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_VA15,123,372,40,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP_ARM,176,355,50,14,WS_DISABLED
    PUSHBUTTON      "Go!",IDC_BUTTON_GO_ARM,176,372,50,14,WS_DISABLED
    PUSHBUTTON      "Store",IDC_BUTTON_STORE_ARM,176,176,50,14,WS_DISABLED
    COMBOBOX        IDC_COMBO_ENTRY_ARM,229,176,45,100,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Idle mode",IDC_BUTTON_IDLE_ARM,176,219,50,14,
                    WS_DISABLED
    PUSHBUTTON      "Run",IDC_BUTTON_RUN_ARM,176,234,50,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_SA1,286,176,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_SA2,286,190,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_SA3,286,204,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_SA4,286,218,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_SA5,286,232,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_SA6,286,246,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_SA7,286,260,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_SA8,286,274,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Store current",IDC_BUTTON_STORE_CURRENT_ARM,176,191,50,
                    14,WS_DISABLED
    PUSHBUTTON      "0 encoders",IDC_BUTTON_0ENCODERS_ARM,176,248,50,14,
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_SA9,286,288,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_SA10,286,302,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_SA11,286,316,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_SA12,286,330,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_SA13,286,344,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_SA14,286,358,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_SA15,286,372,40,14,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    RTEXT           "Shoulder ventral",IDC_STATIC,22,179,53,8,SS_CENTERIMAGE
    RTEXT           "Shoulder dorsal",IDC_STATIC,19,193,56,8,SS_CENTERIMAGE
    RTEXT           "Shoulder 3",IDC_STATIC,34,207,41,8,SS_CENTERIMAGE
    RTEXT           "Elbow",IDC_STATIC,34,221,41,8,SS_CENTERIMAGE
    RTEXT           "Wrist 1",IDC_STATIC,34,235,41,8,SS_CENTERIMAGE
    RTEXT           "Wrist 2",IDC_STATIC,34,249,41,8,SS_CENTERIMAGE
    RTEXT           "Wrist 3",IDC_STATIC,34,263,41,8,SS_CENTERIMAGE
    RTEXT           "Thumb opp",IDC_STATIC,34,277,41,8,SS_CENTERIMAGE
    RTEXT           "Thumb proximal",IDC_STATIC,24,291,51,8,SS_CENTERIMAGE
    RTEXT           "Thumb distal",IDC_STATIC,24,305,51,8,SS_CENTERIMAGE
    RTEXT           "Index proximal",IDC_STATIC,24,319,51,8,SS_CENTERIMAGE
    RTEXT           "Index distal",IDC_STATIC,24,333,51,8,SS_CENTERIMAGE
    RTEXT           "Hand proximal",IDC_STATIC,24,347,51,8,SS_CENTERIMAGE
    RTEXT           "Hand distal",IDC_STATIC,24,361,51,8,SS_CENTERIMAGE
    RTEXT           "Hand abduction",IDC_STATIC,17,375,58,8,SS_CENTERIMAGE
    PUSHBUTTON      "Go all!",IDC_BUTTON_ALL,229,355,50,31,WS_DISABLED
    COMBOBOX        IDC_COMBO_ENTRY_ALL,229,337,50,100,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_GAIN DIALOG DISCARDABLE  0, 0, 281, 165
STYLE DS_MODALFRAME | WS_CAPTION
CAPTION "Controller interface"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO_AXIS,160,18,50,121,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TLIMIT,70,41,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_PGAIN,169,41,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_DGAIN,169,57,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_IGAIN,169,73,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_ILIMIT,169,89,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_SHIFT,169,105,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_OFFSET,169,121,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Update",IDC_BUTTON_UPDATE,160,138,50,14,WS_DISABLED
    GROUPBOX        "PID params",IDC_STATIC,7,7,206,150
    RTEXT           "Proportional",IDC_STATIC,112,41,49,14,SS_CENTERIMAGE
    RTEXT           "Joint number",IDC_STATIC,95,17,58,14,SS_CENTERIMAGE
    RTEXT           "Derivative",IDC_STATIC,103,57,58,14,SS_CENTERIMAGE
    RTEXT           "Integral",IDC_STATIC,103,73,58,14,SS_CENTERIMAGE
    RTEXT           "Integral limit",IDC_STATIC,103,89,58,14,SS_CENTERIMAGE
    RTEXT           "Shift (scale factor)",IDC_STATIC,103,105,58,14,
                    SS_CENTERIMAGE
    RTEXT           "Offset",IDC_STATIC,103,121,58,14,SS_CENTERIMAGE
    RTEXT           "PWM limit",IDC_STATIC,13,41,49,14,SS_CENTERIMAGE
    PUSHBUTTON      "Set",IDC_BUTTON_SETMINMAX,14,138,47,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_MIN,14,106,47,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_MAX,14,122,47,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Min/Max",IDC_STATIC,14,90,47,14,SS_CENTERIMAGE
    PUSHBUTTON      "Hide",IDC_BUTTON_HIDE,224,7,50,14
    COMBOBOX        IDC_COMBO_BUS,43,18,50,121,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Bus #:",IDC_STATIC,13,20,27,8
    PUSHBUTTON      "Write flash",IDC_BUTTON_WRITEFLASH,218,138,50,14,
                    WS_DISABLED
    PUSHBUTTON      "Read flash",IDC_BUTTON_READFLASH,218,120,50,14,
                    WS_DISABLED
END

IDD_DIALOG_CALIBRATION DIALOG DISCARDABLE  0, 0, 180, 79
STYLE DS_MODALFRAME | WS_CAPTION
CAPTION "Head calibration panel"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Hide",IDC_BUTTON_HIDE,123,7,50,14
    PUSHBUTTON      "Left eye pan",IDC_BUTTON_J1,7,7,50,14,WS_DISABLED
    PUSHBUTTON      "Right eye pan",IDC_BUTTON_J2,7,24,50,14,WS_DISABLED
    PUSHBUTTON      "Left eye tilt",IDC_BUTTON_J3,7,41,50,14,WS_DISABLED
    PUSHBUTTON      "Right eye tilt",IDC_BUTTON_J4,7,58,50,14,WS_DISABLED
    PUSHBUTTON      "Neck pan",IDC_BUTTON_NECKPAN,61,24,50,14,WS_DISABLED
    PUSHBUTTON      "Tilt && Roll",IDC_BUTTON_ROLLTILT,61,41,50,14,
                    WS_DISABLED
END

IDD_DIALOG_SEQUENCE DIALOG DISCARDABLE  0, 0, 473, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Sequence"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Hide",IDC_BUTTON_HIDE,416,7,50,14
    CTEXT           "From the store",IDC_STATIC,172,7,120,16,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,7,24,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,47,24,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,87,24,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,127,24,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,167,24,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,207,24,40,14,ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Run once",IDC_BUTTON_RUN,416,24,50,14
    EDITTEXT        IDC_EDIT7,247,24,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,287,24,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,327,24,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,367,24,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_WAIT_1,7,39,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_WAIT_2,47,39,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_WAIT_3,87,39,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_WAIT_4,127,39,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_WAIT_5,167,39,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_WAIT_6,207,39,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_WAIT_7,247,39,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_WAIT_8,287,39,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_WAIT_9,327,39,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_WAIT_10,367,39,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Delay [ms]",IDC_STATIC,415,39,51,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT11,7,57,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,47,57,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,87,57,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,127,57,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,167,57,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,207,57,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,247,57,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,287,57,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,327,57,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,367,57,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_WAIT_11,7,72,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_WAIT_12,47,72,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_WAIT_13,87,72,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_WAIT_14,127,72,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_WAIT_15,167,72,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_WAIT_16,207,72,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_WAIT_17,247,72,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_WAIT_18,287,72,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_WAIT_19,327,72,40,14,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_WAIT_20,367,72,40,14,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Delay [ms]",IDC_STATIC,415,72,51,14,SS_CENTERIMAGE
    PUSHBUTTON      "Loop",IDC_BUTTON_LOOP,7,91,83,14
    PUSHBUTTON      "Stop loop",IDC_BUTTON_STOPL,7,109,83,14
END

IDD_DIALOG_TOUCH DIALOG DISCARDABLE  0, 0, 249, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hall-effect sensors"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Hide",IDC_BUTTON_HIDE,192,7,50,14
    RTEXT           "c0: ",IDC_STATIC,7,7,16,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_C1,25,7,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_C2,65,7,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_C3,105,7,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_C4,145,7,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_C5,25,22,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_C6,65,22,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_C7,105,22,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_C8,145,22,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "c4: ",IDC_STATIC,7,22,16,13,SS_CENTERIMAGE
    RTEXT           "c8: ",IDC_STATIC,7,37,16,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_C9,25,37,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_C10,65,37,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_C11,105,37,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_C12,145,37,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_C13,25,52,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_C14,65,52,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_C15,105,52,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_C16,145,52,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "c12: ",IDC_STATIC,7,52,16,13,SS_CENTERIMAGE
    RTEXT           "c16: ",IDC_STATIC,7,67,16,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_C17,25,67,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_C18,65,67,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_C19,105,67,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_C20,145,67,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_C21,25,82,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_C22,65,82,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_C23,105,82,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_C24,145,82,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "c20: ",IDC_STATIC,7,82,16,13,SS_CENTERIMAGE
    RTEXT           "c24: ",IDC_STATIC,7,97,16,13,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_C25,25,97,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_C26,65,97,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_C27,105,97,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_C28,145,97,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_C29,25,112,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_C30,65,112,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_C31,105,112,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_C32,145,112,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    RTEXT           "c28: ",IDC_STATIC,7,112,16,13,SS_CENTERIMAGE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TestControl MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TestControl\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TestControl.EXE\0"
            VALUE "ProductName", "TestControl Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TESTCONTROL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        VERTGUIDE, 81
        VERTGUIDE, 176
        VERTGUIDE, 226
        VERTGUIDE, 229
        VERTGUIDE, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 389
        HORZGUIDE, 23
        HORZGUIDE, 157
        HORZGUIDE, 176
        HORZGUIDE, 386
    END

    IDD_DIALOG_GAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_DIALOG_CALIBRATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DIALOG_SEQUENCE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 466
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_DIALOG_TOUCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load postures",              ID_FILE_LOADPOSTURES
        MENUITEM "&Save postures",              ID_FILE_SAVEPOSTURES
        MENUITEM SEPARATOR
        MENUITEM "Load se&quence",              ID_FILE_LOADSEQUENCE
        MENUITEM "Save s&equence",              ID_FILE_SAVESEQUENCE
        MENUITEM SEPARATOR
        MENUITEM "&Open console...",            ID_FILE_OPENCONSOLE
        MENUITEM "&Close console",              ID_FILE_CLOSECONSOLE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Interface"
    BEGIN
        MENUITEM "&Start",                      ID_INTERFACE_START
        MENUITEM "S&top",                       ID_INTERFACE_STOP
        MENUITEM SEPARATOR
        MENUITEM "Sho&w gain...",               ID_INTERFACE_SHOWGAIN
        MENUITEM "&Hide gain",                  ID_INTERFACE_HIDEGAIN
        MENUITEM "Show ha&ll-effect sensors...", ID_INTERFACE_SHOWHALLEFFECT
        MENUITEM "Hide hall-&effect sensors",   ID_INTERFACE_HIDEHALLEFFECT
    END
    POPUP "&Postures"
    BEGIN
        MENUITEM "&Set sequence...",            ID_POSTURES_SETSEQUENCE
    END
    POPUP "&Help", HELP
    BEGIN
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_GAIN DLGINIT
BEGIN
    IDC_COMBO_AXIS, 0x403, 2, 0
0x0030, 
    IDC_COMBO_AXIS, 0x403, 2, 0
0x0031, 
    IDC_COMBO_AXIS, 0x403, 2, 0
0x0032, 
    IDC_COMBO_AXIS, 0x403, 2, 0
0x0033, 
    IDC_COMBO_AXIS, 0x403, 2, 0
0x0034, 
    IDC_COMBO_AXIS, 0x403, 2, 0
0x0035, 
    IDC_COMBO_AXIS, 0x403, 2, 0
0x0036, 
    IDC_COMBO_AXIS, 0x403, 2, 0
0x0037, 
    IDC_COMBO_AXIS, 0x403, 2, 0
0x0038, 
    IDC_COMBO_AXIS, 0x403, 2, 0
0x0039, 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3932, "\000" 
    IDC_COMBO_BUS, 0x403, 5, 0
0x6568, 0x6461, "\000" 
    IDC_COMBO_BUS, 0x403, 9, 0
0x7261, 0x2f6d, 0x6168, 0x646e, "\000" 
    0
END

IDD_TESTCONTROL_DIALOG DLGINIT
BEGIN
    IDC_COMBO_ENTRY, 0x403, 2, 0
0x0030, 
    IDC_COMBO_ENTRY, 0x403, 2, 0
0x0031, 
    IDC_COMBO_ENTRY, 0x403, 2, 0
0x0032, 
    IDC_COMBO_ENTRY, 0x403, 2, 0
0x0033, 
    IDC_COMBO_ENTRY, 0x403, 2, 0
0x0034, 
    IDC_COMBO_ENTRY, 0x403, 2, 0
0x0035, 
    IDC_COMBO_ENTRY, 0x403, 2, 0
0x0036, 
    IDC_COMBO_ENTRY, 0x403, 2, 0
0x0037, 
    IDC_COMBO_ENTRY, 0x403, 2, 0
0x0038, 
    IDC_COMBO_ENTRY, 0x403, 2, 0
0x0039, 
    IDC_COMBO_ENTRY, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_ENTRY, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_ENTRY, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_ENTRY, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_ENTRY, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_ENTRY, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_ENTRY, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_ENTRY, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_ENTRY, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_ENTRY, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_ENTRY_ARM, 0x403, 2, 0
0x0030, 
    IDC_COMBO_ENTRY_ARM, 0x403, 2, 0
0x0031, 
    IDC_COMBO_ENTRY_ARM, 0x403, 2, 0
0x0032, 
    IDC_COMBO_ENTRY_ARM, 0x403, 2, 0
0x0033, 
    IDC_COMBO_ENTRY_ARM, 0x403, 2, 0
0x0034, 
    IDC_COMBO_ENTRY_ARM, 0x403, 2, 0
0x0035, 
    IDC_COMBO_ENTRY_ARM, 0x403, 2, 0
0x0036, 
    IDC_COMBO_ENTRY_ARM, 0x403, 2, 0
0x0037, 
    IDC_COMBO_ENTRY_ARM, 0x403, 2, 0
0x0038, 
    IDC_COMBO_ENTRY_ARM, 0x403, 2, 0
0x0039, 
    IDC_COMBO_ENTRY_ARM, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_ENTRY_ARM, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_ENTRY_ARM, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_ENTRY_ARM, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_ENTRY_ARM, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_ENTRY_ARM, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_ENTRY_ARM, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_ENTRY_ARM, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_ENTRY_ARM, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_ENTRY_ARM, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_ENTRY_ALL, 0x403, 2, 0
0x0030, 
    IDC_COMBO_ENTRY_ALL, 0x403, 2, 0
0x0031, 
    IDC_COMBO_ENTRY_ALL, 0x403, 2, 0
0x0032, 
    IDC_COMBO_ENTRY_ALL, 0x403, 2, 0
0x0033, 
    IDC_COMBO_ENTRY_ALL, 0x403, 2, 0
0x0034, 
    IDC_COMBO_ENTRY_ALL, 0x403, 2, 0
0x0035, 
    IDC_COMBO_ENTRY_ALL, 0x403, 2, 0
0x0036, 
    IDC_COMBO_ENTRY_ALL, 0x403, 2, 0
0x0037, 
    IDC_COMBO_ENTRY_ALL, 0x403, 2, 0
0x0038, 
    IDC_COMBO_ENTRY_ALL, 0x403, 2, 0
0x0039, 
    IDC_COMBO_ENTRY_ALL, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_ENTRY_ALL, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_ENTRY_ALL, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_ENTRY_ALL, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_ENTRY_ALL, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_ENTRY_ALL, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_ENTRY_ALL, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_ENTRY_ALL, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_ENTRY_ALL, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_ENTRY_ALL, 0x403, 3, 0
0x3931, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About TestControl..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TestControl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

