PhAB201.01
PtWindow
1
base
1005
dim
394,533
2002
crgb
0xd9d9d9
2006
crgb
0x606060
18013
flag
95152,95152
18015
string
BTTVX VISUALIZER
1008
flag
0,66060288
1004
data
0
10004000
lock
0
0
PtOSContainer
2
PtOSContainer
1005
dim
865,595
1007
pos
11,33
10004000
lock
0
0
PtGroup
3
PtGroup
11002
short
2
1007
pos
27,11
1005
dim
323,281
10004000
lock
0
0
PtRaw
4
RawZone
1006
flag
256,256
1001
short
1
1007
pos
0,0
1005
dim
323,281
1004
data
1
2004
short
128
2005
short
128
2014
short
5
10004000
lock
0
0
PtTimer
2
Timer
1005
dim
1,1
2002
crgb
0
1007
pos
0,0
41001
short
20
41000
short
20
1004
data
2
10004000
lock
0
0
PtMenuBar
2
base_MenuBar
1005
dim
395,23
1007
pos
-1,0
1004
data
3
10004000
lock
0
0
PtMenuButton
3
base_file
3011
string
File
1007
pos
0,0
1005
dim
66,21
3018
string
F
1004
data
4
10004000
lock
0
0
PtMenuButton
3
base_image
3011
string
Image
1007
pos
76,0
1005
dim
66,21
1004
data
5
10004000
lock
0
0
