//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TestControl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TestControl.ico"
IDI_ICON_FACE           ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TestControl"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TestControl Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    ICON            IDI_ICON_FACE,IDC_STATIC,12,17,21,20,0,WS_EX_ACCEPTFILES | 
                    WS_EX_STATICEDGE
END

IDD_TESTCONTROL_DIALOG DIALOGEX 0, 0, 575, 383
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Test control center"
MENU IDR_MENU_MAIN
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Button1",IDC_BUTTON1,155,17,46,14
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP,368,7,200,369
    GROUPBOX        "Head control",IDC_STATIC,7,7,359,183,WS_TABSTOP
    COMBOBOX        IDC_COMBO_AXIS,308,46,50,121,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TLIMIT,218,69,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_PGAIN,317,69,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_DGAIN,317,85,40,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_IGAIN,317,101,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_ILIMIT,317,117,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_SHIFT,317,133,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_OFFSET,317,149,40,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    PUSHBUTTON      "Update",IDC_BUTTON_UPDATE,308,167,50,14,WS_DISABLED
    GROUPBOX        "PID params",IDC_STATIC,155,35,206,150
    RTEXT           "Proportional",IDC_STATIC,260,69,49,14,SS_CENTERIMAGE
    RTEXT           "Joint number",IDC_STATIC,243,45,58,14,SS_CENTERIMAGE
    RTEXT           "Derivative",IDC_STATIC,251,85,58,14,SS_CENTERIMAGE
    RTEXT           "Integral",IDC_STATIC,251,101,58,14,SS_CENTERIMAGE
    RTEXT           "Integral limit",IDC_STATIC,251,117,58,14,SS_CENTERIMAGE
    RTEXT           "Shift (scale factor)",IDC_STATIC,251,133,58,14,
                    SS_CENTERIMAGE
    RTEXT           "Offset",IDC_STATIC,251,149,58,14,SS_CENTERIMAGE
    RTEXT           "PWM limit",IDC_STATIC,161,69,49,14,SS_CENTERIMAGE
    PUSHBUTTON      "Set",IDC_BUTTON_SETMINMAX,162,166,47,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_MIN,162,134,47,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_MAX,162,150,47,14,ES_AUTOHSCROLL | WS_DISABLED
    CTEXT           "Min/Max",IDC_STATIC,162,118,47,14,SS_CENTERIMAGE
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,10,167,49,14,WS_DISABLED
    PUSHBUTTON      "Go!",IDC_BUTTON_GO,64,167,49,14,WS_DISABLED
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TestControl MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TestControl\0"
            VALUE "LegalCopyright", "Copyright (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TestControl.EXE\0"
            VALUE "ProductName", "TestControl Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TESTCONTROL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 568
        TOPMARGIN, 7
        BOTTOMMARGIN, 376
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open console...",            ID_FILE_OPENCONSOLE
        MENUITEM "&Close console",              ID_FILE_CLOSECONSOLE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Interface"
    BEGIN
        MENUITEM "&Start",                      ID_INTERFACE_START
        MENUITEM "S&top",                       ID_INTERFACE_STOP
    END
    POPUP "&Help", HELP
    BEGIN
        MENUITEM "&About...",                   ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_ROBOT        BITMAP  DISCARDABLE     "model_gui.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TESTCONTROL_DIALOG DLGINIT
BEGIN
    IDC_COMBO_AXIS, 0x403, 2, 0
0x0030, 
    IDC_COMBO_AXIS, 0x403, 2, 0
0x0031, 
    IDC_COMBO_AXIS, 0x403, 2, 0
0x0032, 
    IDC_COMBO_AXIS, 0x403, 2, 0
0x0033, 
    IDC_COMBO_AXIS, 0x403, 2, 0
0x0034, 
    IDC_COMBO_AXIS, 0x403, 2, 0
0x0035, 
    IDC_COMBO_AXIS, 0x403, 2, 0
0x0036, 
    IDC_COMBO_AXIS, 0x403, 2, 0
0x0037, 
    IDC_COMBO_AXIS, 0x403, 2, 0
0x0038, 
    IDC_COMBO_AXIS, 0x403, 2, 0
0x0039, 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3332, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3432, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3532, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3632, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3732, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO_AXIS, 0x403, 3, 0
0x3932, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About TestControl..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TestControl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

