#ifndef __SCI_MESSAGES__
#define __SCI_MESSAGES__

#define SCI_NO_MESSAGE 100
#define SCI_READ_POTENTIOMETERS 101
#define SCI_SET_POSITION 102
#define SCI_POSITION_CONTROL_MODE 103
#define SCI_FORCE_CONTROL_MODE 104
#define SCI_READ_POSITIONS_0TO3 105
#define SCI_READ_POSITIONS_4TO5 106


#endif
